async function main() {
  // Create FRAME
  const frame_1_2 = figma.createFrame();
  figma.currentPage.appendChild(frame_1_2);
  frame_1_2.resize(595, 595);
  frame_1_2.primaryAxisSizingMode = "AUTO";
  frame_1_2.name = "Unsplash Image";
  frame_1_2.relativeTransform = [[1, 0, -150], [0, 1, -122]];
  frame_1_2.x = -150;
  frame_1_2.y = -122;

  // URL da imagem
  const imageUrl = "https://adjust-form-88601821.figma.site/_assets/v10/2c442eba75b7af048dddded262ee21170f446307.png?h=2560";  // Exemplo de URL

  try {
    // Fetch the image from the URL
    const response = await fetch(imageUrl);
    if (!response.ok) {
      throw new Error(`Erro ao carregar a imagem: ${response.statusText}`);
    }
  
    // Get the image buffer as ArrayBuffer
    const imageBuffer = await response.arrayBuffer();
    const imageBytes = new Uint8Array(imageBuffer);
  
    // Create the image in Figma using the bytes
    const image = figma.createImage(imageBytes);
  
    // Apply the image to the frame (or rectangle)
    frame_1_2.fills = [{
      type: "IMAGE",
      imageHash: image.hash,  // Using the hash generated automatically
      scaleMode: "FILL",
      visible: true,
      opacity: 1,
      blendMode: "NORMAL",
      imageTransform: [[1, 0, 0], [0, 1, 0]],
      scalingFactor: 0.5,
      rotation: 0,
      filters: {
        exposure: 0,
        contrast: 0,
        saturation: 0,
        temperature: 0,
        tint: 0,
        highlights: 0,
        shadows: 0
      }
    }];
  } catch (error) {
    console.error("Erro ao processar a imagem:", error);
  }
}

main();
