async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Inter",
				style: "Medium"
				})
		])
	}

	await loadFonts()

	// Create FRAME
	var frame_7_210 = figma.createFrame()
	figma.currentPage.appendChild(frame_7_210)
	frame_7_210.resize(102.0000000000, 35.0000000000)
	frame_7_210.counterAxisSizingMode = "AUTO"
	frame_7_210.name = "Frame 2"
	frame_7_210.relativeTransform = [[1,0,4002],[0,1,-3084]]
	frame_7_210.x = 4002
	frame_7_210.y = -3084
	frame_7_210.fills = []
	frame_7_210.paddingLeft = 10
	frame_7_210.paddingRight = 10
	frame_7_210.paddingTop = 10
	frame_7_210.paddingBottom = 10
	frame_7_210.primaryAxisAlignItems = "CENTER"
	frame_7_210.counterAxisAlignItems = "CENTER"
	frame_7_210.primaryAxisSizingMode = "FIXED"
	frame_7_210.strokeTopWeight = 1
	frame_7_210.strokeBottomWeight = 1
	frame_7_210.strokeLeftWeight = 1
	frame_7_210.strokeRightWeight = 1
	frame_7_210.clipsContent = false
	frame_7_210.expanded = false
	frame_7_210.layoutMode = "HORIZONTAL"
	frame_7_210.counterAxisSizingMode = "AUTO"
	frame_7_210.itemSpacing = 10
	

	// Create TEXT
	var text_7_209 = figma.createText()
	frame_7_210.appendChild(text_7_209)
	text_7_209.resize(54.0000000000, 15.0000000000)
	text_7_209.name = "Cardssss"
	text_7_209.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_7_209.relativeTransform = [[1,0,24],[0,1,10]]
	text_7_209.x = 24
	text_7_209.y = 10
	
	// Font properties
	text_7_209.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_7_209.characters = "Cardssss"
	text_7_209.listSpacing = 0
	text_7_209.fontName = {"family":"Inter","style":"Medium"}
	text_7_209.textAutoResize = "WIDTH_AND_HEIGHT"
}

main()