async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Semibold"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Medium"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				})
		])
	}

	await loadFonts()

	// Create STYLE
	var primary_blue-master_a242 = figma.createPaintStyle()
	primary_blue-master_a242.name = "Primary/Blue-master"
	primary_blue-master_a242.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	

	// Create STYLE
	var primary_blue-master_a242 = figma.createPaintStyle()
	primary_blue-master_a242.name = "Primary/Blue-master"
	primary_blue-master_a242.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	

	// Create FRAME
	var frame_2_1522 = figma.createFrame()
	figma.currentPage.appendChild(frame_2_1522)
	frame_2_1522.resize(1440.0000000000, 554.5113525391)
	frame_2_1522.primaryAxisSizingMode = "AUTO"
	frame_2_1522.name = "desktop"
	frame_2_1522.effects = [{"type":"DROP_SHADOW","visible":true,"radius":78.8808822631836,"boundVariables":{},"color":{"r":0,"g":0,"b":0,"a":0.07000000029802322},"offset":{"x":0,"y":3.988919496536255},"spread":0,"blendMode":"NORMAL","showShadowBehindNode":false}]
	frame_2_1522.relativeTransform = [[1,0,5893],[0,1,-13]]
	frame_2_1522.x = 5893
	frame_2_1522.y = -13
	frame_2_1522.exportSettings = [{"format":"PNG","suffix":"","contentsOnly":true,"colorProfile":"DOCUMENT","constraint":{"type":"SCALE","value":1}}]
	frame_2_1522.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9529411792755127,"g":0.9529411792755127,"b":0.9647058844566345},"boundVariables":{}}]
	frame_2_1522.strokeWeight = 0.9999997615814209
	frame_2_1522.strokeTopWeight = 0.9999997615814209
	frame_2_1522.strokeBottomWeight = 0.9999997615814209
	frame_2_1522.strokeLeftWeight = 0.9999997615814209
	frame_2_1522.strokeRightWeight = 0.9999997615814209
	frame_2_1522.layoutMode = "VERTICAL"
	frame_2_1522.itemSpacing = 10
	

	// Create FRAME
	var frame_2_1523 = figma.createFrame()
	frame_2_1522.appendChild(frame_2_1523)
	frame_2_1523.resize(1440.0000000000, 554.5113525391)
	frame_2_1523.primaryAxisSizingMode = "AUTO"
	frame_2_1523.name = "desktop"
	frame_2_1523.effects = [{"type":"DROP_SHADOW","visible":true,"radius":78.8808822631836,"boundVariables":{},"color":{"r":0,"g":0,"b":0,"a":0.07000000029802322},"offset":{"x":0,"y":3.988919496536255},"spread":0,"blendMode":"NORMAL","showShadowBehindNode":false}]
	frame_2_1523.layoutAlign = "STRETCH"
	frame_2_1523.exportSettings = [{"format":"PNG","suffix":"","contentsOnly":true,"colorProfile":"DOCUMENT","constraint":{"type":"SCALE","value":1}}]
	frame_2_1523.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9529411792755127,"g":0.9529411792755127,"b":0.9647058844566345},"boundVariables":{}}]
	frame_2_1523.strokeWeight = 0.9999997615814209
	frame_2_1523.strokeTopWeight = 0.9999997615814209
	frame_2_1523.strokeBottomWeight = 0.9999997615814209
	frame_2_1523.strokeLeftWeight = 0.9999997615814209
	frame_2_1523.strokeRightWeight = 0.9999997615814209
	frame_2_1523.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_2_1524 = figma.createFrame()
	frame_2_1523.appendChild(frame_2_1524)
	frame_2_1524.resize(1440.0000000000, 57.0000000000)
	frame_2_1524.primaryAxisSizingMode = "AUTO"
	frame_2_1524.name = "Frame 47931"
	frame_2_1524.layoutAlign = "STRETCH"
	frame_2_1524.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_1524.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9247859120368958,"g":0.9247859120368958,"b":0.9247859120368958},"boundVariables":{}}]
	frame_2_1524.strokeWeight = undefined
	frame_2_1524.strokeTopWeight = 0
	frame_2_1524.strokeBottomWeight = 1
	frame_2_1524.strokeLeftWeight = 0
	frame_2_1524.strokeRightWeight = 0
	frame_2_1524.clipsContent = false
	frame_2_1524.expanded = false
	

	// Create FRAME
	var frame_2_1526 = figma.createFrame()
	frame_2_1524.appendChild(frame_2_1526)
	frame_2_1526.resize(117.7245483398, 39.7390899658)
	frame_2_1526.primaryAxisSizingMode = "AUTO"
	frame_2_1526.counterAxisSizingMode = "AUTO"
	frame_2_1526.fillStyleId = primary_blue-master_a242.id
	frame_2_1526.backgroundStyleId = primary_blue-master_a242.id
	frame_2_1526.name = "Button - Groov"
	frame_2_1526.strokeWeight = 0.9057954549789429
	frame_2_1526.cornerRadius = 34.859256744384766
	frame_2_1526.paddingLeft = 25.362272262573242
	frame_2_1526.paddingRight = 25.362272262573242
	frame_2_1526.paddingTop = 10.869545936584473
	frame_2_1526.paddingBottom = 10.869545936584473
	frame_2_1526.strokeTopWeight = 0.9057954549789429
	frame_2_1526.strokeBottomWeight = 0.9057954549789429
	frame_2_1526.strokeLeftWeight = 0.9057954549789429
	frame_2_1526.strokeRightWeight = 0.9057954549789429
	frame_2_1526.clipsContent = false
	frame_2_1526.expanded = false
	frame_2_1526.layoutMode = "HORIZONTAL"
	frame_2_1526.counterAxisSizingMode = "AUTO"
	frame_2_1526.itemSpacing = 9.057954788208008
	

	// Create FRAME
	var frame_2_1527 = figma.createFrame()
	frame_2_1526.appendChild(frame_2_1527)
	frame_2_1527.resize(67.0000000000, 18.0000000000)
	frame_2_1527.primaryAxisSizingMode = "AUTO"
	frame_2_1527.counterAxisSizingMode = "AUTO"
	frame_2_1527.name = "Frame 6789"
	frame_2_1527.fills = []
	frame_2_1527.strokeWeight = 0.9057954549789429
	frame_2_1527.primaryAxisAlignItems = "CENTER"
	frame_2_1527.counterAxisAlignItems = "CENTER"
	frame_2_1527.strokeTopWeight = 0.9057954549789429
	frame_2_1527.strokeBottomWeight = 0.9057954549789429
	frame_2_1527.strokeLeftWeight = 0.9057954549789429
	frame_2_1527.strokeRightWeight = 0.9057954549789429
	frame_2_1527.clipsContent = false
	frame_2_1527.expanded = false
	frame_2_1527.layoutMode = "HORIZONTAL"
	frame_2_1527.counterAxisSizingMode = "AUTO"
	frame_2_1527.itemSpacing = 9.057954788208008
	

	// Create TEXT
	var text_2_1528 = figma.createText()
	frame_2_1527.appendChild(text_2_1528)
	text_2_1528.resize(67.0000000000, 18.0000000000)
	text_2_1528.name = "Get the app"
	text_2_1528.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_1528.strokeWeight = 0.46734419465065
	text_2_1528.strokeAlign = "INSIDE"
	
	// Font properties
	text_2_1528.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_1528.characters = "Get the app"
	text_2_1528.fontSize = 12.681136131286621
	text_2_1528.listSpacing = 0
	text_2_1528.lineHeight = {"unit":"PERCENT","value":139.9999976158142}
	text_2_1528.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_1528.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create VECTOR
	var vector_2_1529 = figma.createVector()
	frame_2_1527.appendChild(vector_2_1529)
	vector_2_1529.resize(13.5142135620, 16.0404319763)
	vector_2_1529.visible = false
	vector_2_1529.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_2_1529.strokes = []
	vector_2_1529.strokeWeight = 0.6109969615936279
	vector_2_1529.strokeAlign = "INSIDE"
	vector_2_1529.vectorNetwork = {"vertices":[{"x":11.259925059614513,"y":15.396872179221054,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.515575501850684,"y":15.708728750681122,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.628660719490512,"y":15.708728750681122,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.902131177491997,"y":15.396872179221054,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.1317428561416625,"y":3.840307614264854,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.876093263651129,"y":4.553125487461798,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.057044679231275,"y":3.8046667418486426,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.086522986696515,"y":5.408507275196301,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.514213562011719,"y":11.761499793785772,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.251016326350312,"y":15.405782609761463,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.259925059614513,"y":15.396872179221054,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.786990635587643,"y":3.7868463056405366,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.11941685877397,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":-0.8732024410141775,"y":0.846471516521361},"tangentEnd":{"x":0.9177535426095113,"y":0.40096018644600373}},{"start":1,"end":2,"tangentStart":{"x":-0.9712149707421164,"y":-0.40987043110460114},"tangentEnd":{"x":1.0246762926565167,"y":-0.42769086731270695}},{"start":2,"end":3,"tangentStart":{"x":-1.283073000564066,"y":0.5524340535421701},"tangentEnd":{"x":0.7662796909671721,"y":0.7039079206383365}},{"start":3,"end":4,"tangentStart":{"x":-4.348191764432754,"y":-4.4818441675020875},"tangentEnd":{"x":-4.936266730363978,"y":0.24948634590438185}},{"start":4,"end":5,"tangentStart":{"x":1.202880911474261,"y":0.06237158647609546},"tangentEnd":{"x":-0.7039080956246025,"y":-0.05346135841408837}},{"start":5,"end":6,"tangentStart":{"x":1.051406953613717,"y":-0.21384543365635347},"tangentEnd":{"x":-1.1226888223844556,"y":-0.08019204260010966}},{"start":6,"end":7,"tangentStart":{"x":1.3454445427975332,"y":0.10692271682817674},"tangentEnd":{"x":-0.6682671612392332,"y":-0.9623045112013159}},{"start":7,"end":8,"tangentStart":{"x":-2.779991288785734,"y":1.6662123787305634},"tangentEnd":{"x":-2.5483253480535892,"y":-1.024676037929686}},{"start":8,"end":9,"tangentStart":{"x":-0.507883036168725,"y":1.3365339902260718},"tangentEnd":{"x":1.0959581614272553,"y":-0.9801249474094216}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":0,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":11,"end":12,"tangentStart":{"x":-0.1336534375587569,"y":-1.986980549131002},"tangentEnd":{"x":-1.853327525857156,"y":0.16038408520021932}},{"start":12,"end":11,"tangentStart":{"x":0.25839662824389587,"y":2.2988383952092093},"tangentEnd":{"x":1.2474320130695944,"y":0.22275566503767863}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10],[11,12]],"fillStyleId":"","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]}]}
	vector_2_1529.vectorPaths = [{"windingRule":"NONZERO","data":"M 11.259925059614513 15.396872179221054 C 10.386722618600336 16.243343695742414 9.433329044460194 16.109688937127125 8.515575501850684 15.708728750681122 C 7.544360531108567 15.29885831957652 6.653337012147029 15.281037883368414 5.628660719490512 15.708728750681122 C 4.345587718926446 16.261162804223293 3.668410868459169 16.100780099859392 2.902131177491997 15.396872179221054 C -1.4460605869407575 10.915028011718967 -0.8045238742223155 4.089793960169236 4.1317428561416625 3.840307614264854 C 5.334623767615923 3.902679200740949 6.172185168026527 4.4996641290477095 6.876093263651129 4.553125487461798 C 7.927500217264846 4.339280053805444 8.93435585684682 3.724474699248533 10.057044679231275 3.8046667418486426 C 11.402489222028809 3.9115894586768194 12.418255825457281 4.446202763994985 13.086522986696515 5.408507275196301 C 10.306531697910781 7.074719653926864 10.965888213958129 10.736823755856086 13.514213562011719 11.761499793785772 C 13.006330525842994 13.098033784011843 12.346974487777567 14.425657662352041 11.251016326350312 15.405782609761463 L 11.259925059614513 15.396872179221054 L 11.259925059614513 15.396872179221054 Z M 6.786990635587643 3.7868463056405366 C 6.653337198028886 1.7998657565095346 8.266089332916815 0.16038408520021932 10.11941685877397 0 C 10.377813487017866 2.2988383952092093 8.034422648657237 4.009601970678215 6.786990635587643 3.7868463056405366 Z"}]
	

	// Create FRAME
	var frame_2_1530 = figma.createFrame()
	frame_2_1524.appendChild(frame_2_1530)
	frame_2_1530.resize(126.1231536865, 17.9501380920)
	frame_2_1530.primaryAxisSizingMode = "AUTO"
	frame_2_1530.counterAxisSizingMode = "AUTO"
	frame_2_1530.name = "Frame 47930"
	frame_2_1530.fills = []
	frame_2_1530.strokeWeight = 0.9999999403953552
	frame_2_1530.primaryAxisAlignItems = "CENTER"
	frame_2_1530.counterAxisAlignItems = "CENTER"
	frame_2_1530.strokeTopWeight = 0.9999999403953552
	frame_2_1530.strokeBottomWeight = 0.9999999403953552
	frame_2_1530.strokeLeftWeight = 0.9999999403953552
	frame_2_1530.strokeRightWeight = 0.9999999403953552
	frame_2_1530.clipsContent = false
	frame_2_1530.expanded = false
	frame_2_1530.layoutMode = "HORIZONTAL"
	frame_2_1530.counterAxisSizingMode = "AUTO"
	frame_2_1530.itemSpacing = 10.999999046325684
	

	// Create TEXT
	var text_2_1531 = figma.createText()
	frame_2_1530.appendChild(text_2_1531)
	text_2_1531.resize(100.0000000000, 13.0000000000)
	text_2_1531.name = "Compatible with"
	text_2_1531.fills = [{"type":"SOLID","visible":true,"opacity":0.9900000095367432,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_1531.strokeWeight = 0.9999999403953552
	
	// Font properties
	text_2_1531.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_1531.characters = "Compatible with"
	text_2_1531.fontSize = 13.96121883392334
	text_2_1531.listSpacing = 0
	text_2_1531.lineHeight = {"unit":"PERCENT","value":89.99999761581421}
	text_2_1531.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_1531.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create VECTOR
	var vector_2_1532 = figma.createVector()
	frame_2_1530.appendChild(vector_2_1532)
	vector_2_1532.resize(15.1231555939, 17.9501380920)
	vector_2_1532.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_2_1532.strokes = []
	vector_2_1532.strokeWeight = 0.6837283372879028
	vector_2_1532.strokeAlign = "INSIDE"
	vector_2_1532.vectorNetwork = {"vertices":[{"x":12.600481550074075,"y":17.229958782316842,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.529401965931537,"y":17.57894368065893,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.298783976986341,"y":17.57894368065893,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.247645980259711,"y":17.229958782316842,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.623649744809735,"y":4.2975184267944275,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.694730279864839,"y":5.095201386782698,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.254391593016763,"y":4.257634302567827,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":14.644546084939487,"y":6.052421319133633,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.12315559387207,"y":13.161774307553497,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.59051218273497,"y":17.239930051101624,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.600481550074075,"y":17.229958782316842,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.595019490047601,"y":4.237692240454527,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.324189526253855,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":-0.9771620316499224,"y":0.9472488418622524},"tangentEnd":{"x":1.0270171888303998,"y":0.4486968135734845}},{"start":1,"end":2,"tangentStart":{"x":-1.0868434963110434,"y":-0.45866787434615114},"tangentEnd":{"x":1.1466696849276161,"y":-0.47860993645945127}},{"start":2,"end":3,"tangentStart":{"x":-1.4358299531665972,"y":0.6182045198326349},"tangentEnd":{"x":0.8575095355527059,"y":0.7877122260917853}},{"start":3,"end":4,"tangentStart":{"x":-4.865868095377421,"y":-5.015433613785762},"tangentEnd":{"x":-5.523956645616005,"y":0.2791891370303507}},{"start":4,"end":5,"tangentStart":{"x":1.346090551377667,"y":0.06979728425758767},"tangentEnd":{"x":-0.7877122560680023,"y":-0.05982624205743141}},{"start":5,"end":6,"tangentStart":{"x":1.1765827792359027,"y":-0.23930496822972563},"tangentEnd":{"x":-1.2563511495887372,"y":-0.08973936865790022}},{"start":6,"end":7,"tangentStart":{"x":1.5056271732192654,"y":0.11965248411486282},"tangentEnd":{"x":-0.747828070891585,"y":-1.0768724238948026}},{"start":7,"end":8,"tangentStart":{"x":-3.110964660799486,"y":1.8645845905545548},"tangentEnd":{"x":-2.851717605732862,"y":-1.146669641291353}},{"start":8,"end":9,"tangentStart":{"x":-0.5683493267457603,"y":1.4956560848663039},"tangentEnd":{"x":1.2264380552804508,"y":-1.0968144860081026}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":0,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":11,"end":12,"tangentStart":{"x":-0.14956562012152053,"y":-2.2235420651861557},"tangentEnd":{"x":-2.0739764405329906,"y":0.17947873731580044}},{"start":12,"end":11,"tangentStart":{"x":0.2891601790909279,"y":2.57252838989704},"tangentEnd":{"x":1.3959457085581446,"y":0.24927601414438397}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10],[11,12]],"fillStyleId":"","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]}]}
	vector_2_1532.vectorPaths = [{"windingRule":"NONZERO","data":"M 12.600481550074075 17.229958782316842 C 11.623319518424154 18.177207624179093 10.556419154761937 18.027640494232415 9.529401965931537 17.57894368065893 C 8.442558469620494 17.12027580631278 7.445453661913957 17.100333744199478 6.298783976986341 17.57894368065893 C 4.862954023819744 18.197148200491565 4.105155515812417 18.017671008408627 3.247645980259711 17.229958782316842 C -1.6182221151177103 12.21452516853108 -0.9003069008062701 4.576707563824778 4.623649744809735 4.2975184267944275 C 5.969740296187402 4.367315711052015 6.907018023796836 5.035375144725267 7.694730279864839 5.095201386782698 C 8.871313059100741 4.855896418552972 9.998040443428026 4.167894933909927 11.254391593016763 4.257634302567827 C 12.760018766236028 4.37728678668269 13.896718014047902 4.9755488952388305 14.644546084939487 6.052421319133633 C 11.533581424140001 7.9170059096881875 12.271437988139208 12.015104666262143 15.12315559387207 13.161774307553497 C 14.55480626712631 14.657430392419801 13.816950238015421 16.14311556509352 12.59051218273497 17.239930051101624 L 12.600481550074075 17.229958782316842 L 12.600481550074075 17.229958782316842 Z M 7.595019490047601 4.237692240454527 C 7.445453869926081 2.0141501752683717 9.250213085720866 0.17947873731580044 11.324189526253855 0 C 11.613349705344783 2.57252838989704 8.990965198605746 4.486968254598912 7.595019490047601 4.237692240454527 Z"}]
	

	// Create GROUP
	var group_2_1525 = figma.group([frame_2_1526, frame_2_1530], frame_2_1524)
	group_2_1525.name = "Group 1000002610"
	group_2_1525.visible = true
	group_2_1525.locked = false
	group_2_1525.opacity = 1
	group_2_1525.blendMode = "PASS_THROUGH"
	group_2_1525.isMask = false
	group_2_1525.effects = []
	group_2_1525.layoutAlign = "INHERIT"
	group_2_1525.constrainProportions = false
	group_2_1525.layoutGrow = 0
	group_2_1525.layoutPositioning = "AUTO"
	group_2_1525.exportSettings = []
	group_2_1525.reactions = []
	group_2_1525.expanded = false
	

	// Create RECTANGLE
	var rectangle_2_1533 = figma.createRectangle()
	frame_2_1524.appendChild(rectangle_2_1533)
	rectangle_2_1533.resize(107.6199798584, 32.9085884094)
	rectangle_2_1533.name = "logo-black 1"
	rectangle_2_1533.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.951550304889679,0,0.0389452800154686],[0,1.121212124824524,-0.05230783298611641]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"150579a4898c92af8492b2d77fcf3201135d6c81"}]
	rectangle_2_1533.strokeWeight = 0.889421284198761
	rectangle_2_1533.constraints = {"horizontal":"MIN","vertical":"CENTER"}
	rectangle_2_1533.strokeTopWeight = 0.889421284198761
	rectangle_2_1533.strokeBottomWeight = 0.889421284198761
	rectangle_2_1533.strokeLeftWeight = 0.889421284198761
	rectangle_2_1533.strokeRightWeight = 0.889421284198761
	

	// Create FRAME
	var frame_2_1534 = figma.createFrame()
	frame_2_1524.appendChild(frame_2_1534)
	frame_2_1534.resize(151.0000000000, 13.0000000000)
	frame_2_1534.primaryAxisSizingMode = "AUTO"
	frame_2_1534.counterAxisSizingMode = "AUTO"
	frame_2_1534.name = "Frame 47932"
	frame_2_1534.fills = []
	frame_2_1534.counterAxisAlignItems = "CENTER"
	frame_2_1534.strokeTopWeight = 1
	frame_2_1534.strokeBottomWeight = 1
	frame_2_1534.strokeLeftWeight = 1
	frame_2_1534.strokeRightWeight = 1
	frame_2_1534.clipsContent = false
	frame_2_1534.expanded = false
	frame_2_1534.layoutMode = "HORIZONTAL"
	frame_2_1534.counterAxisSizingMode = "AUTO"
	frame_2_1534.itemSpacing = 26
	

	// Create TEXT
	var text_2_1535 = figma.createText()
	frame_2_1534.appendChild(text_2_1535)
	text_2_1535.resize(33.0000000000, 13.0000000000)
	text_2_1535.name = "Shop"
	text_2_1535.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	
	// Font properties
	text_2_1535.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_1535.characters = "Shop"
	text_2_1535.fontSize = 13.96121883392334
	text_2_1535.listSpacing = 0
	text_2_1535.lineHeight = {"unit":"PERCENT","value":89.99999761581421}
	text_2_1535.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_1535.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_1536 = figma.createText()
	frame_2_1534.appendChild(text_2_1536)
	text_2_1536.resize(33.0000000000, 13.0000000000)
	text_2_1536.name = "Shop"
	text_2_1536.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	
	// Font properties
	text_2_1536.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_1536.characters = "Shop"
	text_2_1536.fontSize = 13.96121883392334
	text_2_1536.listSpacing = 0
	text_2_1536.lineHeight = {"unit":"PERCENT","value":89.99999761581421}
	text_2_1536.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_1536.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_1537 = figma.createText()
	frame_2_1534.appendChild(text_2_1537)
	text_2_1537.resize(33.0000000000, 13.0000000000)
	text_2_1537.name = "Shop"
	text_2_1537.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	
	// Font properties
	text_2_1537.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_1537.characters = "Shop"
	text_2_1537.fontSize = 13.96121883392334
	text_2_1537.listSpacing = 0
	text_2_1537.lineHeight = {"unit":"PERCENT","value":89.99999761581421}
	text_2_1537.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_1537.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_1538 = figma.createFrame()
	frame_2_1523.appendChild(frame_2_1538)
	frame_2_1538.resize(1439.6152343750, 497.5113830566)
	frame_2_1538.primaryAxisSizingMode = "AUTO"
	frame_2_1538.counterAxisSizingMode = "AUTO"
	frame_2_1538.name = "Banner / Slider"
	frame_2_1538.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9529411792755127,"g":0.9529411792755127,"b":0.9647058844566345},"boundVariables":{}}]
	frame_2_1538.paddingLeft = 111
	frame_2_1538.paddingRight = 111
	frame_2_1538.paddingTop = 48
	frame_2_1538.paddingBottom = 64
	frame_2_1538.strokeTopWeight = 1
	frame_2_1538.strokeBottomWeight = 1
	frame_2_1538.strokeLeftWeight = 1
	frame_2_1538.strokeRightWeight = 1
	frame_2_1538.layoutMode = "VERTICAL"
	frame_2_1538.counterAxisSizingMode = "AUTO"
	frame_2_1538.itemSpacing = 10
	

	// Create FRAME
	var frame_2_1539 = figma.createFrame()
	frame_2_1538.appendChild(frame_2_1539)
	frame_2_1539.resize(1217.6152343750, 385.5113830566)
	frame_2_1539.primaryAxisSizingMode = "AUTO"
	frame_2_1539.name = "Frame 1000003236"
	frame_2_1539.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_1539.strokeWeight = 1.001328468322754
	frame_2_1539.cornerRadius = 12
	frame_2_1539.strokeTopWeight = 1.001328468322754
	frame_2_1539.strokeBottomWeight = 1.001328468322754
	frame_2_1539.strokeLeftWeight = 1.001328468322754
	frame_2_1539.strokeRightWeight = 1.001328468322754
	

	// Create FRAME
	var frame_2_1540 = figma.createFrame()
	frame_2_1539.appendChild(frame_2_1540)
	frame_2_1540.resize(1441.9128417969, 33.0438346863)
	frame_2_1540.primaryAxisSizingMode = "AUTO"
	frame_2_1540.name = "Frame 47933"
	frame_2_1540.fills = []
	frame_2_1540.strokeWeight = 1.001328468322754
	frame_2_1540.strokeTopWeight = 1.001328468322754
	frame_2_1540.strokeBottomWeight = 1.001328468322754
	frame_2_1540.strokeLeftWeight = 1.001328468322754
	frame_2_1540.strokeRightWeight = 1.001328468322754
	frame_2_1540.expanded = false
	

	// Create FRAME
	var frame_2_1541 = figma.createFrame()
	frame_2_1539.appendChild(frame_2_1541)
	frame_2_1541.resize(1240.0000000000, 452.0000000000)
	frame_2_1541.name = "Frame 1000003001"
	frame_2_1541.rotation = -180
	frame_2_1541.fills = [{"type":"GRADIENT_LINEAR","visible":true,"opacity":1,"blendMode":"NORMAL","gradientStops":[{"color":{"r":0.397352010011673,"g":0.6120085716247559,"b":0.8222844004631042,"a":1},"position":0,"boundVariables":{}},{"color":{"r":0.8980392217636108,"g":0.9490196108818054,"b":1,"a":1},"position":1,"boundVariables":{}}],"gradientTransform":[[-0.9356151223182678,0.20862290263175964,0.8906276822090149],[-0.20862291753292084,-0.32140833139419556,0.7779313325881958]]}]
	frame_2_1541.strokeWeight = 0.8421595692634583
	frame_2_1541.paddingLeft = 315.8098449707031
	frame_2_1541.paddingRight = 315.8098449707031
	frame_2_1541.paddingTop = 107.79642486572266
	frame_2_1541.counterAxisAlignItems = "CENTER"
	frame_2_1541.primaryAxisSizingMode = "FIXED"
	frame_2_1541.strokeTopWeight = 0.8421595692634583
	frame_2_1541.strokeBottomWeight = 0.8421595692634583
	frame_2_1541.strokeLeftWeight = 0.8421595692634583
	frame_2_1541.strokeRightWeight = 0.8421595692634583
	frame_2_1541.expanded = false
	frame_2_1541.itemSpacing = 8.42159652709961
	

	// Create RECTANGLE
	var rectangle_2_1543 = figma.createRectangle()
	frame_2_1541.appendChild(rectangle_2_1543)
	rectangle_2_1543.resize(259.5855407715, 233.0774383545)
	rectangle_2_1543.name = "image 326"
	rectangle_2_1543.visible = false
	rectangle_2_1543.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"FILL","imageTransform":[[1,0,0],[0,1,0]],"scalingFactor":0.5,"rotation":0,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"66b75b2b0a8b2d73ced9554755a9bb182cb31164"}]
	rectangle_2_1543.strokeWeight = 0.7575063109397888
	rectangle_2_1543.constrainProportions = true
	rectangle_2_1543.strokeTopWeight = 0.7575063109397888
	rectangle_2_1543.strokeBottomWeight = 0.7575063109397888
	rectangle_2_1543.strokeLeftWeight = 0.7575063109397888
	rectangle_2_1543.strokeRightWeight = 0.7575063109397888
	

	// Create GROUP
	var group_2_1542 = figma.group([rectangle_2_1543], frame_2_1541)
	group_2_1542.name = "Group 1000002942"
	group_2_1542.visible = true
	group_2_1542.locked = false
	group_2_1542.opacity = 1
	group_2_1542.blendMode = "PASS_THROUGH"
	group_2_1542.isMask = false
	group_2_1542.effects = []
	group_2_1542.layoutAlign = "INHERIT"
	group_2_1542.constrainProportions = false
	group_2_1542.layoutGrow = 0
	group_2_1542.layoutPositioning = "AUTO"
	group_2_1542.exportSettings = []
	group_2_1542.reactions = []
	group_2_1542.expanded = false
	

	// Create FRAME
	var frame_2_1544 = figma.createFrame()
	frame_2_1541.appendChild(frame_2_1544)
	frame_2_1544.resize(184.2444000244, 4.0053133965)
	frame_2_1544.primaryAxisSizingMode = "AUTO"
	frame_2_1544.counterAxisSizingMode = "AUTO"
	frame_2_1544.name = "Frame 1000003350"
	frame_2_1544.fills = []
	frame_2_1544.strokeWeight = 1.001328468322754
	frame_2_1544.counterAxisAlignItems = "CENTER"
	frame_2_1544.strokeTopWeight = 1.001328468322754
	frame_2_1544.strokeBottomWeight = 1.001328468322754
	frame_2_1544.strokeLeftWeight = 1.001328468322754
	frame_2_1544.strokeRightWeight = 1.001328468322754
	frame_2_1544.clipsContent = false
	frame_2_1544.expanded = false
	frame_2_1544.layoutMode = "HORIZONTAL"
	frame_2_1544.counterAxisSizingMode = "AUTO"
	frame_2_1544.itemSpacing = 12.015939712524414
	

	// Create RECTANGLE
	var rectangle_2_1545 = figma.createRectangle()
	frame_2_1544.appendChild(rectangle_2_1545)
	rectangle_2_1545.resize(86.1142349243, 4.0053133965)
	rectangle_2_1545.name = "Rectangle 38492"
	rectangle_2_1545.fills = [{"type":"SOLID","visible":true,"opacity":0.20999999344348907,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	rectangle_2_1545.strokeWeight = 1.001328468322754
	rectangle_2_1545.rotation = -180
	rectangle_2_1545.cornerRadius = 100.1328353881836
	rectangle_2_1545.strokeTopWeight = 1.001328468322754
	rectangle_2_1545.strokeBottomWeight = 1.001328468322754
	rectangle_2_1545.strokeLeftWeight = 1.001328468322754
	rectangle_2_1545.strokeRightWeight = 1.001328468322754
	

	// Create RECTANGLE
	var rectangle_2_1547 = figma.createRectangle()
	frame_2_1544.appendChild(rectangle_2_1547)
	rectangle_2_1547.resize(86.1142349243, 4.0053133965)
	rectangle_2_1547.name = "Rectangle 38491"
	rectangle_2_1547.fills = [{"type":"SOLID","visible":true,"opacity":0.20999999344348907,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	rectangle_2_1547.strokeWeight = 1.001328468322754
	rectangle_2_1547.rotation = -180
	rectangle_2_1547.cornerRadius = 100.1328353881836
	rectangle_2_1547.strokeTopWeight = 1.001328468322754
	rectangle_2_1547.strokeBottomWeight = 1.001328468322754
	rectangle_2_1547.strokeLeftWeight = 1.001328468322754
	rectangle_2_1547.strokeRightWeight = 1.001328468322754
	

	// Create RECTANGLE
	var rectangle_2_1548 = figma.createRectangle()
	frame_2_1544.appendChild(rectangle_2_1548)
	rectangle_2_1548.resize(45.0597763062, 4.0053133965)
	rectangle_2_1548.name = "Rectangle 38494"
	rectangle_2_1548.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	rectangle_2_1548.strokeWeight = 1.001328468322754
	rectangle_2_1548.rotation = -180
	rectangle_2_1548.cornerRadius = 100.1328353881836
	rectangle_2_1548.strokeTopWeight = 1.001328468322754
	rectangle_2_1548.strokeBottomWeight = 1.001328468322754
	rectangle_2_1548.strokeLeftWeight = 1.001328468322754
	rectangle_2_1548.strokeRightWeight = 1.001328468322754
	

	// Create GROUP
	var group_2_1546 = figma.group([rectangle_2_1547, rectangle_2_1548], frame_2_1544)
	group_2_1546.name = "Group 1000002946"
	group_2_1546.visible = true
	group_2_1546.locked = false
	group_2_1546.opacity = 1
	group_2_1546.blendMode = "PASS_THROUGH"
	group_2_1546.isMask = false
	group_2_1546.effects = []
	group_2_1546.layoutAlign = "INHERIT"
	group_2_1546.constrainProportions = false
	group_2_1546.layoutGrow = 0
	group_2_1546.layoutPositioning = "AUTO"
	group_2_1546.exportSettings = []
	group_2_1546.reactions = []
	group_2_1546.expanded = false
	

	// Create FRAME
	var frame_2_1549 = figma.createFrame()
	frame_2_1539.appendChild(frame_2_1549)
	frame_2_1549.resize(432.5738525391, 242.1687164307)
	frame_2_1549.primaryAxisSizingMode = "AUTO"
	frame_2_1549.name = "Frame 1000003348"
	frame_2_1549.fills = []
	frame_2_1549.strokeWeight = 1.001328468322754
	frame_2_1549.strokeTopWeight = 1.001328468322754
	frame_2_1549.strokeBottomWeight = 1.001328468322754
	frame_2_1549.strokeLeftWeight = 1.001328468322754
	frame_2_1549.strokeRightWeight = 1.001328468322754
	frame_2_1549.clipsContent = false
	frame_2_1549.layoutMode = "VERTICAL"
	frame_2_1549.itemSpacing = 32.042510986328125
	

	// Create FRAME
	var frame_2_1550 = figma.createFrame()
	frame_2_1549.appendChild(frame_2_1550)
	frame_2_1550.resize(432.5738525391, 115.0358657837)
	frame_2_1550.primaryAxisSizingMode = "AUTO"
	frame_2_1550.name = "Frame 1000003347"
	frame_2_1550.layoutAlign = "STRETCH"
	frame_2_1550.fills = []
	frame_2_1550.strokeWeight = 1.001328468322754
	frame_2_1550.strokeTopWeight = 1.001328468322754
	frame_2_1550.strokeBottomWeight = 1.001328468322754
	frame_2_1550.strokeLeftWeight = 1.001328468322754
	frame_2_1550.strokeRightWeight = 1.001328468322754
	frame_2_1550.clipsContent = false
	frame_2_1550.expanded = false
	frame_2_1550.layoutMode = "VERTICAL"
	frame_2_1550.itemSpacing = 8.010627746582031
	

	// Create TEXT
	var text_2_1551 = figma.createText()
	frame_2_1550.appendChild(text_2_1551)
	text_2_1551.resize(29.0385227203, 19.0252380371)
	text_2_1551.name = "New"
	text_2_1551.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_1551.strokeWeight = 1.2214006185531616
	
	// Font properties
	text_2_1551.fontName = {
		family: "Proxima Nova",
		style: "Medium"
	}
		text_2_1551.characters = "New"
	text_2_1551.fontSize = 14.018596649169922
	text_2_1551.listSpacing = 0
	text_2_1551.lineHeight = {"unit":"PERCENT","value":134.0000033378601}
	text_2_1551.fontName = {"family":"Proxima Nova","style":"Medium"}
	text_2_1551.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_1552 = figma.createText()
	frame_2_1550.appendChild(text_2_1552)
	text_2_1552.resize(283.3759155273, 88.0000000000)
	text_2_1552.name = "The Everyday, by Groov"
	text_2_1552.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_1552.strokeWeight = 1.872402548789978
	
	// Font properties
	text_2_1552.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_1552.characters = "The Everyday, by Groov"
	text_2_1552.fontSize = 40.05313491821289
	text_2_1552.listSpacing = 0
	text_2_1552.lineHeight = {"unit":"PERCENT","value":110.00000238418579}
	text_2_1552.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_1552.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_1553 = figma.createText()
	frame_2_1549.appendChild(text_2_1553)
	text_2_1553.resize(432.5738525391, 27.0000000000)
	text_2_1553.name = "Just $149"
	text_2_1553.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_1553.strokeWeight = 1.001328468322754
	text_2_1553.layoutAlign = "STRETCH"
	
	// Font properties
	text_2_1553.fontName = {
		family: "Proxima Nova",
		style: "Medium"
	}
		text_2_1553.characters = "Just $149"
	text_2_1553.fontSize = 20.026567459106445
	text_2_1553.listSpacing = 0
	text_2_1553.lineHeight = {"unit":"PERCENT","value":134.0000033378601}
	text_2_1553.fontName = {"family":"Proxima Nova","style":"Medium"}
	text_2_1553.textAutoResize = "HEIGHT"


	// Create FRAME
	var frame_2_1554 = figma.createFrame()
	frame_2_1549.appendChild(frame_2_1554)
	frame_2_1554.resize(110.1461334229, 36.0478248596)
	frame_2_1554.name = "Button - CTA"
	frame_2_1554.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.09401292353868484,"g":0.09401292353868484,"b":0.09401292353868484},"boundVariables":{}}]
	frame_2_1554.strokeWeight = 1.001328468322754
	frame_2_1554.cornerRadius = 50.06642150878906
	frame_2_1554.paddingLeft = 32.042510986328125
	frame_2_1554.paddingRight = 32.042510986328125
	frame_2_1554.paddingTop = 12.015941619873047
	frame_2_1554.paddingBottom = 12.015941619873047
	frame_2_1554.primaryAxisAlignItems = "CENTER"
	frame_2_1554.counterAxisAlignItems = "CENTER"
	frame_2_1554.primaryAxisSizingMode = "FIXED"
	frame_2_1554.strokeTopWeight = 1.001328468322754
	frame_2_1554.strokeBottomWeight = 1.001328468322754
	frame_2_1554.strokeLeftWeight = 1.001328468322754
	frame_2_1554.strokeRightWeight = 1.001328468322754
	frame_2_1554.clipsContent = false
	frame_2_1554.layoutMode = "HORIZONTAL"
	frame_2_1554.itemSpacing = 10.013284683227539
	

	// Create TEXT
	var text_2_1555 = figma.createText()
	frame_2_1554.appendChild(text_2_1555)
	text_2_1555.resize(60.0000000000, 17.0000000000)
	text_2_1555.name = "Buy Now"
	text_2_1555.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_1555.strokeWeight = 1.001328468322754
	
	// Font properties
	text_2_1555.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_2_1555.characters = "Buy Now"
	text_2_1555.fontSize = 14.018598556518555
	text_2_1555.listSpacing = 0
	text_2_1555.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_2_1555.fontName = {"family":"Inter","style":"Regular"}
	text_2_1555.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_1556 = figma.createFrame()
	frame_2_1539.appendChild(frame_2_1556)
	frame_2_1556.resize(1137.5090332031, 48.0637664795)
	frame_2_1556.counterAxisSizingMode = "AUTO"
	frame_2_1556.name = "Frame 1000003349"
	frame_2_1556.fills = []
	frame_2_1556.strokeWeight = 1.001328468322754
	frame_2_1556.primaryAxisAlignItems = "SPACE_BETWEEN"
	frame_2_1556.counterAxisAlignItems = "CENTER"
	frame_2_1556.primaryAxisSizingMode = "FIXED"
	frame_2_1556.strokeTopWeight = 1.001328468322754
	frame_2_1556.strokeBottomWeight = 1.001328468322754
	frame_2_1556.strokeLeftWeight = 1.001328468322754
	frame_2_1556.strokeRightWeight = 1.001328468322754
	frame_2_1556.clipsContent = false
	frame_2_1556.expanded = false
	frame_2_1556.layoutMode = "HORIZONTAL"
	frame_2_1556.counterAxisSizingMode = "AUTO"
	frame_2_1556.itemSpacing = 1041.3814697265625
	

	// Create FRAME
	var frame_2_1558 = figma.createFrame()
	frame_2_1556.appendChild(frame_2_1558)
	frame_2_1558.resize(48.0637626648, 48.0637550354)
	frame_2_1558.name = "iconamoon:arrow-up-2"
	frame_2_1558.rotation = -89.99999749552194
	frame_2_1558.fills = [{"type":"SOLID","visible":true,"opacity":0.18000000715255737,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	frame_2_1558.strokeWeight = 1.001328468322754
	frame_2_1558.cornerRadius = 100.1328353881836
	frame_2_1558.paddingLeft = 7.009298324584961
	frame_2_1558.paddingRight = 7.009298324584961
	frame_2_1558.paddingTop = 9.011956214904785
	frame_2_1558.paddingBottom = 9.011956214904785
	frame_2_1558.primaryAxisAlignItems = "CENTER"
	frame_2_1558.counterAxisAlignItems = "CENTER"
	frame_2_1558.primaryAxisSizingMode = "FIXED"
	frame_2_1558.strokeTopWeight = 1.001328468322754
	frame_2_1558.strokeBottomWeight = 1.001328468322754
	frame_2_1558.strokeLeftWeight = 1.001328468322754
	frame_2_1558.strokeRightWeight = 1.001328468322754
	frame_2_1558.expanded = false
	frame_2_1558.constraints = {"horizontal":"MIN","vertical":"CENTER"}
	frame_2_1558.layoutMode = "VERTICAL"
	frame_2_1558.itemSpacing = 10.013283729553223
	

	// Create VECTOR
	var vector_2_1559 = figma.createVector()
	frame_2_1558.appendChild(vector_2_1559)
	vector_2_1559.resize(10.0132827759, 5.0066413879)
	vector_2_1559.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	vector_2_1559.strokeWeight = 2.002656936645508
	vector_2_1559.strokeJoin = "ROUND"
	vector_2_1559.strokeCap = "ROUND"
	vector_2_1559.rotation = -4.1371582997734566e-22
	vector_2_1559.vectorNetwork = {"vertices":[{"x":10.013282775878906,"y":5.006641387939453,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.006641387939453,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":5.006641387939453,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0],[1]],"fillStyleId":"","fills":[]}]}
	vector_2_1559.vectorPaths = [{"windingRule":"NONZERO","data":"M 10.013282775878906 5.006641387939453 L 5.006641387939453 0 M 5.006641387939453 0 L 0 5.006641387939453"}]
	

	// Create GROUP
	var group_2_1557 = figma.group([frame_2_1558], frame_2_1556)
	group_2_1557.name = "Group 1000002943"
	group_2_1557.visible = true
	group_2_1557.locked = false
	group_2_1557.opacity = 1
	group_2_1557.blendMode = "PASS_THROUGH"
	group_2_1557.isMask = false
	group_2_1557.effects = []
	group_2_1557.layoutAlign = "INHERIT"
	group_2_1557.constrainProportions = false
	group_2_1557.layoutGrow = 0
	group_2_1557.layoutPositioning = "AUTO"
	group_2_1557.exportSettings = []
	group_2_1557.reactions = []
	group_2_1557.expanded = false
	

	// Create FRAME
	var frame_2_1561 = figma.createFrame()
	frame_2_1556.appendChild(frame_2_1561)
	frame_2_1561.resize(48.0637626648, 48.0637550354)
	frame_2_1561.name = "iconamoon:arrow-up-2"
	frame_2_1561.rotation = -90.00000250447808
	frame_2_1561.fills = [{"type":"SOLID","visible":true,"opacity":0.18000000715255737,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	frame_2_1561.strokeWeight = 1.001328468322754
	frame_2_1561.cornerRadius = 100.1328353881836
	frame_2_1561.paddingLeft = 7.009298324584961
	frame_2_1561.paddingRight = 7.009298324584961
	frame_2_1561.paddingTop = 9.011956214904785
	frame_2_1561.paddingBottom = 9.011956214904785
	frame_2_1561.primaryAxisAlignItems = "CENTER"
	frame_2_1561.counterAxisAlignItems = "CENTER"
	frame_2_1561.primaryAxisSizingMode = "FIXED"
	frame_2_1561.strokeTopWeight = 1.001328468322754
	frame_2_1561.strokeBottomWeight = 1.001328468322754
	frame_2_1561.strokeLeftWeight = 1.001328468322754
	frame_2_1561.strokeRightWeight = 1.001328468322754
	frame_2_1561.expanded = false
	frame_2_1561.constraints = {"horizontal":"MIN","vertical":"CENTER"}
	frame_2_1561.layoutMode = "VERTICAL"
	frame_2_1561.itemSpacing = 10.013283729553223
	

	// Create VECTOR
	var vector_2_1562 = figma.createVector()
	frame_2_1561.appendChild(vector_2_1562)
	vector_2_1562.resize(10.0132827759, 5.0066413879)
	vector_2_1562.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	vector_2_1562.strokeWeight = 2.002656936645508
	vector_2_1562.strokeJoin = "ROUND"
	vector_2_1562.strokeCap = "ROUND"
	vector_2_1562.rotation = -4.1371582997734566e-22
	vector_2_1562.vectorNetwork = {"vertices":[{"x":10.013282775878906,"y":5.006641387939453,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.006641387939453,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":5.006641387939453,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0],[1]],"fillStyleId":"","fills":[]}]}
	vector_2_1562.vectorPaths = [{"windingRule":"NONZERO","data":"M 10.013282775878906 5.006641387939453 L 5.006641387939453 0 M 5.006641387939453 0 L 0 5.006641387939453"}]
	

	// Create GROUP
	var group_2_1560 = figma.group([frame_2_1561], frame_2_1556)
	group_2_1560.name = "Group 1000002944"
	group_2_1560.visible = true
	group_2_1560.locked = false
	group_2_1560.opacity = 1
	group_2_1560.blendMode = "PASS_THROUGH"
	group_2_1560.isMask = false
	group_2_1560.effects = []
	group_2_1560.layoutAlign = "INHERIT"
	group_2_1560.constrainProportions = false
	group_2_1560.layoutGrow = 0
	group_2_1560.layoutPositioning = "AUTO"
	group_2_1560.exportSettings = []
	group_2_1560.reactions = []
	group_2_1560.expanded = false
	

	// Create RECTANGLE
	var rectangle_2_1563 = figma.createRectangle()
	frame_2_1539.appendChild(rectangle_2_1563)
	rectangle_2_1563.resize(471.7407531738, 406.2658691406)
	rectangle_2_1563.name = "Groov website_insole_01_element_01 8"
	rectangle_2_1563.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.951320230960846,7.543345217746268e-17,0.002454449189826846],[2.919683195388416e-17,0.8764419555664062,-3.587408148320037e-15]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"54cff234a279746d6fe9a006934d0f799125fc4e"}]
	rectangle_2_1563.strokeWeight = 3.1956703662872314
	rectangle_2_1563.rotation = 0.8618270320493748
	rectangle_2_1563.constraints = {"horizontal":"MIN","vertical":"CENTER"}
	rectangle_2_1563.strokeTopWeight = 3.1956703662872314
	rectangle_2_1563.strokeBottomWeight = 3.1956703662872314
	rectangle_2_1563.strokeLeftWeight = 3.1956703662872314
	rectangle_2_1563.strokeRightWeight = 3.1956703662872314
	

	// 🎯 CENTRALIZAR FRAME PRINCIPAL NA VIEWPORT
	const viewportCenter = figma.viewport.center;
	frame_2_1522.x = viewportCenter.x - frame_2_1522.width / 2;
	frame_2_1522.y = viewportCenter.y - frame_2_1522.height / 2;
	figma.viewport.scrollAndZoomIntoView([frame_2_1522]);
	figma.notify("✅ Frame adicionado e centralizado com sucesso!");
	
}

main()