async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Inter",
				style: "Semi Bold"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Medium"
				})
		])
	}

	await loadFonts()

	// Create STYLE
	var slate_900_3d49 = figma.createPaintStyle()
	slate_900_3d49.name = "slate/900"
	slate_900_3d49.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}}]
	

	// Create STYLE
	var slate_600_e88a = figma.createPaintStyle()
	slate_600_e88a.name = "slate/600"
	slate_600_e88a.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.27843138575553894,"g":0.3333333432674408,"b":0.4117647111415863},"boundVariables":{}}]
	

	// Create STYLE
	var slate_700_d318 = figma.createPaintStyle()
	slate_700_d318.name = "slate/700"
	slate_700_d318.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20000000298023224,"g":0.2549019753932953,"b":0.3333333432674408},"boundVariables":{}}]
	

	// Create STYLE
	var slate_500_e722 = figma.createPaintStyle()
	slate_500_e722.name = "slate/500"
	slate_500_e722.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.3921568691730499,"g":0.45490196347236633,"b":0.545098066329956},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_8f57 = figma.createPaintStyle()
	slate_100_8f57.name = "slate/100"
	slate_100_8f57.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_900_3d49 = figma.createPaintStyle()
	slate_900_3d49.name = "slate/900"
	slate_900_3d49.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_8f57 = figma.createPaintStyle()
	slate_100_8f57.name = "slate/100"
	slate_100_8f57.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_200_4fbb = figma.createPaintStyle()
	slate_200_4fbb.name = "slate/200"
	slate_200_4fbb.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.886274516582489,"g":0.9098039269447327,"b":0.9411764740943909},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_8f57 = figma.createPaintStyle()
	slate_100_8f57.name = "slate/100"
	slate_100_8f57.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_700_d318 = figma.createPaintStyle()
	slate_700_d318.name = "slate/700"
	slate_700_d318.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20000000298023224,"g":0.2549019753932953,"b":0.3333333432674408},"boundVariables":{}}]
	

	// Create FRAME
	var frame_0_11 = figma.createFrame()
	figma.currentPage.appendChild(frame_0_11)
	frame_0_11.resize(792.0000000000, 612.0000000000)
	frame_0_11.primaryAxisSizingMode = "AUTO"
	frame_0_11.counterAxisSizingMode = "AUTO"
	frame_0_11.name = "Context Menu"
	frame_0_11.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_11.paddingLeft = 32
	frame_0_11.paddingRight = 32
	frame_0_11.paddingTop = 32
	frame_0_11.paddingBottom = 64
	frame_0_11.counterAxisAlignItems = "CENTER"
	frame_0_11.strokeTopWeight = 1
	frame_0_11.strokeBottomWeight = 1
	frame_0_11.strokeLeftWeight = 1
	frame_0_11.strokeRightWeight = 1
	frame_0_11.clipsContent = false
	frame_0_11.layoutMode = "VERTICAL"
	frame_0_11.counterAxisSizingMode = "AUTO"
	frame_0_11.itemSpacing = 64
	

	// Create FRAME
	var frame_0_12 = figma.createFrame()
	frame_0_11.appendChild(frame_0_12)
	frame_0_12.resize(728.0000000000, 140.0000000000)
	frame_0_12.primaryAxisSizingMode = "AUTO"
	frame_0_12.counterAxisSizingMode = "AUTO"
	frame_0_12.name = "Frame 8"
	frame_0_12.relativeTransform = [[1,0,32],[0,1,32]]
	frame_0_12.x = 32
	frame_0_12.y = 32
	frame_0_12.fills = []
	frame_0_12.counterAxisAlignItems = "CENTER"
	frame_0_12.strokeTopWeight = 1
	frame_0_12.strokeBottomWeight = 1
	frame_0_12.strokeLeftWeight = 1
	frame_0_12.strokeRightWeight = 1
	frame_0_12.clipsContent = false
	frame_0_12.layoutMode = "VERTICAL"
	frame_0_12.counterAxisSizingMode = "AUTO"
	frame_0_12.itemSpacing = 32
	

	// Create FRAME
	var frame_0_13 = figma.createFrame()
	frame_0_12.appendChild(frame_0_13)
	frame_0_13.resize(725.0000000000, 108.0000000000)
	frame_0_13.primaryAxisSizingMode = "AUTO"
	frame_0_13.counterAxisSizingMode = "AUTO"
	frame_0_13.name = "Frame 8"
	frame_0_13.relativeTransform = [[1,0,1.5],[0,1,0]]
	frame_0_13.x = 1.5
	frame_0_13.fills = []
	frame_0_13.strokeTopWeight = 1
	frame_0_13.strokeBottomWeight = 1
	frame_0_13.strokeLeftWeight = 1
	frame_0_13.strokeRightWeight = 1
	frame_0_13.clipsContent = false
	frame_0_13.layoutMode = "HORIZONTAL"
	frame_0_13.counterAxisSizingMode = "AUTO"
	frame_0_13.itemSpacing = 45
	

	// Create FRAME
	var frame_0_14 = figma.createFrame()
	frame_0_13.appendChild(frame_0_14)
	frame_0_14.resize(584.0000000000, 108.0000000000)
	frame_0_14.primaryAxisSizingMode = "AUTO"
	frame_0_14.counterAxisSizingMode = "AUTO"
	frame_0_14.name = "Frame 8"
	frame_0_14.fills = []
	frame_0_14.strokeTopWeight = 1
	frame_0_14.strokeBottomWeight = 1
	frame_0_14.strokeLeftWeight = 1
	frame_0_14.strokeRightWeight = 1
	frame_0_14.clipsContent = false
	frame_0_14.expanded = false
	frame_0_14.layoutMode = "VERTICAL"
	frame_0_14.counterAxisSizingMode = "AUTO"
	frame_0_14.itemSpacing = 16
	

	// Create TEXT
	var text_0_15 = figma.createText()
	frame_0_14.appendChild(text_0_15)
	text_0_15.fillStyleId = slate_900_3d49.id
	text_0_15.resize(205.0000000000, 36.0000000000)
	text_0_15.name = "Context Menu"
	text_0_15.autoRename = false
	
	// Font properties
	text_0_15.fontName = {
		family: "Inter",
		style: "Semi Bold"
	}
		text_0_15.characters = "Context Menu"
	text_0_15.fontSize = 30
	text_0_15.listSpacing = 0
	text_0_15.lineHeight = {"unit":"PIXELS","value":36}
	text_0_15.fontName = {"family":"Inter","style":"Semi Bold"}
	text_0_15.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_16 = figma.createText()
	frame_0_14.appendChild(text_0_16)
	text_0_16.fillStyleId = slate_600_e88a.id
	text_0_16.resize(584.0000000000, 56.0000000000)
	text_0_16.name = "Displays a menu to the user — such as a set of actions or functions — triggered by a button."
	text_0_16.relativeTransform = [[1,0,0],[0,1,52]]
	text_0_16.y = 52
	text_0_16.autoRename = false
	
	// Font properties
	text_0_16.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_0_16.characters = "Displays a menu to the user — such as a set of actions or functions — triggered by a button."
	text_0_16.fontSize = 20
	text_0_16.listSpacing = 0
	text_0_16.lineHeight = {"unit":"PIXELS","value":28}
	text_0_16.fontName = {"family":"Inter","style":"Regular"}
	text_0_16.textAutoResize = "HEIGHT"


	// Create FRAME
	var frame_1_4 = figma.createFrame()
	frame_0_13.appendChild(frame_1_4)
	frame_1_4.resize(96.0000000000, 40.0000000000)
	frame_1_4.counterAxisSizingMode = "AUTO"
	frame_1_4.fillStyleId = slate_900_3d49.id
	frame_1_4.backgroundStyleId = slate_900_3d49.id
	frame_1_4.name = "button"
	frame_1_4.relativeTransform = [[1,0,629],[0,1,0]]
	frame_1_4.x = 629
	frame_1_4.cornerRadius = 6
	frame_1_4.paddingLeft = 16
	frame_1_4.paddingRight = 16
	frame_1_4.paddingTop = 8
	frame_1_4.paddingBottom = 8
	frame_1_4.primaryAxisAlignItems = "CENTER"
	frame_1_4.counterAxisAlignItems = "CENTER"
	frame_1_4.primaryAxisSizingMode = "FIXED"
	frame_1_4.strokeTopWeight = 1
	frame_1_4.strokeBottomWeight = 1
	frame_1_4.strokeLeftWeight = 1
	frame_1_4.strokeRightWeight = 1
	frame_1_4.clipsContent = false
	frame_1_4.layoutMode = "HORIZONTAL"
	frame_1_4.counterAxisSizingMode = "AUTO"
	frame_1_4.itemSpacing = 10
	

	// Create TEXT
	var text_1_5 = figma.createText()
	frame_1_4.appendChild(text_1_5)
	text_1_5.resize(70.0000000000, 24.0000000000)
	text_1_5.name = "Continue"
	text_1_5.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_1_5.relativeTransform = [[1,0,13],[0,1,8]]
	text_1_5.x = 13
	text_1_5.y = 8
	text_1_5.hyperlink = {"type":"URL","value":"https://ui.shadcn.com/docs/primitives/context-menu"}
	text_1_5.autoRename = false
	
	// Font properties
	text_1_5.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_1_5.characters = "View docs"
	text_1_5.fontSize = 14
	text_1_5.listSpacing = 0
	text_1_5.textDecoration = "UNDERLINE"
	text_1_5.lineHeight = {"unit":"PIXELS","value":24}
	text_1_5.fontName = {"family":"Inter","style":"Medium"}
	text_1_5.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create GROUP
	var group_0_17 = figma.group([frame_1_4], frame_0_13)
	group_0_17.name = "Group 6"
	group_0_17.visible = true
	group_0_17.locked = false
	group_0_17.opacity = 1
	group_0_17.blendMode = "PASS_THROUGH"
	group_0_17.isMask = false
	group_0_17.effects = []
	group_0_17.layoutAlign = "INHERIT"
	group_0_17.constrainProportions = false
	group_0_17.layoutGrow = 0
	group_0_17.layoutPositioning = "AUTO"
	group_0_17.exportSettings = []
	group_0_17.reactions = []
	group_0_17.expanded = true
	

	// Create LINE
	var line_0_19 = figma.createLine()
	frame_0_12.appendChild(line_0_19)
	line_0_19.strokeStyleId = slate_200_4fbb.id
	line_0_19.resizeWithoutConstraints(728.0000000000, 0)
	line_0_19.name = "Line 2"
	line_0_19.relativeTransform = [[1,0,0],[0,1,140]]
	line_0_19.y = 140
	

	// Create FRAME
	var frame_0_20 = figma.createFrame()
	frame_0_11.appendChild(frame_0_20)
	frame_0_20.resize(256.0000000000, 312.0000000000)
	frame_0_20.primaryAxisSizingMode = "AUTO"
	frame_0_20.counterAxisSizingMode = "AUTO"
	frame_0_20.strokeStyleId = slate_100_8f57.id
	frame_0_20.name = "context menu"
	frame_0_20.relativeTransform = [[1,0,268],[0,1,236]]
	frame_0_20.x = 268
	frame_0_20.y = 236
	frame_0_20.fills = []
	frame_0_20.strokeAlign = "OUTSIDE"
	frame_0_20.cornerRadius = 6
	frame_0_20.strokeTopWeight = 1
	frame_0_20.strokeBottomWeight = 1
	frame_0_20.strokeLeftWeight = 1
	frame_0_20.strokeRightWeight = 1
	frame_0_20.expanded = false
	frame_0_20.layoutMode = "HORIZONTAL"
	frame_0_20.counterAxisSizingMode = "AUTO"
	

	// Create FRAME
	var frame_0_21 = figma.createFrame()
	frame_0_20.appendChild(frame_0_21)
	frame_0_21.resize(256.0000000000, 312.0000000000)
	frame_0_21.primaryAxisSizingMode = "AUTO"
	frame_0_21.counterAxisSizingMode = "AUTO"
	frame_0_21.name = "Frame 3"
	frame_0_21.fills = []
	frame_0_21.counterAxisAlignItems = "CENTER"
	frame_0_21.strokeTopWeight = 1
	frame_0_21.strokeBottomWeight = 1
	frame_0_21.strokeLeftWeight = 1
	frame_0_21.strokeRightWeight = 1
	frame_0_21.clipsContent = false
	frame_0_21.expanded = false
	frame_0_21.layoutMode = "VERTICAL"
	frame_0_21.counterAxisSizingMode = "AUTO"
	

	// Create FRAME
	var frame_0_22 = figma.createFrame()
	frame_0_21.appendChild(frame_0_22)
	frame_0_22.resize(256.0000000000, 119.0000000000)
	frame_0_22.primaryAxisSizingMode = "AUTO"
	frame_0_22.name = "top section"
	frame_0_22.layoutAlign = "STRETCH"
	frame_0_22.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_22.paddingLeft = 5
	frame_0_22.paddingRight = 5
	frame_0_22.paddingTop = 5
	frame_0_22.paddingBottom = 5
	frame_0_22.strokeTopWeight = 1
	frame_0_22.strokeBottomWeight = 1
	frame_0_22.strokeLeftWeight = 1
	frame_0_22.strokeRightWeight = 1
	frame_0_22.clipsContent = false
	frame_0_22.expanded = false
	frame_0_22.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_0_23 = figma.createFrame()
	frame_0_22.appendChild(frame_0_23)
	frame_0_23.resize(246.0000000000, 27.0000000000)
	frame_0_23.counterAxisSizingMode = "AUTO"
	frame_0_23.name = "menu_item"
	frame_0_23.relativeTransform = [[1,0,5],[0,1,5]]
	frame_0_23.x = 5
	frame_0_23.y = 5
	frame_0_23.layoutAlign = "STRETCH"
	frame_0_23.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_23.paddingLeft = 32
	frame_0_23.paddingRight = 8
	frame_0_23.paddingTop = 6
	frame_0_23.paddingBottom = 6
	frame_0_23.counterAxisAlignItems = "CENTER"
	frame_0_23.primaryAxisSizingMode = "FIXED"
	frame_0_23.strokeTopWeight = 1
	frame_0_23.strokeBottomWeight = 1
	frame_0_23.strokeLeftWeight = 1
	frame_0_23.strokeRightWeight = 1
	frame_0_23.clipsContent = false
	frame_0_23.expanded = false
	frame_0_23.layoutMode = "HORIZONTAL"
	frame_0_23.counterAxisSizingMode = "AUTO"
	frame_0_23.itemSpacing = 8
	

	// Create TEXT
	var text_0_24 = figma.createText()
	frame_0_23.appendChild(text_0_24)
	text_0_24.resize(15.0000000000, 20.0000000000)
	text_0_24.name = "⇤"
	text_0_24.visible = false
	text_0_24.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_24.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_24.y = 6
	text_0_24.autoRename = false
	
	// Font properties
	text_0_24.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_24.characters = "⇤"
	text_0_24.fontSize = 14
	text_0_24.listSpacing = 0
	text_0_24.lineHeight = {"unit":"PIXELS","value":20}
	text_0_24.fontName = {"family":"Inter","style":"Medium"}
	text_0_24.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_25 = figma.createText()
	frame_0_23.appendChild(text_0_25)
	text_0_25.fillStyleId = slate_700_d318.id
	text_0_25.resize(181.0000000000, 15.0000000000)
	text_0_25.name = "Menu Item"
	text_0_25.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_25.x = 32
	text_0_25.y = 6
	text_0_25.layoutGrow = 1
	text_0_25.autoRename = false
	
	// Font properties
	text_0_25.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_25.characters = "Back"
	text_0_25.listSpacing = 0
	text_0_25.fontName = {"family":"Inter","style":"Medium"}
	text_0_25.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_26 = figma.createText()
	frame_0_23.appendChild(text_0_26)
	text_0_26.fillStyleId = slate_500_e722.id
	text_0_26.resize(17.0000000000, 15.0000000000)
	text_0_26.name = "⌘⇧B︎"
	text_0_26.relativeTransform = [[1,0,221],[0,1,6]]
	text_0_26.x = 221
	text_0_26.y = 6
	text_0_26.autoRename = false
	
	// Font properties
	text_0_26.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_26.characters = "⌘["
	text_0_26.listSpacing = 0
	text_0_26.fontName = {"family":"Inter","style":"Medium"}
	text_0_26.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_27 = figma.createFrame()
	frame_0_22.appendChild(frame_0_27)
	frame_0_27.resize(246.0000000000, 27.0000000000)
	frame_0_27.counterAxisSizingMode = "AUTO"
	frame_0_27.name = "menu_item"
	frame_0_27.relativeTransform = [[1,0,5],[0,1,32]]
	frame_0_27.x = 5
	frame_0_27.y = 32
	frame_0_27.layoutAlign = "STRETCH"
	frame_0_27.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_27.paddingLeft = 32
	frame_0_27.paddingRight = 8
	frame_0_27.paddingTop = 6
	frame_0_27.paddingBottom = 6
	frame_0_27.counterAxisAlignItems = "CENTER"
	frame_0_27.primaryAxisSizingMode = "FIXED"
	frame_0_27.strokeTopWeight = 1
	frame_0_27.strokeBottomWeight = 1
	frame_0_27.strokeLeftWeight = 1
	frame_0_27.strokeRightWeight = 1
	frame_0_27.clipsContent = false
	frame_0_27.expanded = false
	frame_0_27.layoutMode = "HORIZONTAL"
	frame_0_27.counterAxisSizingMode = "AUTO"
	frame_0_27.itemSpacing = 8
	

	// Create TEXT
	var text_0_28 = figma.createText()
	frame_0_27.appendChild(text_0_28)
	text_0_28.resize(15.0000000000, 20.0000000000)
	text_0_28.name = "⇤"
	text_0_28.visible = false
	text_0_28.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_28.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_28.y = 6
	text_0_28.autoRename = false
	
	// Font properties
	text_0_28.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_28.characters = "⇤"
	text_0_28.fontSize = 14
	text_0_28.listSpacing = 0
	text_0_28.lineHeight = {"unit":"PIXELS","value":20}
	text_0_28.fontName = {"family":"Inter","style":"Medium"}
	text_0_28.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_29 = figma.createText()
	frame_0_27.appendChild(text_0_29)
	text_0_29.fillStyleId = slate_700_d318.id
	text_0_29.resize(181.0000000000, 15.0000000000)
	text_0_29.name = "Menu Item"
	text_0_29.opacity = 0.5
	text_0_29.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_29.x = 32
	text_0_29.y = 6
	text_0_29.layoutGrow = 1
	text_0_29.autoRename = false
	
	// Font properties
	text_0_29.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_29.characters = "Forward"
	text_0_29.listSpacing = 0
	text_0_29.fontName = {"family":"Inter","style":"Medium"}
	text_0_29.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_30 = figma.createText()
	frame_0_27.appendChild(text_0_30)
	text_0_30.fillStyleId = slate_500_e722.id
	text_0_30.resize(17.0000000000, 15.0000000000)
	text_0_30.name = "⌘⇧B︎"
	text_0_30.opacity = 0.5
	text_0_30.relativeTransform = [[1,0,221],[0,1,6]]
	text_0_30.x = 221
	text_0_30.y = 6
	text_0_30.autoRename = false
	
	// Font properties
	text_0_30.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_30.characters = "⌘]"
	text_0_30.listSpacing = 0
	text_0_30.fontName = {"family":"Inter","style":"Medium"}
	text_0_30.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_31 = figma.createFrame()
	frame_0_22.appendChild(frame_0_31)
	frame_0_31.resize(246.0000000000, 27.0000000000)
	frame_0_31.counterAxisSizingMode = "AUTO"
	frame_0_31.name = "menu_item"
	frame_0_31.relativeTransform = [[1,0,5],[0,1,59]]
	frame_0_31.x = 5
	frame_0_31.y = 59
	frame_0_31.layoutAlign = "STRETCH"
	frame_0_31.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_31.paddingLeft = 32
	frame_0_31.paddingRight = 8
	frame_0_31.paddingTop = 6
	frame_0_31.paddingBottom = 6
	frame_0_31.counterAxisAlignItems = "CENTER"
	frame_0_31.primaryAxisSizingMode = "FIXED"
	frame_0_31.strokeTopWeight = 1
	frame_0_31.strokeBottomWeight = 1
	frame_0_31.strokeLeftWeight = 1
	frame_0_31.strokeRightWeight = 1
	frame_0_31.clipsContent = false
	frame_0_31.expanded = false
	frame_0_31.layoutMode = "HORIZONTAL"
	frame_0_31.counterAxisSizingMode = "AUTO"
	frame_0_31.itemSpacing = 8
	

	// Create TEXT
	var text_0_32 = figma.createText()
	frame_0_31.appendChild(text_0_32)
	text_0_32.resize(15.0000000000, 20.0000000000)
	text_0_32.name = "⇤"
	text_0_32.visible = false
	text_0_32.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_32.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_32.y = 6
	text_0_32.autoRename = false
	
	// Font properties
	text_0_32.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_32.characters = "⇤"
	text_0_32.fontSize = 14
	text_0_32.listSpacing = 0
	text_0_32.lineHeight = {"unit":"PIXELS","value":20}
	text_0_32.fontName = {"family":"Inter","style":"Medium"}
	text_0_32.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_33 = figma.createText()
	frame_0_31.appendChild(text_0_33)
	text_0_33.fillStyleId = slate_700_d318.id
	text_0_33.resize(178.0000000000, 15.0000000000)
	text_0_33.name = "Menu Item"
	text_0_33.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_33.x = 32
	text_0_33.y = 6
	text_0_33.layoutGrow = 1
	text_0_33.autoRename = false
	
	// Font properties
	text_0_33.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_33.characters = "Reload"
	text_0_33.listSpacing = 0
	text_0_33.fontName = {"family":"Inter","style":"Medium"}
	text_0_33.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_34 = figma.createText()
	frame_0_31.appendChild(text_0_34)
	text_0_34.fillStyleId = slate_500_e722.id
	text_0_34.resize(20.0000000000, 15.0000000000)
	text_0_34.name = "⌘⇧B︎"
	text_0_34.relativeTransform = [[1,0,218],[0,1,6]]
	text_0_34.x = 218
	text_0_34.y = 6
	text_0_34.autoRename = false
	
	// Font properties
	text_0_34.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_34.characters = "⌘R"
	text_0_34.listSpacing = 0
	text_0_34.fontName = {"family":"Inter","style":"Medium"}
	text_0_34.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_35 = figma.createFrame()
	frame_0_22.appendChild(frame_0_35)
	frame_0_35.resize(246.0000000000, 28.0000000000)
	frame_0_35.counterAxisSizingMode = "AUTO"
	frame_0_35.fillStyleId = slate_100_8f57.id
	frame_0_35.backgroundStyleId = slate_100_8f57.id
	frame_0_35.name = "menu_item"
	frame_0_35.relativeTransform = [[1,0,5],[0,1,86]]
	frame_0_35.x = 5
	frame_0_35.y = 86
	frame_0_35.layoutAlign = "STRETCH"
	frame_0_35.cornerRadius = 6
	frame_0_35.paddingLeft = 32
	frame_0_35.paddingRight = 8
	frame_0_35.paddingTop = 6
	frame_0_35.paddingBottom = 6
	frame_0_35.counterAxisAlignItems = "CENTER"
	frame_0_35.primaryAxisSizingMode = "FIXED"
	frame_0_35.strokeTopWeight = 1
	frame_0_35.strokeBottomWeight = 1
	frame_0_35.strokeLeftWeight = 1
	frame_0_35.strokeRightWeight = 1
	frame_0_35.clipsContent = false
	frame_0_35.expanded = false
	frame_0_35.layoutMode = "HORIZONTAL"
	frame_0_35.counterAxisSizingMode = "AUTO"
	frame_0_35.itemSpacing = 8
	

	// Create TEXT
	var text_0_36 = figma.createText()
	frame_0_35.appendChild(text_0_36)
	text_0_36.resize(15.0000000000, 20.0000000000)
	text_0_36.name = "⇤"
	text_0_36.visible = false
	text_0_36.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_36.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_36.y = 6
	text_0_36.autoRename = false
	
	// Font properties
	text_0_36.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_36.characters = "⇤"
	text_0_36.fontSize = 14
	text_0_36.listSpacing = 0
	text_0_36.lineHeight = {"unit":"PIXELS","value":20}
	text_0_36.fontName = {"family":"Inter","style":"Medium"}
	text_0_36.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_37 = figma.createText()
	frame_0_35.appendChild(text_0_37)
	text_0_37.fillStyleId = slate_700_d318.id
	text_0_37.resize(182.0000000000, 15.0000000000)
	text_0_37.name = "Menu Item"
	text_0_37.relativeTransform = [[1,0,32],[0,1,6.5]]
	text_0_37.x = 32
	text_0_37.y = 6.5
	text_0_37.layoutGrow = 1
	text_0_37.autoRename = false
	
	// Font properties
	text_0_37.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_37.characters = "More Tools"
	text_0_37.listSpacing = 0
	text_0_37.fontName = {"family":"Inter","style":"Medium"}
	text_0_37.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_38 = figma.createText()
	frame_0_35.appendChild(text_0_38)
	text_0_38.fillStyleId = slate_500_e722.id
	text_0_38.resize(20.0000000000, 15.0000000000)
	text_0_38.name = "⌘⇧B︎"
	text_0_38.visible = false
	text_0_38.relativeTransform = [[1,0,171],[0,1,6.5]]
	text_0_38.x = 171
	text_0_38.y = 6.5
	text_0_38.autoRename = false
	
	// Font properties
	text_0_38.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_38.characters = "⌘R"
	text_0_38.listSpacing = 0
	text_0_38.fontName = {"family":"Inter","style":"Medium"}
	text_0_38.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_39 = figma.createFrame()
	frame_0_35.appendChild(frame_0_39)
	frame_0_39.resize(16.0000000000, 16.0000000000)
	frame_0_39.primaryAxisSizingMode = "AUTO"
	frame_0_39.name = "secondary icon"
	frame_0_39.relativeTransform = [[1,0,222],[0,1,6]]
	frame_0_39.x = 222
	frame_0_39.y = 6
	frame_0_39.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_39.strokeWeight = 0.6666666865348816
	frame_0_39.strokeTopWeight = 0.6666666865348816
	frame_0_39.strokeBottomWeight = 0.6666666865348816
	frame_0_39.strokeLeftWeight = 0.6666666865348816
	frame_0_39.strokeRightWeight = 0.6666666865348816
	frame_0_39.expanded = false
	

	// Create VECTOR
	var vector_0_40 = figma.createVector()
	frame_0_39.appendChild(vector_0_40)
	vector_0_40.strokeStyleId = slate_700_d318.id
	vector_0_40.resize(4.0000000000, 8.0000000000)
	vector_0_40.strokeWeight = 1.3333333730697632
	vector_0_40.relativeTransform = [[1,0,6],[0,1,4]]
	vector_0_40.x = 6
	vector_0_40.y = 4
	vector_0_40.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_0_40.vectorNetwork = {"vertices":[{"x":0,"y":8,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4,"y":4,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_0_40.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 8 L 4 4 L 0 0"}]
	

	// Create FRAME
	var frame_0_41 = figma.createFrame()
	frame_0_21.appendChild(frame_0_41)
	frame_0_41.resize(256.0000000000, 65.0000000000)
	frame_0_41.primaryAxisSizingMode = "AUTO"
	frame_0_41.name = "middle section"
	frame_0_41.relativeTransform = [[1,0,0],[0,1,119]]
	frame_0_41.y = 119
	frame_0_41.layoutAlign = "STRETCH"
	frame_0_41.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_41.paddingLeft = 5
	frame_0_41.paddingRight = 5
	frame_0_41.paddingTop = 5
	frame_0_41.paddingBottom = 5
	frame_0_41.strokeTopWeight = 1
	frame_0_41.strokeBottomWeight = 1
	frame_0_41.strokeLeftWeight = 1
	frame_0_41.strokeRightWeight = 1
	frame_0_41.clipsContent = false
	frame_0_41.expanded = false
	frame_0_41.layoutMode = "VERTICAL"
	frame_0_41.itemSpacing = 10
	

	// Create FRAME
	var frame_0_42 = figma.createFrame()
	frame_0_41.appendChild(frame_0_42)
	frame_0_42.resize(246.0000000000, 55.0000000000)
	frame_0_42.primaryAxisSizingMode = "AUTO"
	frame_0_42.name = "Frame 4"
	frame_0_42.relativeTransform = [[1,0,5],[0,1,5]]
	frame_0_42.x = 5
	frame_0_42.y = 5
	frame_0_42.fills = []
	frame_0_42.strokeTopWeight = 1
	frame_0_42.strokeBottomWeight = 1
	frame_0_42.strokeLeftWeight = 1
	frame_0_42.strokeRightWeight = 1
	frame_0_42.clipsContent = false
	frame_0_42.expanded = false
	frame_0_42.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_0_43 = figma.createFrame()
	frame_0_42.appendChild(frame_0_43)
	frame_0_43.resize(246.0000000000, 28.0000000000)
	frame_0_43.counterAxisSizingMode = "AUTO"
	frame_0_43.name = "menu item"
	frame_0_43.layoutAlign = "STRETCH"
	frame_0_43.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_43.paddingLeft = 8
	frame_0_43.paddingRight = 8
	frame_0_43.paddingTop = 6
	frame_0_43.paddingBottom = 6
	frame_0_43.counterAxisAlignItems = "CENTER"
	frame_0_43.primaryAxisSizingMode = "FIXED"
	frame_0_43.strokeTopWeight = 1
	frame_0_43.strokeBottomWeight = 1
	frame_0_43.strokeLeftWeight = 1
	frame_0_43.strokeRightWeight = 1
	frame_0_43.clipsContent = false
	frame_0_43.expanded = false
	frame_0_43.layoutMode = "HORIZONTAL"
	frame_0_43.counterAxisSizingMode = "AUTO"
	frame_0_43.itemSpacing = 8
	

	// Create TEXT
	var text_0_44 = figma.createText()
	frame_0_43.appendChild(text_0_44)
	text_0_44.resize(15.0000000000, 20.0000000000)
	text_0_44.name = "⇤"
	text_0_44.visible = false
	text_0_44.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_44.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_44.y = 6
	text_0_44.autoRename = false
	
	// Font properties
	text_0_44.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_44.characters = "⇤"
	text_0_44.fontSize = 14
	text_0_44.listSpacing = 0
	text_0_44.lineHeight = {"unit":"PIXELS","value":20}
	text_0_44.fontName = {"family":"Inter","style":"Medium"}
	text_0_44.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_45 = figma.createFrame()
	frame_0_43.appendChild(frame_0_45)
	frame_0_45.resize(16.0000000000, 16.0000000000)
	frame_0_45.primaryAxisSizingMode = "AUTO"
	frame_0_45.name = "icon/check"
	frame_0_45.relativeTransform = [[1,0,8],[0,1,6]]
	frame_0_45.x = 8
	frame_0_45.y = 6
	frame_0_45.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_45.strokeTopWeight = 1
	frame_0_45.strokeBottomWeight = 1
	frame_0_45.strokeLeftWeight = 1
	frame_0_45.strokeRightWeight = 1
	frame_0_45.expanded = false
	

	// Create VECTOR
	var vector_0_46 = figma.createVector()
	frame_0_45.appendChild(vector_0_46)
	vector_0_46.strokeStyleId = slate_700_d318.id
	vector_0_46.resize(10.6666660309, 7.3333330154)
	vector_0_46.strokeWeight = 1.3333333730697632
	vector_0_46.relativeTransform = [[1,0,2.6666667461],[0,1,4]]
	vector_0_46.x = 2.6666667461395264
	vector_0_46.y = 4
	vector_0_46.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_0_46.vectorNetwork = {"vertices":[{"x":10.666666030883789,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.3333330154418945,"y":7.3333330154418945,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":3.999999761581421,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_0_46.vectorPaths = [{"windingRule":"NONZERO","data":"M 10.666666030883789 0 L 3.3333330154418945 7.3333330154418945 L 0 3.999999761581421"}]
	

	// Create TEXT
	var text_0_47 = figma.createText()
	frame_0_43.appendChild(text_0_47)
	text_0_47.fillStyleId = slate_700_d318.id
	text_0_47.resize(165.0000000000, 15.0000000000)
	text_0_47.name = "Menu Item"
	text_0_47.relativeTransform = [[1,0,32],[0,1,6.5]]
	text_0_47.x = 32
	text_0_47.y = 6.5
	text_0_47.layoutGrow = 1
	text_0_47.autoRename = false
	
	// Font properties
	text_0_47.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_47.characters = "Show Bookmark Bar"
	text_0_47.listSpacing = 0
	text_0_47.fontName = {"family":"Inter","style":"Medium"}
	text_0_47.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_48 = figma.createText()
	frame_0_43.appendChild(text_0_48)
	text_0_48.fillStyleId = slate_500_e722.id
	text_0_48.resize(33.0000000000, 15.0000000000)
	text_0_48.name = "⌘⇧B︎"
	text_0_48.relativeTransform = [[1,0,205],[0,1,6.5]]
	text_0_48.x = 205
	text_0_48.y = 6.5
	text_0_48.autoRename = false
	
	// Font properties
	text_0_48.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_48.characters = "⌘⇧B︎"
	text_0_48.listSpacing = 0
	text_0_48.fontName = {"family":"Inter","style":"Medium"}
	text_0_48.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_49 = figma.createFrame()
	frame_0_42.appendChild(frame_0_49)
	frame_0_49.resize(246.0000000000, 27.0000000000)
	frame_0_49.counterAxisSizingMode = "AUTO"
	frame_0_49.name = "menu item"
	frame_0_49.relativeTransform = [[1,0,0],[0,1,28]]
	frame_0_49.y = 28
	frame_0_49.layoutAlign = "STRETCH"
	frame_0_49.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_49.paddingLeft = 32
	frame_0_49.paddingRight = 8
	frame_0_49.paddingTop = 6
	frame_0_49.paddingBottom = 6
	frame_0_49.counterAxisAlignItems = "CENTER"
	frame_0_49.primaryAxisSizingMode = "FIXED"
	frame_0_49.strokeTopWeight = 1
	frame_0_49.strokeBottomWeight = 1
	frame_0_49.strokeLeftWeight = 1
	frame_0_49.strokeRightWeight = 1
	frame_0_49.clipsContent = false
	frame_0_49.expanded = false
	frame_0_49.layoutMode = "HORIZONTAL"
	frame_0_49.counterAxisSizingMode = "AUTO"
	frame_0_49.itemSpacing = 8
	

	// Create TEXT
	var text_0_50 = figma.createText()
	frame_0_49.appendChild(text_0_50)
	text_0_50.resize(15.0000000000, 20.0000000000)
	text_0_50.name = "⇤"
	text_0_50.visible = false
	text_0_50.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_50.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_50.y = 6
	text_0_50.autoRename = false
	
	// Font properties
	text_0_50.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_50.characters = "⇤"
	text_0_50.fontSize = 14
	text_0_50.listSpacing = 0
	text_0_50.lineHeight = {"unit":"PIXELS","value":20}
	text_0_50.fontName = {"family":"Inter","style":"Medium"}
	text_0_50.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_51 = figma.createText()
	frame_0_49.appendChild(text_0_51)
	text_0_51.fillStyleId = slate_700_d318.id
	text_0_51.resize(206.0000000000, 15.0000000000)
	text_0_51.name = "Menu Item"
	text_0_51.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_51.x = 32
	text_0_51.y = 6
	text_0_51.layoutGrow = 1
	text_0_51.autoRename = false
	
	// Font properties
	text_0_51.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_51.characters = "Show Full Urls"
	text_0_51.listSpacing = 0
	text_0_51.fontName = {"family":"Inter","style":"Medium"}
	text_0_51.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_52 = figma.createText()
	frame_0_49.appendChild(text_0_52)
	text_0_52.fillStyleId = slate_500_e722.id
	text_0_52.resize(17.0000000000, 15.0000000000)
	text_0_52.name = "⌘⇧B︎"
	text_0_52.visible = false
	text_0_52.relativeTransform = [[1,0,171],[0,1,6.5]]
	text_0_52.x = 171
	text_0_52.y = 6.5
	text_0_52.autoRename = false
	
	// Font properties
	text_0_52.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_52.characters = "⌘]"
	text_0_52.listSpacing = 0
	text_0_52.fontName = {"family":"Inter","style":"Medium"}
	text_0_52.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_53 = figma.createFrame()
	frame_0_21.appendChild(frame_0_53)
	frame_0_53.resizeWithoutConstraints(246.0000000000, 0.01)
	frame_0_53.primaryAxisSizingMode = "AUTO"
	frame_0_53.name = "section items"
	frame_0_53.relativeTransform = [[1,0,5],[0,1,184]]
	frame_0_53.x = 5
	frame_0_53.y = 184
	frame_0_53.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_53.strokeTopWeight = 1
	frame_0_53.strokeBottomWeight = 1
	frame_0_53.strokeLeftWeight = 1
	frame_0_53.strokeRightWeight = 1
	frame_0_53.clipsContent = false
	frame_0_53.expanded = false
	frame_0_53.layoutMode = "VERTICAL"
	

	// Create LINE
	var line_0_54 = figma.createLine()
	frame_0_53.appendChild(line_0_54)
	line_0_54.strokeStyleId = slate_100_8f57.id
	line_0_54.resizeWithoutConstraints(246.0000000000, 0)
	line_0_54.name = "Line 1"
	line_0_54.layoutAlign = "STRETCH"
	

	// Create FRAME
	var frame_0_55 = figma.createFrame()
	frame_0_21.appendChild(frame_0_55)
	frame_0_55.resize(256.0000000000, 37.0000000000)
	frame_0_55.primaryAxisSizingMode = "AUTO"
	frame_0_55.name = "title section"
	frame_0_55.relativeTransform = [[1,0,0],[0,1,184]]
	frame_0_55.y = 184
	frame_0_55.layoutAlign = "STRETCH"
	frame_0_55.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_55.paddingLeft = 5
	frame_0_55.paddingRight = 5
	frame_0_55.paddingTop = 5
	frame_0_55.paddingBottom = 5
	frame_0_55.strokeTopWeight = 1
	frame_0_55.strokeBottomWeight = 1
	frame_0_55.strokeLeftWeight = 1
	frame_0_55.strokeRightWeight = 1
	frame_0_55.clipsContent = false
	frame_0_55.expanded = false
	frame_0_55.layoutMode = "VERTICAL"
	frame_0_55.itemSpacing = 10
	

	// Create FRAME
	var frame_0_56 = figma.createFrame()
	frame_0_55.appendChild(frame_0_56)
	frame_0_56.resize(246.0000000000, 27.0000000000)
	frame_0_56.counterAxisSizingMode = "AUTO"
	frame_0_56.name = "menu item"
	frame_0_56.relativeTransform = [[1,0,5],[0,1,5]]
	frame_0_56.x = 5
	frame_0_56.y = 5
	frame_0_56.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_56.paddingLeft = 32
	frame_0_56.paddingRight = 8
	frame_0_56.paddingTop = 6
	frame_0_56.paddingBottom = 6
	frame_0_56.counterAxisAlignItems = "CENTER"
	frame_0_56.primaryAxisSizingMode = "FIXED"
	frame_0_56.strokeTopWeight = 1
	frame_0_56.strokeBottomWeight = 1
	frame_0_56.strokeLeftWeight = 1
	frame_0_56.strokeRightWeight = 1
	frame_0_56.clipsContent = false
	frame_0_56.expanded = false
	frame_0_56.layoutMode = "HORIZONTAL"
	frame_0_56.counterAxisSizingMode = "AUTO"
	frame_0_56.itemSpacing = 8
	

	// Create TEXT
	var text_0_57 = figma.createText()
	frame_0_56.appendChild(text_0_57)
	text_0_57.fillStyleId = slate_700_d318.id
	text_0_57.resize(206.0000000000, 15.0000000000)
	text_0_57.name = "Section Title"
	text_0_57.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_57.x = 32
	text_0_57.y = 6
	text_0_57.layoutGrow = 1
	text_0_57.autoRename = false
	
	// Font properties
	text_0_57.fontName = {
		family: "Inter",
		style: "Semi Bold"
	}
		text_0_57.characters = "People "
	text_0_57.listSpacing = 0
	text_0_57.fontName = {"family":"Inter","style":"Semi Bold"}
	text_0_57.textAutoResize = "HEIGHT"


	// Create FRAME
	var frame_0_58 = figma.createFrame()
	frame_0_21.appendChild(frame_0_58)
	frame_0_58.resizeWithoutConstraints(246.0000000000, 0.01)
	frame_0_58.primaryAxisSizingMode = "AUTO"
	frame_0_58.name = "section items"
	frame_0_58.relativeTransform = [[1,0,5],[0,1,221]]
	frame_0_58.x = 5
	frame_0_58.y = 221
	frame_0_58.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_58.strokeTopWeight = 1
	frame_0_58.strokeBottomWeight = 1
	frame_0_58.strokeLeftWeight = 1
	frame_0_58.strokeRightWeight = 1
	frame_0_58.clipsContent = false
	frame_0_58.expanded = false
	frame_0_58.layoutMode = "VERTICAL"
	

	// Create LINE
	var line_0_59 = figma.createLine()
	frame_0_58.appendChild(line_0_59)
	line_0_59.strokeStyleId = slate_100_8f57.id
	line_0_59.resizeWithoutConstraints(246.0000000000, 0)
	line_0_59.name = "Line 1"
	line_0_59.layoutAlign = "STRETCH"
	

	// Create FRAME
	var frame_0_60 = figma.createFrame()
	frame_0_21.appendChild(frame_0_60)
	frame_0_60.resize(256.0000000000, 91.0000000000)
	frame_0_60.primaryAxisSizingMode = "AUTO"
	frame_0_60.name = "bottom section"
	frame_0_60.relativeTransform = [[1,0,0],[0,1,221]]
	frame_0_60.y = 221
	frame_0_60.layoutAlign = "STRETCH"
	frame_0_60.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_60.paddingLeft = 5
	frame_0_60.paddingRight = 5
	frame_0_60.paddingTop = 5
	frame_0_60.paddingBottom = 5
	frame_0_60.strokeTopWeight = 1
	frame_0_60.strokeBottomWeight = 1
	frame_0_60.strokeLeftWeight = 1
	frame_0_60.strokeRightWeight = 1
	frame_0_60.clipsContent = false
	frame_0_60.expanded = false
	frame_0_60.layoutMode = "VERTICAL"
	frame_0_60.itemSpacing = 10
	

	// Create FRAME
	var frame_0_61 = figma.createFrame()
	frame_0_60.appendChild(frame_0_61)
	frame_0_61.resize(246.0000000000, 81.0000000000)
	frame_0_61.primaryAxisSizingMode = "AUTO"
	frame_0_61.name = "Frame 4"
	frame_0_61.relativeTransform = [[1,0,5],[0,1,5]]
	frame_0_61.x = 5
	frame_0_61.y = 5
	frame_0_61.fills = []
	frame_0_61.strokeTopWeight = 1
	frame_0_61.strokeBottomWeight = 1
	frame_0_61.strokeLeftWeight = 1
	frame_0_61.strokeRightWeight = 1
	frame_0_61.clipsContent = false
	frame_0_61.expanded = false
	frame_0_61.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_0_62 = figma.createFrame()
	frame_0_61.appendChild(frame_0_62)
	frame_0_62.resize(246.0000000000, 27.0000000000)
	frame_0_62.counterAxisSizingMode = "AUTO"
	frame_0_62.name = "menu item"
	frame_0_62.layoutAlign = "STRETCH"
	frame_0_62.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_62.paddingLeft = 32
	frame_0_62.paddingRight = 8
	frame_0_62.paddingTop = 6
	frame_0_62.paddingBottom = 6
	frame_0_62.counterAxisAlignItems = "CENTER"
	frame_0_62.primaryAxisSizingMode = "FIXED"
	frame_0_62.strokeTopWeight = 1
	frame_0_62.strokeBottomWeight = 1
	frame_0_62.strokeLeftWeight = 1
	frame_0_62.strokeRightWeight = 1
	frame_0_62.clipsContent = false
	frame_0_62.expanded = false
	frame_0_62.layoutMode = "HORIZONTAL"
	frame_0_62.counterAxisSizingMode = "AUTO"
	frame_0_62.itemSpacing = 8
	

	// Create TEXT
	var text_0_63 = figma.createText()
	frame_0_62.appendChild(text_0_63)
	text_0_63.resize(15.0000000000, 20.0000000000)
	text_0_63.name = "⇤"
	text_0_63.visible = false
	text_0_63.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_63.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_63.y = 6
	text_0_63.autoRename = false
	
	// Font properties
	text_0_63.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_63.characters = "⇤"
	text_0_63.fontSize = 14
	text_0_63.listSpacing = 0
	text_0_63.lineHeight = {"unit":"PIXELS","value":20}
	text_0_63.fontName = {"family":"Inter","style":"Medium"}
	text_0_63.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_64 = figma.createText()
	frame_0_62.appendChild(text_0_64)
	text_0_64.fillStyleId = slate_700_d318.id
	text_0_64.resize(206.0000000000, 15.0000000000)
	text_0_64.name = "Menu Item"
	text_0_64.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_64.x = 32
	text_0_64.y = 6
	text_0_64.layoutGrow = 1
	text_0_64.autoRename = false
	
	// Font properties
	text_0_64.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_64.characters = "Pedro Duarte"
	text_0_64.listSpacing = 0
	text_0_64.fontName = {"family":"Inter","style":"Medium"}
	text_0_64.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_65 = figma.createText()
	frame_0_62.appendChild(text_0_65)
	text_0_65.fillStyleId = slate_500_e722.id
	text_0_65.resize(33.0000000000, 15.0000000000)
	text_0_65.name = "⌘⇧B︎"
	text_0_65.visible = false
	text_0_65.relativeTransform = [[1,0,171],[0,1,6.5]]
	text_0_65.x = 171
	text_0_65.y = 6.5
	text_0_65.autoRename = false
	
	// Font properties
	text_0_65.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_65.characters = "⌘⇧B︎"
	text_0_65.listSpacing = 0
	text_0_65.fontName = {"family":"Inter","style":"Medium"}
	text_0_65.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_66 = figma.createFrame()
	frame_0_61.appendChild(frame_0_66)
	frame_0_66.resize(246.0000000000, 27.0000000000)
	frame_0_66.counterAxisSizingMode = "AUTO"
	frame_0_66.name = "menu item"
	frame_0_66.relativeTransform = [[1,0,0],[0,1,27]]
	frame_0_66.y = 27
	frame_0_66.layoutAlign = "STRETCH"
	frame_0_66.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_66.paddingLeft = 32
	frame_0_66.paddingRight = 8
	frame_0_66.paddingTop = 6
	frame_0_66.paddingBottom = 6
	frame_0_66.counterAxisAlignItems = "CENTER"
	frame_0_66.primaryAxisSizingMode = "FIXED"
	frame_0_66.strokeTopWeight = 1
	frame_0_66.strokeBottomWeight = 1
	frame_0_66.strokeLeftWeight = 1
	frame_0_66.strokeRightWeight = 1
	frame_0_66.clipsContent = false
	frame_0_66.expanded = false
	frame_0_66.layoutMode = "HORIZONTAL"
	frame_0_66.counterAxisSizingMode = "AUTO"
	frame_0_66.itemSpacing = 8
	

	// Create TEXT
	var text_0_67 = figma.createText()
	frame_0_66.appendChild(text_0_67)
	text_0_67.resize(15.0000000000, 20.0000000000)
	text_0_67.name = "⇤"
	text_0_67.visible = false
	text_0_67.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_67.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_67.y = 6
	text_0_67.autoRename = false
	
	// Font properties
	text_0_67.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_67.characters = "⇤"
	text_0_67.fontSize = 14
	text_0_67.listSpacing = 0
	text_0_67.lineHeight = {"unit":"PIXELS","value":20}
	text_0_67.fontName = {"family":"Inter","style":"Medium"}
	text_0_67.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_68 = figma.createText()
	frame_0_66.appendChild(text_0_68)
	text_0_68.fillStyleId = slate_700_d318.id
	text_0_68.resize(206.0000000000, 15.0000000000)
	text_0_68.name = "Menu Item"
	text_0_68.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_68.x = 32
	text_0_68.y = 6
	text_0_68.layoutGrow = 1
	text_0_68.autoRename = false
	
	// Font properties
	text_0_68.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_68.characters = "Colm Tuite"
	text_0_68.listSpacing = 0
	text_0_68.fontName = {"family":"Inter","style":"Medium"}
	text_0_68.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_69 = figma.createText()
	frame_0_66.appendChild(text_0_69)
	text_0_69.fillStyleId = slate_500_e722.id
	text_0_69.resize(17.0000000000, 15.0000000000)
	text_0_69.name = "⌘⇧B︎"
	text_0_69.visible = false
	text_0_69.relativeTransform = [[1,0,171],[0,1,6.5]]
	text_0_69.x = 171
	text_0_69.y = 6.5
	text_0_69.autoRename = false
	
	// Font properties
	text_0_69.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_69.characters = "⌘]"
	text_0_69.listSpacing = 0
	text_0_69.fontName = {"family":"Inter","style":"Medium"}
	text_0_69.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_0_70 = figma.createFrame()
	frame_0_61.appendChild(frame_0_70)
	frame_0_70.resize(246.0000000000, 27.0000000000)
	frame_0_70.counterAxisSizingMode = "AUTO"
	frame_0_70.name = "menu item"
	frame_0_70.relativeTransform = [[1,0,0],[0,1,54]]
	frame_0_70.y = 54
	frame_0_70.layoutAlign = "STRETCH"
	frame_0_70.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_0_70.paddingLeft = 32
	frame_0_70.paddingRight = 8
	frame_0_70.paddingTop = 6
	frame_0_70.paddingBottom = 6
	frame_0_70.counterAxisAlignItems = "CENTER"
	frame_0_70.primaryAxisSizingMode = "FIXED"
	frame_0_70.strokeTopWeight = 1
	frame_0_70.strokeBottomWeight = 1
	frame_0_70.strokeLeftWeight = 1
	frame_0_70.strokeRightWeight = 1
	frame_0_70.clipsContent = false
	frame_0_70.expanded = false
	frame_0_70.layoutMode = "HORIZONTAL"
	frame_0_70.counterAxisSizingMode = "AUTO"
	frame_0_70.itemSpacing = 8
	

	// Create TEXT
	var text_0_71 = figma.createText()
	frame_0_70.appendChild(text_0_71)
	text_0_71.resize(15.0000000000, 20.0000000000)
	text_0_71.name = "⇤"
	text_0_71.visible = false
	text_0_71.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_0_71.relativeTransform = [[1,0,0],[0,1,6]]
	text_0_71.y = 6
	text_0_71.autoRename = false
	
	// Font properties
	text_0_71.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_71.characters = "⇤"
	text_0_71.fontSize = 14
	text_0_71.listSpacing = 0
	text_0_71.lineHeight = {"unit":"PIXELS","value":20}
	text_0_71.fontName = {"family":"Inter","style":"Medium"}
	text_0_71.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_0_72 = figma.createText()
	frame_0_70.appendChild(text_0_72)
	text_0_72.fillStyleId = slate_700_d318.id
	text_0_72.resize(206.0000000000, 15.0000000000)
	text_0_72.name = "Menu Item"
	text_0_72.relativeTransform = [[1,0,32],[0,1,6]]
	text_0_72.x = 32
	text_0_72.y = 6
	text_0_72.layoutGrow = 1
	text_0_72.autoRename = false
	
	// Font properties
	text_0_72.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_72.characters = "Pietro Schirano"
	text_0_72.listSpacing = 0
	text_0_72.fontName = {"family":"Inter","style":"Medium"}
	text_0_72.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_0_73 = figma.createText()
	frame_0_70.appendChild(text_0_73)
	text_0_73.fillStyleId = slate_500_e722.id
	text_0_73.resize(17.0000000000, 15.0000000000)
	text_0_73.name = "⌘⇧B︎"
	text_0_73.visible = false
	text_0_73.relativeTransform = [[1,0,171],[0,1,6.5]]
	text_0_73.x = 171
	text_0_73.y = 6.5
	text_0_73.autoRename = false
	
	// Font properties
	text_0_73.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_0_73.characters = "⌘]"
	text_0_73.listSpacing = 0
	text_0_73.fontName = {"family":"Inter","style":"Medium"}
	text_0_73.textAutoResize = "WIDTH_AND_HEIGHT"
}

main()