async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Semibold"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Bold"
				})
		])
	}

	await loadFonts()

	// Create FRAME
	var frame_2_1999 = figma.createFrame()
	figma.currentPage.appendChild(frame_2_1999)
	frame_2_1999.resize(595.0000000000, 573.0000000000)
	frame_2_1999.primaryAxisSizingMode = "AUTO"
	frame_2_1999.name = "Card"
	frame_2_1999.effects = [{"type":"DROP_SHADOW","visible":true,"radius":18,"boundVariables":{},"color":{"r":0.3773617446422577,"g":0.3773617446422577,"b":0.46961843967437744,"a":0.10000000149011612},"offset":{"x":0,"y":4},"spread":0,"blendMode":"NORMAL","showShadowBehindNode":false}]
	frame_2_1999.relativeTransform = [[1,0,7504],[0,1,90]]
	frame_2_1999.x = 7504
	frame_2_1999.y = 90
	frame_2_1999.fills = []
	frame_2_1999.strokes = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	frame_2_1999.strokeAlign = "OUTSIDE"
	frame_2_1999.cornerRadius = 12
	frame_2_1999.strokeTopWeight = 1
	frame_2_1999.strokeBottomWeight = 1
	frame_2_1999.strokeLeftWeight = 1
	frame_2_1999.strokeRightWeight = 1
	frame_2_1999.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_2_2000 = figma.createFrame()
	frame_2_1999.appendChild(frame_2_2000)
	frame_2_2000.resize(595.0000000000, 502.0000000000)
	frame_2_2000.name = "Frame 1000003032"
	frame_2_2000.layoutAlign = "STRETCH"
	frame_2_2000.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_2000.strokeWeight = undefined
	frame_2_2000.topLeftRadius = 12
	frame_2_2000.topRightRadius = 12
	frame_2_2000.paddingLeft = 17
	frame_2_2000.paddingRight = 17
	frame_2_2000.paddingTop = 18
	frame_2_2000.paddingBottom = 24
	frame_2_2000.counterAxisAlignItems = "CENTER"
	frame_2_2000.primaryAxisSizingMode = "FIXED"
	frame_2_2000.strokeTopWeight = 0
	frame_2_2000.strokeBottomWeight = 1
	frame_2_2000.strokeLeftWeight = 0
	frame_2_2000.strokeRightWeight = 0
	frame_2_2000.itemSpacing = 38
	

	// Create FRAME
	var frame_2_2001 = figma.createFrame()
	frame_2_2000.appendChild(frame_2_2001)
	frame_2_2001.resize(351.0000000000, 106.0000000000)
	frame_2_2001.primaryAxisSizingMode = "AUTO"
	frame_2_2001.name = "Frame 1000003774"
	frame_2_2001.fills = []
	frame_2_2001.counterAxisAlignItems = "CENTER"
	frame_2_2001.strokeTopWeight = 1
	frame_2_2001.strokeBottomWeight = 1
	frame_2_2001.strokeLeftWeight = 1
	frame_2_2001.strokeRightWeight = 1
	frame_2_2001.clipsContent = false
	frame_2_2001.layoutMode = "VERTICAL"
	frame_2_2001.itemSpacing = 22
	

	// Create FRAME
	var frame_2_2002 = figma.createFrame()
	frame_2_2001.appendChild(frame_2_2002)
	frame_2_2002.resize(351.0000000000, 48.0000000000)
	frame_2_2002.primaryAxisSizingMode = "AUTO"
	frame_2_2002.name = "Frame 1000003771"
	frame_2_2002.layoutAlign = "STRETCH"
	frame_2_2002.fills = []
	frame_2_2002.counterAxisAlignItems = "CENTER"
	frame_2_2002.strokeTopWeight = 1
	frame_2_2002.strokeBottomWeight = 1
	frame_2_2002.strokeLeftWeight = 1
	frame_2_2002.strokeRightWeight = 1
	frame_2_2002.clipsContent = false
	frame_2_2002.expanded = false
	frame_2_2002.layoutMode = "VERTICAL"
	frame_2_2002.itemSpacing = 20
	

	// Create FRAME
	var frame_2_2003 = figma.createFrame()
	frame_2_2002.appendChild(frame_2_2003)
	frame_2_2003.resize(351.0000000000, 48.0000000000)
	frame_2_2003.primaryAxisSizingMode = "AUTO"
	frame_2_2003.name = "Frame 1000003773"
	frame_2_2003.layoutAlign = "STRETCH"
	frame_2_2003.fills = []
	frame_2_2003.primaryAxisAlignItems = "CENTER"
	frame_2_2003.counterAxisAlignItems = "CENTER"
	frame_2_2003.strokeTopWeight = 1
	frame_2_2003.strokeBottomWeight = 1
	frame_2_2003.strokeLeftWeight = 1
	frame_2_2003.strokeRightWeight = 1
	frame_2_2003.clipsContent = false
	frame_2_2003.expanded = false
	frame_2_2003.layoutMode = "VERTICAL"
	frame_2_2003.itemSpacing = 8
	

	// Create TEXT
	var text_2_2004 = figma.createText()
	frame_2_2003.appendChild(text_2_2004)
	text_2_2004.resize(254.0000000000, 24.0000000000)
	text_2_2004.name = "The Everyday, by Groov"
	text_2_2004.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	
	// Font properties
	text_2_2004.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2004.characters = "The Everyday, by Groov"
	text_2_2004.fontSize = 24
	text_2_2004.listSpacing = 0
	text_2_2004.lineHeight = {"unit":"PIXELS","value":24}
	text_2_2004.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2004.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_2005 = figma.createText()
	frame_2_2003.appendChild(text_2_2005)
	text_2_2005.resize(235.0000000000, 16.0000000000)
	text_2_2005.name = "Plush. Cushy. A Hug for Your Feet"
	text_2_2005.fills = [{"type":"SOLID","visible":true,"opacity":0.9900000095367432,"blendMode":"NORMAL","color":{"r":0.2727409303188324,"g":0.31109553575515747,"b":0.3501352071762085},"boundVariables":{}}]
	
	// Font properties
	text_2_2005.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_2005.characters = "Plush. Cushy. A Hug for Your Feet"
	text_2_2005.fontSize = 16
	text_2_2005.listSpacing = 0
	text_2_2005.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2005.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_2005.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_2006 = figma.createFrame()
	frame_2_2001.appendChild(frame_2_2006)
	frame_2_2006.resize(168.0000000000, 36.0000000000)
	frame_2_2006.primaryAxisSizingMode = "AUTO"
	frame_2_2006.counterAxisSizingMode = "AUTO"
	frame_2_2006.name = "Frame 1000003765"
	frame_2_2006.fills = []
	frame_2_2006.counterAxisAlignItems = "CENTER"
	frame_2_2006.strokeTopWeight = 1
	frame_2_2006.strokeBottomWeight = 1
	frame_2_2006.strokeLeftWeight = 1
	frame_2_2006.strokeRightWeight = 1
	frame_2_2006.clipsContent = false
	frame_2_2006.layoutMode = "HORIZONTAL"
	frame_2_2006.counterAxisSizingMode = "AUTO"
	frame_2_2006.itemSpacing = 19
	

	// Create TEXT
	var text_2_2007 = figma.createText()
	frame_2_2006.appendChild(text_2_2007)
	text_2_2007.resize(39.0000000000, 22.0000000000)
	text_2_2007.name = "$149"
	text_2_2007.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_2007.strokeWeight = 1.0952380895614624
	
	// Font properties
	text_2_2007.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2007.characters = "$149"
	text_2_2007.fontSize = 18
	text_2_2007.listSpacing = 0
	text_2_2007.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_2_2007.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2007.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_2008 = figma.createFrame()
	frame_2_2006.appendChild(frame_2_2008)
	frame_2_2008.resize(110.0000000000, 36.0000000000)
	frame_2_2008.name = "Frame 1000003037"
	frame_2_2008.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_2_2008.cornerRadius = 50
	frame_2_2008.paddingLeft = 32
	frame_2_2008.paddingRight = 32
	frame_2_2008.paddingTop = 12
	frame_2_2008.paddingBottom = 12
	frame_2_2008.primaryAxisAlignItems = "CENTER"
	frame_2_2008.counterAxisAlignItems = "CENTER"
	frame_2_2008.primaryAxisSizingMode = "FIXED"
	frame_2_2008.strokeTopWeight = 1
	frame_2_2008.strokeBottomWeight = 1
	frame_2_2008.strokeLeftWeight = 1
	frame_2_2008.strokeRightWeight = 1
	frame_2_2008.clipsContent = false
	frame_2_2008.layoutMode = "HORIZONTAL"
	frame_2_2008.itemSpacing = 10
	

	// Create TEXT
	var text_2_2009 = figma.createText()
	frame_2_2008.appendChild(text_2_2009)
	text_2_2009.resize(59.0000000000, 17.0000000000)
	text_2_2009.name = "Buy Now"
	text_2_2009.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	
	// Font properties
	text_2_2009.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_2_2009.characters = "Buy Now"
	text_2_2009.fontSize = 14
	text_2_2009.listSpacing = 0
	text_2_2009.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_2_2009.fontName = {"family":"Inter","style":"Regular"}
	text_2_2009.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_2010 = figma.createFrame()
	frame_2_2000.appendChild(frame_2_2010)
	frame_2_2010.resize(126.0000000000, 28.0000000000)
	frame_2_2010.primaryAxisSizingMode = "AUTO"
	frame_2_2010.counterAxisSizingMode = "AUTO"
	frame_2_2010.name = "Frame 1000003537"
	frame_2_2010.fills = [{"type":"SOLID","visible":true,"opacity":0.07000000029802322,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_2_2010.strokes = [{"type":"SOLID","visible":false,"opacity":0.3100000023841858,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_2_2010.cornerRadius = 100
	frame_2_2010.paddingLeft = 14
	frame_2_2010.paddingRight = 14
	frame_2_2010.paddingTop = 2
	frame_2_2010.paddingBottom = 2
	frame_2_2010.primaryAxisAlignItems = "CENTER"
	frame_2_2010.counterAxisAlignItems = "CENTER"
	frame_2_2010.strokeTopWeight = 1
	frame_2_2010.strokeBottomWeight = 1
	frame_2_2010.strokeLeftWeight = 1
	frame_2_2010.strokeRightWeight = 1
	frame_2_2010.clipsContent = false
	frame_2_2010.expanded = false
	frame_2_2010.layoutMode = "HORIZONTAL"
	frame_2_2010.counterAxisSizingMode = "AUTO"
	frame_2_2010.itemSpacing = 10
	

	// Create FRAME
	var frame_2_2011 = figma.createFrame()
	frame_2_2010.appendChild(frame_2_2011)
	frame_2_2011.resize(16.0000000000, 16.0000000000)
	frame_2_2011.primaryAxisSizingMode = "AUTO"
	frame_2_2011.name = "Star-Medal-1--Streamline-Plump"
	frame_2_2011.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_2011.strokeTopWeight = 1
	frame_2_2011.strokeBottomWeight = 1
	frame_2_2011.strokeLeftWeight = 1
	frame_2_2011.strokeRightWeight = 1
	frame_2_2011.expanded = false
	

	// Create VECTOR
	var vector_2_2013 = figma.createVector()
	frame_2_2011.appendChild(vector_2_2013)
	vector_2_2013.resize(13.0687541962, 15.6666660309)
	vector_2_2013.name = "Union"
	vector_2_2013.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	vector_2_2013.strokes = []
	vector_2_2013.strokeAlign = "INSIDE"
	vector_2_2013.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2013.vectorNetwork = {"vertices":[{"x":10.19843864440918,"y":0.21322332322597504,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.179405212402344,"y":0.2430233210325241,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.680871963500977,"y":1.0149834156036377,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.91773796081543,"y":3.6526999473571777,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.873437881469727,"y":3.7172999382019043,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534305095672607,"y":3.6666665077209473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.195204734802246,"y":3.7172999382019043,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.150904655456543,"y":3.6526999473571777,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.3878047466278076,"y":1.0149834156036377,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.889238119125366,"y":0.2430233210325241,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.8702046871185303,"y":0.2132166475057602,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534305095672607,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.18070800602436066,"y":5.361733436584473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.08799810707569122,"y":4.257266998291016,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.8677080869674683,"y":0.5,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.0069050788879395,"y":5.202000141143799,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.683358073234558,"y":7.592533588409424,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.385371208190918,"y":7.592566967010498,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.888038635253906,"y":5.361733436584473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.980738639831543,"y":4.257266998291016,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.201038360595703,"y":0.5,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.061838150024414,"y":5.202033519744873,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":6,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.7010082006454468,"y":10.833333015441895,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":15.666666030883789,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.367671966552734,"y":10.833333015441895,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.904205322265625,"y":8.213099479675293,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.51700496673584,"y":9.394566535949707,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.814371109008789,"y":9.650032997131348,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.043704986572266,"y":10.337432861328125,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.124338150024414,"y":11.359932899475098,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.29333782196045,"y":12.729433059692383,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.693737983703613,"y":13.153265953063965,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":12.574565887451172,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.374938011169434,"y":13.153265953063965,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.775338172912598,"y":12.729433059692383,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.944338321685791,"y":11.359932899475098,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.0249714851379395,"y":10.337432861328125,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.254304885864258,"y":9.650032997131348,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.551671504974365,"y":9.394566535949707,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.164471626281738,"y":8.213099479675293,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-0.11513333022594452,"y":0.18007667362689972},"tangentEnd":{"x":0.21439999341964722,"y":-0.3290966749191284}},{"start":2,"end":3,"tangentStart":{"x":-0.4289666712284088,"y":0.6583600044250488},"tangentEnd":{"x":0.7239333391189575,"y":-1.0564733743667603}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":-0.39910000562667847,"y":-0.030400000512599945},"tangentEnd":{"x":0.4902999997138977,"y":0}},{"start":5,"end":6,"tangentStart":{"x":-0.49026668071746826,"y":0},"tangentEnd":{"x":0.39910000562667847,"y":-0.030400000512599945}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":7,"end":8,"tangentStart":{"x":-0.7239333391189575,"y":-1.0564733743667603},"tangentEnd":{"x":0.4289666712284088,"y":0.6583600044250488}},{"start":8,"end":9,"tangentStart":{"x":-0.21443332731723785,"y":-0.3290966749191284},"tangentEnd":{"x":0.11513333022594452,"y":0.18007667362689972}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":11,"tangentStart":{"x":0.6857333183288574,"y":-0.09636266529560089},"tangentEnd":{"x":-1.7798999547958374,"y":0}},{"start":11,"end":0,"tangentStart":{"x":1.7799333333969116,"y":0},"tangentEnd":{"x":-0.685699999332428,"y":-0.09636466950178146}},{"start":12,"end":13,"tangentStart":{"x":-0.2039533406496048,"y":-0.33346667885780334},"tangentEnd":{"x":-0.14314332604408264,"y":0.36373332142829895}},{"start":13,"end":14,"tangentStart":{"x":0.8961266875267029,"y":-2.2771167755126953},"tangentEnd":{"x":0,"y":0}},{"start":14,"end":15,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":-1.8188666105270386,"y":-2.6030166149139404}},{"start":15,"end":16,"tangentStart":{"x":-1.3761667013168335,"y":0.3723999857902527},"tangentEnd":{"x":0.7730133533477783,"y":-1.1547666788101196}},{"start":16,"end":12,"tangentStart":{"x":-0.67808997631073,"y":-0.9202666878700256},"tangentEnd":{"x":0.30602332949638367,"y":0.500333309173584}},{"start":17,"end":18,"tangentStart":{"x":0.6780999898910522,"y":-0.9202666878700256},"tangentEnd":{"x":-0.30603334307670593,"y":0.500333309173584}},{"start":18,"end":19,"tangentStart":{"x":0.2039666622877121,"y":-0.33346667885780334},"tangentEnd":{"x":0.1431666612625122,"y":0.36373332142829895}},{"start":19,"end":20,"tangentStart":{"x":-0.8960999846458435,"y":-2.2771167755126953},"tangentEnd":{"x":0,"y":0}},{"start":20,"end":21,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":1.8188666105270386,"y":-2.6030433177948}},{"start":21,"end":17,"tangentStart":{"x":1.3761667013168335,"y":0.37236666679382324},"tangentEnd":{"x":-0.7730000019073486,"y":-1.1547666788101196}},{"start":22,"end":23,"tangentStart":{"x":-2.6693665981292725,"y":0},"tangentEnd":{"x":0,"y":-2.6693665981292725}},{"start":23,"end":24,"tangentStart":{"x":0,"y":2.6693665981292725},"tangentEnd":{"x":-2.6693665981292725,"y":0}},{"start":24,"end":25,"tangentStart":{"x":2.6693665981292725,"y":0},"tangentEnd":{"x":0,"y":2.6693665981292725}},{"start":25,"end":22,"tangentStart":{"x":0,"y":-2.6693665981292725},"tangentEnd":{"x":2.6693665981292725,"y":0}},{"start":26,"end":27,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":27,"end":28,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":28,"end":29,"tangentStart":{"x":0.3173333406448364,"y":0.06246666610240936},"tangentEnd":{"x":0.2162666618824005,"y":-0.2404666692018509}},{"start":29,"end":30,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":30,"end":31,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":31,"end":32,"tangentStart":{"x":0.04073333367705345,"y":0.32983332872390747},"tangentEnd":{"x":0.2973666787147522,"y":0.14843332767486572}},{"start":32,"end":33,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":33,"end":34,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":34,"end":35,"tangentStart":{"x":-0.2973666787147522,"y":0.14843332767486572},"tangentEnd":{"x":-0.040699999779462814,"y":0.32983332872390747}},{"start":35,"end":36,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":36,"end":37,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":37,"end":38,"tangentStart":{"x":-0.21623332798480988,"y":-0.2404666692018509},"tangentEnd":{"x":-0.3173333406448364,"y":0.06246666610240936}},{"start":38,"end":39,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":39,"end":40,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":40,"end":26,"tangentStart":{"x":0.15546666085720062,"y":-0.2997666597366333},"tangentEnd":{"x":-0.15546666085720062,"y":-0.2997666597366333}}],"regions":[{"windingRule":"EVENODD","loops":[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15,16],[17,18,19,20,21],[22,23,24,25],[26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]],"fillStyleId":"","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]}]}
	vector_2_2013.vectorPaths = [{"windingRule":"EVENODD","data":"M 10.19843864440918 0.21322332322597504 L 10.179405212402344 0.2430233210325241 C 10.0642718821764 0.42309999465942383 9.895271956920624 0.6858867406845093 9.680871963500977 1.0149834156036377 C 9.251905292272568 1.6733434200286865 8.641671299934387 2.5962265729904175 7.91773796081543 3.6526999473571777 L 7.873437881469727 3.7172999382019043 C 7.474337875843048 3.6868999376893044 7.024605095386505 3.6666665077209473 6.534305095672607 3.6666665077209473 C 6.044038414955139 3.6666665077209473 5.594304740428925 3.6868999376893044 5.195204734802246 3.7172999382019043 L 5.150904655456543 3.6526999473571777 C 4.4269713163375854 2.5962265729904175 3.8167714178562164 1.6733434200286865 3.3878047466278076 1.0149834156036377 C 3.1733714193105698 0.6858867406845093 3.0043714493513107 0.42309999465942383 2.889238119125366 0.2430233210325241 L 2.8702046871185303 0.2132166475057602 C 3.5559380054473877 0.1168539822101593 4.75440514087677 0 6.534305095672607 0 C 8.314238429069519 0 9.512738645076752 0.11685865372419357 10.19843864440918 0.21322332322597504 Z M 0.18070800602436066 5.361733436584473 C -0.02324533462524414 5.028266757726669 -0.05514521896839142 4.621000319719315 0.08799810707569122 4.257266998291016 C 0.9841247946023941 1.9801502227783203 1.8677080869674683 0.5 1.8677080869674683 0.5 C 1.8677080869674683 0.5 3.188038468360901 2.5989835262298584 5.0069050788879395 5.202000141143799 C 3.630738377571106 5.5744001269340515 2.4563714265823364 6.437766909599304 1.683358073234558 7.592533588409424 C 1.0052680969238281 6.672266900539398 0.4867313355207443 5.862066745758057 0.18070800602436066 5.361733436584473 Z M 11.385371208190918 7.592566967010498 C 12.06347119808197 6.672300279140472 12.5820052921772 5.862066745758057 12.888038635253906 5.361733436584473 C 13.092005297541618 5.028266757726669 13.123905301094055 4.621000319719315 12.980738639831543 4.257266998291016 C 12.0846386551857 1.9801502227783203 11.201038360595703 0.5 11.201038360595703 0.5 C 11.201038360595703 0.5 9.880704760551453 2.5989902019500732 8.061838150024414 5.202033519744873 C 9.438004851341248 5.574400186538696 10.61237120628357 6.437800288200378 11.385371208190918 7.592566967010498 Z M 6.534337997436523 6 C 3.864971399307251 6 1.7010082006454468 8.163966417312622 1.7010082006454468 10.833333015441895 C 1.7010082006454468 13.502699613571167 3.864971399307251 15.666666030883789 6.534337997436523 15.666666030883789 C 9.203704595565796 15.666666030883789 11.367671966552734 13.502699613571167 11.367671966552734 10.833333015441895 C 11.367671966552734 8.163966417312622 9.203704595565796 6 6.534337997436523 6 Z M 6.904205322265625 8.213099479675293 L 7.51700496673584 9.394566535949707 L 8.814371109008789 9.650032997131348 C 9.131704449653625 9.712499663233757 9.259971648454666 10.096966192126274 9.043704986572266 10.337432861328125 L 8.124338150024414 11.359932899475098 L 8.29333782196045 12.729433059692383 C 8.334071155637503 13.05926638841629 7.9911046624183655 13.30169928073883 7.693737983703613 13.153265953063965 L 6.534337997436523 12.574565887451172 L 5.374938011169434 13.153265953063965 C 5.077571332454681 13.30169928073883 4.734638173133135 13.05926638841629 4.775338172912598 12.729433059692383 L 4.944338321685791 11.359932899475098 L 4.0249714851379395 10.337432861328125 C 3.8087381571531296 10.096966192126274 3.9369715452194214 9.712499663233757 4.254304885864258 9.650032997131348 L 5.551671504974365 9.394566535949707 L 6.164471626281738 8.213099479675293 C 6.319938287138939 7.91333281993866 6.748738661408424 7.91333281993866 6.904205322265625 8.213099479675293 Z"}]
	

	// Create GROUP
	var group_2_2012 = figma.group([vector_2_2013], frame_2_2011)
	group_2_2012.name = "Solid/Interface Essential/Trophy Award/star-medal-1--ribbon-reward-like-social-rating-media"
	group_2_2012.visible = true
	group_2_2012.locked = false
	group_2_2012.opacity = 1
	group_2_2012.blendMode = "PASS_THROUGH"
	group_2_2012.isMask = false
	group_2_2012.effects = []
	group_2_2012.layoutAlign = "INHERIT"
	group_2_2012.constrainProportions = false
	group_2_2012.layoutGrow = 0
	group_2_2012.layoutPositioning = "AUTO"
	group_2_2012.exportSettings = []
	group_2_2012.reactions = []
	group_2_2012.expanded = false
	

	// Create TEXT
	var text_2_2014 = figma.createText()
	frame_2_2010.appendChild(text_2_2014)
	text_2_2014.resize(72.0000000000, 24.0000000000)
	text_2_2014.name = "Most Popular"
	text_2_2014.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.1804114133119583,"g":0.2168681025505066,"b":0.2849206030368805},"boundVariables":{}}]
	
	// Font properties
	text_2_2014.fontName = {
		family: "Proxima Nova",
		style: "Bold"
	}
		text_2_2014.characters = "Most Popular"
	text_2_2014.listSpacing = 0
	text_2_2014.lineHeight = {"unit":"PIXELS","value":24}
	text_2_2014.fontName = {"family":"Proxima Nova","style":"Bold"}
	text_2_2014.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create RECTANGLE
	var rectangle_2_2015 = figma.createRectangle()
	frame_2_2000.appendChild(rectangle_2_2015)
	rectangle_2_2015.resize(446.5703430176, 384.5890197754)
	rectangle_2_2015.name = "Groov website_insole_01_element_01 8"
	rectangle_2_2015.fills = []
	rectangle_2_2015.strokeWeight = 3.592979669570923
	rectangle_2_2015.constraints = {"horizontal":"MIN","vertical":"CENTER"}
	rectangle_2_2015.strokeTopWeight = 3.592979669570923
	rectangle_2_2015.strokeBottomWeight = 3.592979669570923
	rectangle_2_2015.strokeLeftWeight = 3.592979669570923
	rectangle_2_2015.strokeRightWeight = 3.592979669570923
	

	// Create RECTANGLE
	var rectangle_2_2016 = figma.createRectangle()
	frame_2_2000.appendChild(rectangle_2_2016)
	rectangle_2_2016.resize(260.0000000000, 265.0000000000)
	rectangle_2_2016.name = "image 320"
	rectangle_2_2016.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.9963334202766418,0,0.0036666346713900566],[0,0.9988313913345337,0.0005842765094712377]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"76819540c85452f7cf08a3950464858b7fb0bed1"}]
	rectangle_2_2016.strokeWeight = 0.6065271496772766
	rectangle_2_2016.constrainProportions = true
	rectangle_2_2016.strokeTopWeight = 0.6065271496772766
	rectangle_2_2016.strokeBottomWeight = 0.6065271496772766
	rectangle_2_2016.strokeLeftWeight = 0.6065271496772766
	rectangle_2_2016.strokeRightWeight = 0.6065271496772766
	

	// Create FRAME
	var frame_2_2017 = figma.createFrame()
	frame_2_1999.appendChild(frame_2_2017)
	frame_2_2017.resize(595.0000000000, 71.0000000000)
	frame_2_2017.name = "Frame 1000003031"
	frame_2_2017.layoutAlign = "STRETCH"
	frame_2_2017.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9803921580314636,"g":0.9803921580314636,"b":0.9843137264251709},"boundVariables":{}}]
	frame_2_2017.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.93798828125,"g":0.93798828125,"b":0.93798828125},"boundVariables":{}}]
	frame_2_2017.strokeWeight = undefined
	frame_2_2017.bottomLeftRadius = 12
	frame_2_2017.bottomRightRadius = 12
	frame_2_2017.counterAxisAlignItems = "CENTER"
	frame_2_2017.primaryAxisSizingMode = "FIXED"
	frame_2_2017.strokeTopWeight = 1
	frame_2_2017.strokeBottomWeight = 0
	frame_2_2017.strokeLeftWeight = 0
	frame_2_2017.strokeRightWeight = 0
	frame_2_2017.clipsContent = false
	frame_2_2017.expanded = false
	frame_2_2017.itemSpacing = 27
	

	// Create FRAME
	var frame_2_2018 = figma.createFrame()
	frame_2_2017.appendChild(frame_2_2018)
	frame_2_2018.resize(531.9230957031, 37.0000000000)
	frame_2_2018.primaryAxisSizingMode = "AUTO"
	frame_2_2018.name = "Frame 1000003769"
	frame_2_2018.fills = []
	frame_2_2018.counterAxisAlignItems = "CENTER"
	frame_2_2018.strokeTopWeight = 1
	frame_2_2018.strokeBottomWeight = 1
	frame_2_2018.strokeLeftWeight = 1
	frame_2_2018.strokeRightWeight = 1
	frame_2_2018.clipsContent = false
	frame_2_2018.expanded = false
	frame_2_2018.layoutMode = "HORIZONTAL"
	frame_2_2018.itemSpacing = 41
	

	// Create FRAME
	var frame_2_2019 = figma.createFrame()
	frame_2_2018.appendChild(frame_2_2019)
	frame_2_2019.resize(73.0000000000, 24.0000000000)
	frame_2_2019.primaryAxisSizingMode = "AUTO"
	frame_2_2019.counterAxisSizingMode = "AUTO"
	frame_2_2019.name = "Frame 1000003576"
	frame_2_2019.fills = []
	frame_2_2019.counterAxisAlignItems = "CENTER"
	frame_2_2019.strokeTopWeight = 1
	frame_2_2019.strokeBottomWeight = 1
	frame_2_2019.strokeLeftWeight = 1
	frame_2_2019.strokeRightWeight = 1
	frame_2_2019.clipsContent = false
	frame_2_2019.expanded = false
	frame_2_2019.layoutMode = "HORIZONTAL"
	frame_2_2019.counterAxisSizingMode = "AUTO"
	frame_2_2019.itemSpacing = 14
	

	// Create FRAME
	var frame_2_2020 = figma.createFrame()
	frame_2_2019.appendChild(frame_2_2020)
	frame_2_2020.resize(24.0000000000, 24.0000000000)
	frame_2_2020.primaryAxisSizingMode = "AUTO"
	frame_2_2020.name = "Frame 1000003222"
	frame_2_2020.effects = [{"type":"INNER_SHADOW","visible":true,"radius":2.8235294818878174,"boundVariables":{},"color":{"r":0,"g":0,"b":0,"a":0.41999998688697815},"offset":{"x":0,"y":1.4117647409439087},"spread":0,"blendMode":"NORMAL"}]
	frame_2_2020.fills = []
	frame_2_2020.strokeWeight = 0.800000011920929
	frame_2_2020.cornerRadius = 80
	frame_2_2020.strokeTopWeight = 0.800000011920929
	frame_2_2020.strokeBottomWeight = 0.800000011920929
	frame_2_2020.strokeLeftWeight = 0.800000011920929
	frame_2_2020.strokeRightWeight = 0.800000011920929
	frame_2_2020.expanded = false
	

	// Create RECTANGLE
	var rectangle_2_2021 = figma.createRectangle()
	frame_2_2020.appendChild(rectangle_2_2021)
	rectangle_2_2021.resize(48.8961944580, 48.8961944580)
	rectangle_2_2021.name = "image 194"
	rectangle_2_2021.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.21361501514911652,0,0.26291078329086304],[0,0.13024604320526123,0.3733718991279602]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"c24264e2deaefa434f2a27b17df5cdefbd903d9b"}]
	rectangle_2_2021.strokeWeight = 0.131239116191864
	rectangle_2_2021.rotation = 22.99999954604251
	rectangle_2_2021.constraints = {"horizontal":"CENTER","vertical":"CENTER"}
	rectangle_2_2021.cornerRadius = 29.878841400146484
	rectangle_2_2021.strokeTopWeight = 0.131239116191864
	rectangle_2_2021.strokeBottomWeight = 0.131239116191864
	rectangle_2_2021.strokeLeftWeight = 0.131239116191864
	rectangle_2_2021.strokeRightWeight = 0.131239116191864
	

	// Create TEXT
	var text_2_2022 = figma.createText()
	frame_2_2019.appendChild(text_2_2022)
	text_2_2022.resize(35.0000000000, 20.0000000000)
	text_2_2022.name = "Plush"
	text_2_2022.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	
	// Font properties
	text_2_2022.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2022.characters = "Plush"
	text_2_2022.fontSize = 14
	text_2_2022.listSpacing = 0
	text_2_2022.lineHeight = {"unit":"PERCENT","value":139.9999976158142}
	text_2_2022.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2022.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create VECTOR
	var vector_2_2023 = figma.createVector()
	frame_2_2018.appendChild(vector_2_2023)
	vector_2_2023.resize(0.0000000000, 37.0000000000)
	vector_2_2023.name = "Vector 6270"
	vector_2_2023.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.896803617477417,"g":0.896803617477417,"b":0.896803617477417},"boundVariables":{}}]
	vector_2_2023.strokeWeight = 0.5
	vector_2_2023.layoutAlign = "STRETCH"
	vector_2_2023.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":37,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_2_2023.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 0 37"}]
	

	// Create FRAME
	var frame_2_2024 = figma.createFrame()
	frame_2_2018.appendChild(frame_2_2024)
	frame_2_2024.resize(148.0000000000, 28.0000000000)
	frame_2_2024.primaryAxisSizingMode = "AUTO"
	frame_2_2024.counterAxisSizingMode = "AUTO"
	frame_2_2024.name = "Frame 1000003555"
	frame_2_2024.fills = []
	frame_2_2024.counterAxisAlignItems = "CENTER"
	frame_2_2024.strokeTopWeight = 1
	frame_2_2024.strokeBottomWeight = 1
	frame_2_2024.strokeLeftWeight = 1
	frame_2_2024.strokeRightWeight = 1
	frame_2_2024.clipsContent = false
	frame_2_2024.expanded = false
	frame_2_2024.layoutMode = "HORIZONTAL"
	frame_2_2024.counterAxisSizingMode = "AUTO"
	frame_2_2024.itemSpacing = 14
	

	// Create FRAME
	var frame_2_2025 = figma.createFrame()
	frame_2_2024.appendChild(frame_2_2025)
	frame_2_2025.resize(20.0000000000, 20.0000000000)
	frame_2_2025.primaryAxisSizingMode = "AUTO"
	frame_2_2025.exportSettings = [{"format":"SVG","suffix":"","contentsOnly":true,"colorProfile":"DOCUMENT","svgOutlineText":true,"svgIdAttribute":false,"svgSimplifyStroke":true}]
	frame_2_2025.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_2025.strokeWeight = 0.3571428656578064
	frame_2_2025.strokeTopWeight = 0.3571428656578064
	frame_2_2025.strokeBottomWeight = 0.3571428656578064
	frame_2_2025.strokeLeftWeight = 0.3571428656578064
	frame_2_2025.strokeRightWeight = 0.3571428656578064
	frame_2_2025.expanded = false
	

	// Create VECTOR
	var vector_2_2027 = figma.createVector()
	frame_2_2025.appendChild(vector_2_2027)
	vector_2_2027.resize(15.7260465622, 17.2469959259)
	vector_2_2027.name = "Vector 5621"
	vector_2_2027.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20156624913215637,"g":0.20156624913215637,"b":0.20156624913215637},"boundVariables":{}}]
	vector_2_2027.strokeWeight = 1.4285714626312256
	vector_2_2027.strokeJoin = "ROUND"
	vector_2_2027.strokeCap = "ROUND"
	vector_2_2027.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2027.vectorNetwork = {"vertices":[{"x":0.7770630806429131,"y":5.347724385960989,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.755996454772439,"y":0.36878382039274377,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.536638478384297,"y":0.36878382039274377,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.880978924109747,"y":1.5060384170864054,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.657392033901105,"y":2.6239855363414213,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.917578218004308,"y":3.4833384110499335,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.695415392650338,"y":3.756192471037787,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.688244127502745,"y":3.6458782363325044,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.72008631455753,"y":4.007822168180734,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.05654668598704,"y":4.612706802218265,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.333279484164303,"y":10.068396318647332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.040453482201146,"y":11.339888070651277,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.058768846260733,"y":13.358138159212302,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.058768846260733,"y":16.579750867928745,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.447963949517167,"y":17.24699592590332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.12220988461108,"y":17.24699592590332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.370211418245385,"y":15.692832377266983,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.7770630806429131,"y":9.099709790805077,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0.4917183305414982,"y":-0.49171176052365834},"tangentEnd":{"x":-0.4917050897959824,"y":-0.49171176052365834}},{"start":2,"end":3,"tangentStart":{"x":0.2976867214751017,"y":0.2976800974123336},"tangentEnd":{"x":0.08256325938865366,"y":-0.4128163266687528}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":-0.06238673144265878,"y":0.31193367565325636},"tangentEnd":{"x":-0.2249397878622021,"y":-0.22493980115952075}},{"start":5,"end":6,"tangentStart":{"x":0.20437857049112154,"y":0.20437858257296354},"tangentEnd":{"x":-0.28726018785304835,"y":0.031916326682204954}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":7,"end":8,"tangentStart":{"x":0.38107244509838034,"y":-0.04234285825970132},"tangentEnd":{"x":-0.2711163130896748,"y":-0.2711030670830474}},{"start":8,"end":9,"tangentStart":{"x":0.16633366179333184,"y":0.16633367162614854},"tangentEnd":{"x":-0.0535918323259089,"y":-0.22905205339178158}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":11,"tangentStart":{"x":0.11262243924037206,"y":0.48145103363720104},"tangentEnd":{"x":-0.34954080174523044,"y":-0.3496469399650896}},{"start":11,"end":12,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":12,"end":13,"tangentStart":{"x":0.8897040186097374,"y":0.8897040712046027},"tangentEnd":{"x":0.8897040186097374,"y":-0.8895714082931353}},{"start":13,"end":14,"tangentStart":{"x":-0.42714283148800414,"y":0.4272755196500259},"tangentEnd":{"x":0.6042346522313936,"y":0}},{"start":14,"end":15,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":15,"end":16,"tangentStart":{"x":-1.4072765013238462,"y":0},"tangentEnd":{"x":0.995083663616079,"y":0.9951632520677489}},{"start":16,"end":17,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":17,"end":0,"tangentStart":{"x":-1.036084079140721,"y":-1.0360867800231561},"tangentEnd":{"x":-1.036084079140721,"y":1.0360734967021106}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]],"fillStyleId":"","fills":[]}]}
	vector_2_2027.vectorPaths = [{"windingRule":"NONZERO","data":"M 0.7770630806429131 5.347724385960989 L 5.755996454772439 0.36878382039274377 C 6.247714785313937 -0.12292794013091457 7.044933388588314 -0.12292794013091457 7.536638478384297 0.36878382039274377 C 7.834325199859398 0.6664639178050773 7.963542183498401 1.0932220904176526 7.880978924109747 1.5060384170864054 L 7.657392033901105 2.6239855363414213 C 7.595005302458446 2.9359192119946775 7.692638430142106 3.2583986098904125 7.917578218004308 3.4833384110499335 C 8.12195678849543 3.687716993622897 8.40815520479729 3.788108797719992 8.695415392650338 3.756192471037787 L 9.688244127502745 3.6458782363325044 C 10.069316572601126 3.603535378072803 10.448970001467856 3.736719101097687 10.72008631455753 4.007822168180734 C 10.886419976350862 4.1741558398068825 11.002954853661132 4.383654748826483 11.05654668598704 4.612706802218265 L 12.333279484164303 10.068396318647332 C 12.445901923404675 10.549847352284534 12.690912680455915 10.990241130686188 13.040453482201146 11.339888070651277 L 15.058768846260733 13.358138159212302 C 15.948472864870471 14.247842230416905 15.948472864870471 15.69017945963561 15.058768846260733 16.579750867928745 C 14.63162601477273 17.00702638757877 14.052198601748561 17.24699592590332 13.447963949517167 17.24699592590332 L 11.12220988461108 17.24699592590332 C 9.714933383287233 17.24699592590332 8.365295081861465 16.687995629334733 7.370211418245385 15.692832377266983 L 0.7770630806429131 9.099709790805077 C -0.259020998497808 8.063623010781921 -0.259020998497808 6.383797882663099 0.7770630806429131 5.347724385960989 Z"}]
	

	// Create VECTOR
	var vector_2_2028 = figma.createVector()
	frame_2_2025.appendChild(vector_2_2028)
	vector_2_2028.resize(12.4833688736, 10.0235042572)
	vector_2_2028.name = "Vector 5622"
	vector_2_2028.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20156624913215637,"g":0.20156624913215637,"b":0.20156624913215637},"boundVariables":{}}]
	vector_2_2028.strokeWeight = 1.4285714626312256
	vector_2_2028.strokeJoin = "ROUND"
	vector_2_2028.strokeCap = "ROUND"
	vector_2_2028.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2028.vectorNetwork = {"vertices":[{"x":12.483368873596191,"y":10.023504257202148,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.237066162936223,"y":0.7771614302769094,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.3612590071627189,"y":0.00009264264410187563,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-0.49750202968330925,"y":-0.497502025685906},"tangentEnd":{"x":0.7035652849904975,"y":0.00005306122321307064}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2]],"fillStyleId":"","fills":[]}]}
	vector_2_2028.vectorPaths = [{"windingRule":"NONZERO","data":"M 12.483368873596191 10.023504257202148 L 3.237066162936223 0.7771614302769094 C 2.739564133252914 0.2796594045910034 2.0648242921532165 0.00014570386731494627 1.3612590071627189 0.00009264264410187563 L 0 0"}]
	

	// Create GROUP
	var group_2_2026 = figma.group([vector_2_2027, vector_2_2028], frame_2_2025)
	group_2_2026.name = "walking-steps--sports-walking-steps-running-sprint"
	group_2_2026.visible = true
	group_2_2026.locked = false
	group_2_2026.opacity = 1
	group_2_2026.blendMode = "PASS_THROUGH"
	group_2_2026.isMask = false
	group_2_2026.effects = []
	group_2_2026.layoutAlign = "INHERIT"
	group_2_2026.constrainProportions = false
	group_2_2026.layoutGrow = 0
	group_2_2026.layoutPositioning = "AUTO"
	group_2_2026.exportSettings = []
	group_2_2026.reactions = []
	group_2_2026.expanded = false
	

	// Create FRAME
	var frame_2_2029 = figma.createFrame()
	frame_2_2024.appendChild(frame_2_2029)
	frame_2_2029.resize(114.0000000000, 28.0000000000)
	frame_2_2029.primaryAxisSizingMode = "AUTO"
	frame_2_2029.counterAxisSizingMode = "AUTO"
	frame_2_2029.name = "Frame 1000003027"
	frame_2_2029.fills = []
	frame_2_2029.strokeTopWeight = 1
	frame_2_2029.strokeBottomWeight = 1
	frame_2_2029.strokeLeftWeight = 1
	frame_2_2029.strokeRightWeight = 1
	frame_2_2029.clipsContent = false
	frame_2_2029.expanded = false
	frame_2_2029.layoutMode = "VERTICAL"
	frame_2_2029.counterAxisSizingMode = "AUTO"
	frame_2_2029.itemSpacing = 4
	

	// Create TEXT
	var text_2_2030 = figma.createText()
	frame_2_2029.appendChild(text_2_2030)
	text_2_2030.resize(79.0000000000, 12.0000000000)
	text_2_2030.name = "Compatible Fit"
	text_2_2030.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_2030.strokeWeight = 0.8571428656578064
	
	// Font properties
	text_2_2030.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2030.characters = "Compatible Fit"
	text_2_2030.listSpacing = 0
	text_2_2030.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2030.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2030.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_2031 = figma.createText()
	frame_2_2029.appendChild(text_2_2031)
	text_2_2031.resize(114.0000000000, 12.0000000000)
	text_2_2031.name = "All shoes & sneakers"
	text_2_2031.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.44372692704200745,"g":0.4817817509174347,"b":0.5528175234794617},"boundVariables":{}}]
	text_2_2031.strokeWeight = 0.8461538553237915
	
	// Font properties
	text_2_2031.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_2031.characters = "All shoes & sneakers"
	text_2_2031.listSpacing = 0
	text_2_2031.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2031.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_2031.textAutoResize = "HEIGHT"


	// Create VECTOR
	var vector_2_2032 = figma.createVector()
	frame_2_2018.appendChild(vector_2_2032)
	vector_2_2032.resize(0.0000000000, 37.0000000000)
	vector_2_2032.name = "Vector 6271"
	vector_2_2032.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.896803617477417,"g":0.896803617477417,"b":0.896803617477417},"boundVariables":{}}]
	vector_2_2032.strokeWeight = 0.5
	vector_2_2032.layoutAlign = "STRETCH"
	vector_2_2032.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":37,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_2_2032.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 0 37"}]
	

	// Create FRAME
	var frame_2_2033 = figma.createFrame()
	frame_2_2018.appendChild(frame_2_2033)
	frame_2_2033.resize(146.9230804443, 28.0000000000)
	frame_2_2033.primaryAxisSizingMode = "AUTO"
	frame_2_2033.counterAxisSizingMode = "AUTO"
	frame_2_2033.name = "Frame 1000003029"
	frame_2_2033.fills = []
	frame_2_2033.counterAxisAlignItems = "CENTER"
	frame_2_2033.strokeTopWeight = 1
	frame_2_2033.strokeBottomWeight = 1
	frame_2_2033.strokeLeftWeight = 1
	frame_2_2033.strokeRightWeight = 1
	frame_2_2033.clipsContent = false
	frame_2_2033.expanded = false
	frame_2_2033.layoutMode = "HORIZONTAL"
	frame_2_2033.counterAxisSizingMode = "AUTO"
	frame_2_2033.itemSpacing = 20
	

	// Create VECTOR
	var vector_2_2035 = figma.createVector()
	frame_2_2033.appendChild(vector_2_2035)
	vector_2_2035.resize(16.9230766296, 20.0000000000)
	vector_2_2035.name = "Vector 4766"
	vector_2_2035.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_2_2035.strokeWeight = 1.500024437904358
	vector_2_2035.strokeJoin = "ROUND"
	vector_2_2035.strokeCap = "ROUND"
	vector_2_2035.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2035.vectorNetwork = {"vertices":[{"x":8.461600726882063,"y":20,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":15.114769458539827,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":4.885261747490285,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461600726882063,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":4.885261747490285,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":15.114769458539827,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":5,"end":0,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5]],"fillStyleId":"","fills":[]}]}
	vector_2_2035.vectorPaths = [{"windingRule":"NONZERO","data":"M 8.461600726882063 20 L 0 15.114769458539827 L 0 4.885261747490285 L 8.461600726882063 0 L 16.923076629638672 4.885261747490285 L 16.923076629638672 15.114769458539827 L 8.461600726882063 20 Z"}]
	

	// Create VECTOR
	var vector_2_2036 = figma.createVector()
	frame_2_2033.appendChild(vector_2_2036)
	vector_2_2036.resize(16.9230766296, 4.8852772713)
	vector_2_2036.name = "Vector 4767"
	vector_2_2036.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_2_2036.strokeWeight = 1.500024437904358
	vector_2_2036.strokeJoin = "ROUND"
	vector_2_2036.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2036.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461600726882063,"y":4.885277271270752,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_2_2036.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 8.461600726882063 4.885277271270752 L 16.923076629638672 0"}]
	

	// Create VECTOR
	var vector_2_2037 = figma.createVector()
	frame_2_2033.appendChild(vector_2_2037)
	vector_2_2037.resize(8.4615402222, 9.6383247375)
	vector_2_2037.name = "Vector 4769"
	vector_2_2037.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_2_2037.strokeWeight = 1.500024437904358
	vector_2_2037.strokeJoin = "ROUND"
	vector_2_2037.strokeCap = "ROUND"
	vector_2_2037.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2037.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461540222167969,"y":4.885277683419202,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461540222167969,"y":9.638324737548828,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_2_2037.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 8.461540222167969 4.885277683419202 L 8.461540222167969 9.638324737548828"}]
	

	// Create VECTOR
	var vector_2_2038 = figma.createVector()
	frame_2_2033.appendChild(vector_2_2038)
	vector_2_2038.resize(0.0000000000, 10.2294940948)
	vector_2_2038.name = "Vector 4768"
	vector_2_2038.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_2_2038.strokeWeight = 1.500024437904358
	vector_2_2038.strokeJoin = "ROUND"
	vector_2_2038.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2038.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":10.229494094848633,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0]],"fillStyleId":"","fills":[]}]}
	vector_2_2038.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 0 10.229494094848633"}]
	

	// Create GROUP
	var group_2_2034 = figma.group([vector_2_2035, vector_2_2036, vector_2_2037, vector_2_2038], frame_2_2033)
	group_2_2034.name = "package--package-box-shipping-e-commerce"
	group_2_2034.visible = true
	group_2_2034.locked = false
	group_2_2034.opacity = 1
	group_2_2034.blendMode = "PASS_THROUGH"
	group_2_2034.isMask = false
	group_2_2034.effects = []
	group_2_2034.layoutAlign = "INHERIT"
	group_2_2034.constrainProportions = false
	group_2_2034.layoutGrow = 0
	group_2_2034.layoutPositioning = "AUTO"
	group_2_2034.exportSettings = []
	group_2_2034.reactions = []
	group_2_2034.expanded = false
	

	// Create FRAME
	var frame_2_2039 = figma.createFrame()
	frame_2_2033.appendChild(frame_2_2039)
	frame_2_2039.resize(110.0000000000, 28.0000000000)
	frame_2_2039.primaryAxisSizingMode = "AUTO"
	frame_2_2039.name = "Frame 1000003028"
	frame_2_2039.fills = []
	frame_2_2039.strokeTopWeight = 1
	frame_2_2039.strokeBottomWeight = 1
	frame_2_2039.strokeLeftWeight = 1
	frame_2_2039.strokeRightWeight = 1
	frame_2_2039.clipsContent = false
	frame_2_2039.expanded = false
	frame_2_2039.layoutMode = "VERTICAL"
	frame_2_2039.itemSpacing = 4
	

	// Create TEXT
	var text_2_2040 = figma.createText()
	frame_2_2039.appendChild(text_2_2040)
	text_2_2040.resize(110.0000000000, 12.0000000000)
	text_2_2040.name = "Free Delivery"
	text_2_2040.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_2040.layoutAlign = "STRETCH"
	
	// Font properties
	text_2_2040.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2040.characters = "Free Delivery"
	text_2_2040.listSpacing = 0
	text_2_2040.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2040.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2040.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_2041 = figma.createText()
	frame_2_2039.appendChild(text_2_2041)
	text_2_2041.resize(98.0000000000, 12.0000000000)
	text_2_2041.name = "Within 7 days"
	text_2_2041.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.44372692704200745,"g":0.4817817509174347,"b":0.5528175234794617},"boundVariables":{}}]
	
	// Font properties
	text_2_2041.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_2041.characters = "Within 7 days"
	text_2_2041.listSpacing = 0
	text_2_2041.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2041.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_2041.textAutoResize = "HEIGHT"


	//  CENTRALIZAR FRAME PRINCIPAL NA VIEWPORT
	const viewportCenter = figma.viewport.center;
	frame_2_1999.x = viewportCenter.x - frame_2_1999.width / 2;
	frame_2_1999.y = viewportCenter.y - frame_2_1999.height / 2;
	figma.viewport.scrollAndZoomIntoView([frame_2_1999]);
	figma.notify(" Frame adicionado e centralizado com sucesso!");
	
}

main()