// Função helper para garantir que a imagem está em cache
async function ensureImageInCache(imageUrl) {
  try {
    const response = await fetch(imageUrl);
    if (response.ok) {
      const arrayBuffer = await response.arrayBuffer();
      const imageBytes = new Uint8Array(arrayBuffer);
      const image = figma.createImage(imageBytes);
      return image.hash;
    }
  } catch (error) {
    console.log('Falha ao cachear imagem:', error);
  }
  return null;
}

async function main() {
  // URLs e hashes das suas imagens
  const imageConfig = {
    url: "https://adjust-form-88601821.figma.site/_assets/v10/2c442eba75b7af048dddded262ee21170f446307.png?h=2560",
    fallbackHash: "fb8941a46766160ef7dce5fcc76d4409f4f378fa"
  };

  // Garantir que a imagem está em cache
  const imageHash = await ensureImageInCache(imageConfig.url) || imageConfig.fallbackHash;

  // Criar retângulo (seu código original, só mudando o hash)
  const rectangle_3_23 = figma.createRectangle();
  figma.currentPage.appendChild(rectangle_3_23);
  rectangle_3_23.resize(2038.0000000000, 2560.0000000000);
  rectangle_3_23.name = "imagem";
  rectangle_3_23.fills = [{
    "type": "IMAGE",
    "visible": true,
    "opacity": 1,
    "blendMode": "NORMAL",
    "scaleMode": "FILL",
    "imageTransform": [[1,0,0],[0,1,0]],
    "scalingFactor": 0.5,
    "rotation": 0,
    "filters": {
      "exposure": 0,
      "contrast": 0,
      "saturation": 0,
      "temperature": 0,
      "tint": 0,
      "highlights": 0,
      "shadows": 0
    },
    "imageHash": imageHash
  }];
  
  rectangle_3_23.relativeTransform = [[1,0,-1355],[0,1,-3879]];
  rectangle_3_23.x = -1355;
  rectangle_3_23.y = -3879;
  rectangle_3_23.constrainProportions = true;
  rectangle_3_23.strokeTopWeight = 1;
  rectangle_3_23.strokeBottomWeight = 1;
  rectangle_3_23.strokeLeftWeight = 1;
  rectangle_3_23.strokeRightWeight = 1;
}

main();