async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Semibold"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				})
		])
	}

	await loadFonts()

	// Create FRAME
	var frame_2_2128 = figma.createFrame()
	figma.currentPage.appendChild(frame_2_2128)
	frame_2_2128.resize(594.0000000000, 576.0000000000)
	frame_2_2128.name = "gift"
	frame_2_2128.relativeTransform = [[1,0,7839],[0,1,1688]]
	frame_2_2128.x = 7839
	frame_2_2128.y = 1688
	frame_2_2128.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	frame_2_2128.cornerRadius = 12
	frame_2_2128.primaryAxisSizingMode = "FIXED"
	frame_2_2128.strokeTopWeight = 1
	frame_2_2128.strokeBottomWeight = 1
	frame_2_2128.strokeLeftWeight = 1
	frame_2_2128.strokeRightWeight = 1
	

	// Create RECTANGLE
	var rectangle_2_2262 = figma.createRectangle()
	frame_2_2128.appendChild(rectangle_2_2262)
	rectangle_2_2262.resize(524.0000000000, 413.0000000000)
	rectangle_2_2262.name = "image 357"
	rectangle_2_2262.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.8469462394714355,0,-1.4710455076283324e-15],[0,1,0]],"scalingFactor":0.5,"filters":{"exposure":0.2800000011920929,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"8cd6861800cd6ee1ae6e25fed3b78946b518d0fd"},{"type":"GRADIENT_LINEAR","visible":true,"opacity":0.6299999952316284,"blendMode":"NORMAL","gradientStops":[{"color":{"r":0,"g":0,"b":0,"a":0},"position":0,"boundVariables":{}},{"color":{"r":0,"g":0,"b":0,"a":1},"position":1,"boundVariables":{}}],"gradientTransform":[[-1.639628291130066,-0.6965921521186829,1.2932860851287842],[0.6965921521186829,-0.7302883267402649,0.5832846760749817]]}]
	rectangle_2_2262.strokeWeight = 0.6639871001243591
	rectangle_2_2262.relativeTransform = [[1,0,70],[0,1,0]]
	rectangle_2_2262.x = 70
	rectangle_2_2262.constrainProportions = true
	rectangle_2_2262.strokeTopWeight = 0.6639871001243591
	rectangle_2_2262.strokeBottomWeight = 0.6639871001243591
	rectangle_2_2262.strokeLeftWeight = 0.6639871001243591
	rectangle_2_2262.strokeRightWeight = 0.6639871001243591
	

	// Create VECTOR
	var vector_2_2263 = figma.createVector()
	frame_2_2128.appendChild(vector_2_2263)
	vector_2_2263.resize(316.6666870117, 141.2067260742)
	vector_2_2263.fills = [{"type":"GRADIENT_LINEAR","visible":true,"opacity":0.4099999964237213,"blendMode":"NORMAL","gradientStops":[{"color":{"r":0.5578192472457886,"g":0.5578192472457886,"b":0.5647059082984924,"a":0.28999999165534973},"position":0,"boundVariables":{}},{"color":{"r":0.7482362389564514,"g":0.7482362389564514,"b":0.7574737071990967,"a":0.632162868976593},"position":0.481919527053833,"boundVariables":{}},{"color":{"r":0.9529411792755127,"g":0.9529411792755127,"b":0.9647058844566345,"a":0},"position":1,"boundVariables":{}}],"gradientTransform":[[0.8469662070274353,0.041877422481775284,0.07574588060379028],[-0.041877422481775284,0.1684117615222931,0.44575434923171997]]}]
	vector_2_2263.strokes = [{"type":"GRADIENT_LINEAR","visible":true,"opacity":1,"blendMode":"NORMAL","gradientStops":[{"color":{"r":1,"g":1,"b":1,"a":1},"position":0,"boundVariables":{}},{"color":{"r":1,"g":1,"b":1,"a":0},"position":1,"boundVariables":{}}],"gradientTransform":[[6.459065914154053,-1.8481956720352173,0.998357355594635],[1.8481957912445068,1.2843281030654907,-0.2885587811470032]]}]
	vector_2_2263.strokeWeight = 0.7357879281044006
	vector_2_2263.strokeAlign = "INSIDE"
	vector_2_2263.relativeTransform = [[0.9574053288,-0.4254218042,329.2260742188],[-0.2189938426,-0.9243554473,227.1843261719]]
	vector_2_2263.x = 329.22607421875
	vector_2_2263.y = 227.184326171875
	vector_2_2263.rotation = 12.884006522906505
	vector_2_2263.vectorNetwork = {"vertices":[{"x":267.48344777108565,"y":141.1445571539477,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":250.3419506017719,"y":137.9781736126027,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":209.40650664302058,"y":117.97996990982232,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":178.0801565800037,"y":99.89825337108908,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":128.53877448375468,"y":81.41657259555438,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":108.47583118496856,"y":81.18326012408686,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":78.46941160213495,"y":80.58331376888465,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":23.560301478185455,"y":69.25099372617628,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.7695023236331495,"y":43.85326062063617,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.297474582841604,"y":26.33816008403836,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":20.480463691091096,"y":4.27346686240463,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":37.42837320496898,"y":0.09050737769790702,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":65.7980789923753,"y":4.6900962757394975,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":89.29284153963798,"y":14.189246391193638,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":100.73223903455988,"y":19.18879935121204,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":148.42571845855227,"y":30.271141745919504,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":163.73691202867852,"y":29.187905271248848,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":219.61396902310474,"y":24.98828078483339,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":276.2125880133645,"y":35.52067235393883,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":309.1932681314726,"y":69.1843330200427,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":316.4440862359462,"y":92.0156248707934,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":316.35609087060067,"y":104.2645296228385,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":292.1045681813662,"y":136.1616775077559,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":286.9304235124529,"y":138.328142319804,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":257.6279668523837,"y":119.84646968156252,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":272.7279715456806,"y":115.38020237061275,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":287.1416123892822,"y":96.59854841747695,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":287.22960775462775,"y":87.51602720677684,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":240.83845114445216,"y":40.186921783289336,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":217.00930620887638,"y":37.43716765527922,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":168.38306731892374,"y":41.17016719875962,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":146.4898204209501,"y":42.55337685103138,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":123.15345812460683,"y":39.20367636781905,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":97.03643369004665,"y":29.104579388581875,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":82.60519377337594,"y":22.855138188558872,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":59.55040805284103,"y":16.955665695737157,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":26.376153169243153,"y":38.753716601417395,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":26.076968927068275,"y":47.1862959273151,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":40.719399868892665,"y":63.934798343376755,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":81.021277197156,"y":71.28414526325042,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":115.1634789512306,"y":71.28414526325042,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":134.3992658157685,"y":71.6841095000519,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":173.59239294738046,"y":84.7996034318335,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":196.47118793722427,"y":97.14849924307897,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":222.27142905654046,"y":110.93060023619637,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":247.33250910695398,"y":119.42984026822765,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":255.07610125736267,"y":119.99645627036307,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":-5.561307089838957,"y":-0.28330800106770954},"tangentEnd":{"x":6.036482062704944,"y":1.866499771740204}},{"start":1,"end":2,"tangentStart":{"x":-10.893826229779476,"y":-3.3497004832123305},"tangentEnd":{"x":18.690215599395483,"y":11.099007571240856}},{"start":2,"end":3,"tangentStart":{"x":-20.203735883338997,"y":-11.998927104044169},"tangentEnd":{"x":7.831587515754228,"y":4.199624486415459}},{"start":3,"end":4,"tangentStart":{"x":-22.755601478360035,"y":-12.165578869378116},"tangentEnd":{"x":14.572032501223596,"y":1.766508712539836}},{"start":4,"end":5,"tangentStart":{"x":-1.3199304801832967,"y":-0.1666517653339468},"tangentEnd":{"x":13.727276993906287,"y":0.01666517653339468}},{"start":5,"end":6,"tangentStart":{"x":-17.370285119212184,"y":-0.01666517653339468},"tangentEnd":{"x":8.130771757929107,"y":0.4832901194684457}},{"start":6,"end":7,"tangentStart":{"x":-23.952338447059557,"y":-1.4165400053385477},"tangentEnd":{"x":13.216903874902078,"y":6.266106376556399}},{"start":7,"end":8,"tangentStart":{"x":-12.864922413519865,"y":-6.099454611222453},"tangentEnd":{"x":2.287879498984381,"y":10.799034393639753}},{"start":8,"end":9,"tangentStart":{"x":-1.1791378956304117,"y":-5.599499315220612},"tangentEnd":{"x":-1.5311193570126242,"y":5.649494844820796}},{"start":9,"end":10,"tangentStart":{"x":2.622261887297483,"y":-9.699132742435703},"tangentEnd":{"x":-9.714688334149065,"y":4.482932487483168}},{"start":10,"end":11,"tangentStart":{"x":5.508509870631625,"y":-2.549772009609386},"tangentEnd":{"x":-6.722845912400258,"y":0.466624942935051}},{"start":11,"end":12,"tangentStart":{"x":7.409209762095572,"y":-0.516620472535235},"tangentEnd":{"x":-10.489047549189932,"y":-3.3996960128125147}},{"start":12,"end":13,"tangentStart":{"x":6.089279281912276,"y":1.983156007473967},"tangentEnd":{"x":-12.671332609759649,"y":-5.599499315220612}},{"start":13,"end":14,"tangentStart":{"x":5.033334897765639,"y":2.2164684789414926},"tangentEnd":{"x":-1.2495341879068542,"y":-0.5332856490686297}},{"start":14,"end":15,"tangentStart":{"x":18.30303599187505,"y":7.665981205361552},"tangentEnd":{"x":-14.660027866569148,"y":0}},{"start":15,"end":16,"tangentStart":{"x":4.593358071037873,"y":0},"tangentEnd":{"x":-8.077974538721776,"y":0.8999195328033127}},{"start":16,"end":17,"tangentStart":{"x":26.680194772771706,"y":-2.949736246410858},"tangentEnd":{"x":-15.152801912504247,"y":0.1833169418673415}},{"start":17,"end":18,"tangentStart":{"x":25.571453169417737,"y":-0.3166383541344989},"tangentEnd":{"x":-14.220051039841383,"y":-7.715976734961736}},{"start":18,"end":19,"tangentStart":{"x":13.973664016873835,"y":7.599320499227974},"tangentEnd":{"x":-7.3036153236809085,"y":-14.115404523785294}},{"start":19,"end":20,"tangentStart":{"x":3.9597914405498904,"y":7.649316028828157},"tangentEnd":{"x":-1.0383453110775267,"y":-8.132606148296604}},{"start":20,"end":21,"tangentStart":{"x":0.33438238831310185,"y":2.583102362676175},"tangentEnd":{"x":0.3695805344513231,"y":-2.5164416565425967}},{"start":21,"end":22,"tangentStart":{"x":-2.147086914431496,"y":14.498703584053372},"tangentEnd":{"x":13.85047050539006,"y":-6.532749201090715}},{"start":22,"end":23,"tangentStart":{"x":-1.6015156492890668,"y":0.7499329440027606},"tangentEnd":{"x":1.2495341879068542,"y":-0.43329458986826164}},{"start":23,"end":0,"tangentStart":{"x":-6.1068783549813865,"y":2.133142596274519},"tangentEnd":{"x":6.335666304879824,"y":0.3333035306678936}},{"start":24,"end":25,"tangentStart":{"x":4.610957144106983,"y":-0.2333124714675255},"tangentEnd":{"x":-4.698952509452536,"y":2.5331068330759914}},{"start":25,"end":26,"tangentStart":{"x":8.130771757929107,"y":-4.3496110752160115},"tangentEnd":{"x":-1.4959212108744029,"y":8.165936501363394}},{"start":26,"end":27,"tangentStart":{"x":0.3695805344513231,"y":-1.9664908309405722},"tangentEnd":{"x":0.3167833152439912,"y":2.133142596274519}},{"start":27,"end":28,"tangentStart":{"x":-3.079837787094359,"y":-20.498167136075455},"tangentEnd":{"x":23.1955783050878,"y":6.299436729623189}},{"start":28,"end":29,"tangentStart":{"x":-7.0220301545751385,"y":-1.8998301248069935},"tangentEnd":{"x":9.485900384250625,"y":0}},{"start":29,"end":30,"tangentStart":{"x":-9.679490188010842,"y":0},"tangentEnd":{"x":31.132760259256692,"y":-3.1330531882781996}},{"start":30,"end":31,"tangentStart":{"x":-12.477742805999432,"y":1.2665534165379957},"tangentEnd":{"x":5.35011821300963,"y":0.13332141226715744}},{"start":31,"end":32,"tangentStart":{"x":-8.324361561689324,"y":-0.21664729493413082},"tangentEnd":{"x":7.602799565855789,"y":2.06648189014094}},{"start":32,"end":33,"tangentStart":{"x":-7.444407908233794,"y":-2.033151537074151},"tangentEnd":{"x":12.618535390552317,"y":5.716155550954375}},{"start":33,"end":34,"tangentStart":{"x":-7.479606054372015,"y":-3.38303083627912},"tangentEnd":{"x":3.8189988559970054,"y":1.4998658880055211}},{"start":34,"end":35,"tangentStart":{"x":-8.623545803864205,"y":-3.3996960128125147},"tangentEnd":{"x":6.054081135774054,"y":0.34996870720128825}},{"start":35,"end":36,"tangentStart":{"x":-16.31434073506555,"y":-0.9499150624034968},"tangentEnd":{"x":3.044639640956138,"y":-13.665444757383638}},{"start":36,"end":37,"tangentStart":{"x":-0.5103731190042081,"y":2.2664640085416763},"tangentEnd":{"x":-0.3519814613822125,"y":-2.183138125874703}},{"start":37,"end":38,"tangentStart":{"x":1.1967369686995224,"y":7.299347321626869},"tangentEnd":{"x":-8.641144876933316,"y":-3.949646838414539}},{"start":38,"end":39,"tangentStart":{"x":9.169117069006635,"y":4.199624486415459},"tangentEnd":{"x":-18.95420169543214,"y":-0.9165847093367073}},{"start":39,"end":40,"tangentStart":{"x":5.385316359147851,"y":0.26664282453431487},"tangentEnd":{"x":-12.847323340450755,"y":0.26664282453431487}},{"start":40,"end":41,"tangentStart":{"x":10.841029010572145,"y":-0.21664729493413082},"tangentEnd":{"x":-4.50536270569232,"y":-0.5499508256020245}},{"start":41,"end":42,"tangentStart":{"x":11.386600275714573,"y":1.3832096522717583},"tangentEnd":{"x":-14.730424158845592,"y":-7.366008027760448}},{"start":42,"end":43,"tangentStart":{"x":6.687647766262037,"y":3.3497004832123305},"tangentEnd":{"x":-11.738581737096785,"y":-6.599409907224293}},{"start":43,"end":44,"tangentStart":{"x":13.956064943804725,"y":7.849298147228894},"tangentEnd":{"x":-6.4236616702253775,"y":-3.0330621290778317}},{"start":44,"end":45,"tangentStart":{"x":9.996273503254834,"y":4.749575312017484},"tangentEnd":{"x":-7.550002346648458,"y":-1.1998927104044168}},{"start":45,"end":46,"tangentStart":{"x":2.199884133638828,"y":0.34996870720128825},"tangentEnd":{"x":-1.3727276993906286,"y":0.0833258826669734}},{"start":46,"end":24,"tangentStart":{"x":0.38717960752043373,"y":-0.03333035306678936},"tangentEnd":{"x":-1.0207462380084162,"y":0.04999552960018404}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],[24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46]],"fillStyleId":"","fills":[{"type":"GRADIENT_LINEAR","visible":true,"opacity":0.4099999964237213,"blendMode":"NORMAL","gradientStops":[{"color":{"r":0.5578192472457886,"g":0.5578192472457886,"b":0.5647059082984924,"a":0.28999999165534973},"position":0,"boundVariables":{}},{"color":{"r":0.7482362389564514,"g":0.7482362389564514,"b":0.7574737071990967,"a":0.632162868976593},"position":0.481919527053833,"boundVariables":{}},{"color":{"r":0.9529411792755127,"g":0.9529411792755127,"b":0.9647058844566345,"a":0},"position":1,"boundVariables":{}}],"gradientTransform":[[0.8469662070274353,0.041877422481775284,0.07574588060379028],[-0.041877422481775284,0.1684117615222931,0.44575434923171997]]}]}]}
	vector_2_2263.vectorPaths = [{"windingRule":"NONZERO","data":"M 267.48344777108565 141.1445571539477 C 261.9221406812467 140.86124915287996 256.37843266447686 139.84467338434288 250.3419506017719 137.9781736126027 C 239.44812437199244 134.62847312939036 228.09672224241606 129.07897748106316 209.40650664302058 117.97996990982232 C 189.20277075968158 105.98104280577815 185.9117440957579 104.09787785750454 178.0801565800037 99.89825337108908 C 155.32455510164365 87.73267450171096 143.11080698497827 83.18308130809422 128.53877448375468 81.41657259555438 C 127.21884400357138 81.24992083022043 122.20310817887484 81.19992530062025 108.47583118496856 81.18326012408686 C 91.10554606575637 81.16659494755346 86.60018336006407 81.0666038883531 78.46941160213495 80.58331376888465 C 54.517073155075394 79.1667737635461 36.77720535308753 75.51710010273267 23.560301478185455 69.25099372617628 C 10.69537906466559 63.15153911495382 3.057381822617531 54.65229501427592 0.7695023236331495 43.85326062063617 C -0.4096355719972622 38.25376130541556 -0.23364477417102014 31.987654928859158 1.297474582841604 26.33816008403836 C 3.919736470139087 16.639027341602656 10.765775356942031 8.756399349887799 20.480463691091096 4.27346686240463 C 25.98897356172272 1.7236948527952443 30.705527292568718 0.557132320632958 37.42837320496898 0.09050737769790702 C 44.83758296706455 -0.426113094837328 55.30903144318536 1.2904002629269828 65.7980789923753 4.6900962757394975 C 71.88735827428758 6.673252283213465 76.62150892987833 8.589747075973026 89.29284153963798 14.189246391193638 C 94.32617643740362 16.40571487013513 99.48270484665302 18.65551370214341 100.73223903455988 19.18879935121204 C 119.03527502643493 26.854780556573594 133.76569059198312 30.271141745919504 148.42571845855227 30.271141745919504 C 153.01907652959014 30.271141745919504 155.65893748995674 30.08782480405216 163.73691202867852 29.187905271248848 C 190.41710680145022 26.23816902483799 204.46116711060048 25.171597726700732 219.61396902310474 24.98828078483339 C 245.18542219252248 24.67164243069889 261.9925369735231 27.804695618977092 276.2125880133645 35.52067235393883 C 290.18625203023834 43.1199928531668 301.8896528077917 55.068928496257406 309.1932681314726 69.1843330200427 C 313.1530595720225 76.83364904887085 315.40574092486867 83.8830187224968 316.4440862359462 92.0156248707934 C 316.7784686242593 94.59872723346957 316.72567140505197 101.7480879662959 316.35609087060067 104.2645296228385 C 314.20900395616917 118.76323320689187 305.9550386867562 129.6289283066652 292.1045681813662 136.1616775077559 C 290.5030525320771 136.91161045175866 288.17995770035975 137.89484772993572 286.9304235124529 138.328142319804 C 280.8235451574715 140.4612849160785 273.8191140759655 141.4778606846156 267.48344777108565 141.1445571539477 Z M 257.6279668523837 119.84646968156252 C 262.23892399649066 119.613157210095 268.0290190362281 117.91330920368874 272.7279715456806 115.38020237061275 C 280.8587433036097 111.03059129539673 285.6456911784078 104.76448491884034 287.1416123892822 96.59854841747695 C 287.5111929237335 94.63205758653638 287.54639106987173 89.64916980305136 287.22960775462775 87.51602720677684 C 284.1497699675334 67.01786007070139 264.03402944953996 46.486358512912524 240.83845114445216 40.186921783289336 C 233.81642098987703 38.28709165848234 226.495206593127 37.43716765527922 217.00930620887638 37.43716765527922 C 207.32981602086554 37.43716765527922 199.51582757818042 38.037114010481424 168.38306731892374 41.17016719875962 C 155.9053245129243 42.43672061529762 151.83993863395975 42.68669826329854 146.4898204209501 42.55337685103138 C 138.16545885926078 42.33672955609725 130.7562576904626 41.27015825795999 123.15345812460683 39.20367636781905 C 115.70905021637303 37.170524830744895 109.65496908059896 34.82073493953625 97.03643369004665 29.104579388581875 C 89.55682763567464 25.721548552302757 86.42419262937295 24.35500407656439 82.60519377337594 22.855138188558872 C 73.98164796951174 19.455442175746356 65.60448918861508 17.305634402938445 59.55040805284103 16.955665695737157 C 43.23606731777548 16.00575063333366 29.42079281019929 25.088271844033756 26.376153169243153 38.753716601417395 C 25.865780050238946 41.02018060995907 25.724987465686063 45.003157801440395 26.076968927068275 47.1862959273151 C 27.273705895767797 54.48564324894197 32.07825499195935 59.98515150496222 40.719399868892665 63.934798343376755 C 49.8885169378993 68.13442282979221 62.067075501723856 70.36756055391372 81.021277197156 71.28414526325042 C 86.40659355630385 71.55078808778474 102.31615561077984 71.55078808778474 115.1634789512306 71.28414526325042 C 126.00450796180274 71.06749796831629 129.8939031100762 71.13415867444988 134.3992658157685 71.6841095000519 C 145.7858660914831 73.06731915232366 158.86196878853488 77.43359540407306 173.59239294738046 84.7996034318335 C 180.2800407136425 88.14930391504583 184.7326062001275 90.54908933585467 196.47118793722427 97.14849924307897 C 210.427252881029 104.99779739030787 215.84776738631507 107.89753810711854 222.27142905654046 110.93060023619637 C 232.26770255979528 115.68017554821385 239.78250676030552 118.22994755782324 247.33250910695398 119.42984026822765 C 249.5323932405928 119.77980897542894 253.70337355797204 120.07978215303004 255.07610125736267 119.99645627036307 C 255.4632808648831 119.96312591729628 256.60722061437525 119.8964652111627 257.6279668523837 119.84646968156252 Z"}]
	

	// Create GROUP
	var group_2_2261 = figma.group([rectangle_2_2262, vector_2_2263], frame_2_2128)
	group_2_2261.name = "Group 1000002995"
	group_2_2261.visible = true
	group_2_2261.locked = false
	group_2_2261.opacity = 1
	group_2_2261.blendMode = "PASS_THROUGH"
	group_2_2261.isMask = false
	group_2_2261.effects = []
	group_2_2261.layoutAlign = "INHERIT"
	group_2_2261.constrainProportions = false
	group_2_2261.layoutGrow = 0
	group_2_2261.layoutPositioning = "AUTO"
	group_2_2261.exportSettings = []
	group_2_2261.reactions = []
	group_2_2261.expanded = true
	

	// Create FRAME
	var frame_2_2266 = figma.createFrame()
	frame_2_2128.appendChild(frame_2_2266)
	frame_2_2266.resize(549.0000000000, 311.0000000000)
	frame_2_2266.primaryAxisSizingMode = "AUTO"
	frame_2_2266.name = "Frame 1000003778"
	frame_2_2266.relativeTransform = [[1,0,23],[0,1,241]]
	frame_2_2266.x = 23
	frame_2_2266.y = 241
	frame_2_2266.fills = []
	frame_2_2266.counterAxisAlignItems = "CENTER"
	frame_2_2266.strokeTopWeight = 1
	frame_2_2266.strokeBottomWeight = 1
	frame_2_2266.strokeLeftWeight = 1
	frame_2_2266.strokeRightWeight = 1
	frame_2_2266.clipsContent = false
	frame_2_2266.expanded = false
	frame_2_2266.layoutMode = "VERTICAL"
	frame_2_2266.itemSpacing = 17
	

	// Create FRAME
	var frame_2_2267 = figma.createFrame()
	frame_2_2266.appendChild(frame_2_2267)
	frame_2_2267.resize(549.0000000000, 250.0000457764)
	frame_2_2267.primaryAxisSizingMode = "AUTO"
	frame_2_2267.name = "Frame 1000003777"
	frame_2_2267.layoutAlign = "STRETCH"
	frame_2_2267.fills = []
	frame_2_2267.strokeTopWeight = 1
	frame_2_2267.strokeBottomWeight = 1
	frame_2_2267.strokeLeftWeight = 1
	frame_2_2267.strokeRightWeight = 1
	frame_2_2267.clipsContent = false
	frame_2_2267.expanded = false
	frame_2_2267.layoutMode = "VERTICAL"
	frame_2_2267.itemSpacing = 51
	

	// Create FRAME
	var frame_2_2268 = figma.createFrame()
	frame_2_2267.appendChild(frame_2_2268)
	frame_2_2268.resize(415.0000000000, 199.0000000000)
	frame_2_2268.primaryAxisSizingMode = "AUTO"
	frame_2_2268.name = "Frame 1000003775"
	frame_2_2268.fills = []
	frame_2_2268.strokeTopWeight = 1
	frame_2_2268.strokeBottomWeight = 1
	frame_2_2268.strokeLeftWeight = 1
	frame_2_2268.strokeRightWeight = 1
	frame_2_2268.clipsContent = false
	frame_2_2268.expanded = false
	frame_2_2268.layoutMode = "VERTICAL"
	frame_2_2268.itemSpacing = 20
	

	// Create TEXT
	var text_2_2269 = figma.createText()
	frame_2_2268.appendChild(text_2_2269)
	text_2_2269.resize(415.0000000000, 24.0000000000)
	text_2_2269.name = "Fully custom. Fully effortless."
	text_2_2269.fills = [{"type":"SOLID","visible":true,"opacity":0.9900000095367432,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_2269.layoutAlign = "STRETCH"
	
	// Font properties
	text_2_2269.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_2269.characters = "Fully custom. Fully effortless."
	text_2_2269.fontSize = 18
	text_2_2269.listSpacing = 0
	text_2_2269.lineHeight = {"unit":"PIXELS","value":24}
	text_2_2269.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_2269.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_2270 = figma.createText()
	frame_2_2268.appendChild(text_2_2270)
	text_2_2270.resize(415.0000000000, 96.0000000000)
	text_2_2270.name = "Seeking the perfect gift?"
	text_2_2270.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_2270.relativeTransform = [[1,0,0],[0,1,44]]
	text_2_2270.y = 44
	text_2_2270.layoutAlign = "STRETCH"
	
	// Font properties
	text_2_2270.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2270.characters = "Seeking the perfect gift?"
	text_2_2270.fontSize = 48
	text_2_2270.listSpacing = 0
	text_2_2270.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2270.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2270.textAutoResize = "HEIGHT"


	// Create FRAME
	var frame_2_2271 = figma.createFrame()
	frame_2_2268.appendChild(frame_2_2271)
	frame_2_2271.resize(158.0000000000, 39.0000000000)
	frame_2_2271.primaryAxisSizingMode = "AUTO"
	frame_2_2271.counterAxisSizingMode = "AUTO"
	frame_2_2271.name = "Frame 1000003037"
	frame_2_2271.relativeTransform = [[1,0,0],[0,1,160]]
	frame_2_2271.y = 160
	frame_2_2271.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_2_2271.cornerRadius = 50
	frame_2_2271.paddingLeft = 32
	frame_2_2271.paddingRight = 32
	frame_2_2271.paddingTop = 11
	frame_2_2271.paddingBottom = 11
	frame_2_2271.primaryAxisAlignItems = "CENTER"
	frame_2_2271.counterAxisAlignItems = "CENTER"
	frame_2_2271.strokeTopWeight = 1
	frame_2_2271.strokeBottomWeight = 1
	frame_2_2271.strokeLeftWeight = 1
	frame_2_2271.strokeRightWeight = 1
	frame_2_2271.clipsContent = false
	frame_2_2271.expanded = false
	frame_2_2271.layoutMode = "HORIZONTAL"
	frame_2_2271.counterAxisSizingMode = "AUTO"
	frame_2_2271.itemSpacing = 10
	

	// Create TEXT
	var text_2_2272 = figma.createText()
	frame_2_2271.appendChild(text_2_2272)
	text_2_2272.resize(94.0000000000, 17.0000000000)
	text_2_2272.name = "Send as a Gift"
	text_2_2272.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_2272.relativeTransform = [[1,0,32],[0,1,11]]
	text_2_2272.x = 32
	text_2_2272.y = 11
	
	// Font properties
	text_2_2272.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_2_2272.characters = "Send as a Gift"
	text_2_2272.fontSize = 14
	text_2_2272.listSpacing = 0
	text_2_2272.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_2_2272.fontName = {"family":"Inter","style":"Regular"}
	text_2_2272.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create VECTOR
	var vector_2_2273 = figma.createVector()
	frame_2_2267.appendChild(vector_2_2273)
	vector_2_2273.resizeWithoutConstraints(549.0000000000, 0.0000000000)
	vector_2_2273.name = "Vector 6298"
	vector_2_2273.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.11764705926179886,"g":0.11764705926179886,"b":0.11764705926179886},"boundVariables":{}}]
	vector_2_2273.relativeTransform = [[1,-8.74e-8,0],[8.74e-8,1,250]]
	vector_2_2273.y = 250
	vector_2_2273.rotation = -0.000005008956538086317
	vector_2_2273.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":549,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_2_2273.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 549 0"}]
	

	// Create FRAME
	var frame_2_2274 = figma.createFrame()
	frame_2_2266.appendChild(frame_2_2274)
	frame_2_2274.resize(434.0000000000, 44.0000000000)
	frame_2_2274.primaryAxisSizingMode = "AUTO"
	frame_2_2274.counterAxisSizingMode = "AUTO"
	frame_2_2274.name = "Frame 1000003776"
	frame_2_2274.relativeTransform = [[1,0,57.5],[0,1,267.0000610352]]
	frame_2_2274.x = 57.5
	frame_2_2274.y = 267.00006103515625
	frame_2_2274.fills = []
	frame_2_2274.counterAxisAlignItems = "CENTER"
	frame_2_2274.strokeTopWeight = 1
	frame_2_2274.strokeBottomWeight = 1
	frame_2_2274.strokeLeftWeight = 1
	frame_2_2274.strokeRightWeight = 1
	frame_2_2274.clipsContent = false
	frame_2_2274.expanded = false
	frame_2_2274.layoutMode = "HORIZONTAL"
	frame_2_2274.counterAxisSizingMode = "AUTO"
	frame_2_2274.itemSpacing = 58
	

	// Create FRAME
	var frame_2_2275 = figma.createFrame()
	frame_2_2274.appendChild(frame_2_2275)
	frame_2_2275.resize(164.0000000000, 34.0000000000)
	frame_2_2275.primaryAxisSizingMode = "AUTO"
	frame_2_2275.counterAxisSizingMode = "AUTO"
	frame_2_2275.name = "Frame 1000003029"
	frame_2_2275.relativeTransform = [[1,0,0],[0,1,5]]
	frame_2_2275.y = 5
	frame_2_2275.fills = []
	frame_2_2275.counterAxisAlignItems = "CENTER"
	frame_2_2275.strokeTopWeight = 1
	frame_2_2275.strokeBottomWeight = 1
	frame_2_2275.strokeLeftWeight = 1
	frame_2_2275.strokeRightWeight = 1
	frame_2_2275.clipsContent = false
	frame_2_2275.expanded = false
	frame_2_2275.layoutMode = "HORIZONTAL"
	frame_2_2275.counterAxisSizingMode = "AUTO"
	frame_2_2275.itemSpacing = 20
	

	// Create FRAME
	var frame_2_2276 = figma.createFrame()
	frame_2_2275.appendChild(frame_2_2276)
	frame_2_2276.resize(34.0000000000, 34.0000000000)
	frame_2_2276.primaryAxisSizingMode = "AUTO"
	frame_2_2276.name = "Signature-Sign--Streamline-Ultimate"
	frame_2_2276.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_2276.strokeWeight = 2.125
	frame_2_2276.strokeTopWeight = 2.125
	frame_2_2276.strokeBottomWeight = 2.125
	frame_2_2276.strokeLeftWeight = 2.125
	frame_2_2276.strokeRightWeight = 2.125
	frame_2_2276.expanded = false
	

	// Create VECTOR
	var vector_2_2277 = figma.createVector()
	frame_2_2276.appendChild(vector_2_2277)
	vector_2_2277.resizeWithoutConstraints(18.0656890869, 0.0000000000)
	vector_2_2277.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	vector_2_2277.strokeWeight = 2.125
	vector_2_2277.strokeJoin = "ROUND"
	vector_2_2277.strokeCap = "ROUND"
	vector_2_2277.relativeTransform = [[1,0,12.9326171875],[0,1,29.7690925598]]
	vector_2_2277.x = 12.9326171875
	vector_2_2277.y = 29.769092559814453
	vector_2_2277.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2277.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":18.065689086914062,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0]],"fillStyleId":"","fills":[]}]}
	vector_2_2277.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 18.065689086914062 0"}]
	

	// Create VECTOR
	var vector_2_2278 = figma.createVector()
	frame_2_2276.appendChild(vector_2_2278)
	vector_2_2278.resize(27.6416034698, 25.2343482971)
	vector_2_2278.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	vector_2_2278.strokeWeight = 2.125
	vector_2_2278.strokeJoin = "ROUND"
	vector_2_2278.strokeCap = "ROUND"
	vector_2_2278.relativeTransform = [[1,0,2.390625],[0,1,4.2309083939]]
	vector_2_2278.x = 2.390625
	vector_2_2278.y = 4.230908393859863
	vector_2_2278.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2278.vectorNetwork = {"vertices":[{"x":2.5527919271763264,"y":9.716885851731531,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.027747330136141193,"y":5.48118901741029,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.051012894606565,"y":0.5862912886171371,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.342262385413217,"y":2.362671829558467,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.920485334527864,"y":12.700080638646657,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.372728579890353,"y":20.578252126789195,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.755101809260012,"y":24.93729136409676,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.4358254013127851,"y":23.251103866064224,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.1420810236129557,"y":16.145635659407155,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.876208147869384,"y":9.716885851731531,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.020510783245605,"y":21.25001761788081,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":21.665040995623613,"y":14.345760280968959,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":27.641603469848633,"y":18.662165803165127,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":-1.609169565651954,"y":-1.3757118374996222},"tangentEnd":{"x":0.20956484976184353,"y":2.019214949936764}},{"start":1,"end":2,"tangentStart":{"x":-0.19860780525981137,"y":-1.9137086643844032},"tangentEnd":{"x":-1.3343538733394875,"y":1.0079805288287331}},{"start":2,"end":3,"tangentStart":{"x":1.855616360350694,"y":-1.4017165038193944},"tangentEnd":{"x":-1.2321679837016375,"y":-1.8592821546230944}},{"start":3,"end":4,"tangentStart":{"x":1.335270257496054,"y":2.014845437447421},"tangentEnd":{"x":-0.08833359050653275,"y":-2.4979377401893412}},{"start":4,"end":5,"tangentStart":{"x":0.10030000334190267,"y":2.8362110642824234},"tangentEnd":{"x":1.1868124776559195,"y":-2.4652658245239105}},{"start":5,"end":6,"tangentStart":{"x":-0.8140078338147823,"y":1.6907031760216975},"tangentEnd":{"x":1.6008687844377527,"y":-0.6750860064670177}},{"start":6,"end":7,"tangentStart":{"x":-1.4507640463131903,"y":0.6118672112481034},"tangentEnd":{"x":0.29198826909800024,"y":2.0700158206753048}},{"start":7,"end":8,"tangentStart":{"x":-0.3578765749398438,"y":-2.536984447540917},"tangentEnd":{"x":-1.0780390082000975,"y":2.0967110366527937}},{"start":8,"end":9,"tangentStart":{"x":1.429328129981839,"y":-2.779898588929883},"tangentEnd":{"x":-2.4997835051494186,"y":1.3472101983346152}},{"start":9,"end":10,"tangentStart":{"x":9.639451402577183,"y":-5.195173785958175},"tangentEnd":{"x":-3.196929560225434,"y":0}},{"start":10,"end":11,"tangentStart":{"x":3.196929560225434,"y":0},"tangentEnd":{"x":-2.241210927834383,"y":-1.3136484970225488}},{"start":11,"end":12,"tangentStart":{"x":2.241210927834383,"y":1.3136484970225488},"tangentEnd":{"x":-8.020148540717633,"y":5.155781550457983}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10,11]],"fillStyleId":"","fills":[]}]}
	vector_2_2278.vectorPaths = [{"windingRule":"NONZERO","data":"M 2.5527919271763264 9.716885851731531 C 0.9436223615243724 8.341174014231909 0.23731217989798473 7.500403967347054 0.027747330136141193 5.48118901741029 C -0.17086047512367017 3.5674803530258865 0.7166590212670774 1.59427181744587 2.051012894606565 0.5862912886171371 C 3.906629254957259 -0.8154252152022573 6.11009440171158 0.5033896749353726 7.342262385413217 2.362671829558467 C 8.67753264290927 4.377517267005889 9.832151744021331 10.202142898457316 9.920485334527864 12.700080638646657 C 10.020785337869768 15.53629170292908 9.559541057546273 18.112986302265284 8.372728579890353 20.578252126789195 C 7.55872074607557 22.26895530281089 6.355970593697764 24.262205357629743 4.755101809260012 24.93729136409676 C 3.3043377629468216 25.549158575344865 1.7278136704107854 25.32111968673953 1.4358254013127851 23.251103866064224 C 1.0779488263729413 20.714119418523307 2.0640420154128583 18.242346696059947 3.1420810236129557 16.145635659407155 C 4.571409153594795 13.365737070477273 6.376424642719966 11.064096050066146 8.876208147869384 9.716885851731531 C 18.515659550446568 4.5217120657733565 12.82358122302017 21.25001761788081 16.020510783245605 21.25001761788081 C 19.21744034347104 21.25001761788081 19.42383006778923 13.03211178394641 21.665040995623613 14.345760280968959 C 23.906251923457997 15.659408777991507 19.621454929130998 23.81794735362311 27.641603469848633 18.662165803165127"}]
	

	// Create FRAME
	var frame_2_2279 = figma.createFrame()
	frame_2_2275.appendChild(frame_2_2279)
	frame_2_2279.resize(110.0000000000, 29.0000000000)
	frame_2_2279.primaryAxisSizingMode = "AUTO"
	frame_2_2279.name = "Frame 1000003028"
	frame_2_2279.relativeTransform = [[1,0,54],[0,1,2.5]]
	frame_2_2279.x = 54
	frame_2_2279.y = 2.5
	frame_2_2279.fills = []
	frame_2_2279.strokeTopWeight = 1
	frame_2_2279.strokeBottomWeight = 1
	frame_2_2279.strokeLeftWeight = 1
	frame_2_2279.strokeRightWeight = 1
	frame_2_2279.clipsContent = false
	frame_2_2279.expanded = false
	frame_2_2279.layoutMode = "VERTICAL"
	frame_2_2279.itemSpacing = 2
	

	// Create TEXT
	var text_2_2280 = figma.createText()
	frame_2_2279.appendChild(text_2_2280)
	text_2_2280.resize(110.0000000000, 14.0000000000)
	text_2_2280.name = "Free Engraving"
	text_2_2280.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_2280.layoutAlign = "STRETCH"
	
	// Font properties
	text_2_2280.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2280.characters = "Free Engraving"
	text_2_2280.fontSize = 14
	text_2_2280.listSpacing = 0
	text_2_2280.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2280.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2280.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_2281 = figma.createText()
	frame_2_2279.appendChild(text_2_2281)
	text_2_2281.resize(98.0000000000, 13.0000000000)
	text_2_2281.name = "Make it yours"
	text_2_2281.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.5215782523155212,"g":0.5215782523155212,"b":0.5215782523155212},"boundVariables":{}}]
	text_2_2281.relativeTransform = [[1,0,0],[0,1,16]]
	text_2_2281.y = 16
	
	// Font properties
	text_2_2281.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_2281.characters = "Make it yours"
	text_2_2281.fontSize = 13
	text_2_2281.listSpacing = 0
	text_2_2281.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2281.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_2281.textAutoResize = "HEIGHT"


	// Create VECTOR
	var vector_2_2282 = figma.createVector()
	frame_2_2274.appendChild(vector_2_2282)
	vector_2_2282.resize(0.0000000000, 44.0000000000)
	vector_2_2282.name = "Vector 6271"
	vector_2_2282.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.11764705926179886,"g":0.11764705926179886,"b":0.11764705926179886},"boundVariables":{}}]
	vector_2_2282.relativeTransform = [[1,0,222],[0,1,0]]
	vector_2_2282.x = 222
	vector_2_2282.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":44,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_2_2282.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 0 44"}]
	

	// Create FRAME
	var frame_2_2283 = figma.createFrame()
	frame_2_2274.appendChild(frame_2_2283)
	frame_2_2283.resize(154.0000000000, 30.0000000000)
	frame_2_2283.primaryAxisSizingMode = "AUTO"
	frame_2_2283.counterAxisSizingMode = "AUTO"
	frame_2_2283.name = "Frame 1000003028"
	frame_2_2283.relativeTransform = [[1,0,280],[0,1,7]]
	frame_2_2283.x = 280
	frame_2_2283.y = 7
	frame_2_2283.fills = []
	frame_2_2283.counterAxisAlignItems = "CENTER"
	frame_2_2283.strokeTopWeight = 1
	frame_2_2283.strokeBottomWeight = 1
	frame_2_2283.strokeLeftWeight = 1
	frame_2_2283.strokeRightWeight = 1
	frame_2_2283.clipsContent = false
	frame_2_2283.expanded = false
	frame_2_2283.layoutMode = "HORIZONTAL"
	frame_2_2283.counterAxisSizingMode = "AUTO"
	frame_2_2283.itemSpacing = 15
	

	// Create FRAME
	var frame_2_2284 = figma.createFrame()
	frame_2_2283.appendChild(frame_2_2284)
	frame_2_2284.resize(30.0000000000, 30.0000000000)
	frame_2_2284.primaryAxisSizingMode = "AUTO"
	frame_2_2284.name = "Mobile-Ai-Spark--Streamline-Core"
	frame_2_2284.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_2284.strokeWeight = 0.5357142686843872
	frame_2_2284.strokeTopWeight = 0.5357142686843872
	frame_2_2284.strokeBottomWeight = 0.5357142686843872
	frame_2_2284.strokeLeftWeight = 0.5357142686843872
	frame_2_2284.strokeRightWeight = 0.5357142686843872
	frame_2_2284.expanded = false
	

	// Create VECTOR
	var vector_2_2286 = figma.createVector()
	frame_2_2284.appendChild(vector_2_2286)
	vector_2_2286.resize(17.9081630707, 25.8673458099)
	vector_2_2286.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	vector_2_2286.strokeWeight = 1.5
	vector_2_2286.strokeJoin = "ROUND"
	vector_2_2286.strokeCap = "ROUND"
	vector_2_2286.relativeTransform = [[1,0,2.0677084128],[0,1,2.0663247903]]
	vector_2_2286.x = 2.0677084128255956
	vector_2_2286.y = 2.0663247903212323
	vector_2_2286.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2286.vectorNetwork = {"vertices":[{"x":13.928571958390519,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.9897960670410706,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":1.9897959494328736,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":23.877549349606703,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.9897960670410706,"y":25.867345809936523,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.918367514534616,"y":25.867345809936523,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":17.90816307067871,"y":23.877549349606703,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":17.90816307067871,"y":16.91326378204012,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-1.0989345389536491,"y":0},"tangentEnd":{"x":0,"y":-1.098934474000405}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":3,"end":4,"tangentStart":{"x":0,"y":1.0989642337474195},"tangentEnd":{"x":-1.0989345389536491,"y":0}},{"start":4,"end":5,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":5,"end":6,"tangentStart":{"x":1.0989245764626434,"y":0},"tangentEnd":{"x":0,"y":1.0989642337474195}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6]],"fillStyleId":"","fills":[]}]}
	vector_2_2286.vectorPaths = [{"windingRule":"NONZERO","data":"M 13.928571958390519 0 L 1.9897960670410706 0 C 0.8908615280874215 0 0 0.8908614754324686 0 1.9897959494328736 L 0 23.877549349606703 C 0 24.976513583354123 0.8908615280874215 25.867345809936523 1.9897960670410706 25.867345809936523 L 15.918367514534616 25.867345809936523 C 17.01729209099726 25.867345809936523 17.90816307067871 24.976513583354123 17.90816307067871 23.877549349606703 L 17.90816307067871 16.91326378204012"}]
	

	// Create VECTOR
	var vector_2_2287 = figma.createVector()
	frame_2_2284.appendChild(vector_2_2287)
	vector_2_2287.resizeWithoutConstraints(1.9897964001, 0.0000000000)
	vector_2_2287.name = "Vector_2"
	vector_2_2287.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	vector_2_2287.strokeWeight = 1.5
	vector_2_2287.strokeJoin = "ROUND"
	vector_2_2287.strokeCap = "ROUND"
	vector_2_2287.relativeTransform = [[1,0,10.0266926289],[0,1,22.9590656757]]
	vector_2_2287.x = 10.026692628860474
	vector_2_2287.y = 22.959065675735474
	vector_2_2287.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2287.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.9897964000701904,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0]],"fillStyleId":"","fills":[]}]}
	vector_2_2287.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 1.9897964000701904 0"}]
	

	// Create VECTOR
	var vector_2_2289 = figma.createVector()
	frame_2_2284.appendChild(vector_2_2289)
	vector_2_2289.resize(12.4362239838, 12.4362239838)
	vector_2_2289.name = "Vector 6269_2"
	vector_2_2289.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	vector_2_2289.strokeWeight = 1.5
	vector_2_2289.strokeJoin = "ROUND"
	vector_2_2289.strokeCap = "ROUND"
	vector_2_2289.relativeTransform = [[1,0,15.4986979961],[0,1,2.0664061705]]
	vector_2_2289.x = 15.498697996139526
	vector_2_2289.y = 2.066406170531991
	vector_2_2289.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_2289.vectorNetwork = {"vertices":[{"x":4.859658963968656,"y":2.695039155366843,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.874674288042335,"y":0.22999054493266516,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.218111480985372,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.5615507175162175,"y":0.22999054493266516,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.5765456057118,"y":2.695039155366843,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.741244603341238,"y":4.859658963968656,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.206203870670862,"y":5.874693702126526,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.436223983764648,"y":6.2181125027792765,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.206203870670862,"y":6.561531303432026,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.741244603341238,"y":7.576565530692945,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.5765456057118,"y":9.741185339294757,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.5615507175162175,"y":12.20624372063315,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.218111480985372,"y":12.436223983764648,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.874674288042335,"y":12.20624372063315,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.859658963968656,"y":9.741185339294757,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.6950386444698906,"y":7.576565530692945,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.22998026313149775,"y":6.561531303432026,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":6.2181125027792765,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.22998026313149775,"y":5.874693702126526,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.6950386444698906,"y":4.859658963968656,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0.057306121720893034,"y":-0.1391643384565462},"tangentEnd":{"x":-0.15042857849795468,"y":0}},{"start":2,"end":3,"tangentStart":{"x":0.15042857849795468,"y":0},"tangentEnd":{"x":-0.057306121720893034,"y":-0.1391643384565462}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":0.40412753599057877,"y":0.9813076203954423},"tangentEnd":{"x":-0.9813673314767564,"y":-0.4040678568403243}},{"start":5,"end":6,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":6,"end":7,"tangentStart":{"x":0.13928570841380528,"y":0.05728622467942577},"tangentEnd":{"x":0,"y":-0.15050816666382374}},{"start":7,"end":8,"tangentStart":{"x":0,"y":0.15050816666382374},"tangentEnd":{"x":0.13928570841380528,"y":-0.05728622467942577}},{"start":8,"end":9,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":9,"end":10,"tangentStart":{"x":-0.9813673314767564,"y":0.4040678568403243},"tangentEnd":{"x":0.40412753599057877,"y":-0.9813076203954423}},{"start":10,"end":11,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":11,"end":12,"tangentStart":{"x":-0.057306121720893034,"y":0.139146425132152},"tangentEnd":{"x":0.15042857849795468,"y":0}},{"start":12,"end":13,"tangentStart":{"x":-0.15042857849795468,"y":0},"tangentEnd":{"x":0.057306121720893034,"y":0.139146425132152}},{"start":13,"end":14,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":14,"end":15,"tangentStart":{"x":-0.4040678568403243,"y":-0.9813076203954423},"tangentEnd":{"x":0.9813076203954423,"y":0.4040678568403243}},{"start":15,"end":16,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":16,"end":17,"tangentStart":{"x":-0.139146425132152,"y":-0.05728622467942577},"tangentEnd":{"x":0,"y":0.15050816666382374}},{"start":17,"end":18,"tangentStart":{"x":0,"y":-0.15050816666382374},"tangentEnd":{"x":-0.139146425132152,"y":0.05728622467942577}},{"start":18,"end":19,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":19,"end":0,"tangentStart":{"x":0.9813076203954423,"y":-0.4040678568403243},"tangentEnd":{"x":-0.4040678568403243,"y":0.9813076203954423}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]],"fillStyleId":"","fills":[]}]}
	vector_2_2289.vectorPaths = [{"windingRule":"NONZERO","data":"M 4.859658963968656 2.695039155366843 L 5.874674288042335 0.22999054493266516 C 5.931980409763228 0.09082620647611897 6.067682902487417 0 6.218111480985372 0 C 6.368540059483327 0 6.504244595795324 0.09082620647611897 6.5615507175162175 0.22999054493266516 L 7.5765456057118 2.695039155366843 C 7.980673141702379 3.676346775762285 8.759877271864482 4.455591107128331 9.741244603341238 4.859658963968656 L 12.206203870670862 5.874693702126526 C 12.345489579084667 5.931979926805952 12.436223983764648 6.067604336115453 12.436223983764648 6.2181125027792765 C 12.436223983764648 6.3686206694431 12.345489579084667 6.5042450787526 12.206203870670862 6.561531303432026 L 9.741244603341238 7.576565530692945 C 8.759877271864482 7.98063338753327 7.980673141702379 8.759877718899315 7.5765456057118 9.741185339294757 L 6.5615507175162175 12.20624372063315 C 6.504244595795324 12.345390145765302 6.368540059483327 12.436223983764648 6.218111480985372 12.436223983764648 C 6.067682902487417 12.436223983764648 5.931980409763228 12.345390145765302 5.874674288042335 12.20624372063315 L 4.859658963968656 9.741185339294757 C 4.455591107128331 8.759877718899315 3.676346264865333 7.98063338753327 2.6950386444698906 7.576565530692945 L 0.22998026313149775 6.561531303432026 C 0.09083383799934575 6.5042450787526 0 6.3686206694431 0 6.2181125027792765 C 0 6.067604336115453 0.09083383799934575 5.931979926805952 0.22998026313149775 5.874693702126526 L 2.6950386444698906 4.859658963968656 C 3.676346264865333 4.455591107128331 4.455591107128331 3.676346775762285 4.859658963968656 2.695039155366843 Z"}]
	

	// Create GROUP
	var group_2_2288 = figma.group([vector_2_2289], frame_2_2284)
	group_2_2288.name = "Vector 6269"
	group_2_2288.visible = true
	group_2_2288.locked = false
	group_2_2288.opacity = 1
	group_2_2288.blendMode = "PASS_THROUGH"
	group_2_2288.isMask = false
	group_2_2288.effects = []
	group_2_2288.layoutAlign = "INHERIT"
	group_2_2288.constrainProportions = false
	group_2_2288.layoutGrow = 0
	group_2_2288.layoutPositioning = "AUTO"
	group_2_2288.exportSettings = []
	group_2_2288.reactions = []
	group_2_2288.expanded = false
	

	// Create GROUP
	var group_2_2285 = figma.group([vector_2_2286, vector_2_2287, group_2_2288], frame_2_2284)
	group_2_2285.name = "mobile-ai-spark--android-phone-mobile-device-smartphone-artificial-intelligence-ai"
	group_2_2285.visible = true
	group_2_2285.locked = false
	group_2_2285.opacity = 1
	group_2_2285.blendMode = "PASS_THROUGH"
	group_2_2285.isMask = false
	group_2_2285.effects = []
	group_2_2285.layoutAlign = "INHERIT"
	group_2_2285.constrainProportions = false
	group_2_2285.layoutGrow = 0
	group_2_2285.layoutPositioning = "AUTO"
	group_2_2285.exportSettings = []
	group_2_2285.reactions = []
	group_2_2285.expanded = false
	

	// Create FRAME
	var frame_2_2290 = figma.createFrame()
	frame_2_2283.appendChild(frame_2_2290)
	frame_2_2290.resize(109.0000000000, 27.0000000000)
	frame_2_2290.primaryAxisSizingMode = "AUTO"
	frame_2_2290.name = "Frame 1000003027"
	frame_2_2290.relativeTransform = [[1,0,45],[0,1,1.5]]
	frame_2_2290.x = 45
	frame_2_2290.y = 1.5
	frame_2_2290.fills = []
	frame_2_2290.strokeTopWeight = 1
	frame_2_2290.strokeBottomWeight = 1
	frame_2_2290.strokeLeftWeight = 1
	frame_2_2290.strokeRightWeight = 1
	frame_2_2290.clipsContent = false
	frame_2_2290.expanded = false
	frame_2_2290.layoutMode = "VERTICAL"
	

	// Create TEXT
	var text_2_2291 = figma.createText()
	frame_2_2290.appendChild(text_2_2291)
	text_2_2291.resize(104.0000000000, 14.0000000000)
	text_2_2291.name = "AI Powered"
	text_2_2291.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	
	// Font properties
	text_2_2291.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2291.characters = "AI Powered"
	text_2_2291.fontSize = 14
	text_2_2291.listSpacing = 0
	text_2_2291.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2291.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2291.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_2292 = figma.createText()
	frame_2_2290.appendChild(text_2_2292)
	text_2_2292.resize(109.0000000000, 13.0000000000)
	text_2_2292.name = "3D iPhone Scan"
	text_2_2292.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.5215782523155212,"g":0.5215782523155212,"b":0.5215782523155212},"boundVariables":{}}]
	text_2_2292.relativeTransform = [[1,0,0],[0,1,14]]
	text_2_2292.y = 14
	text_2_2292.layoutAlign = "STRETCH"
	
	// Font properties
	text_2_2292.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_2292.characters = "3D iPhone Scan"
	text_2_2292.fontSize = 13
	text_2_2292.listSpacing = 0
	text_2_2292.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2292.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_2292.textAutoResize = "HEIGHT"


	// Create GROUP
	var group_2_2265 = figma.group([frame_2_2266], frame_2_2128)
	group_2_2265.name = "Group 1000002996"
	group_2_2265.visible = true
	group_2_2265.locked = false
	group_2_2265.opacity = 1
	group_2_2265.blendMode = "PASS_THROUGH"
	group_2_2265.isMask = false
	group_2_2265.effects = []
	group_2_2265.layoutAlign = "INHERIT"
	group_2_2265.constrainProportions = false
	group_2_2265.layoutGrow = 0
	group_2_2265.layoutPositioning = "AUTO"
	group_2_2265.exportSettings = []
	group_2_2265.reactions = []
	group_2_2265.expanded = false
	
}

main()