async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Inter",
				style: "Medium"
				})
		])
	}

	await loadFonts()

	// Create FRAME
	var frame_14_2581 = figma.createFrame()
	figma.currentPage.appendChild(frame_14_2581)
	frame_14_2581.resize(365.0000000000, 234.0000000000)
	frame_14_2581.primaryAxisSizingMode = "AUTO"
	frame_14_2581.name = "Frame 1"
	frame_14_2581.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_14_2581.strokeTopWeight = 1
	frame_14_2581.strokeBottomWeight = 1
	frame_14_2581.strokeLeftWeight = 1
	frame_14_2581.strokeRightWeight = 1
	
			// 🎯 Centralizar frame principal na viewport
			const viewportCenter = figma.viewport.center;
			frame_14_2581.x = viewportCenter.x - frame_14_2581.width / 2;
			frame_14_2581.y = viewportCenter.y - frame_14_2581.height / 2;
			figma.viewport.scrollAndZoomIntoView([frame_14_2581]);
			figma.notify("Adicionado com sucesso!");
			

	// Create TEXT
	var text_14_2582 = figma.createText()
	frame_14_2581.appendChild(text_14_2582)
	text_14_2582.resize(32.0000000000, 15.0000000000)
	text_14_2582.name = "Teste"
	text_14_2582.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_14_2582.relativeTransform = [[1,0,110],[0,1,87]]
	text_14_2582.x = 110
	text_14_2582.y = 87
	
	// Font properties
	text_14_2582.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_2582.characters = "Teste"
	text_14_2582.listSpacing = 0
	text_14_2582.fontName = {"family":"Inter","style":"Medium"}
	text_14_2582.textAutoResize = "WIDTH_AND_HEIGHT"
}

main()