async function main() {


	// Create RECTANGLE
	var rectangle_4_4 = figma.createRectangle()
	figma.currentPage.appendChild(rectangle_4_4)
	rectangle_4_4.resize(497.0000000000, 749.0000000000)
	rectangle_4_4.name = "Unsplash Image"
	rectangle_4_4.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"FILL","imageTransform":[[1,0,0],[0,1,0]],"scalingFactor":0.5,"rotation":0,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"a6a74630c15473f90c000e0ff06c45fe0d20d115"}]
	rectangle_4_4.relativeTransform = [[1,0,1830],[0,1,-141]]
	rectangle_4_4.x = 1830
	rectangle_4_4.y = -141
	rectangle_4_4.strokeTopWeight = 1
	rectangle_4_4.strokeBottomWeight = 1
	rectangle_4_4.strokeLeftWeight = 1
	rectangle_4_4.strokeRightWeight = 1
	
}

main()