async function main() {
  // Create FRAME
  var frame_2_7 = figma.createFrame();
  figma.currentPage.appendChild(frame_2_7);
  frame_2_7.resize(961, 678);
  frame_2_7.primaryAxisSizingMode = "AUTO";
  frame_2_7.name = "imagem";
  frame_2_7.relativeTransform = [[1, 0, 6081], [0, 1, 2252]];
  frame_2_7.x = 6081;
  frame_2_7.y = 2252;
  frame_2_7.fills = [{ type: "SOLID", visible: true, opacity: 1, blendMode: "NORMAL", color: { r: 1, g: 1, b: 1 }, boundVariables: {} }];
  frame_2_7.strokeTopWeight = 1;
  frame_2_7.strokeBottomWeight = 1;
  frame_2_7.strokeLeftWeight = 1;
  frame_2_7.strokeRightWeight = 1;

  // Create RECTANGLE
  var rectangle_2_8 = figma.createRectangle();
  frame_2_7.appendChild(rectangle_2_8);
  rectangle_2_8.resize(516, 649);
  rectangle_2_8.name = "3 1";

  // URL of the image
  const imageUrl = "https://adjust-form-88601821.figma.site/_assets/v10/2c442eba75b7af048dddded262ee21170f446307.png?h=2560";

  // Load the image from URL asynchronously
  const imageBytes = await fetch(imageUrl).then(res => res.arrayBuffer()).then(buffer => new Uint8Array(buffer));
  
  // Create image in Figma using the bytes
  const image = figma.createImage(imageBytes);

  // Apply the image to the rectangle
  rectangle_2_8.fills = [{
    type: "IMAGE",
    imageHash: image.hash,
    scaleMode: "FILL",
    visible: true,
    opacity: 1,
    blendMode: "NORMAL",
    imageTransform: [[1, 0, 0], [0, 1, 0]],
    scalingFactor: 0.5,
    rotation: 0,
    filters: {
      exposure: 0,
      contrast: 0,
      saturation: 0,
      temperature: 0,
      tint: 0,
      highlights: 0,
      shadows: 0
    }
  }];
  
  rectangle_2_8.relativeTransform = [[1, 0, 223], [0, 1, 29]];
  rectangle_2_8.x = 223;
  rectangle_2_8.y = 29;
  rectangle_2_8.constrainProportions = true;
  rectangle_2_8.strokeTopWeight = 1;
  rectangle_2_8.strokeBottomWeight = 1;
  rectangle_2_8.strokeLeftWeight = 1;
  rectangle_2_8.strokeRightWeight = 1;
}

main();
