async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Semibold"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				})
		])
	}

	await loadFonts()

	// Create FRAME
	var frame_2_2075 = figma.createFrame()
	figma.currentPage.appendChild(frame_2_2075)
	frame_2_2075.resize(587.0000000000, 492.0000000000)
	frame_2_2075.primaryAxisSizingMode = "AUTO"
	frame_2_2075.name = "own"
	frame_2_2075.relativeTransform = [[1,0,7635],[0,1,293]]
	frame_2_2075.x = 7635
	frame_2_2075.y = 293
	frame_2_2075.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_2075.paddingLeft = 118
	frame_2_2075.paddingRight = 118
	frame_2_2075.paddingTop = 44
	frame_2_2075.paddingBottom = 44
	frame_2_2075.counterAxisAlignItems = "CENTER"
	frame_2_2075.strokeTopWeight = 1
	frame_2_2075.strokeBottomWeight = 1
	frame_2_2075.strokeLeftWeight = 1
	frame_2_2075.strokeRightWeight = 1
	frame_2_2075.layoutMode = "VERTICAL"
	frame_2_2075.itemSpacing = 33
	

	// Create FRAME
	var frame_2_2078 = figma.createFrame()
	frame_2_2075.appendChild(frame_2_2078)
	frame_2_2078.resize(351.0000000000, 106.0000000000)
	frame_2_2078.primaryAxisSizingMode = "AUTO"
	frame_2_2078.name = "Frame 1000003774"
	frame_2_2078.layoutAlign = "STRETCH"
	frame_2_2078.fills = []
	frame_2_2078.counterAxisAlignItems = "CENTER"
	frame_2_2078.strokeTopWeight = 1
	frame_2_2078.strokeBottomWeight = 1
	frame_2_2078.strokeLeftWeight = 1
	frame_2_2078.strokeRightWeight = 1
	frame_2_2078.clipsContent = false
	frame_2_2078.layoutMode = "VERTICAL"
	frame_2_2078.itemSpacing = 22
	

	// Create FRAME
	var frame_2_2079 = figma.createFrame()
	frame_2_2078.appendChild(frame_2_2079)
	frame_2_2079.resize(351.0000000000, 48.0000000000)
	frame_2_2079.primaryAxisSizingMode = "AUTO"
	frame_2_2079.name = "Frame 1000003771"
	frame_2_2079.layoutAlign = "STRETCH"
	frame_2_2079.fills = []
	frame_2_2079.counterAxisAlignItems = "CENTER"
	frame_2_2079.strokeTopWeight = 1
	frame_2_2079.strokeBottomWeight = 1
	frame_2_2079.strokeLeftWeight = 1
	frame_2_2079.strokeRightWeight = 1
	frame_2_2079.clipsContent = false
	frame_2_2079.expanded = false
	frame_2_2079.layoutMode = "VERTICAL"
	frame_2_2079.itemSpacing = 20
	

	// Create FRAME
	var frame_2_2080 = figma.createFrame()
	frame_2_2079.appendChild(frame_2_2080)
	frame_2_2080.resize(351.0000000000, 48.0000000000)
	frame_2_2080.primaryAxisSizingMode = "AUTO"
	frame_2_2080.name = "Frame 1000003773"
	frame_2_2080.layoutAlign = "STRETCH"
	frame_2_2080.fills = []
	frame_2_2080.primaryAxisAlignItems = "CENTER"
	frame_2_2080.counterAxisAlignItems = "CENTER"
	frame_2_2080.strokeTopWeight = 1
	frame_2_2080.strokeBottomWeight = 1
	frame_2_2080.strokeLeftWeight = 1
	frame_2_2080.strokeRightWeight = 1
	frame_2_2080.clipsContent = false
	frame_2_2080.expanded = false
	frame_2_2080.layoutMode = "VERTICAL"
	frame_2_2080.itemSpacing = 8
	

	// Create TEXT
	var text_2_2081 = figma.createText()
	frame_2_2080.appendChild(text_2_2081)
	text_2_2081.resize(254.0000000000, 24.0000000000)
	text_2_2081.name = "The Everyday, by Groov"
	text_2_2081.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	
	// Font properties
	text_2_2081.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2081.characters = "The Everyday, by Groov"
	text_2_2081.fontSize = 24
	text_2_2081.listSpacing = 0
	text_2_2081.lineHeight = {"unit":"PIXELS","value":24}
	text_2_2081.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2081.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_2082 = figma.createText()
	frame_2_2080.appendChild(text_2_2082)
	text_2_2082.resize(235.0000000000, 16.0000000000)
	text_2_2082.name = "Plush. Cushy. A Hug for Your Feet"
	text_2_2082.fills = [{"type":"SOLID","visible":true,"opacity":0.9900000095367432,"blendMode":"NORMAL","color":{"r":0.2727409303188324,"g":0.31109553575515747,"b":0.3501352071762085},"boundVariables":{}}]
	
	// Font properties
	text_2_2082.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_2_2082.characters = "Plush. Cushy. A Hug for Your Feet"
	text_2_2082.fontSize = 16
	text_2_2082.listSpacing = 0
	text_2_2082.lineHeight = {"unit":"PERCENT","value":100}
	text_2_2082.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_2_2082.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_2083 = figma.createFrame()
	frame_2_2078.appendChild(frame_2_2083)
	frame_2_2083.resize(168.0000000000, 36.0000000000)
	frame_2_2083.primaryAxisSizingMode = "AUTO"
	frame_2_2083.counterAxisSizingMode = "AUTO"
	frame_2_2083.name = "Frame 1000003765"
	frame_2_2083.fills = []
	frame_2_2083.counterAxisAlignItems = "CENTER"
	frame_2_2083.strokeTopWeight = 1
	frame_2_2083.strokeBottomWeight = 1
	frame_2_2083.strokeLeftWeight = 1
	frame_2_2083.strokeRightWeight = 1
	frame_2_2083.clipsContent = false
	frame_2_2083.expanded = false
	frame_2_2083.layoutMode = "HORIZONTAL"
	frame_2_2083.counterAxisSizingMode = "AUTO"
	frame_2_2083.itemSpacing = 19
	

	// Create TEXT
	var text_2_2084 = figma.createText()
	frame_2_2083.appendChild(text_2_2084)
	text_2_2084.resize(39.0000000000, 22.0000000000)
	text_2_2084.name = "$149"
	text_2_2084.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_2084.strokeWeight = 1.0952380895614624
	
	// Font properties
	text_2_2084.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_2_2084.characters = "$149"
	text_2_2084.fontSize = 18
	text_2_2084.listSpacing = 0
	text_2_2084.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_2_2084.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_2_2084.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_2085 = figma.createFrame()
	frame_2_2083.appendChild(frame_2_2085)
	frame_2_2085.resize(110.0000000000, 36.0000000000)
	frame_2_2085.name = "Frame 1000003037"
	frame_2_2085.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_2_2085.cornerRadius = 50
	frame_2_2085.paddingLeft = 32
	frame_2_2085.paddingRight = 32
	frame_2_2085.paddingTop = 12
	frame_2_2085.paddingBottom = 12
	frame_2_2085.primaryAxisAlignItems = "CENTER"
	frame_2_2085.counterAxisAlignItems = "CENTER"
	frame_2_2085.primaryAxisSizingMode = "FIXED"
	frame_2_2085.strokeTopWeight = 1
	frame_2_2085.strokeBottomWeight = 1
	frame_2_2085.strokeLeftWeight = 1
	frame_2_2085.strokeRightWeight = 1
	frame_2_2085.clipsContent = false
	frame_2_2085.expanded = false
	frame_2_2085.layoutMode = "HORIZONTAL"
	frame_2_2085.itemSpacing = 10
	

	// Create TEXT
	var text_2_2086 = figma.createText()
	frame_2_2085.appendChild(text_2_2086)
	text_2_2086.resize(59.0000000000, 17.0000000000)
	text_2_2086.name = "Buy Now"
	text_2_2086.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	
	// Font properties
	text_2_2086.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_2_2086.characters = "Buy Now"
	text_2_2086.fontSize = 14
	text_2_2086.listSpacing = 0
	text_2_2086.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_2_2086.fontName = {"family":"Inter","style":"Regular"}
	text_2_2086.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create RECTANGLE
	var rectangle_2_2076 = figma.createRectangle()
	frame_2_2075.appendChild(rectangle_2_2076)
	rectangle_2_2076.resize(259.6787109375, 265.0000000000)
	rectangle_2_2076.name = "image 320"
	rectangle_2_2076.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.9963334202766418,0,0.0036666346713900566],[0,0.9988313913345337,0.0005842765094712377]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"76819540c85452f7cf08a3950464858b7fb0bed1"}]
	rectangle_2_2076.strokeWeight = 0.6065271496772766
	rectangle_2_2076.constrainProportions = true
	rectangle_2_2076.strokeTopWeight = 0.6065271496772766
	rectangle_2_2076.strokeBottomWeight = 0.6065271496772766
	rectangle_2_2076.strokeLeftWeight = 0.6065271496772766
	rectangle_2_2076.strokeRightWeight = 0.6065271496772766
	

	// 🎯 CENTRALIZAR FRAME PRINCIPAL NA VIEWPORT
	const viewportCenter = figma.viewport.center;
	frame_2_2075.x = viewportCenter.x - frame_2_2075.width / 2;
	frame_2_2075.y = viewportCenter.y - frame_2_2075.height / 2;
	figma.viewport.scrollAndZoomIntoView([frame_2_2075]);
	figma.notify("✅ Frame adicionado e centralizado com sucesso!");
	
}

main()