async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Inter",
				style: "Semi Bold"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Medium"
				})
		])
	}

	await loadFonts()

	// Create STYLE
	var slate_900_69b3 = figma.createPaintStyle()
	slate_900_69b3.name = "slate/900"
	slate_900_69b3.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}}]
	

	// Create STYLE
	var slate_600_17c2 = figma.createPaintStyle()
	slate_600_17c2.name = "slate/600"
	slate_600_17c2.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.27843138575553894,"g":0.3333333432674408,"b":0.4117647111415863},"boundVariables":{}}]
	

	// Create STYLE
	var slate_700_ddbe = figma.createPaintStyle()
	slate_700_ddbe.name = "slate/700"
	slate_700_ddbe.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20000000298023224,"g":0.2549019753932953,"b":0.3333333432674408},"boundVariables":{}}]
	

	// Create STYLE
	var slate_500_e803 = figma.createPaintStyle()
	slate_500_e803.name = "slate/500"
	slate_500_e803.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.3921568691730499,"g":0.45490196347236633,"b":0.545098066329956},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_f441 = figma.createPaintStyle()
	slate_100_f441.name = "slate/100"
	slate_100_f441.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_900_69b3 = figma.createPaintStyle()
	slate_900_69b3.name = "slate/900"
	slate_900_69b3.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_f441 = figma.createPaintStyle()
	slate_100_f441.name = "slate/100"
	slate_100_f441.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_200_b5e6 = figma.createPaintStyle()
	slate_200_b5e6.name = "slate/200"
	slate_200_b5e6.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.886274516582489,"g":0.9098039269447327,"b":0.9411764740943909},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_f441 = figma.createPaintStyle()
	slate_100_f441.name = "slate/100"
	slate_100_f441.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_700_ddbe = figma.createPaintStyle()
	slate_700_ddbe.name = "slate/700"
	slate_700_ddbe.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20000000298023224,"g":0.2549019753932953,"b":0.3333333432674408},"boundVariables":{}}]
	

	// Create FRAME
	var frame_2_114 = figma.createFrame()
	figma.currentPage.appendChild(frame_2_114)
	frame_2_114.resize(792.0000000000, 612.0000000000)
	frame_2_114.primaryAxisSizingMode = "AUTO"
	frame_2_114.counterAxisSizingMode = "AUTO"
	frame_2_114.name = "Context Menu --"
	frame_2_114.relativeTransform = [[1,0,1226],[0,1,622]]
	frame_2_114.x = 1226
	frame_2_114.y = 622
	frame_2_114.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_114.paddingLeft = 32
	frame_2_114.paddingRight = 32
	frame_2_114.paddingTop = 32
	frame_2_114.paddingBottom = 64
	frame_2_114.counterAxisAlignItems = "CENTER"
	frame_2_114.strokeTopWeight = 1
	frame_2_114.strokeBottomWeight = 1
	frame_2_114.strokeLeftWeight = 1
	frame_2_114.strokeRightWeight = 1
	frame_2_114.clipsContent = false
	frame_2_114.layoutMode = "VERTICAL"
	frame_2_114.counterAxisSizingMode = "AUTO"
	frame_2_114.itemSpacing = 64
	

	// Create FRAME
	var frame_2_115 = figma.createFrame()
	frame_2_114.appendChild(frame_2_115)
	frame_2_115.resize(728.0000000000, 140.0000000000)
	frame_2_115.primaryAxisSizingMode = "AUTO"
	frame_2_115.counterAxisSizingMode = "AUTO"
	frame_2_115.name = "Frame 8"
	frame_2_115.fills = []
	frame_2_115.counterAxisAlignItems = "CENTER"
	frame_2_115.strokeTopWeight = 1
	frame_2_115.strokeBottomWeight = 1
	frame_2_115.strokeLeftWeight = 1
	frame_2_115.strokeRightWeight = 1
	frame_2_115.clipsContent = false
	frame_2_115.expanded = false
	frame_2_115.layoutMode = "VERTICAL"
	frame_2_115.counterAxisSizingMode = "AUTO"
	frame_2_115.itemSpacing = 32
	

	// Create FRAME
	var frame_2_116 = figma.createFrame()
	frame_2_115.appendChild(frame_2_116)
	frame_2_116.resize(725.0000000000, 108.0000000000)
	frame_2_116.primaryAxisSizingMode = "AUTO"
	frame_2_116.counterAxisSizingMode = "AUTO"
	frame_2_116.name = "Frame 8"
	frame_2_116.fills = []
	frame_2_116.strokeTopWeight = 1
	frame_2_116.strokeBottomWeight = 1
	frame_2_116.strokeLeftWeight = 1
	frame_2_116.strokeRightWeight = 1
	frame_2_116.clipsContent = false
	frame_2_116.expanded = false
	frame_2_116.layoutMode = "HORIZONTAL"
	frame_2_116.counterAxisSizingMode = "AUTO"
	frame_2_116.itemSpacing = 45
	

	// Create FRAME
	var frame_2_117 = figma.createFrame()
	frame_2_116.appendChild(frame_2_117)
	frame_2_117.resize(584.0000000000, 108.0000000000)
	frame_2_117.primaryAxisSizingMode = "AUTO"
	frame_2_117.counterAxisSizingMode = "AUTO"
	frame_2_117.name = "Frame 8"
	frame_2_117.fills = []
	frame_2_117.strokeTopWeight = 1
	frame_2_117.strokeBottomWeight = 1
	frame_2_117.strokeLeftWeight = 1
	frame_2_117.strokeRightWeight = 1
	frame_2_117.clipsContent = false
	frame_2_117.expanded = false
	frame_2_117.layoutMode = "VERTICAL"
	frame_2_117.counterAxisSizingMode = "AUTO"
	frame_2_117.itemSpacing = 16
	

	// Create TEXT
	var text_2_118 = figma.createText()
	frame_2_117.appendChild(text_2_118)
	text_2_118.fillStyleId = slate_900_69b3.id
	text_2_118.resize(205.0000000000, 36.0000000000)
	text_2_118.name = "Context Menu"
	text_2_118.autoRename = false
	
	// Font properties
	text_2_118.fontName = {
		family: "Inter",
		style: "Semi Bold"
	}
		text_2_118.characters = "Context Menu"
	text_2_118.fontSize = 30
	text_2_118.listSpacing = 0
	text_2_118.lineHeight = {"unit":"PIXELS","value":36}
	text_2_118.fontName = {"family":"Inter","style":"Semi Bold"}
	text_2_118.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_119 = figma.createText()
	frame_2_117.appendChild(text_2_119)
	text_2_119.fillStyleId = slate_600_17c2.id
	text_2_119.resize(584.0000000000, 56.0000000000)
	text_2_119.name = "Displays a menu to the user — such as a set of actions or functions — triggered by a button."
	text_2_119.autoRename = false
	
	// Font properties
	text_2_119.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_2_119.characters = "Displays a menu to the user — such as a set of actions or functions — triggered by a button."
	text_2_119.fontSize = 20
	text_2_119.listSpacing = 0
	text_2_119.lineHeight = {"unit":"PIXELS","value":28}
	text_2_119.fontName = {"family":"Inter","style":"Regular"}
	text_2_119.textAutoResize = "HEIGHT"


	// Create COMPONENT
	var component_2_120 = figma.createComponent()
	component_2_120.resize(85.0000000000, 31.0000000000)
	component_2_120.primaryAxisSizingMode = "AUTO"
	component_2_120.counterAxisSizingMode = "AUTO"
	component_2_120.fillStyleId = slate_900_69b3.id
	component_2_120.backgroundStyleId = slate_900_69b3.id
	component_2_120.name = "type=default, state=Default"
	component_2_120.cornerRadius = 6
	component_2_120.paddingLeft = 16
	component_2_120.paddingRight = 16
	component_2_120.paddingTop = 8
	component_2_120.paddingBottom = 8
	component_2_120.primaryAxisAlignItems = "CENTER"
	component_2_120.counterAxisAlignItems = "CENTER"
	component_2_120.strokeTopWeight = 1
	component_2_120.strokeBottomWeight = 1
	component_2_120.strokeLeftWeight = 1
	component_2_120.strokeRightWeight = 1
	component_2_120.expanded = false
	component_2_120.layoutMode = "HORIZONTAL"
	component_2_120.counterAxisSizingMode = "AUTO"
	component_2_120.itemSpacing = 10
	

	// Create TEXT
	var text_2_121 = figma.createText()
	component_2_120.appendChild(text_2_121)
	text_2_121.resize(53.0000000000, 15.0000000000)
	text_2_121.name = "Continue"
	text_2_121.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_2_121.autoRename = false
	
	// Font properties
	text_2_121.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_121.characters = "Continue"
	text_2_121.listSpacing = 0
	text_2_121.fontName = {"family":"Inter","style":"Medium"}
	text_2_121.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create INSTANCE
	var instance_2_122 = component_2_120.createInstance()
	frame_2_116.appendChild(instance_2_122)
	instance_2_122.resize(96.0000000000, 40.0000000000)
	instance_2_122.counterAxisSizingMode = "AUTO"
	instance_2_122.name = "button"
	instance_2_122.relativeTransform = [[1,0,629],[0,1,0]]
	instance_2_122.x = 629
	instance_2_122.primaryAxisSizingMode = "FIXED"
	

				// Swap COMPONENT
				instance_2_122.swapComponent(component_2_120)

	// Ref to SUB NODE
	var text_I2_122_2_121 = figma.getNodeById("I" + instance_2_122.id + ";" + text_2_121.id)
	text_I2_122_2_121.resize(70.0000000000, 24.0000000000)
	text_I2_122_2_121.hyperlink = {"type":"URL","value":"https://ui.shadcn.com/docs/primitives/context-menu"}
	
	// Font properties
	text_I2_122_2_121.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I2_122_2_121.characters = "View docs"
	text_I2_122_2_121.fontSize = 14
	text_I2_122_2_121.textDecoration = "UNDERLINE"
	text_I2_122_2_121.lineHeight = {"unit":"PIXELS","value":24}


	// Create GROUP
	var group_2_124 = figma.group([instance_2_122], frame_2_116)
	group_2_124.name = "Group 6"
	group_2_124.visible = true
	group_2_124.locked = false
	group_2_124.opacity = 1
	group_2_124.blendMode = "PASS_THROUGH"
	group_2_124.isMask = false
	group_2_124.effects = []
	group_2_124.layoutAlign = "INHERIT"
	group_2_124.constrainProportions = false
	group_2_124.layoutGrow = 0
	group_2_124.layoutPositioning = "AUTO"
	group_2_124.exportSettings = []
	group_2_124.reactions = []
	group_2_124.expanded = false
	

	// Create LINE
	var line_2_125 = figma.createLine()
	frame_2_115.appendChild(line_2_125)
	line_2_125.strokeStyleId = slate_200_b5e6.id
	line_2_125.resizeWithoutConstraints(728.0000000000, 0)
	line_2_125.name = "Line 2"
	

	// Create FRAME
	var frame_2_126 = figma.createFrame()
	frame_2_114.appendChild(frame_2_126)
	frame_2_126.resize(256.0000000000, 312.0000000000)
	frame_2_126.primaryAxisSizingMode = "AUTO"
	frame_2_126.counterAxisSizingMode = "AUTO"
	frame_2_126.strokeStyleId = slate_100_f441.id
	frame_2_126.name = "context menu"
	frame_2_126.fills = []
	frame_2_126.strokeAlign = "OUTSIDE"
	frame_2_126.cornerRadius = 6
	frame_2_126.strokeTopWeight = 1
	frame_2_126.strokeBottomWeight = 1
	frame_2_126.strokeLeftWeight = 1
	frame_2_126.strokeRightWeight = 1
	frame_2_126.layoutMode = "HORIZONTAL"
	frame_2_126.counterAxisSizingMode = "AUTO"
	

	// Create FRAME
	var frame_2_127 = figma.createFrame()
	frame_2_126.appendChild(frame_2_127)
	frame_2_127.resize(256.0000000000, 312.0000000000)
	frame_2_127.primaryAxisSizingMode = "AUTO"
	frame_2_127.counterAxisSizingMode = "AUTO"
	frame_2_127.name = "Frame 3"
	frame_2_127.fills = []
	frame_2_127.counterAxisAlignItems = "CENTER"
	frame_2_127.strokeTopWeight = 1
	frame_2_127.strokeBottomWeight = 1
	frame_2_127.strokeLeftWeight = 1
	frame_2_127.strokeRightWeight = 1
	frame_2_127.clipsContent = false
	frame_2_127.layoutMode = "VERTICAL"
	frame_2_127.counterAxisSizingMode = "AUTO"
	

	// Create FRAME
	var frame_2_128 = figma.createFrame()
	frame_2_127.appendChild(frame_2_128)
	frame_2_128.resize(256.0000000000, 119.0000000000)
	frame_2_128.primaryAxisSizingMode = "AUTO"
	frame_2_128.name = "top section"
	frame_2_128.layoutAlign = "STRETCH"
	frame_2_128.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_128.paddingLeft = 5
	frame_2_128.paddingRight = 5
	frame_2_128.paddingTop = 5
	frame_2_128.paddingBottom = 5
	frame_2_128.strokeTopWeight = 1
	frame_2_128.strokeBottomWeight = 1
	frame_2_128.strokeLeftWeight = 1
	frame_2_128.strokeRightWeight = 1
	frame_2_128.clipsContent = false
	frame_2_128.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_2_129 = figma.createFrame()
	frame_2_128.appendChild(frame_2_129)
	frame_2_129.resize(246.0000000000, 27.0000000000)
	frame_2_129.counterAxisSizingMode = "AUTO"
	frame_2_129.name = "menu_item"
	frame_2_129.layoutAlign = "STRETCH"
	frame_2_129.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_129.paddingLeft = 32
	frame_2_129.paddingRight = 8
	frame_2_129.paddingTop = 6
	frame_2_129.paddingBottom = 6
	frame_2_129.counterAxisAlignItems = "CENTER"
	frame_2_129.primaryAxisSizingMode = "FIXED"
	frame_2_129.strokeTopWeight = 1
	frame_2_129.strokeBottomWeight = 1
	frame_2_129.strokeLeftWeight = 1
	frame_2_129.strokeRightWeight = 1
	frame_2_129.clipsContent = false
	frame_2_129.layoutMode = "HORIZONTAL"
	frame_2_129.counterAxisSizingMode = "AUTO"
	frame_2_129.itemSpacing = 8
	

	// Create TEXT
	var text_2_130 = figma.createText()
	frame_2_129.appendChild(text_2_130)
	text_2_130.resize(15.0000000000, 20.0000000000)
	text_2_130.name = "⇤"
	text_2_130.visible = false
	text_2_130.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_130.autoRename = false
	
	// Font properties
	text_2_130.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_130.characters = "⇤"
	text_2_130.fontSize = 14
	text_2_130.listSpacing = 0
	text_2_130.lineHeight = {"unit":"PIXELS","value":20}
	text_2_130.fontName = {"family":"Inter","style":"Medium"}
	text_2_130.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_131 = figma.createText()
	frame_2_129.appendChild(text_2_131)
	text_2_131.fillStyleId = slate_700_ddbe.id
	text_2_131.resize(181.0000000000, 15.0000000000)
	text_2_131.name = "Menu Item"
	text_2_131.layoutGrow = 1
	text_2_131.autoRename = false
	
	// Font properties
	text_2_131.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_131.characters = "Back"
	text_2_131.listSpacing = 0
	text_2_131.fontName = {"family":"Inter","style":"Medium"}
	text_2_131.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_132 = figma.createText()
	frame_2_129.appendChild(text_2_132)
	text_2_132.fillStyleId = slate_500_e803.id
	text_2_132.resize(17.0000000000, 15.0000000000)
	text_2_132.name = "⌘⇧B︎"
	text_2_132.autoRename = false
	
	// Font properties
	text_2_132.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_132.characters = "⌘["
	text_2_132.listSpacing = 0
	text_2_132.fontName = {"family":"Inter","style":"Medium"}
	text_2_132.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_133 = figma.createFrame()
	frame_2_128.appendChild(frame_2_133)
	frame_2_133.resize(246.0000000000, 27.0000000000)
	frame_2_133.counterAxisSizingMode = "AUTO"
	frame_2_133.name = "menu_item"
	frame_2_133.layoutAlign = "STRETCH"
	frame_2_133.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_133.paddingLeft = 32
	frame_2_133.paddingRight = 8
	frame_2_133.paddingTop = 6
	frame_2_133.paddingBottom = 6
	frame_2_133.counterAxisAlignItems = "CENTER"
	frame_2_133.primaryAxisSizingMode = "FIXED"
	frame_2_133.strokeTopWeight = 1
	frame_2_133.strokeBottomWeight = 1
	frame_2_133.strokeLeftWeight = 1
	frame_2_133.strokeRightWeight = 1
	frame_2_133.clipsContent = false
	frame_2_133.expanded = false
	frame_2_133.layoutMode = "HORIZONTAL"
	frame_2_133.counterAxisSizingMode = "AUTO"
	frame_2_133.itemSpacing = 8
	

	// Create TEXT
	var text_2_134 = figma.createText()
	frame_2_133.appendChild(text_2_134)
	text_2_134.resize(15.0000000000, 20.0000000000)
	text_2_134.name = "⇤"
	text_2_134.visible = false
	text_2_134.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_134.autoRename = false
	
	// Font properties
	text_2_134.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_134.characters = "⇤"
	text_2_134.fontSize = 14
	text_2_134.listSpacing = 0
	text_2_134.lineHeight = {"unit":"PIXELS","value":20}
	text_2_134.fontName = {"family":"Inter","style":"Medium"}
	text_2_134.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_135 = figma.createText()
	frame_2_133.appendChild(text_2_135)
	text_2_135.fillStyleId = slate_700_ddbe.id
	text_2_135.resize(181.0000000000, 15.0000000000)
	text_2_135.name = "Menu Item"
	text_2_135.opacity = 0.5
	text_2_135.layoutGrow = 1
	text_2_135.autoRename = false
	
	// Font properties
	text_2_135.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_135.characters = "Forward"
	text_2_135.listSpacing = 0
	text_2_135.fontName = {"family":"Inter","style":"Medium"}
	text_2_135.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_136 = figma.createText()
	frame_2_133.appendChild(text_2_136)
	text_2_136.fillStyleId = slate_500_e803.id
	text_2_136.resize(17.0000000000, 15.0000000000)
	text_2_136.name = "⌘⇧B︎"
	text_2_136.opacity = 0.5
	text_2_136.autoRename = false
	
	// Font properties
	text_2_136.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_136.characters = "⌘]"
	text_2_136.listSpacing = 0
	text_2_136.fontName = {"family":"Inter","style":"Medium"}
	text_2_136.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_137 = figma.createFrame()
	frame_2_128.appendChild(frame_2_137)
	frame_2_137.resize(246.0000000000, 27.0000000000)
	frame_2_137.counterAxisSizingMode = "AUTO"
	frame_2_137.name = "menu_item"
	frame_2_137.layoutAlign = "STRETCH"
	frame_2_137.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_137.paddingLeft = 32
	frame_2_137.paddingRight = 8
	frame_2_137.paddingTop = 6
	frame_2_137.paddingBottom = 6
	frame_2_137.counterAxisAlignItems = "CENTER"
	frame_2_137.primaryAxisSizingMode = "FIXED"
	frame_2_137.strokeTopWeight = 1
	frame_2_137.strokeBottomWeight = 1
	frame_2_137.strokeLeftWeight = 1
	frame_2_137.strokeRightWeight = 1
	frame_2_137.clipsContent = false
	frame_2_137.expanded = false
	frame_2_137.layoutMode = "HORIZONTAL"
	frame_2_137.counterAxisSizingMode = "AUTO"
	frame_2_137.itemSpacing = 8
	

	// Create TEXT
	var text_2_138 = figma.createText()
	frame_2_137.appendChild(text_2_138)
	text_2_138.resize(15.0000000000, 20.0000000000)
	text_2_138.name = "⇤"
	text_2_138.visible = false
	text_2_138.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_138.autoRename = false
	
	// Font properties
	text_2_138.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_138.characters = "⇤"
	text_2_138.fontSize = 14
	text_2_138.listSpacing = 0
	text_2_138.lineHeight = {"unit":"PIXELS","value":20}
	text_2_138.fontName = {"family":"Inter","style":"Medium"}
	text_2_138.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_139 = figma.createText()
	frame_2_137.appendChild(text_2_139)
	text_2_139.fillStyleId = slate_700_ddbe.id
	text_2_139.resize(178.0000000000, 15.0000000000)
	text_2_139.name = "Menu Item"
	text_2_139.layoutGrow = 1
	text_2_139.autoRename = false
	
	// Font properties
	text_2_139.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_139.characters = "Reload"
	text_2_139.listSpacing = 0
	text_2_139.fontName = {"family":"Inter","style":"Medium"}
	text_2_139.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_140 = figma.createText()
	frame_2_137.appendChild(text_2_140)
	text_2_140.fillStyleId = slate_500_e803.id
	text_2_140.resize(20.0000000000, 15.0000000000)
	text_2_140.name = "⌘⇧B︎"
	text_2_140.autoRename = false
	
	// Font properties
	text_2_140.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_140.characters = "⌘R"
	text_2_140.listSpacing = 0
	text_2_140.fontName = {"family":"Inter","style":"Medium"}
	text_2_140.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_141 = figma.createFrame()
	frame_2_128.appendChild(frame_2_141)
	frame_2_141.resize(246.0000000000, 28.0000000000)
	frame_2_141.counterAxisSizingMode = "AUTO"
	frame_2_141.fillStyleId = slate_100_f441.id
	frame_2_141.backgroundStyleId = slate_100_f441.id
	frame_2_141.name = "menu_item"
	frame_2_141.layoutAlign = "STRETCH"
	frame_2_141.cornerRadius = 6
	frame_2_141.paddingLeft = 32
	frame_2_141.paddingRight = 8
	frame_2_141.paddingTop = 6
	frame_2_141.paddingBottom = 6
	frame_2_141.counterAxisAlignItems = "CENTER"
	frame_2_141.primaryAxisSizingMode = "FIXED"
	frame_2_141.strokeTopWeight = 1
	frame_2_141.strokeBottomWeight = 1
	frame_2_141.strokeLeftWeight = 1
	frame_2_141.strokeRightWeight = 1
	frame_2_141.clipsContent = false
	frame_2_141.expanded = false
	frame_2_141.layoutMode = "HORIZONTAL"
	frame_2_141.counterAxisSizingMode = "AUTO"
	frame_2_141.itemSpacing = 8
	

	// Create TEXT
	var text_2_142 = figma.createText()
	frame_2_141.appendChild(text_2_142)
	text_2_142.resize(15.0000000000, 20.0000000000)
	text_2_142.name = "⇤"
	text_2_142.visible = false
	text_2_142.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_142.autoRename = false
	
	// Font properties
	text_2_142.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_142.characters = "⇤"
	text_2_142.fontSize = 14
	text_2_142.listSpacing = 0
	text_2_142.lineHeight = {"unit":"PIXELS","value":20}
	text_2_142.fontName = {"family":"Inter","style":"Medium"}
	text_2_142.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_143 = figma.createText()
	frame_2_141.appendChild(text_2_143)
	text_2_143.fillStyleId = slate_700_ddbe.id
	text_2_143.resize(182.0000000000, 15.0000000000)
	text_2_143.name = "Menu Item"
	text_2_143.layoutGrow = 1
	text_2_143.autoRename = false
	
	// Font properties
	text_2_143.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_143.characters = "More Tools"
	text_2_143.listSpacing = 0
	text_2_143.fontName = {"family":"Inter","style":"Medium"}
	text_2_143.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_144 = figma.createText()
	frame_2_141.appendChild(text_2_144)
	text_2_144.fillStyleId = slate_500_e803.id
	text_2_144.resize(20.0000000000, 15.0000000000)
	text_2_144.name = "⌘⇧B︎"
	text_2_144.visible = false
	text_2_144.autoRename = false
	
	// Font properties
	text_2_144.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_144.characters = "⌘R"
	text_2_144.listSpacing = 0
	text_2_144.fontName = {"family":"Inter","style":"Medium"}
	text_2_144.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_145 = figma.createFrame()
	frame_2_141.appendChild(frame_2_145)
	frame_2_145.resize(16.0000000000, 16.0000000000)
	frame_2_145.primaryAxisSizingMode = "AUTO"
	frame_2_145.name = "secondary icon"
	frame_2_145.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_145.strokeWeight = 0.6666666865348816
	frame_2_145.strokeTopWeight = 0.6666666865348816
	frame_2_145.strokeBottomWeight = 0.6666666865348816
	frame_2_145.strokeLeftWeight = 0.6666666865348816
	frame_2_145.strokeRightWeight = 0.6666666865348816
	frame_2_145.expanded = false
	

	// Create VECTOR
	var vector_2_146 = figma.createVector()
	frame_2_145.appendChild(vector_2_146)
	vector_2_146.strokeStyleId = slate_700_ddbe.id
	vector_2_146.resize(4.0000000000, 8.0000000000)
	vector_2_146.strokeWeight = 1.3333333730697632
	vector_2_146.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_146.vectorNetwork = {"vertices":[{"x":0,"y":8,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4,"y":4,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_2_146.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 8 L 4 4 L 0 0"}]
	

	// Create FRAME
	var frame_2_147 = figma.createFrame()
	frame_2_127.appendChild(frame_2_147)
	frame_2_147.resize(256.0000000000, 65.0000000000)
	frame_2_147.primaryAxisSizingMode = "AUTO"
	frame_2_147.name = "middle section"
	frame_2_147.layoutAlign = "STRETCH"
	frame_2_147.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_147.paddingLeft = 5
	frame_2_147.paddingRight = 5
	frame_2_147.paddingTop = 5
	frame_2_147.paddingBottom = 5
	frame_2_147.strokeTopWeight = 1
	frame_2_147.strokeBottomWeight = 1
	frame_2_147.strokeLeftWeight = 1
	frame_2_147.strokeRightWeight = 1
	frame_2_147.clipsContent = false
	frame_2_147.expanded = false
	frame_2_147.layoutMode = "VERTICAL"
	frame_2_147.itemSpacing = 10
	

	// Create FRAME
	var frame_2_148 = figma.createFrame()
	frame_2_147.appendChild(frame_2_148)
	frame_2_148.resize(246.0000000000, 55.0000000000)
	frame_2_148.primaryAxisSizingMode = "AUTO"
	frame_2_148.name = "Frame 4"
	frame_2_148.fills = []
	frame_2_148.strokeTopWeight = 1
	frame_2_148.strokeBottomWeight = 1
	frame_2_148.strokeLeftWeight = 1
	frame_2_148.strokeRightWeight = 1
	frame_2_148.clipsContent = false
	frame_2_148.expanded = false
	frame_2_148.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_2_149 = figma.createFrame()
	frame_2_148.appendChild(frame_2_149)
	frame_2_149.resize(246.0000000000, 28.0000000000)
	frame_2_149.counterAxisSizingMode = "AUTO"
	frame_2_149.name = "menu item"
	frame_2_149.layoutAlign = "STRETCH"
	frame_2_149.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_149.paddingLeft = 8
	frame_2_149.paddingRight = 8
	frame_2_149.paddingTop = 6
	frame_2_149.paddingBottom = 6
	frame_2_149.counterAxisAlignItems = "CENTER"
	frame_2_149.primaryAxisSizingMode = "FIXED"
	frame_2_149.strokeTopWeight = 1
	frame_2_149.strokeBottomWeight = 1
	frame_2_149.strokeLeftWeight = 1
	frame_2_149.strokeRightWeight = 1
	frame_2_149.clipsContent = false
	frame_2_149.expanded = false
	frame_2_149.layoutMode = "HORIZONTAL"
	frame_2_149.counterAxisSizingMode = "AUTO"
	frame_2_149.itemSpacing = 8
	

	// Create TEXT
	var text_2_150 = figma.createText()
	frame_2_149.appendChild(text_2_150)
	text_2_150.resize(15.0000000000, 20.0000000000)
	text_2_150.name = "⇤"
	text_2_150.visible = false
	text_2_150.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_150.autoRename = false
	
	// Font properties
	text_2_150.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_150.characters = "⇤"
	text_2_150.fontSize = 14
	text_2_150.listSpacing = 0
	text_2_150.lineHeight = {"unit":"PIXELS","value":20}
	text_2_150.fontName = {"family":"Inter","style":"Medium"}
	text_2_150.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_151 = figma.createFrame()
	frame_2_149.appendChild(frame_2_151)
	frame_2_151.resize(16.0000000000, 16.0000000000)
	frame_2_151.primaryAxisSizingMode = "AUTO"
	frame_2_151.name = "icon/check"
	frame_2_151.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_151.strokeTopWeight = 1
	frame_2_151.strokeBottomWeight = 1
	frame_2_151.strokeLeftWeight = 1
	frame_2_151.strokeRightWeight = 1
	frame_2_151.expanded = false
	

	// Create VECTOR
	var vector_2_152 = figma.createVector()
	frame_2_151.appendChild(vector_2_152)
	vector_2_152.strokeStyleId = slate_700_ddbe.id
	vector_2_152.resize(10.6666660309, 7.3333330154)
	vector_2_152.strokeWeight = 1.3333333730697632
	vector_2_152.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_2_152.vectorNetwork = {"vertices":[{"x":10.666666030883789,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.3333330154418945,"y":7.3333330154418945,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":3.999999761581421,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_2_152.vectorPaths = [{"windingRule":"NONZERO","data":"M 10.666666030883789 0 L 3.3333330154418945 7.3333330154418945 L 0 3.999999761581421"}]
	

	// Create TEXT
	var text_2_153 = figma.createText()
	frame_2_149.appendChild(text_2_153)
	text_2_153.fillStyleId = slate_700_ddbe.id
	text_2_153.resize(165.0000000000, 15.0000000000)
	text_2_153.name = "Menu Item"
	text_2_153.layoutGrow = 1
	text_2_153.autoRename = false
	
	// Font properties
	text_2_153.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_153.characters = "Show Bookmark Bar"
	text_2_153.listSpacing = 0
	text_2_153.fontName = {"family":"Inter","style":"Medium"}
	text_2_153.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_154 = figma.createText()
	frame_2_149.appendChild(text_2_154)
	text_2_154.fillStyleId = slate_500_e803.id
	text_2_154.resize(33.0000000000, 15.0000000000)
	text_2_154.name = "⌘⇧B︎"
	text_2_154.autoRename = false
	
	// Font properties
	text_2_154.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_154.characters = "⌘⇧B︎"
	text_2_154.listSpacing = 0
	text_2_154.fontName = {"family":"Inter","style":"Medium"}
	text_2_154.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_155 = figma.createFrame()
	frame_2_148.appendChild(frame_2_155)
	frame_2_155.resize(246.0000000000, 27.0000000000)
	frame_2_155.counterAxisSizingMode = "AUTO"
	frame_2_155.name = "menu item"
	frame_2_155.layoutAlign = "STRETCH"
	frame_2_155.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_155.paddingLeft = 32
	frame_2_155.paddingRight = 8
	frame_2_155.paddingTop = 6
	frame_2_155.paddingBottom = 6
	frame_2_155.counterAxisAlignItems = "CENTER"
	frame_2_155.primaryAxisSizingMode = "FIXED"
	frame_2_155.strokeTopWeight = 1
	frame_2_155.strokeBottomWeight = 1
	frame_2_155.strokeLeftWeight = 1
	frame_2_155.strokeRightWeight = 1
	frame_2_155.clipsContent = false
	frame_2_155.expanded = false
	frame_2_155.layoutMode = "HORIZONTAL"
	frame_2_155.counterAxisSizingMode = "AUTO"
	frame_2_155.itemSpacing = 8
	

	// Create TEXT
	var text_2_156 = figma.createText()
	frame_2_155.appendChild(text_2_156)
	text_2_156.resize(15.0000000000, 20.0000000000)
	text_2_156.name = "⇤"
	text_2_156.visible = false
	text_2_156.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_156.autoRename = false
	
	// Font properties
	text_2_156.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_156.characters = "⇤"
	text_2_156.fontSize = 14
	text_2_156.listSpacing = 0
	text_2_156.lineHeight = {"unit":"PIXELS","value":20}
	text_2_156.fontName = {"family":"Inter","style":"Medium"}
	text_2_156.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_157 = figma.createText()
	frame_2_155.appendChild(text_2_157)
	text_2_157.fillStyleId = slate_700_ddbe.id
	text_2_157.resize(206.0000000000, 15.0000000000)
	text_2_157.name = "Menu Item"
	text_2_157.layoutGrow = 1
	text_2_157.autoRename = false
	
	// Font properties
	text_2_157.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_157.characters = "Show Full Urls"
	text_2_157.listSpacing = 0
	text_2_157.fontName = {"family":"Inter","style":"Medium"}
	text_2_157.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_158 = figma.createText()
	frame_2_155.appendChild(text_2_158)
	text_2_158.fillStyleId = slate_500_e803.id
	text_2_158.resize(17.0000000000, 15.0000000000)
	text_2_158.name = "⌘⇧B︎"
	text_2_158.visible = false
	text_2_158.autoRename = false
	
	// Font properties
	text_2_158.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_158.characters = "⌘]"
	text_2_158.listSpacing = 0
	text_2_158.fontName = {"family":"Inter","style":"Medium"}
	text_2_158.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_159 = figma.createFrame()
	frame_2_127.appendChild(frame_2_159)
	frame_2_159.resizeWithoutConstraints(246.0000000000, 0.01)
	frame_2_159.primaryAxisSizingMode = "AUTO"
	frame_2_159.name = "section items"
	frame_2_159.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_159.strokeTopWeight = 1
	frame_2_159.strokeBottomWeight = 1
	frame_2_159.strokeLeftWeight = 1
	frame_2_159.strokeRightWeight = 1
	frame_2_159.clipsContent = false
	frame_2_159.expanded = false
	frame_2_159.layoutMode = "VERTICAL"
	

	// Create LINE
	var line_2_160 = figma.createLine()
	frame_2_159.appendChild(line_2_160)
	line_2_160.strokeStyleId = slate_100_f441.id
	line_2_160.resizeWithoutConstraints(246.0000000000, 0)
	line_2_160.name = "Line 1"
	line_2_160.layoutAlign = "STRETCH"
	

	// Create FRAME
	var frame_2_161 = figma.createFrame()
	frame_2_127.appendChild(frame_2_161)
	frame_2_161.resize(256.0000000000, 37.0000000000)
	frame_2_161.primaryAxisSizingMode = "AUTO"
	frame_2_161.name = "title section"
	frame_2_161.layoutAlign = "STRETCH"
	frame_2_161.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_161.paddingLeft = 5
	frame_2_161.paddingRight = 5
	frame_2_161.paddingTop = 5
	frame_2_161.paddingBottom = 5
	frame_2_161.strokeTopWeight = 1
	frame_2_161.strokeBottomWeight = 1
	frame_2_161.strokeLeftWeight = 1
	frame_2_161.strokeRightWeight = 1
	frame_2_161.clipsContent = false
	frame_2_161.expanded = false
	frame_2_161.layoutMode = "VERTICAL"
	frame_2_161.itemSpacing = 10
	

	// Create FRAME
	var frame_2_162 = figma.createFrame()
	frame_2_161.appendChild(frame_2_162)
	frame_2_162.resize(246.0000000000, 27.0000000000)
	frame_2_162.counterAxisSizingMode = "AUTO"
	frame_2_162.name = "menu item"
	frame_2_162.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_162.paddingLeft = 32
	frame_2_162.paddingRight = 8
	frame_2_162.paddingTop = 6
	frame_2_162.paddingBottom = 6
	frame_2_162.counterAxisAlignItems = "CENTER"
	frame_2_162.primaryAxisSizingMode = "FIXED"
	frame_2_162.strokeTopWeight = 1
	frame_2_162.strokeBottomWeight = 1
	frame_2_162.strokeLeftWeight = 1
	frame_2_162.strokeRightWeight = 1
	frame_2_162.clipsContent = false
	frame_2_162.expanded = false
	frame_2_162.layoutMode = "HORIZONTAL"
	frame_2_162.counterAxisSizingMode = "AUTO"
	frame_2_162.itemSpacing = 8
	

	// Create TEXT
	var text_2_163 = figma.createText()
	frame_2_162.appendChild(text_2_163)
	text_2_163.fillStyleId = slate_700_ddbe.id
	text_2_163.resize(206.0000000000, 15.0000000000)
	text_2_163.name = "Section Title"
	text_2_163.layoutGrow = 1
	text_2_163.autoRename = false
	
	// Font properties
	text_2_163.fontName = {
		family: "Inter",
		style: "Semi Bold"
	}
		text_2_163.characters = "People "
	text_2_163.listSpacing = 0
	text_2_163.fontName = {"family":"Inter","style":"Semi Bold"}
	text_2_163.textAutoResize = "HEIGHT"


	// Create FRAME
	var frame_2_164 = figma.createFrame()
	frame_2_127.appendChild(frame_2_164)
	frame_2_164.resizeWithoutConstraints(246.0000000000, 0.01)
	frame_2_164.primaryAxisSizingMode = "AUTO"
	frame_2_164.name = "section items"
	frame_2_164.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_164.strokeTopWeight = 1
	frame_2_164.strokeBottomWeight = 1
	frame_2_164.strokeLeftWeight = 1
	frame_2_164.strokeRightWeight = 1
	frame_2_164.clipsContent = false
	frame_2_164.expanded = false
	frame_2_164.layoutMode = "VERTICAL"
	

	// Create LINE
	var line_2_165 = figma.createLine()
	frame_2_164.appendChild(line_2_165)
	line_2_165.strokeStyleId = slate_100_f441.id
	line_2_165.resizeWithoutConstraints(246.0000000000, 0)
	line_2_165.name = "Line 1"
	line_2_165.layoutAlign = "STRETCH"
	

	// Create FRAME
	var frame_2_166 = figma.createFrame()
	frame_2_127.appendChild(frame_2_166)
	frame_2_166.resize(256.0000000000, 91.0000000000)
	frame_2_166.primaryAxisSizingMode = "AUTO"
	frame_2_166.name = "bottom section"
	frame_2_166.layoutAlign = "STRETCH"
	frame_2_166.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_166.paddingLeft = 5
	frame_2_166.paddingRight = 5
	frame_2_166.paddingTop = 5
	frame_2_166.paddingBottom = 5
	frame_2_166.strokeTopWeight = 1
	frame_2_166.strokeBottomWeight = 1
	frame_2_166.strokeLeftWeight = 1
	frame_2_166.strokeRightWeight = 1
	frame_2_166.clipsContent = false
	frame_2_166.expanded = false
	frame_2_166.layoutMode = "VERTICAL"
	frame_2_166.itemSpacing = 10
	

	// Create FRAME
	var frame_2_167 = figma.createFrame()
	frame_2_166.appendChild(frame_2_167)
	frame_2_167.resize(246.0000000000, 81.0000000000)
	frame_2_167.primaryAxisSizingMode = "AUTO"
	frame_2_167.name = "Frame 4"
	frame_2_167.fills = []
	frame_2_167.strokeTopWeight = 1
	frame_2_167.strokeBottomWeight = 1
	frame_2_167.strokeLeftWeight = 1
	frame_2_167.strokeRightWeight = 1
	frame_2_167.clipsContent = false
	frame_2_167.expanded = false
	frame_2_167.layoutMode = "VERTICAL"
	

	// Create FRAME
	var frame_2_168 = figma.createFrame()
	frame_2_167.appendChild(frame_2_168)
	frame_2_168.resize(246.0000000000, 27.0000000000)
	frame_2_168.counterAxisSizingMode = "AUTO"
	frame_2_168.name = "menu item"
	frame_2_168.layoutAlign = "STRETCH"
	frame_2_168.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_168.paddingLeft = 32
	frame_2_168.paddingRight = 8
	frame_2_168.paddingTop = 6
	frame_2_168.paddingBottom = 6
	frame_2_168.counterAxisAlignItems = "CENTER"
	frame_2_168.primaryAxisSizingMode = "FIXED"
	frame_2_168.strokeTopWeight = 1
	frame_2_168.strokeBottomWeight = 1
	frame_2_168.strokeLeftWeight = 1
	frame_2_168.strokeRightWeight = 1
	frame_2_168.clipsContent = false
	frame_2_168.expanded = false
	frame_2_168.layoutMode = "HORIZONTAL"
	frame_2_168.counterAxisSizingMode = "AUTO"
	frame_2_168.itemSpacing = 8
	

	// Create TEXT
	var text_2_169 = figma.createText()
	frame_2_168.appendChild(text_2_169)
	text_2_169.resize(15.0000000000, 20.0000000000)
	text_2_169.name = "⇤"
	text_2_169.visible = false
	text_2_169.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_169.autoRename = false
	
	// Font properties
	text_2_169.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_169.characters = "⇤"
	text_2_169.fontSize = 14
	text_2_169.listSpacing = 0
	text_2_169.lineHeight = {"unit":"PIXELS","value":20}
	text_2_169.fontName = {"family":"Inter","style":"Medium"}
	text_2_169.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_170 = figma.createText()
	frame_2_168.appendChild(text_2_170)
	text_2_170.fillStyleId = slate_700_ddbe.id
	text_2_170.resize(206.0000000000, 15.0000000000)
	text_2_170.name = "Menu Item"
	text_2_170.layoutGrow = 1
	text_2_170.autoRename = false
	
	// Font properties
	text_2_170.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_170.characters = "Pedro Duarte"
	text_2_170.listSpacing = 0
	text_2_170.fontName = {"family":"Inter","style":"Medium"}
	text_2_170.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_171 = figma.createText()
	frame_2_168.appendChild(text_2_171)
	text_2_171.fillStyleId = slate_500_e803.id
	text_2_171.resize(33.0000000000, 15.0000000000)
	text_2_171.name = "⌘⇧B︎"
	text_2_171.visible = false
	text_2_171.autoRename = false
	
	// Font properties
	text_2_171.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_171.characters = "⌘⇧B︎"
	text_2_171.listSpacing = 0
	text_2_171.fontName = {"family":"Inter","style":"Medium"}
	text_2_171.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_172 = figma.createFrame()
	frame_2_167.appendChild(frame_2_172)
	frame_2_172.resize(246.0000000000, 27.0000000000)
	frame_2_172.counterAxisSizingMode = "AUTO"
	frame_2_172.name = "menu item"
	frame_2_172.layoutAlign = "STRETCH"
	frame_2_172.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_172.paddingLeft = 32
	frame_2_172.paddingRight = 8
	frame_2_172.paddingTop = 6
	frame_2_172.paddingBottom = 6
	frame_2_172.counterAxisAlignItems = "CENTER"
	frame_2_172.primaryAxisSizingMode = "FIXED"
	frame_2_172.strokeTopWeight = 1
	frame_2_172.strokeBottomWeight = 1
	frame_2_172.strokeLeftWeight = 1
	frame_2_172.strokeRightWeight = 1
	frame_2_172.clipsContent = false
	frame_2_172.expanded = false
	frame_2_172.layoutMode = "HORIZONTAL"
	frame_2_172.counterAxisSizingMode = "AUTO"
	frame_2_172.itemSpacing = 8
	

	// Create TEXT
	var text_2_173 = figma.createText()
	frame_2_172.appendChild(text_2_173)
	text_2_173.resize(15.0000000000, 20.0000000000)
	text_2_173.name = "⇤"
	text_2_173.visible = false
	text_2_173.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_173.autoRename = false
	
	// Font properties
	text_2_173.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_173.characters = "⇤"
	text_2_173.fontSize = 14
	text_2_173.listSpacing = 0
	text_2_173.lineHeight = {"unit":"PIXELS","value":20}
	text_2_173.fontName = {"family":"Inter","style":"Medium"}
	text_2_173.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_174 = figma.createText()
	frame_2_172.appendChild(text_2_174)
	text_2_174.fillStyleId = slate_700_ddbe.id
	text_2_174.resize(206.0000000000, 15.0000000000)
	text_2_174.name = "Menu Item"
	text_2_174.layoutGrow = 1
	text_2_174.autoRename = false
	
	// Font properties
	text_2_174.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_174.characters = "Colm Tuite"
	text_2_174.listSpacing = 0
	text_2_174.fontName = {"family":"Inter","style":"Medium"}
	text_2_174.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_175 = figma.createText()
	frame_2_172.appendChild(text_2_175)
	text_2_175.fillStyleId = slate_500_e803.id
	text_2_175.resize(17.0000000000, 15.0000000000)
	text_2_175.name = "⌘⇧B︎"
	text_2_175.visible = false
	text_2_175.autoRename = false
	
	// Font properties
	text_2_175.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_175.characters = "⌘]"
	text_2_175.listSpacing = 0
	text_2_175.fontName = {"family":"Inter","style":"Medium"}
	text_2_175.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_2_176 = figma.createFrame()
	frame_2_167.appendChild(frame_2_176)
	frame_2_176.resize(246.0000000000, 27.0000000000)
	frame_2_176.counterAxisSizingMode = "AUTO"
	frame_2_176.name = "menu item"
	frame_2_176.layoutAlign = "STRETCH"
	frame_2_176.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_2_176.paddingLeft = 32
	frame_2_176.paddingRight = 8
	frame_2_176.paddingTop = 6
	frame_2_176.paddingBottom = 6
	frame_2_176.counterAxisAlignItems = "CENTER"
	frame_2_176.primaryAxisSizingMode = "FIXED"
	frame_2_176.strokeTopWeight = 1
	frame_2_176.strokeBottomWeight = 1
	frame_2_176.strokeLeftWeight = 1
	frame_2_176.strokeRightWeight = 1
	frame_2_176.clipsContent = false
	frame_2_176.expanded = false
	frame_2_176.layoutMode = "HORIZONTAL"
	frame_2_176.counterAxisSizingMode = "AUTO"
	frame_2_176.itemSpacing = 8
	

	// Create TEXT
	var text_2_177 = figma.createText()
	frame_2_176.appendChild(text_2_177)
	text_2_177.resize(15.0000000000, 20.0000000000)
	text_2_177.name = "⇤"
	text_2_177.visible = false
	text_2_177.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_2_177.autoRename = false
	
	// Font properties
	text_2_177.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_177.characters = "⇤"
	text_2_177.fontSize = 14
	text_2_177.listSpacing = 0
	text_2_177.lineHeight = {"unit":"PIXELS","value":20}
	text_2_177.fontName = {"family":"Inter","style":"Medium"}
	text_2_177.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_2_178 = figma.createText()
	frame_2_176.appendChild(text_2_178)
	text_2_178.fillStyleId = slate_700_ddbe.id
	text_2_178.resize(206.0000000000, 15.0000000000)
	text_2_178.name = "Menu Item"
	text_2_178.layoutGrow = 1
	text_2_178.autoRename = false
	
	// Font properties
	text_2_178.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_178.characters = "Pietro Schirano"
	text_2_178.listSpacing = 0
	text_2_178.fontName = {"family":"Inter","style":"Medium"}
	text_2_178.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_2_179 = figma.createText()
	frame_2_176.appendChild(text_2_179)
	text_2_179.fillStyleId = slate_500_e803.id
	text_2_179.resize(17.0000000000, 15.0000000000)
	text_2_179.name = "⌘⇧B︎"
	text_2_179.visible = false
	text_2_179.autoRename = false
	
	// Font properties
	text_2_179.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_2_179.characters = "⌘]"
	text_2_179.listSpacing = 0
	text_2_179.fontName = {"family":"Inter","style":"Medium"}
	text_2_179.textAutoResize = "WIDTH_AND_HEIGHT"


	// 🎯 CENTRALIZAR FRAME PRINCIPAL NA VIEWPORT
	const viewportCenter = figma.viewport.center;
	frame_2_114.x = viewportCenter.x - frame_2_114.width / 2;
	frame_2_114.y = viewportCenter.y - frame_2_114.height / 2;
	figma.viewport.scrollAndZoomIntoView([frame_2_114]);
	figma.notify("✅ Frame adicionado e centralizado com sucesso!");
	
}

main()