async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Inter",
				style: "Semi Bold"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Medium"
				})
		])
	}

	await loadFonts()

	// Create STYLE
	var slate_900_8108 = figma.createPaintStyle()
	slate_900_8108.name = "slate/900"
	slate_900_8108.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}}]
	

	// Create STYLE
	var slate_600_8179 = figma.createPaintStyle()
	slate_600_8179.name = "slate/600"
	slate_600_8179.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.27843138575553894,"g":0.3333333432674408,"b":0.4117647111415863},"boundVariables":{}}]
	

	// Create STYLE
	var slate_700_226f = figma.createPaintStyle()
	slate_700_226f.name = "slate/700"
	slate_700_226f.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20000000298023224,"g":0.2549019753932953,"b":0.3333333432674408},"boundVariables":{}}]
	

	// Create STYLE
	var slate_500_8775 = figma.createPaintStyle()
	slate_500_8775.name = "slate/500"
	slate_500_8775.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.3921568691730499,"g":0.45490196347236633,"b":0.545098066329956},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_ab69 = figma.createPaintStyle()
	slate_100_ab69.name = "slate/100"
	slate_100_ab69.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_900_8108 = figma.createPaintStyle()
	slate_900_8108.name = "slate/900"
	slate_900_8108.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_ab69 = figma.createPaintStyle()
	slate_100_ab69.name = "slate/100"
	slate_100_ab69.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_200_a09d = figma.createPaintStyle()
	slate_200_a09d.name = "slate/200"
	slate_200_a09d.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.886274516582489,"g":0.9098039269447327,"b":0.9411764740943909},"boundVariables":{}}]
	

	// Create STYLE
	var slate_100_ab69 = figma.createPaintStyle()
	slate_100_ab69.name = "slate/100"
	slate_100_ab69.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9450980424880981,"g":0.9607843160629272,"b":0.9764705896377563},"boundVariables":{}}]
	

	// Create STYLE
	var slate_700_226f = figma.createPaintStyle()
	slate_700_226f.name = "slate/700"
	slate_700_226f.paints = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20000000298023224,"g":0.2549019753932953,"b":0.3333333432674408},"boundVariables":{}}]
	

	// Create FRAME
	var frame_16_2215 = figma.createFrame()
	figma.currentPage.appendChild(frame_16_2215)
	frame_16_2215.resize(792.0000000000, 660.0000000000)
	frame_16_2215.primaryAxisSizingMode = "AUTO"
	frame_16_2215.counterAxisSizingMode = "AUTO"
	frame_16_2215.name = "Context Menu"
	frame_16_2215.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_16_2215.paddingLeft = 32
	frame_16_2215.paddingRight = 32
	frame_16_2215.paddingTop = 32
	frame_16_2215.paddingBottom = 64
	frame_16_2215.counterAxisAlignItems = "CENTER"
	frame_16_2215.strokeTopWeight = 1
	frame_16_2215.strokeBottomWeight = 1
	frame_16_2215.strokeLeftWeight = 1
	frame_16_2215.strokeRightWeight = 1
	frame_16_2215.clipsContent = false
	frame_16_2215.layoutMode = "VERTICAL"
	frame_16_2215.counterAxisSizingMode = "AUTO"
	frame_16_2215.itemSpacing = 64
	

	// Create FRAME
	var frame_16_2216 = figma.createFrame()
	frame_16_2215.appendChild(frame_16_2216)
	frame_16_2216.resize(728.0000000000, 140.0000000000)
	frame_16_2216.primaryAxisSizingMode = "AUTO"
	frame_16_2216.counterAxisSizingMode = "AUTO"
	frame_16_2216.name = "Frame 8"
	frame_16_2216.relativeTransform = [[1,0,32],[0,1,32]]
	frame_16_2216.x = 32
	frame_16_2216.y = 32
	frame_16_2216.fills = []
	frame_16_2216.counterAxisAlignItems = "CENTER"
	frame_16_2216.strokeTopWeight = 1
	frame_16_2216.strokeBottomWeight = 1
	frame_16_2216.strokeLeftWeight = 1
	frame_16_2216.strokeRightWeight = 1
	frame_16_2216.clipsContent = false
	frame_16_2216.expanded = false
	frame_16_2216.layoutMode = "VERTICAL"
	frame_16_2216.counterAxisSizingMode = "AUTO"
	frame_16_2216.itemSpacing = 32
	

	// Create FRAME
	var frame_16_2217 = figma.createFrame()
	frame_16_2216.appendChild(frame_16_2217)
	frame_16_2217.resize(725.0000000000, 108.0000000000)
	frame_16_2217.primaryAxisSizingMode = "AUTO"
	frame_16_2217.counterAxisSizingMode = "AUTO"
	frame_16_2217.name = "Frame 8"
	frame_16_2217.relativeTransform = [[1,0,1.5],[0,1,0]]
	frame_16_2217.x = 1.5
	frame_16_2217.fills = []
	frame_16_2217.strokeTopWeight = 1
	frame_16_2217.strokeBottomWeight = 1
	frame_16_2217.strokeLeftWeight = 1
	frame_16_2217.strokeRightWeight = 1
	frame_16_2217.clipsContent = false
	frame_16_2217.expanded = false
	frame_16_2217.layoutMode = "HORIZONTAL"
	frame_16_2217.counterAxisSizingMode = "AUTO"
	frame_16_2217.itemSpacing = 45
	

	// Create FRAME
	var frame_16_2218 = figma.createFrame()
	frame_16_2217.appendChild(frame_16_2218)
	frame_16_2218.resize(584.0000000000, 108.0000000000)
	frame_16_2218.primaryAxisSizingMode = "AUTO"
	frame_16_2218.counterAxisSizingMode = "AUTO"
	frame_16_2218.name = "Frame 8"
	frame_16_2218.fills = []
	frame_16_2218.strokeTopWeight = 1
	frame_16_2218.strokeBottomWeight = 1
	frame_16_2218.strokeLeftWeight = 1
	frame_16_2218.strokeRightWeight = 1
	frame_16_2218.clipsContent = false
	frame_16_2218.expanded = false
	frame_16_2218.layoutMode = "VERTICAL"
	frame_16_2218.counterAxisSizingMode = "AUTO"
	frame_16_2218.itemSpacing = 16
	

	// Create TEXT
	var text_16_2219 = figma.createText()
	frame_16_2218.appendChild(text_16_2219)
	text_16_2219.fillStyleId = slate_900_8108.id
	text_16_2219.resize(203.0000000000, 36.0000000000)
	text_16_2219.name = "Context Menu"
	
	// Font properties
	text_16_2219.fontName = {
		family: "Inter",
		style: "Semi Bold"
	}
		text_16_2219.characters = "Context Menu"
	text_16_2219.fontSize = 30
	text_16_2219.listSpacing = 0
	text_16_2219.lineHeight = {"unit":"PIXELS","value":36}
	text_16_2219.fontName = {"family":"Inter","style":"Semi Bold"}
	text_16_2219.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_16_2220 = figma.createText()
	frame_16_2218.appendChild(text_16_2220)
	text_16_2220.fillStyleId = slate_600_8179.id
	text_16_2220.resize(584.0000000000, 56.0000000000)
	text_16_2220.name = "Displays a menu to the user — such as a set of actions or functions — triggered by a button."
	text_16_2220.relativeTransform = [[1,0,0],[0,1,52]]
	text_16_2220.y = 52
	
	// Font properties
	text_16_2220.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_16_2220.characters = "Displays a menu to the user — such as a set of actions or functions — triggered by a button."
	text_16_2220.fontSize = 20
	text_16_2220.listSpacing = 0
	text_16_2220.lineHeight = {"unit":"PIXELS","value":28}
	text_16_2220.fontName = {"family":"Inter","style":"Regular"}
	text_16_2220.textAutoResize = "HEIGHT"


	// Create COMPONENT
	var component_5_8774 = figma.createComponent()
	component_5_8774.resize(93.0000000000, 40.0000000000)
	component_5_8774.primaryAxisSizingMode = "AUTO"
	component_5_8774.counterAxisSizingMode = "AUTO"
	component_5_8774.fillStyleId = slate_900_8108.id
	component_5_8774.backgroundStyleId = slate_900_8108.id
	component_5_8774.name = "type=default, state=Default"
	component_5_8774.relativeTransform = [[1,0,20],[0,1,20]]
	component_5_8774.x = 20
	component_5_8774.y = 20
	component_5_8774.cornerRadius = 6
	component_5_8774.paddingLeft = 16
	component_5_8774.paddingRight = 16
	component_5_8774.paddingTop = 8
	component_5_8774.paddingBottom = 8
	component_5_8774.primaryAxisAlignItems = "CENTER"
	component_5_8774.counterAxisAlignItems = "CENTER"
	component_5_8774.strokeTopWeight = 1
	component_5_8774.strokeBottomWeight = 1
	component_5_8774.strokeLeftWeight = 1
	component_5_8774.strokeRightWeight = 1
	component_5_8774.expanded = false
	component_5_8774.layoutMode = "HORIZONTAL"
	component_5_8774.counterAxisSizingMode = "AUTO"
	component_5_8774.itemSpacing = 10
	

	// Create TEXT
	var text_5_8775 = figma.createText()
	component_5_8774.appendChild(text_5_8775)
	text_5_8775.resize(61.0000000000, 24.0000000000)
	text_5_8775.name = "Continue"
	text_5_8775.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_5_8775.relativeTransform = [[1,0,16],[0,1,8]]
	text_5_8775.x = 16
	text_5_8775.y = 8
	
	// Font properties
	text_5_8775.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_5_8775.characters = "Continue"
	text_5_8775.listSpacing = 0
	text_5_8775.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create INSTANCE
	var instance_16_2222 = component_5_8774.createInstance()
	frame_16_2217.appendChild(instance_16_2222)
	instance_16_2222.resize(96.0000000000, 40.0000000000)
	instance_16_2222.counterAxisSizingMode = "AUTO"
	instance_16_2222.name = "button"
	instance_16_2222.relativeTransform = [[1,0,629],[0,1,0]]
	instance_16_2222.x = 629
	instance_16_2222.primaryAxisSizingMode = "FIXED"
	

				// Swap COMPONENT
				instance_16_2222.swapComponent(component_5_8774)

	// Ref to SUB NODE
	var text_I16_2222_1_59 = figma.getNodeById("I" + instance_16_2222.id + ";" + text_5_8775.id)
	text_I16_2222_1_59.resize(70.0000000000, 24.0000000000)
	text_I16_2222_1_59.name = "Continue"
	text_I16_2222_1_59.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_I16_2222_1_59.hyperlink = {"type":"URL","value":"https://ui.shadcn.com/docs/primitives/context-menu"}
	
	// Font properties
	text_I16_2222_1_59.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2222_1_59.characters = "View docs"
	text_I16_2222_1_59.fontSize = 14
	text_I16_2222_1_59.listSpacing = 0
	text_I16_2222_1_59.textDecoration = "UNDERLINE"
	text_I16_2222_1_59.lineHeight = {"unit":"PIXELS","value":24}
	text_I16_2222_1_59.fontName = {"family":"Inter","style":"Medium"}
	text_I16_2222_1_59.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create GROUP
	var group_16_2221 = figma.group([instance_16_2222], frame_16_2217)
	group_16_2221.name = "Group 6"
	group_16_2221.visible = true
	group_16_2221.locked = false
	group_16_2221.opacity = 1
	group_16_2221.blendMode = "PASS_THROUGH"
	group_16_2221.isMask = false
	group_16_2221.effects = []
	group_16_2221.layoutAlign = "INHERIT"
	group_16_2221.constrainProportions = false
	group_16_2221.layoutGrow = 0
	group_16_2221.layoutPositioning = "AUTO"
	group_16_2221.exportSettings = []
	group_16_2221.reactions = []
	group_16_2221.expanded = false
	

	// Create LINE
	var line_16_2223 = figma.createLine()
	frame_16_2216.appendChild(line_16_2223)
	line_16_2223.strokeStyleId = slate_200_a09d.id
	line_16_2223.resizeWithoutConstraints(728.0000000000, 0)
	line_16_2223.name = "Line 2"
	line_16_2223.relativeTransform = [[1,0,0],[0,1,140]]
	line_16_2223.y = 140
	

	// Create COMPONENT
	var component_16_2224 = figma.createComponent()
	frame_16_2215.appendChild(component_16_2224)
	component_16_2224.resize(256.0000000000, 360.0000000000)
	component_16_2224.primaryAxisSizingMode = "AUTO"
	component_16_2224.counterAxisSizingMode = "AUTO"
	component_16_2224.strokeStyleId = slate_100_ab69.id
	component_16_2224.name = "context menu"
	component_16_2224.relativeTransform = [[1,0,268],[0,1,236]]
	component_16_2224.x = 268
	component_16_2224.y = 236
	component_16_2224.fills = []
	component_16_2224.strokeAlign = "OUTSIDE"
	component_16_2224.cornerRadius = 6
	component_16_2224.strokeTopWeight = 1
	component_16_2224.strokeBottomWeight = 1
	component_16_2224.strokeLeftWeight = 1
	component_16_2224.strokeRightWeight = 1
	component_16_2224.clipsContent = true
	component_16_2224.layoutMode = "HORIZONTAL"
	component_16_2224.counterAxisSizingMode = "AUTO"
	

	// Create FRAME
	var frame_16_2225 = figma.createFrame()
	component_16_2224.appendChild(frame_16_2225)
	frame_16_2225.resize(256.0000000000, 360.0000000000)
	frame_16_2225.primaryAxisSizingMode = "AUTO"
	frame_16_2225.counterAxisSizingMode = "AUTO"
	frame_16_2225.name = "Frame 3"
	frame_16_2225.fills = []
	frame_16_2225.counterAxisAlignItems = "CENTER"
	frame_16_2225.strokeTopWeight = 1
	frame_16_2225.strokeBottomWeight = 1
	frame_16_2225.strokeLeftWeight = 1
	frame_16_2225.strokeRightWeight = 1
	frame_16_2225.clipsContent = false
	frame_16_2225.layoutMode = "VERTICAL"
	frame_16_2225.counterAxisSizingMode = "AUTO"
	

	// Create FRAME
	var frame_16_2226 = figma.createFrame()
	frame_16_2225.appendChild(frame_16_2226)
	frame_16_2226.resize(256.0000000000, 138.0000000000)
	frame_16_2226.primaryAxisSizingMode = "AUTO"
	frame_16_2226.name = "top section"
	frame_16_2226.layoutAlign = "STRETCH"
	frame_16_2226.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_16_2226.paddingLeft = 5
	frame_16_2226.paddingRight = 5
	frame_16_2226.paddingTop = 5
	frame_16_2226.paddingBottom = 5
	frame_16_2226.strokeTopWeight = 1
	frame_16_2226.strokeBottomWeight = 1
	frame_16_2226.strokeLeftWeight = 1
	frame_16_2226.strokeRightWeight = 1
	frame_16_2226.clipsContent = false
	frame_16_2226.layoutMode = "VERTICAL"
	

	// Create COMPONENT
	var component_14_226 = figma.createComponent()
	component_14_226.resize(236.0000000000, 32.0000000000)
	component_14_226.counterAxisSizingMode = "AUTO"
	component_14_226.name = "State=default, type=default"
	component_14_226.relativeTransform = [[1,0,15],[0,1,10]]
	component_14_226.x = 15
	component_14_226.y = 10
	component_14_226.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	component_14_226.paddingLeft = 8
	component_14_226.paddingRight = 8
	component_14_226.paddingTop = 6
	component_14_226.paddingBottom = 6
	component_14_226.counterAxisAlignItems = "CENTER"
	component_14_226.primaryAxisSizingMode = "FIXED"
	component_14_226.strokeTopWeight = 1
	component_14_226.strokeBottomWeight = 1
	component_14_226.strokeLeftWeight = 1
	component_14_226.strokeRightWeight = 1
	component_14_226.expanded = false
	component_14_226.layoutMode = "HORIZONTAL"
	component_14_226.counterAxisSizingMode = "AUTO"
	component_14_226.itemSpacing = 8
	

	// Create TEXT
	var text_14_227 = figma.createText()
	component_14_226.appendChild(text_14_227)
	text_14_227.resize(15.0000000000, 20.0000000000)
	text_14_227.name = "⇤"
	text_14_227.visible = false
	text_14_227.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_14_227.relativeTransform = [[1,0,0],[0,1,6]]
	text_14_227.y = 6
	
	// Font properties
	text_14_227.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_227.characters = "⇤"
	text_14_227.fontSize = 14
	text_14_227.listSpacing = 0
	text_14_227.lineHeight = {"unit":"PIXELS","value":20}
	text_14_227.fontName = {"family":"Inter","style":"Medium"}
	text_14_227.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create COMPONENT
	var component_5_8766 = figma.createComponent()
	component_5_8766.resize(24.0000000000, 24.0000000000)
	component_5_8766.primaryAxisSizingMode = "AUTO"
	component_5_8766.name = "icon/mail"
	component_5_8766.relativeTransform = [[1,0,1692],[0,1,1790]]
	component_5_8766.x = 1692
	component_5_8766.y = 1790
	component_5_8766.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	component_5_8766.strokeTopWeight = 1
	component_5_8766.strokeBottomWeight = 1
	component_5_8766.strokeLeftWeight = 1
	component_5_8766.strokeRightWeight = 1
	component_5_8766.clipsContent = true
	component_5_8766.expanded = false
	

	// Create VECTOR
	var vector_5_8767 = figma.createVector()
	component_5_8766.appendChild(vector_5_8767)
	vector_5_8767.resize(20.0000000000, 16.0000000000)
	vector_5_8767.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_5_8767.strokeWeight = 2
	vector_5_8767.strokeJoin = "ROUND"
	vector_5_8767.strokeCap = "ROUND"
	vector_5_8767.relativeTransform = [[1,0,2],[0,1,4]]
	vector_5_8767.x = 2
	vector_5_8767.y = 4
	vector_5_8767.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_5_8767.vectorNetwork = {"vertices":[{"x":2,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":18,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":20,"y":2,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":20,"y":14,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":18,"y":16,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":2,"y":16,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":14,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":2,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":1.1045695543289185,"y":0},"tangentEnd":{"x":0,"y":-1.1045695543289185}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":3,"end":4,"tangentStart":{"x":0,"y":1.1045695543289185},"tangentEnd":{"x":1.1045695543289185,"y":0}},{"start":4,"end":5,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":5,"end":6,"tangentStart":{"x":-1.1045695543289185,"y":0},"tangentEnd":{"x":0,"y":1.1045695543289185}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":7,"end":0,"tangentStart":{"x":0,"y":-1.1045695543289185},"tangentEnd":{"x":-1.1045695543289185,"y":0}}],"regions":[]}
	vector_5_8767.vectorPaths = [{"windingRule":"NONE","data":"M 2 0 L 18 0 C 19.10456955432892 0 20 0.8954304456710815 20 2 L 20 14 C 20 15.104569554328918 19.10456955432892 16 18 16 L 2 16 C 0.8954304456710815 16 0 15.104569554328918 0 14 L 0 2 C 0 0.8954304456710815 0.8954304456710815 0 2 0 Z"}]
	

	// Create VECTOR
	var vector_5_8768 = figma.createVector()
	component_5_8766.appendChild(vector_5_8768)
	vector_5_8768.resize(20.0000000000, 5.9960107803)
	vector_5_8768.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_5_8768.strokeWeight = 2
	vector_5_8768.strokeJoin = "ROUND"
	vector_5_8768.strokeCap = "ROUND"
	vector_5_8768.relativeTransform = [[1,0,2],[0,1,7]]
	vector_5_8768.x = 2
	vector_5_8768.y = 7
	vector_5_8768.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_5_8768.vectorNetwork = {"vertices":[{"x":20,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.029999732971191,"y":5.699999809265137,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":10,"y":5.996010780334473,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.970000267028809,"y":5.699999809265137,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-0.30872833728790283,"y":0.1934259682893753},"tangentEnd":{"x":0.3643168807029724,"y":1.7763568394002505e-15}},{"start":2,"end":3,"tangentStart":{"x":-0.3643168807029724,"y":1.7763568394002505e-15},"tangentEnd":{"x":0.30872833728790283,"y":0.1934259682893753}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3]],"fillStyleId":"","fills":[]}]}
	vector_5_8768.vectorPaths = [{"windingRule":"NONZERO","data":"M 20 0 L 11.029999732971191 5.699999809265137 C 10.721271395683289 5.893425777554512 10.364316880702972 5.996010780334474 10 5.996010780334473 C 9.635683119297028 5.996010780334474 9.278728604316711 5.893425777554512 8.970000267028809 5.699999809265137 L 0 0"}]
	

	// Create INSTANCE
	var instance_14_228 = component_5_8766.createInstance()
	component_14_226.appendChild(instance_14_228)
	instance_14_228.resize(16.0000000000, 16.0000000000)
	instance_14_228.primaryAxisSizingMode = "AUTO"
	instance_14_228.relativeTransform = [[1,0,8],[0,1,8]]
	instance_14_228.x = 8
	instance_14_228.y = 8
	instance_14_228.strokeWeight = 0.6666666865348816
	instance_14_228.strokeTopWeight = 0.6666666865348816
	instance_14_228.strokeBottomWeight = 0.6666666865348816
	instance_14_228.strokeLeftWeight = 0.6666666865348816
	instance_14_228.strokeRightWeight = 0.6666666865348816
	

				// Swap COMPONENT
				instance_14_228.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I14_228_4_3047 = figma.getNodeById("I" + instance_14_228.id + ";" + vector_5_8767.id)
	vector_I14_228_4_3047.strokeStyleId = slate_700_226f.id
	vector_I14_228_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I14_228_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I14_228_4_3048 = figma.getNodeById("I" + instance_14_228.id + ";" + vector_5_8768.id)
	vector_I14_228_4_3048.strokeStyleId = slate_700_226f.id
	vector_I14_228_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I14_228_4_3048.strokeWeight = 1.3333333730697632
	

	// Create TEXT
	var text_14_229 = figma.createText()
	component_14_226.appendChild(text_14_229)
	text_14_229.fillStyleId = slate_700_226f.id
	text_14_229.resize(131.0000000000, 20.0000000000)
	text_14_229.name = "Menu Item"
	text_14_229.relativeTransform = [[1,0,32],[0,1,6]]
	text_14_229.x = 32
	text_14_229.y = 6
	text_14_229.layoutGrow = 1
	
	// Font properties
	text_14_229.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_229.characters = "Menu Item"
	text_14_229.listSpacing = 0
	text_14_229.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_14_230 = figma.createText()
	component_14_226.appendChild(text_14_230)
	text_14_230.fillStyleId = slate_500_8775.id
	text_14_230.resize(33.0000000000, 20.0000000000)
	text_14_230.name = "⌘⇧B︎"
	text_14_230.relativeTransform = [[1,0,171],[0,1,6]]
	text_14_230.x = 171
	text_14_230.y = 6
	
	// Font properties
	text_14_230.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_230.characters = "⌘⇧B︎"
	text_14_230.listSpacing = 0
	text_14_230.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create COMPONENT
	var component_14_219 = figma.createComponent()
	component_14_219.resize(24.0000000000, 24.0000000000)
	component_14_219.primaryAxisSizingMode = "AUTO"
	component_14_219.name = "icon/chevron-right"
	component_14_219.relativeTransform = [[1,0,1668],[0,1,878]]
	component_14_219.x = 1668
	component_14_219.y = 878
	component_14_219.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	component_14_219.strokeTopWeight = 1
	component_14_219.strokeBottomWeight = 1
	component_14_219.strokeLeftWeight = 1
	component_14_219.strokeRightWeight = 1
	component_14_219.clipsContent = true
	component_14_219.expanded = false
	

	// Create VECTOR
	var vector_14_220 = figma.createVector()
	component_14_219.appendChild(vector_14_220)
	vector_14_220.resize(6.0000000000, 12.0000000000)
	vector_14_220.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_14_220.strokeWeight = 2
	vector_14_220.strokeJoin = "ROUND"
	vector_14_220.strokeCap = "ROUND"
	vector_14_220.relativeTransform = [[1,0,9],[0,1,6]]
	vector_14_220.x = 9
	vector_14_220.y = 6
	vector_14_220.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_14_220.vectorNetwork = {"vertices":[{"x":0,"y":12,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":6,"y":6,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_14_220.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 12 L 6 6 L 0 0"}]
	

	// Create INSTANCE
	var instance_14_231 = component_14_219.createInstance()
	component_14_226.appendChild(instance_14_231)
	instance_14_231.resize(16.0000000000, 16.0000000000)
	instance_14_231.primaryAxisSizingMode = "AUTO"
	instance_14_231.name = "secondary icon"
	instance_14_231.relativeTransform = [[1,0,212],[0,1,8]]
	instance_14_231.x = 212
	instance_14_231.y = 8
	instance_14_231.strokeWeight = 0.6666666865348816
	instance_14_231.strokeTopWeight = 0.6666666865348816
	instance_14_231.strokeBottomWeight = 0.6666666865348816
	instance_14_231.strokeLeftWeight = 0.6666666865348816
	instance_14_231.strokeRightWeight = 0.6666666865348816
	

				// Swap COMPONENT
				instance_14_231.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I14_231_4_1230 = figma.getNodeById("I" + instance_14_231.id + ";" + vector_14_220.id)
	vector_I14_231_4_1230.strokeStyleId = slate_700_226f.id
	vector_I14_231_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I14_231_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2227 = component_14_226.createInstance()
	frame_16_2226.appendChild(instance_16_2227)
	instance_16_2227.resize(246.0000000000, 32.0000000000)
	instance_16_2227.counterAxisSizingMode = "AUTO"
	instance_16_2227.name = "menu item"
	instance_16_2227.relativeTransform = [[1,0,5],[0,1,5]]
	instance_16_2227.x = 5
	instance_16_2227.y = 5
	instance_16_2227.layoutAlign = "STRETCH"
	instance_16_2227.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2227.swapComponent(component_14_226)

	// Ref to SUB NODE
	var text_I16_2227_4_5775 = figma.getNodeById("I" + instance_16_2227.id + ";" + text_14_227.id)
	
	// Ref to SUB NODE
	var instance_I16_2227_4_6249 = figma.getNodeById("I" + instance_16_2227.id + ";" + instance_14_228.id)
	instance_I16_2227_4_6249.visible = false
	

				// Swap COMPONENT
				instance_I16_2227_4_6249.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I16_2227_4_6249_4_3047 = figma.getNodeById(instance_I16_2227_4_6249.id + ";" + vector_5_8767.id)
	vector_I16_2227_4_6249_4_3047.strokeStyleId = slate_700_226f.id
	vector_I16_2227_4_6249_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I16_2227_4_6249_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I16_2227_4_6249_4_3048 = figma.getNodeById(instance_I16_2227_4_6249.id + ";" + vector_5_8768.id)
	vector_I16_2227_4_6249_4_3048.strokeStyleId = slate_700_226f.id
	vector_I16_2227_4_6249_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I16_2227_4_6249_4_3048.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var text_I16_2227_4_5778 = figma.getNodeById("I" + instance_16_2227.id + ";" + text_14_229.id)
	text_I16_2227_4_5778.resize(181.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2227_4_5778.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2227_4_5778.characters = "Back"

	// Ref to SUB NODE
	var text_I16_2227_4_5779 = figma.getNodeById("I" + instance_16_2227.id + ";" + text_14_230.id)
	text_I16_2227_4_5779.resize(17.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2227_4_5779.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2227_4_5779.characters = "⌘["

	// Ref to SUB NODE
	var instance_I16_2227_4_6322 = figma.getNodeById("I" + instance_16_2227.id + ";" + instance_14_231.id)
	instance_I16_2227_4_6322.visible = false
	

				// Swap COMPONENT
				instance_I16_2227_4_6322.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2227_4_6322_4_1230 = figma.getNodeById(instance_I16_2227_4_6322.id + ";" + vector_14_220.id)
	vector_I16_2227_4_6322_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2227_4_6322_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2227_4_6322_4_1230.strokeWeight = 1.3333333730697632
	

	// Create COMPONENT
	var component_14_232 = figma.createComponent()
	component_14_232.resize(236.0000000000, 32.0000000000)
	component_14_232.counterAxisSizingMode = "AUTO"
	component_14_232.name = "State=diabled, type=default"
	component_14_232.relativeTransform = [[1,0,15],[0,1,62]]
	component_14_232.x = 15
	component_14_232.y = 62
	component_14_232.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	component_14_232.paddingLeft = 8
	component_14_232.paddingRight = 8
	component_14_232.paddingTop = 6
	component_14_232.paddingBottom = 6
	component_14_232.counterAxisAlignItems = "CENTER"
	component_14_232.primaryAxisSizingMode = "FIXED"
	component_14_232.strokeTopWeight = 1
	component_14_232.strokeBottomWeight = 1
	component_14_232.strokeLeftWeight = 1
	component_14_232.strokeRightWeight = 1
	component_14_232.expanded = false
	component_14_232.layoutMode = "HORIZONTAL"
	component_14_232.counterAxisSizingMode = "AUTO"
	component_14_232.itemSpacing = 8
	

	// Create TEXT
	var text_14_233 = figma.createText()
	component_14_232.appendChild(text_14_233)
	text_14_233.resize(15.0000000000, 20.0000000000)
	text_14_233.name = "⇤"
	text_14_233.visible = false
	text_14_233.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_14_233.relativeTransform = [[1,0,0],[0,1,6]]
	text_14_233.y = 6
	
	// Font properties
	text_14_233.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_233.characters = "⇤"
	text_14_233.fontSize = 14
	text_14_233.listSpacing = 0
	text_14_233.lineHeight = {"unit":"PIXELS","value":20}
	text_14_233.fontName = {"family":"Inter","style":"Medium"}
	text_14_233.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create INSTANCE
	var instance_14_234 = component_5_8766.createInstance()
	component_14_232.appendChild(instance_14_234)
	instance_14_234.resize(16.0000000000, 16.0000000000)
	instance_14_234.primaryAxisSizingMode = "AUTO"
	instance_14_234.opacity = 0.5
	instance_14_234.relativeTransform = [[1,0,8],[0,1,8]]
	instance_14_234.x = 8
	instance_14_234.y = 8
	instance_14_234.strokeWeight = 0.6666666865348816
	instance_14_234.strokeTopWeight = 0.6666666865348816
	instance_14_234.strokeBottomWeight = 0.6666666865348816
	instance_14_234.strokeLeftWeight = 0.6666666865348816
	instance_14_234.strokeRightWeight = 0.6666666865348816
	

				// Swap COMPONENT
				instance_14_234.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I14_234_4_3047 = figma.getNodeById("I" + instance_14_234.id + ";" + vector_5_8767.id)
	vector_I14_234_4_3047.strokeStyleId = slate_700_226f.id
	vector_I14_234_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I14_234_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I14_234_4_3048 = figma.getNodeById("I" + instance_14_234.id + ";" + vector_5_8768.id)
	vector_I14_234_4_3048.strokeStyleId = slate_700_226f.id
	vector_I14_234_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I14_234_4_3048.strokeWeight = 1.3333333730697632
	

	// Create TEXT
	var text_14_235 = figma.createText()
	component_14_232.appendChild(text_14_235)
	text_14_235.fillStyleId = slate_700_226f.id
	text_14_235.resize(131.0000000000, 20.0000000000)
	text_14_235.name = "Menu Item"
	text_14_235.opacity = 0.5
	text_14_235.relativeTransform = [[1,0,32],[0,1,6]]
	text_14_235.x = 32
	text_14_235.y = 6
	text_14_235.layoutGrow = 1
	
	// Font properties
	text_14_235.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_235.characters = "Menu Item"
	text_14_235.listSpacing = 0
	text_14_235.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_14_236 = figma.createText()
	component_14_232.appendChild(text_14_236)
	text_14_236.fillStyleId = slate_500_8775.id
	text_14_236.resize(33.0000000000, 20.0000000000)
	text_14_236.name = "⌘⇧B︎"
	text_14_236.opacity = 0.5
	text_14_236.relativeTransform = [[1,0,171],[0,1,6]]
	text_14_236.x = 171
	text_14_236.y = 6
	
	// Font properties
	text_14_236.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_236.characters = "⌘⇧B︎"
	text_14_236.listSpacing = 0
	text_14_236.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create INSTANCE
	var instance_14_237 = component_14_219.createInstance()
	component_14_232.appendChild(instance_14_237)
	instance_14_237.resize(16.0000000000, 16.0000000000)
	instance_14_237.primaryAxisSizingMode = "AUTO"
	instance_14_237.name = "secondary icon"
	instance_14_237.opacity = 0.5
	instance_14_237.relativeTransform = [[1,0,212],[0,1,8]]
	instance_14_237.x = 212
	instance_14_237.y = 8
	instance_14_237.strokeWeight = 0.6666666865348816
	instance_14_237.strokeTopWeight = 0.6666666865348816
	instance_14_237.strokeBottomWeight = 0.6666666865348816
	instance_14_237.strokeLeftWeight = 0.6666666865348816
	instance_14_237.strokeRightWeight = 0.6666666865348816
	

				// Swap COMPONENT
				instance_14_237.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I14_237_4_1230 = figma.getNodeById("I" + instance_14_237.id + ";" + vector_14_220.id)
	vector_I14_237_4_1230.strokeStyleId = slate_700_226f.id
	vector_I14_237_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I14_237_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2228 = component_14_232.createInstance()
	frame_16_2226.appendChild(instance_16_2228)
	instance_16_2228.resize(246.0000000000, 32.0000000000)
	instance_16_2228.counterAxisSizingMode = "AUTO"
	instance_16_2228.name = "menu item"
	instance_16_2228.relativeTransform = [[1,0,5],[0,1,37]]
	instance_16_2228.x = 5
	instance_16_2228.y = 37
	instance_16_2228.layoutAlign = "STRETCH"
	instance_16_2228.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2228.swapComponent(component_14_232)

	// Ref to SUB NODE
	var text_I16_2228_4_6554 = figma.getNodeById("I" + instance_16_2228.id + ";" + text_14_233.id)
	
	// Ref to SUB NODE
	var instance_I16_2228_4_6555 = figma.getNodeById("I" + instance_16_2228.id + ";" + instance_14_234.id)
	instance_I16_2228_4_6555.visible = false
	

				// Swap COMPONENT
				instance_I16_2228_4_6555.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I16_2228_4_6555_4_3047 = figma.getNodeById(instance_I16_2228_4_6555.id + ";" + vector_5_8767.id)
	vector_I16_2228_4_6555_4_3047.strokeStyleId = slate_700_226f.id
	vector_I16_2228_4_6555_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I16_2228_4_6555_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I16_2228_4_6555_4_3048 = figma.getNodeById(instance_I16_2228_4_6555.id + ";" + vector_5_8768.id)
	vector_I16_2228_4_6555_4_3048.strokeStyleId = slate_700_226f.id
	vector_I16_2228_4_6555_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I16_2228_4_6555_4_3048.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var text_I16_2228_4_6556 = figma.getNodeById("I" + instance_16_2228.id + ";" + text_14_235.id)
	text_I16_2228_4_6556.resize(181.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2228_4_6556.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2228_4_6556.characters = "Forward"

	// Ref to SUB NODE
	var text_I16_2228_4_6557 = figma.getNodeById("I" + instance_16_2228.id + ";" + text_14_236.id)
	text_I16_2228_4_6557.resize(17.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2228_4_6557.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2228_4_6557.characters = "⌘]"

	// Ref to SUB NODE
	var instance_I16_2228_4_6558 = figma.getNodeById("I" + instance_16_2228.id + ";" + instance_14_237.id)
	instance_I16_2228_4_6558.visible = false
	

				// Swap COMPONENT
				instance_I16_2228_4_6558.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2228_4_6558_4_1230 = figma.getNodeById(instance_I16_2228_4_6558.id + ";" + vector_14_220.id)
	vector_I16_2228_4_6558_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2228_4_6558_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2228_4_6558_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2229 = component_14_226.createInstance()
	frame_16_2226.appendChild(instance_16_2229)
	instance_16_2229.resize(246.0000000000, 32.0000000000)
	instance_16_2229.counterAxisSizingMode = "AUTO"
	instance_16_2229.name = "menu item"
	instance_16_2229.relativeTransform = [[1,0,5],[0,1,69]]
	instance_16_2229.x = 5
	instance_16_2229.y = 69
	instance_16_2229.layoutAlign = "STRETCH"
	instance_16_2229.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2229.swapComponent(component_14_226)

	// Ref to SUB NODE
	var text_I16_2229_4_5775 = figma.getNodeById("I" + instance_16_2229.id + ";" + text_14_227.id)
	
	// Ref to SUB NODE
	var instance_I16_2229_4_6249 = figma.getNodeById("I" + instance_16_2229.id + ";" + instance_14_228.id)
	instance_I16_2229_4_6249.visible = false
	

				// Swap COMPONENT
				instance_I16_2229_4_6249.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I16_2229_4_6249_4_3047 = figma.getNodeById(instance_I16_2229_4_6249.id + ";" + vector_5_8767.id)
	vector_I16_2229_4_6249_4_3047.strokeStyleId = slate_700_226f.id
	vector_I16_2229_4_6249_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I16_2229_4_6249_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I16_2229_4_6249_4_3048 = figma.getNodeById(instance_I16_2229_4_6249.id + ";" + vector_5_8768.id)
	vector_I16_2229_4_6249_4_3048.strokeStyleId = slate_700_226f.id
	vector_I16_2229_4_6249_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I16_2229_4_6249_4_3048.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var text_I16_2229_4_5778 = figma.getNodeById("I" + instance_16_2229.id + ";" + text_14_229.id)
	text_I16_2229_4_5778.resize(178.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2229_4_5778.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2229_4_5778.characters = "Reload"

	// Ref to SUB NODE
	var text_I16_2229_4_5779 = figma.getNodeById("I" + instance_16_2229.id + ";" + text_14_230.id)
	text_I16_2229_4_5779.resize(20.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2229_4_5779.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2229_4_5779.characters = "⌘R"

	// Ref to SUB NODE
	var instance_I16_2229_4_6322 = figma.getNodeById("I" + instance_16_2229.id + ";" + instance_14_231.id)
	instance_I16_2229_4_6322.visible = false
	

				// Swap COMPONENT
				instance_I16_2229_4_6322.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2229_4_6322_4_1230 = figma.getNodeById(instance_I16_2229_4_6322.id + ";" + vector_14_220.id)
	vector_I16_2229_4_6322_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2229_4_6322_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2229_4_6322_4_1230.strokeWeight = 1.3333333730697632
	

	// Create COMPONENT
	var component_14_240 = figma.createComponent()
	component_14_240.resize(236.0000000000, 32.0000000000)
	component_14_240.counterAxisSizingMode = "AUTO"
	component_14_240.fillStyleId = slate_100_ab69.id
	component_14_240.backgroundStyleId = slate_100_ab69.id
	component_14_240.name = "State=hover, type=default"
	component_14_240.relativeTransform = [[1,0,15],[0,1,166]]
	component_14_240.x = 15
	component_14_240.y = 166
	component_14_240.cornerRadius = 6
	component_14_240.paddingLeft = 8
	component_14_240.paddingRight = 8
	component_14_240.paddingTop = 6
	component_14_240.paddingBottom = 6
	component_14_240.counterAxisAlignItems = "CENTER"
	component_14_240.primaryAxisSizingMode = "FIXED"
	component_14_240.strokeTopWeight = 1
	component_14_240.strokeBottomWeight = 1
	component_14_240.strokeLeftWeight = 1
	component_14_240.strokeRightWeight = 1
	component_14_240.expanded = false
	component_14_240.layoutMode = "HORIZONTAL"
	component_14_240.counterAxisSizingMode = "AUTO"
	component_14_240.itemSpacing = 8
	

	// Create TEXT
	var text_14_241 = figma.createText()
	component_14_240.appendChild(text_14_241)
	text_14_241.resize(15.0000000000, 20.0000000000)
	text_14_241.name = "⇤"
	text_14_241.visible = false
	text_14_241.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.05882352963089943,"g":0.09019608050584793,"b":0.16470588743686676},"boundVariables":{}},{"type":"SOLID","visible":true,"opacity":0.20000000298023224,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_14_241.relativeTransform = [[1,0,0],[0,1,6]]
	text_14_241.y = 6
	
	// Font properties
	text_14_241.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_241.characters = "⇤"
	text_14_241.fontSize = 14
	text_14_241.listSpacing = 0
	text_14_241.lineHeight = {"unit":"PIXELS","value":20}
	text_14_241.fontName = {"family":"Inter","style":"Medium"}
	text_14_241.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create INSTANCE
	var instance_14_242 = component_5_8766.createInstance()
	component_14_240.appendChild(instance_14_242)
	instance_14_242.resize(16.0000000000, 16.0000000000)
	instance_14_242.primaryAxisSizingMode = "AUTO"
	instance_14_242.relativeTransform = [[1,0,8],[0,1,8]]
	instance_14_242.x = 8
	instance_14_242.y = 8
	instance_14_242.strokeWeight = 0.6666666865348816
	instance_14_242.strokeTopWeight = 0.6666666865348816
	instance_14_242.strokeBottomWeight = 0.6666666865348816
	instance_14_242.strokeLeftWeight = 0.6666666865348816
	instance_14_242.strokeRightWeight = 0.6666666865348816
	

				// Swap COMPONENT
				instance_14_242.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I14_242_4_3047 = figma.getNodeById("I" + instance_14_242.id + ";" + vector_5_8767.id)
	vector_I14_242_4_3047.strokeStyleId = slate_700_226f.id
	vector_I14_242_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I14_242_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I14_242_4_3048 = figma.getNodeById("I" + instance_14_242.id + ";" + vector_5_8768.id)
	vector_I14_242_4_3048.strokeStyleId = slate_700_226f.id
	vector_I14_242_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I14_242_4_3048.strokeWeight = 1.3333333730697632
	

	// Create TEXT
	var text_14_243 = figma.createText()
	component_14_240.appendChild(text_14_243)
	text_14_243.fillStyleId = slate_700_226f.id
	text_14_243.resize(131.0000000000, 20.0000000000)
	text_14_243.name = "Menu Item"
	text_14_243.relativeTransform = [[1,0,32],[0,1,6]]
	text_14_243.x = 32
	text_14_243.y = 6
	text_14_243.layoutGrow = 1
	
	// Font properties
	text_14_243.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_243.characters = "Menu Item"
	text_14_243.listSpacing = 0
	text_14_243.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_14_244 = figma.createText()
	component_14_240.appendChild(text_14_244)
	text_14_244.fillStyleId = slate_500_8775.id
	text_14_244.resize(33.0000000000, 20.0000000000)
	text_14_244.name = "⌘⇧B︎"
	text_14_244.relativeTransform = [[1,0,171],[0,1,6]]
	text_14_244.x = 171
	text_14_244.y = 6
	
	// Font properties
	text_14_244.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_14_244.characters = "⌘⇧B︎"
	text_14_244.listSpacing = 0
	text_14_244.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create INSTANCE
	var instance_14_245 = component_14_219.createInstance()
	component_14_240.appendChild(instance_14_245)
	instance_14_245.resize(16.0000000000, 16.0000000000)
	instance_14_245.primaryAxisSizingMode = "AUTO"
	instance_14_245.name = "secondary icon"
	instance_14_245.relativeTransform = [[1,0,212],[0,1,8]]
	instance_14_245.x = 212
	instance_14_245.y = 8
	instance_14_245.strokeWeight = 0.6666666865348816
	instance_14_245.strokeTopWeight = 0.6666666865348816
	instance_14_245.strokeBottomWeight = 0.6666666865348816
	instance_14_245.strokeLeftWeight = 0.6666666865348816
	instance_14_245.strokeRightWeight = 0.6666666865348816
	

				// Swap COMPONENT
				instance_14_245.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I14_245_4_1230 = figma.getNodeById("I" + instance_14_245.id + ";" + vector_14_220.id)
	vector_I14_245_4_1230.strokeStyleId = slate_700_226f.id
	vector_I14_245_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I14_245_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2230 = component_14_240.createInstance()
	frame_16_2226.appendChild(instance_16_2230)
	instance_16_2230.resize(246.0000000000, 32.0000000000)
	instance_16_2230.counterAxisSizingMode = "AUTO"
	instance_16_2230.name = "menu item"
	instance_16_2230.relativeTransform = [[1,0,5],[0,1,101]]
	instance_16_2230.x = 5
	instance_16_2230.y = 101
	instance_16_2230.layoutAlign = "STRETCH"
	instance_16_2230.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2230.swapComponent(component_14_240)

	// Ref to SUB NODE
	var text_I16_2230_4_6338 = figma.getNodeById("I" + instance_16_2230.id + ";" + text_14_241.id)
	
	// Ref to SUB NODE
	var instance_I16_2230_4_6339 = figma.getNodeById("I" + instance_16_2230.id + ";" + instance_14_242.id)
	instance_I16_2230_4_6339.visible = false
	

				// Swap COMPONENT
				instance_I16_2230_4_6339.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I16_2230_4_6339_4_3047 = figma.getNodeById(instance_I16_2230_4_6339.id + ";" + vector_5_8767.id)
	vector_I16_2230_4_6339_4_3047.strokeStyleId = slate_700_226f.id
	vector_I16_2230_4_6339_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I16_2230_4_6339_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I16_2230_4_6339_4_3048 = figma.getNodeById(instance_I16_2230_4_6339.id + ";" + vector_5_8768.id)
	vector_I16_2230_4_6339_4_3048.strokeStyleId = slate_700_226f.id
	vector_I16_2230_4_6339_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I16_2230_4_6339_4_3048.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var text_I16_2230_4_6340 = figma.getNodeById("I" + instance_16_2230.id + ";" + text_14_243.id)
	text_I16_2230_4_6340.resize(182.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2230_4_6340.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2230_4_6340.characters = "More Tools"

	// Ref to SUB NODE
	var text_I16_2230_4_6341 = figma.getNodeById("I" + instance_16_2230.id + ";" + text_14_244.id)
	text_I16_2230_4_6341.resize(20.0000000000, 20.0000000000)
	text_I16_2230_4_6341.visible = false
	
	// Font properties
	text_I16_2230_4_6341.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2230_4_6341.characters = "⌘R"

	// Ref to SUB NODE
	var instance_I16_2230_4_6342 = figma.getNodeById("I" + instance_16_2230.id + ";" + instance_14_245.id)
	

				// Swap COMPONENT
				instance_I16_2230_4_6342.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2230_4_6342_4_1230 = figma.getNodeById(instance_I16_2230_4_6342.id + ";" + vector_14_220.id)
	vector_I16_2230_4_6342_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2230_4_6342_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2230_4_6342_4_1230.strokeWeight = 1.3333333730697632
	

	// Create COMPONENT
	var component_14_249 = figma.createComponent()
	component_14_249.resizeWithoutConstraints(246.0000000000, 0.01)
	component_14_249.primaryAxisSizingMode = "AUTO"
	component_14_249.counterAxisSizingMode = "AUTO"
	component_14_249.name = "type=divider"
	component_14_249.relativeTransform = [[1,0,20],[0,1,20]]
	component_14_249.x = 20
	component_14_249.y = 20
	component_14_249.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	component_14_249.strokeTopWeight = 1
	component_14_249.strokeBottomWeight = 1
	component_14_249.strokeLeftWeight = 1
	component_14_249.strokeRightWeight = 1
	component_14_249.expanded = false
	component_14_249.layoutMode = "VERTICAL"
	component_14_249.counterAxisSizingMode = "AUTO"
	

	// Create LINE
	var line_14_250 = figma.createLine()
	component_14_249.appendChild(line_14_250)
	line_14_250.strokeStyleId = slate_100_ab69.id
	line_14_250.resizeWithoutConstraints(246.0000000000, 0)
	line_14_250.name = "Line 1"
	

	// Create INSTANCE
	var instance_16_2231 = component_14_249.createInstance()
	frame_16_2225.appendChild(instance_16_2231)
	instance_16_2231.name = "section 1"
	instance_16_2231.relativeTransform = [[1,0,0],[0,1,138]]
	instance_16_2231.y = 138
	instance_16_2231.counterAxisSizingMode = "FIXED"
	

				// Swap COMPONENT
				instance_16_2231.swapComponent(component_14_249)

	// Ref to SUB NODE
	var line_I16_2231_1_158 = figma.getNodeById("I" + instance_16_2231.id + ";" + line_14_250.id)
	line_I16_2231_1_158.strokeStyleId = slate_100_ab69.id
	line_I16_2231_1_158.resizeWithoutConstraints(256.0000000000, 0)
	line_I16_2231_1_158.name = "Line 1"
	line_I16_2231_1_158.layoutAlign = "STRETCH"
	

	// Create FRAME
	var frame_16_2232 = figma.createFrame()
	frame_16_2225.appendChild(frame_16_2232)
	frame_16_2232.resize(256.0000000000, 74.0000000000)
	frame_16_2232.primaryAxisSizingMode = "AUTO"
	frame_16_2232.name = "middle section"
	frame_16_2232.relativeTransform = [[1,0,0],[0,1,138]]
	frame_16_2232.y = 138
	frame_16_2232.layoutAlign = "STRETCH"
	frame_16_2232.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_16_2232.paddingLeft = 5
	frame_16_2232.paddingRight = 5
	frame_16_2232.paddingTop = 5
	frame_16_2232.paddingBottom = 5
	frame_16_2232.strokeTopWeight = 1
	frame_16_2232.strokeBottomWeight = 1
	frame_16_2232.strokeLeftWeight = 1
	frame_16_2232.strokeRightWeight = 1
	frame_16_2232.clipsContent = false
	frame_16_2232.expanded = false
	frame_16_2232.layoutMode = "VERTICAL"
	frame_16_2232.itemSpacing = 10
	

	// Create FRAME
	var frame_16_2233 = figma.createFrame()
	frame_16_2232.appendChild(frame_16_2233)
	frame_16_2233.resize(246.0000000000, 64.0000000000)
	frame_16_2233.primaryAxisSizingMode = "AUTO"
	frame_16_2233.name = "Frame 4"
	frame_16_2233.relativeTransform = [[1,0,5],[0,1,5]]
	frame_16_2233.x = 5
	frame_16_2233.y = 5
	frame_16_2233.fills = []
	frame_16_2233.strokeTopWeight = 1
	frame_16_2233.strokeBottomWeight = 1
	frame_16_2233.strokeLeftWeight = 1
	frame_16_2233.strokeRightWeight = 1
	frame_16_2233.clipsContent = false
	frame_16_2233.expanded = false
	frame_16_2233.layoutMode = "VERTICAL"
	

	// Create INSTANCE
	var instance_16_2234 = component_14_226.createInstance()
	frame_16_2233.appendChild(instance_16_2234)
	instance_16_2234.resize(246.0000000000, 32.0000000000)
	instance_16_2234.counterAxisSizingMode = "AUTO"
	instance_16_2234.name = "menu item"
	instance_16_2234.relativeTransform = [[1,0,0],[0,1,0]]
	instance_16_2234.layoutAlign = "STRETCH"
	

				// Swap COMPONENT
				instance_16_2234.swapComponent(component_14_226)

	// Ref to SUB NODE
	var text_I16_2234_4_5775 = figma.getNodeById("I" + instance_16_2234.id + ";" + text_14_227.id)
	

	// Create COMPONENT
	var component_14_246 = figma.createComponent()
	component_14_246.resize(24.0000000000, 24.0000000000)
	component_14_246.primaryAxisSizingMode = "AUTO"
	component_14_246.name = "icon/check"
	component_14_246.relativeTransform = [[1,0,1740],[0,1,854]]
	component_14_246.x = 1740
	component_14_246.y = 854
	component_14_246.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	component_14_246.strokeTopWeight = 1
	component_14_246.strokeBottomWeight = 1
	component_14_246.strokeLeftWeight = 1
	component_14_246.strokeRightWeight = 1
	component_14_246.clipsContent = true
	component_14_246.expanded = false
	

	// Create VECTOR
	var vector_14_247 = figma.createVector()
	component_14_246.appendChild(vector_14_247)
	vector_14_247.resize(16.0000000000, 11.0000000000)
	vector_14_247.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_14_247.strokeWeight = 2
	vector_14_247.strokeJoin = "ROUND"
	vector_14_247.strokeCap = "ROUND"
	vector_14_247.relativeTransform = [[1,0,4],[0,1,6]]
	vector_14_247.x = 4
	vector_14_247.y = 6
	vector_14_247.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_14_247.vectorNetwork = {"vertices":[{"x":16,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5,"y":11,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":6,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_14_247.vectorPaths = [{"windingRule":"NONZERO","data":"M 16 0 L 5 11 L 0 6"}]
	
	// Ref to SUB NODE
	var instance_I16_2234_4_6249 = figma.getNodeById("I" + instance_16_2234.id + ";" + instance_14_228.id)
	instance_I16_2234_4_6249.name = "icon/check"
	instance_I16_2234_4_6249.strokeWeight = 1
	instance_I16_2234_4_6249.strokeTopWeight = 1
	instance_I16_2234_4_6249.strokeBottomWeight = 1
	instance_I16_2234_4_6249.strokeLeftWeight = 1
	instance_I16_2234_4_6249.strokeRightWeight = 1
	

				// Swap COMPONENT
				instance_I16_2234_4_6249.swapComponent(component_14_246)

	// Ref to SUB NODE
	var vector_I16_2234_4_6249_4_1210 = figma.getNodeById(instance_I16_2234_4_6249.id + ";" + vector_14_247.id)
	vector_I16_2234_4_6249_4_1210.strokeStyleId = slate_700_226f.id
	vector_I16_2234_4_6249_4_1210.resize(10.6666660309, 7.3333330154)
	
	// Ref to SUB NODE
	var text_I16_2234_4_5778 = figma.getNodeById("I" + instance_16_2234.id + ";" + text_14_229.id)
	text_I16_2234_4_5778.resize(165.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2234_4_5778.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2234_4_5778.characters = "Show Bookmark Bar"

	// Ref to SUB NODE
	var text_I16_2234_4_5779 = figma.getNodeById("I" + instance_16_2234.id + ";" + text_14_230.id)
	
	// Ref to SUB NODE
	var instance_I16_2234_4_6322 = figma.getNodeById("I" + instance_16_2234.id + ";" + instance_14_231.id)
	instance_I16_2234_4_6322.visible = false
	

				// Swap COMPONENT
				instance_I16_2234_4_6322.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2234_4_6322_4_1230 = figma.getNodeById(instance_I16_2234_4_6322.id + ";" + vector_14_220.id)
	vector_I16_2234_4_6322_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2234_4_6322_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2234_4_6322_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2235 = component_14_226.createInstance()
	frame_16_2233.appendChild(instance_16_2235)
	instance_16_2235.resize(246.0000000000, 32.0000000000)
	instance_16_2235.counterAxisSizingMode = "AUTO"
	instance_16_2235.name = "menu item"
	instance_16_2235.relativeTransform = [[1,0,0],[0,1,32]]
	instance_16_2235.y = 32
	instance_16_2235.layoutAlign = "STRETCH"
	instance_16_2235.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2235.swapComponent(component_14_226)

	// Ref to SUB NODE
	var text_I16_2235_4_5775 = figma.getNodeById("I" + instance_16_2235.id + ";" + text_14_227.id)
	
	// Ref to SUB NODE
	var instance_I16_2235_4_6249 = figma.getNodeById("I" + instance_16_2235.id + ";" + instance_14_228.id)
	instance_I16_2235_4_6249.visible = false
	

				// Swap COMPONENT
				instance_I16_2235_4_6249.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I16_2235_4_6249_4_3047 = figma.getNodeById(instance_I16_2235_4_6249.id + ";" + vector_5_8767.id)
	vector_I16_2235_4_6249_4_3047.strokeStyleId = slate_700_226f.id
	vector_I16_2235_4_6249_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I16_2235_4_6249_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I16_2235_4_6249_4_3048 = figma.getNodeById(instance_I16_2235_4_6249.id + ";" + vector_5_8768.id)
	vector_I16_2235_4_6249_4_3048.strokeStyleId = slate_700_226f.id
	vector_I16_2235_4_6249_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I16_2235_4_6249_4_3048.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var text_I16_2235_4_5778 = figma.getNodeById("I" + instance_16_2235.id + ";" + text_14_229.id)
	text_I16_2235_4_5778.resize(206.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2235_4_5778.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2235_4_5778.characters = "Show Full Urls"

	// Ref to SUB NODE
	var text_I16_2235_4_5779 = figma.getNodeById("I" + instance_16_2235.id + ";" + text_14_230.id)
	text_I16_2235_4_5779.resize(17.0000000000, 20.0000000000)
	text_I16_2235_4_5779.visible = false
	
	// Font properties
	text_I16_2235_4_5779.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2235_4_5779.characters = "⌘]"

	// Ref to SUB NODE
	var instance_I16_2235_4_6322 = figma.getNodeById("I" + instance_16_2235.id + ";" + instance_14_231.id)
	instance_I16_2235_4_6322.visible = false
	

				// Swap COMPONENT
				instance_I16_2235_4_6322.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2235_4_6322_4_1230 = figma.getNodeById(instance_I16_2235_4_6322.id + ";" + vector_14_220.id)
	vector_I16_2235_4_6322_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2235_4_6322_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2235_4_6322_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2236 = component_14_249.createInstance()
	frame_16_2225.appendChild(instance_16_2236)
	instance_16_2236.name = "section items"
	instance_16_2236.relativeTransform = [[1,0,0],[0,1,212]]
	instance_16_2236.y = 212
	instance_16_2236.counterAxisSizingMode = "FIXED"
	

				// Swap COMPONENT
				instance_16_2236.swapComponent(component_14_249)

	// Ref to SUB NODE
	var line_I16_2236_1_158 = figma.getNodeById("I" + instance_16_2236.id + ";" + line_14_250.id)
	line_I16_2236_1_158.strokeStyleId = slate_100_ab69.id
	line_I16_2236_1_158.resizeWithoutConstraints(256.0000000000, 0)
	line_I16_2236_1_158.name = "Line 1"
	line_I16_2236_1_158.layoutAlign = "STRETCH"
	

	// Create FRAME
	var frame_16_2237 = figma.createFrame()
	frame_16_2225.appendChild(frame_16_2237)
	frame_16_2237.resize(256.0000000000, 42.0000000000)
	frame_16_2237.primaryAxisSizingMode = "AUTO"
	frame_16_2237.name = "title section"
	frame_16_2237.relativeTransform = [[1,0,0],[0,1,212]]
	frame_16_2237.y = 212
	frame_16_2237.layoutAlign = "STRETCH"
	frame_16_2237.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_16_2237.paddingLeft = 5
	frame_16_2237.paddingRight = 5
	frame_16_2237.paddingTop = 5
	frame_16_2237.paddingBottom = 5
	frame_16_2237.strokeTopWeight = 1
	frame_16_2237.strokeBottomWeight = 1
	frame_16_2237.strokeLeftWeight = 1
	frame_16_2237.strokeRightWeight = 1
	frame_16_2237.clipsContent = false
	frame_16_2237.expanded = false
	frame_16_2237.layoutMode = "VERTICAL"
	frame_16_2237.itemSpacing = 10
	

	// Create COMPONENT
	var component_14_238 = figma.createComponent()
	component_14_238.resize(236.0000000000, 32.0000000000)
	component_14_238.counterAxisSizingMode = "AUTO"
	component_14_238.name = "State=Default, type=section title"
	component_14_238.relativeTransform = [[1,0,15],[0,1,114]]
	component_14_238.x = 15
	component_14_238.y = 114
	component_14_238.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	component_14_238.paddingLeft = 32
	component_14_238.paddingRight = 8
	component_14_238.paddingTop = 6
	component_14_238.paddingBottom = 6
	component_14_238.counterAxisAlignItems = "CENTER"
	component_14_238.primaryAxisSizingMode = "FIXED"
	component_14_238.strokeTopWeight = 1
	component_14_238.strokeBottomWeight = 1
	component_14_238.strokeLeftWeight = 1
	component_14_238.strokeRightWeight = 1
	component_14_238.expanded = false
	component_14_238.layoutMode = "HORIZONTAL"
	component_14_238.counterAxisSizingMode = "AUTO"
	component_14_238.itemSpacing = 8
	

	// Create TEXT
	var text_14_239 = figma.createText()
	component_14_238.appendChild(text_14_239)
	text_14_239.fillStyleId = slate_700_226f.id
	text_14_239.resize(196.0000000000, 20.0000000000)
	text_14_239.name = "Section Title"
	text_14_239.relativeTransform = [[1,0,32],[0,1,6]]
	text_14_239.x = 32
	text_14_239.y = 6
	text_14_239.layoutGrow = 1
	
	// Font properties
	text_14_239.fontName = {
		family: "Inter",
		style: "Semi Bold"
	}
		text_14_239.characters = "Section Title"
	text_14_239.listSpacing = 0
	text_14_239.textAutoResize = "HEIGHT"


	// Create INSTANCE
	var instance_16_2238 = component_14_238.createInstance()
	frame_16_2237.appendChild(instance_16_2238)
	instance_16_2238.resize(246.0000000000, 32.0000000000)
	instance_16_2238.counterAxisSizingMode = "AUTO"
	instance_16_2238.name = "menu item"
	instance_16_2238.relativeTransform = [[1,0,5],[0,1,5]]
	instance_16_2238.x = 5
	instance_16_2238.y = 5
	

				// Swap COMPONENT
				instance_16_2238.swapComponent(component_14_238)

	// Ref to SUB NODE
	var text_I16_2238_12_343 = figma.getNodeById("I" + instance_16_2238.id + ";" + text_14_239.id)
	text_I16_2238_12_343.resize(206.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2238_12_343.fontName = {
		family: "Inter",
		style: "Semi Bold"
	}
		text_I16_2238_12_343.characters = "People "


	// Create INSTANCE
	var instance_16_2239 = component_14_249.createInstance()
	frame_16_2225.appendChild(instance_16_2239)
	instance_16_2239.name = "section items"
	instance_16_2239.relativeTransform = [[1,0,0],[0,1,254]]
	instance_16_2239.y = 254
	instance_16_2239.counterAxisSizingMode = "FIXED"
	

				// Swap COMPONENT
				instance_16_2239.swapComponent(component_14_249)

	// Ref to SUB NODE
	var line_I16_2239_1_158 = figma.getNodeById("I" + instance_16_2239.id + ";" + line_14_250.id)
	line_I16_2239_1_158.strokeStyleId = slate_100_ab69.id
	line_I16_2239_1_158.resizeWithoutConstraints(256.0000000000, 0)
	line_I16_2239_1_158.name = "Line 1"
	line_I16_2239_1_158.layoutAlign = "STRETCH"
	

	// Create FRAME
	var frame_16_2240 = figma.createFrame()
	frame_16_2225.appendChild(frame_16_2240)
	frame_16_2240.resize(256.0000000000, 106.0000000000)
	frame_16_2240.primaryAxisSizingMode = "AUTO"
	frame_16_2240.name = "bottom section"
	frame_16_2240.relativeTransform = [[1,0,0],[0,1,254]]
	frame_16_2240.y = 254
	frame_16_2240.layoutAlign = "STRETCH"
	frame_16_2240.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_16_2240.paddingLeft = 5
	frame_16_2240.paddingRight = 5
	frame_16_2240.paddingTop = 5
	frame_16_2240.paddingBottom = 5
	frame_16_2240.strokeTopWeight = 1
	frame_16_2240.strokeBottomWeight = 1
	frame_16_2240.strokeLeftWeight = 1
	frame_16_2240.strokeRightWeight = 1
	frame_16_2240.clipsContent = false
	frame_16_2240.expanded = false
	frame_16_2240.layoutMode = "VERTICAL"
	frame_16_2240.itemSpacing = 10
	

	// Create FRAME
	var frame_16_2241 = figma.createFrame()
	frame_16_2240.appendChild(frame_16_2241)
	frame_16_2241.resize(246.0000000000, 96.0000000000)
	frame_16_2241.primaryAxisSizingMode = "AUTO"
	frame_16_2241.name = "Frame 4"
	frame_16_2241.relativeTransform = [[1,0,5],[0,1,5]]
	frame_16_2241.x = 5
	frame_16_2241.y = 5
	frame_16_2241.fills = []
	frame_16_2241.strokeTopWeight = 1
	frame_16_2241.strokeBottomWeight = 1
	frame_16_2241.strokeLeftWeight = 1
	frame_16_2241.strokeRightWeight = 1
	frame_16_2241.clipsContent = false
	frame_16_2241.expanded = false
	frame_16_2241.layoutMode = "VERTICAL"
	

	// Create INSTANCE
	var instance_16_2242 = component_14_226.createInstance()
	frame_16_2241.appendChild(instance_16_2242)
	instance_16_2242.resize(246.0000000000, 32.0000000000)
	instance_16_2242.counterAxisSizingMode = "AUTO"
	instance_16_2242.name = "menu item"
	instance_16_2242.relativeTransform = [[1,0,0],[0,1,0]]
	instance_16_2242.layoutAlign = "STRETCH"
	instance_16_2242.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2242.swapComponent(component_14_226)

	// Ref to SUB NODE
	var text_I16_2242_4_5775 = figma.getNodeById("I" + instance_16_2242.id + ";" + text_14_227.id)
	
	// Ref to SUB NODE
	var instance_I16_2242_4_6249 = figma.getNodeById("I" + instance_16_2242.id + ";" + instance_14_228.id)
	instance_I16_2242_4_6249.name = "icon/check"
	instance_I16_2242_4_6249.visible = false
	instance_I16_2242_4_6249.strokeWeight = 1
	instance_I16_2242_4_6249.strokeTopWeight = 1
	instance_I16_2242_4_6249.strokeBottomWeight = 1
	instance_I16_2242_4_6249.strokeLeftWeight = 1
	instance_I16_2242_4_6249.strokeRightWeight = 1
	

				// Swap COMPONENT
				instance_I16_2242_4_6249.swapComponent(component_14_246)

	// Ref to SUB NODE
	var vector_I16_2242_4_6249_4_1210 = figma.getNodeById(instance_I16_2242_4_6249.id + ";" + vector_14_247.id)
	vector_I16_2242_4_6249_4_1210.strokeStyleId = slate_700_226f.id
	vector_I16_2242_4_6249_4_1210.resize(10.6666660309, 7.3333330154)
	
	// Ref to SUB NODE
	var text_I16_2242_4_5778 = figma.getNodeById("I" + instance_16_2242.id + ";" + text_14_229.id)
	text_I16_2242_4_5778.resize(206.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2242_4_5778.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2242_4_5778.characters = "Pedro Duarte"

	// Ref to SUB NODE
	var text_I16_2242_4_5779 = figma.getNodeById("I" + instance_16_2242.id + ";" + text_14_230.id)
	text_I16_2242_4_5779.visible = false
	
	// Ref to SUB NODE
	var instance_I16_2242_4_6322 = figma.getNodeById("I" + instance_16_2242.id + ";" + instance_14_231.id)
	instance_I16_2242_4_6322.visible = false
	

				// Swap COMPONENT
				instance_I16_2242_4_6322.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2242_4_6322_4_1230 = figma.getNodeById(instance_I16_2242_4_6322.id + ";" + vector_14_220.id)
	vector_I16_2242_4_6322_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2242_4_6322_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2242_4_6322_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2243 = component_14_226.createInstance()
	frame_16_2241.appendChild(instance_16_2243)
	instance_16_2243.resize(246.0000000000, 32.0000000000)
	instance_16_2243.counterAxisSizingMode = "AUTO"
	instance_16_2243.name = "menu item"
	instance_16_2243.relativeTransform = [[1,0,0],[0,1,32]]
	instance_16_2243.y = 32
	instance_16_2243.layoutAlign = "STRETCH"
	instance_16_2243.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2243.swapComponent(component_14_226)

	// Ref to SUB NODE
	var text_I16_2243_4_5775 = figma.getNodeById("I" + instance_16_2243.id + ";" + text_14_227.id)
	
	// Ref to SUB NODE
	var instance_I16_2243_4_6249 = figma.getNodeById("I" + instance_16_2243.id + ";" + instance_14_228.id)
	instance_I16_2243_4_6249.visible = false
	

				// Swap COMPONENT
				instance_I16_2243_4_6249.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I16_2243_4_6249_4_3047 = figma.getNodeById(instance_I16_2243_4_6249.id + ";" + vector_5_8767.id)
	vector_I16_2243_4_6249_4_3047.strokeStyleId = slate_700_226f.id
	vector_I16_2243_4_6249_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I16_2243_4_6249_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I16_2243_4_6249_4_3048 = figma.getNodeById(instance_I16_2243_4_6249.id + ";" + vector_5_8768.id)
	vector_I16_2243_4_6249_4_3048.strokeStyleId = slate_700_226f.id
	vector_I16_2243_4_6249_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I16_2243_4_6249_4_3048.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var text_I16_2243_4_5778 = figma.getNodeById("I" + instance_16_2243.id + ";" + text_14_229.id)
	text_I16_2243_4_5778.resize(206.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2243_4_5778.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2243_4_5778.characters = "Colm Tuite"

	// Ref to SUB NODE
	var text_I16_2243_4_5779 = figma.getNodeById("I" + instance_16_2243.id + ";" + text_14_230.id)
	text_I16_2243_4_5779.resize(17.0000000000, 20.0000000000)
	text_I16_2243_4_5779.visible = false
	
	// Font properties
	text_I16_2243_4_5779.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2243_4_5779.characters = "⌘]"

	// Ref to SUB NODE
	var instance_I16_2243_4_6322 = figma.getNodeById("I" + instance_16_2243.id + ";" + instance_14_231.id)
	instance_I16_2243_4_6322.visible = false
	

				// Swap COMPONENT
				instance_I16_2243_4_6322.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2243_4_6322_4_1230 = figma.getNodeById(instance_I16_2243_4_6322.id + ";" + vector_14_220.id)
	vector_I16_2243_4_6322_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2243_4_6322_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2243_4_6322_4_1230.strokeWeight = 1.3333333730697632
	

	// Create INSTANCE
	var instance_16_2244 = component_14_226.createInstance()
	frame_16_2241.appendChild(instance_16_2244)
	instance_16_2244.resize(246.0000000000, 32.0000000000)
	instance_16_2244.counterAxisSizingMode = "AUTO"
	instance_16_2244.name = "menu item"
	instance_16_2244.relativeTransform = [[1,0,0],[0,1,64]]
	instance_16_2244.y = 64
	instance_16_2244.layoutAlign = "STRETCH"
	instance_16_2244.paddingLeft = 32
	

				// Swap COMPONENT
				instance_16_2244.swapComponent(component_14_226)

	// Ref to SUB NODE
	var text_I16_2244_4_5775 = figma.getNodeById("I" + instance_16_2244.id + ";" + text_14_227.id)
	
	// Ref to SUB NODE
	var instance_I16_2244_4_6249 = figma.getNodeById("I" + instance_16_2244.id + ";" + instance_14_228.id)
	instance_I16_2244_4_6249.visible = false
	

				// Swap COMPONENT
				instance_I16_2244_4_6249.swapComponent(component_5_8766)

	// Ref to SUB NODE
	var vector_I16_2244_4_6249_4_3047 = figma.getNodeById(instance_I16_2244_4_6249.id + ";" + vector_5_8767.id)
	vector_I16_2244_4_6249_4_3047.strokeStyleId = slate_700_226f.id
	vector_I16_2244_4_6249_4_3047.resize(13.3333339691, 10.6666669846)
	vector_I16_2244_4_6249_4_3047.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var vector_I16_2244_4_6249_4_3048 = figma.getNodeById(instance_I16_2244_4_6249.id + ";" + vector_5_8768.id)
	vector_I16_2244_4_6249_4_3048.strokeStyleId = slate_700_226f.id
	vector_I16_2244_4_6249_4_3048.resize(13.3333339691, 3.9973406792)
	vector_I16_2244_4_6249_4_3048.strokeWeight = 1.3333333730697632
	
	// Ref to SUB NODE
	var text_I16_2244_4_5778 = figma.getNodeById("I" + instance_16_2244.id + ";" + text_14_229.id)
	text_I16_2244_4_5778.resize(206.0000000000, 20.0000000000)
	
	// Font properties
	text_I16_2244_4_5778.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2244_4_5778.characters = "Pietro Schirano"

	// Ref to SUB NODE
	var text_I16_2244_4_5779 = figma.getNodeById("I" + instance_16_2244.id + ";" + text_14_230.id)
	text_I16_2244_4_5779.resize(17.0000000000, 20.0000000000)
	text_I16_2244_4_5779.visible = false
	
	// Font properties
	text_I16_2244_4_5779.fontName = {
		family: "Inter",
		style: "Medium"
	}
		text_I16_2244_4_5779.characters = "⌘]"

	// Ref to SUB NODE
	var instance_I16_2244_4_6322 = figma.getNodeById("I" + instance_16_2244.id + ";" + instance_14_231.id)
	instance_I16_2244_4_6322.visible = false
	

				// Swap COMPONENT
				instance_I16_2244_4_6322.swapComponent(component_14_219)

	// Ref to SUB NODE
	var vector_I16_2244_4_6322_4_1230 = figma.getNodeById(instance_I16_2244_4_6322.id + ";" + vector_14_220.id)
	vector_I16_2244_4_6322_4_1230.strokeStyleId = slate_700_226f.id
	vector_I16_2244_4_6322_4_1230.resize(4.0000000000, 8.0000000000)
	vector_I16_2244_4_6322_4_1230.strokeWeight = 1.3333333730697632
	
}

main()