async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Semibold"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Bold"
				})
		])
	}

	await loadFonts()

	// Create FRAME
	var frame_4_316 = figma.createFrame()
	figma.currentPage.appendChild(frame_4_316)
	frame_4_316.resize(595.0000000000, 574.0000000000)
	frame_4_316.name = "Teste"
	frame_4_316.effects = [{"type":"DROP_SHADOW","visible":true,"radius":18,"boundVariables":{},"color":{"r":0.3773617446422577,"g":0.3773617446422577,"b":0.46961843967437744,"a":0.10000000149011612},"offset":{"x":0,"y":4},"spread":0,"blendMode":"NORMAL","showShadowBehindNode":false}]
	frame_4_316.relativeTransform = [[1,0,12690],[0,1,786]]
	frame_4_316.x = 12690
	frame_4_316.y = 786
	frame_4_316.fills = []
	frame_4_316.strokes = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	frame_4_316.strokeAlign = "OUTSIDE"
	frame_4_316.cornerRadius = 12
	frame_4_316.primaryAxisSizingMode = "FIXED"
	frame_4_316.strokeTopWeight = 1
	frame_4_316.strokeBottomWeight = 1
	frame_4_316.strokeLeftWeight = 1
	frame_4_316.strokeRightWeight = 1
	frame_4_316.expanded = false
	frame_4_316.itemSpacing = 1
	

	// Create FRAME
	var frame_4_317 = figma.createFrame()
	frame_4_316.appendChild(frame_4_317)
	frame_4_317.resize(595.0000000000, 502.0000000000)
	frame_4_317.name = "Frame 1000003032"
	frame_4_317.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_4_317.strokeWeight = undefined
	frame_4_317.topLeftRadius = 12
	frame_4_317.topRightRadius = 12
	frame_4_317.paddingLeft = 17
	frame_4_317.paddingRight = 17
	frame_4_317.paddingTop = 18
	frame_4_317.paddingBottom = 24
	frame_4_317.counterAxisAlignItems = "CENTER"
	frame_4_317.primaryAxisSizingMode = "FIXED"
	frame_4_317.strokeTopWeight = 0
	frame_4_317.strokeBottomWeight = 1
	frame_4_317.strokeLeftWeight = 0
	frame_4_317.strokeRightWeight = 0
	frame_4_317.itemSpacing = 38
	

	// Create FRAME
	var frame_4_319 = figma.createFrame()
	frame_4_317.appendChild(frame_4_319)
	frame_4_319.resize(351.0000000000, 106.0000000000)
	frame_4_319.primaryAxisSizingMode = "AUTO"
	frame_4_319.name = "Frame 1000003774"
	frame_4_319.relativeTransform = [[1,0,129],[0,1,67.48828125]]
	frame_4_319.x = 129
	frame_4_319.y = 67.48828125
	frame_4_319.fills = []
	frame_4_319.counterAxisAlignItems = "CENTER"
	frame_4_319.strokeTopWeight = 1
	frame_4_319.strokeBottomWeight = 1
	frame_4_319.strokeLeftWeight = 1
	frame_4_319.strokeRightWeight = 1
	frame_4_319.clipsContent = false
	frame_4_319.expanded = false
	frame_4_319.layoutMode = "VERTICAL"
	frame_4_319.itemSpacing = 22
	

	// Create FRAME
	var frame_4_320 = figma.createFrame()
	frame_4_319.appendChild(frame_4_320)
	frame_4_320.resize(351.0000000000, 48.0000000000)
	frame_4_320.primaryAxisSizingMode = "AUTO"
	frame_4_320.name = "Frame 1000003771"
	frame_4_320.layoutAlign = "STRETCH"
	frame_4_320.fills = []
	frame_4_320.counterAxisAlignItems = "CENTER"
	frame_4_320.strokeTopWeight = 1
	frame_4_320.strokeBottomWeight = 1
	frame_4_320.strokeLeftWeight = 1
	frame_4_320.strokeRightWeight = 1
	frame_4_320.clipsContent = false
	frame_4_320.expanded = false
	frame_4_320.layoutMode = "VERTICAL"
	frame_4_320.itemSpacing = 20
	

	// Create FRAME
	var frame_4_321 = figma.createFrame()
	frame_4_320.appendChild(frame_4_321)
	frame_4_321.resize(351.0000000000, 48.0000000000)
	frame_4_321.primaryAxisSizingMode = "AUTO"
	frame_4_321.name = "Frame 1000003773"
	frame_4_321.layoutAlign = "STRETCH"
	frame_4_321.fills = []
	frame_4_321.primaryAxisAlignItems = "CENTER"
	frame_4_321.counterAxisAlignItems = "CENTER"
	frame_4_321.strokeTopWeight = 1
	frame_4_321.strokeBottomWeight = 1
	frame_4_321.strokeLeftWeight = 1
	frame_4_321.strokeRightWeight = 1
	frame_4_321.clipsContent = false
	frame_4_321.expanded = false
	frame_4_321.layoutMode = "VERTICAL"
	frame_4_321.itemSpacing = 8
	

	// Create TEXT
	var text_4_322 = figma.createText()
	frame_4_321.appendChild(text_4_322)
	text_4_322.resize(254.0000000000, 24.0000000000)
	text_4_322.name = "The Everyday, by Groov"
	text_4_322.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_322.relativeTransform = [[1,0,48.5],[0,1,0]]
	text_4_322.x = 48.5
	
	// Font properties
	text_4_322.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_322.characters = "The Everyday, by Groov"
	text_4_322.fontSize = 24
	text_4_322.listSpacing = 0
	text_4_322.lineHeight = {"unit":"PIXELS","value":24}
	text_4_322.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_322.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_4_323 = figma.createText()
	frame_4_321.appendChild(text_4_323)
	text_4_323.resize(235.0000000000, 16.0000000000)
	text_4_323.name = "Plush. Cushy. A Hug for Your Feet"
	text_4_323.fills = [{"type":"SOLID","visible":true,"opacity":0.9900000095367432,"blendMode":"NORMAL","color":{"r":0.2727409303188324,"g":0.31109553575515747,"b":0.3501352071762085},"boundVariables":{}}]
	text_4_323.relativeTransform = [[1,0,58],[0,1,32]]
	text_4_323.x = 58
	text_4_323.y = 32
	
	// Font properties
	text_4_323.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_4_323.characters = "Plush. Cushy. A Hug for Your Feet"
	text_4_323.fontSize = 16
	text_4_323.listSpacing = 0
	text_4_323.lineHeight = {"unit":"PERCENT","value":100}
	text_4_323.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_4_323.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_4_324 = figma.createFrame()
	frame_4_319.appendChild(frame_4_324)
	frame_4_324.resize(168.0000000000, 36.0000000000)
	frame_4_324.primaryAxisSizingMode = "AUTO"
	frame_4_324.counterAxisSizingMode = "AUTO"
	frame_4_324.name = "Frame 1000003765"
	frame_4_324.relativeTransform = [[1,0,91.5],[0,1,70]]
	frame_4_324.x = 91.5
	frame_4_324.y = 70
	frame_4_324.fills = []
	frame_4_324.counterAxisAlignItems = "CENTER"
	frame_4_324.strokeTopWeight = 1
	frame_4_324.strokeBottomWeight = 1
	frame_4_324.strokeLeftWeight = 1
	frame_4_324.strokeRightWeight = 1
	frame_4_324.clipsContent = false
	frame_4_324.expanded = false
	frame_4_324.layoutMode = "HORIZONTAL"
	frame_4_324.counterAxisSizingMode = "AUTO"
	frame_4_324.itemSpacing = 19
	

	// Create TEXT
	var text_4_325 = figma.createText()
	frame_4_324.appendChild(text_4_325)
	text_4_325.resize(39.0000000000, 22.0000000000)
	text_4_325.name = "$149"
	text_4_325.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_325.strokeWeight = 1.0952380895614624
	text_4_325.relativeTransform = [[1,0,0],[0,1,7]]
	text_4_325.y = 7
	
	// Font properties
	text_4_325.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_325.characters = "$149"
	text_4_325.fontSize = 18
	text_4_325.listSpacing = 0
	text_4_325.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_4_325.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_325.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_4_326 = figma.createFrame()
	frame_4_324.appendChild(frame_4_326)
	frame_4_326.resize(110.0000000000, 36.0000000000)
	frame_4_326.name = "Frame 1000003037"
	frame_4_326.relativeTransform = [[1,0,58],[0,1,0]]
	frame_4_326.x = 58
	frame_4_326.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_4_326.cornerRadius = 50
	frame_4_326.paddingLeft = 32
	frame_4_326.paddingRight = 32
	frame_4_326.paddingTop = 12
	frame_4_326.paddingBottom = 12
	frame_4_326.primaryAxisAlignItems = "CENTER"
	frame_4_326.counterAxisAlignItems = "CENTER"
	frame_4_326.primaryAxisSizingMode = "FIXED"
	frame_4_326.strokeTopWeight = 1
	frame_4_326.strokeBottomWeight = 1
	frame_4_326.strokeLeftWeight = 1
	frame_4_326.strokeRightWeight = 1
	frame_4_326.clipsContent = false
	frame_4_326.expanded = false
	frame_4_326.layoutMode = "HORIZONTAL"
	frame_4_326.itemSpacing = 10
	

	// Create TEXT
	var text_4_327 = figma.createText()
	frame_4_326.appendChild(text_4_327)
	text_4_327.resize(59.0000000000, 17.0000000000)
	text_4_327.name = "Buy Now"
	text_4_327.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_4_327.relativeTransform = [[1,0,25.5],[0,1,9.5]]
	text_4_327.x = 25.5
	text_4_327.y = 9.5
	
	// Font properties
	text_4_327.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_4_327.characters = "Buy Now"
	text_4_327.fontSize = 14
	text_4_327.listSpacing = 0
	text_4_327.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_4_327.fontName = {"family":"Inter","style":"Regular"}
	text_4_327.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create GROUP
	var group_4_318 = figma.group([frame_4_319], frame_4_317)
	group_4_318.name = "Group 1000003001"
	group_4_318.visible = true
	group_4_318.locked = false
	group_4_318.opacity = 1
	group_4_318.blendMode = "PASS_THROUGH"
	group_4_318.isMask = false
	group_4_318.effects = []
	group_4_318.layoutAlign = "INHERIT"
	group_4_318.constrainProportions = false
	group_4_318.layoutGrow = 0
	group_4_318.layoutPositioning = "AUTO"
	group_4_318.exportSettings = []
	group_4_318.reactions = []
	group_4_318.expanded = false
	

	// Create FRAME
	var frame_4_329 = figma.createFrame()
	frame_4_317.appendChild(frame_4_329)
	frame_4_329.resize(126.0000000000, 28.0000000000)
	frame_4_329.primaryAxisSizingMode = "AUTO"
	frame_4_329.counterAxisSizingMode = "AUTO"
	frame_4_329.name = "Frame 1000003537"
	frame_4_329.relativeTransform = [[1,0,24],[0,1,18.48828125]]
	frame_4_329.x = 24
	frame_4_329.y = 18.48828125
	frame_4_329.fills = [{"type":"SOLID","visible":true,"opacity":0.07000000029802322,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_4_329.strokes = [{"type":"SOLID","visible":false,"opacity":0.3100000023841858,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_4_329.cornerRadius = 100
	frame_4_329.paddingLeft = 14
	frame_4_329.paddingRight = 14
	frame_4_329.paddingTop = 2
	frame_4_329.paddingBottom = 2
	frame_4_329.primaryAxisAlignItems = "CENTER"
	frame_4_329.counterAxisAlignItems = "CENTER"
	frame_4_329.strokeTopWeight = 1
	frame_4_329.strokeBottomWeight = 1
	frame_4_329.strokeLeftWeight = 1
	frame_4_329.strokeRightWeight = 1
	frame_4_329.clipsContent = false
	frame_4_329.expanded = false
	frame_4_329.layoutMode = "HORIZONTAL"
	frame_4_329.counterAxisSizingMode = "AUTO"
	frame_4_329.itemSpacing = 10
	

	// Create FRAME
	var frame_4_330 = figma.createFrame()
	frame_4_329.appendChild(frame_4_330)
	frame_4_330.resize(16.0000000000, 16.0000000000)
	frame_4_330.primaryAxisSizingMode = "AUTO"
	frame_4_330.name = "Star-Medal-1--Streamline-Plump"
	frame_4_330.relativeTransform = [[1,0,14],[0,1,6]]
	frame_4_330.x = 14
	frame_4_330.y = 6
	frame_4_330.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_4_330.strokeTopWeight = 1
	frame_4_330.strokeBottomWeight = 1
	frame_4_330.strokeLeftWeight = 1
	frame_4_330.strokeRightWeight = 1
	frame_4_330.expanded = false
	

	// Create VECTOR
	var vector_4_332 = figma.createVector()
	frame_4_330.appendChild(vector_4_332)
	vector_4_332.resize(13.0687541962, 15.6666660309)
	vector_4_332.name = "Union"
	vector_4_332.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	vector_4_332.strokes = []
	vector_4_332.strokeAlign = "INSIDE"
	vector_4_332.relativeTransform = [[1,0,1.4654952288],[0,1,0.1666666716]]
	vector_4_332.x = 1.465495228767395
	vector_4_332.y = 0.1666666716337204
	vector_4_332.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_332.vectorNetwork = {"vertices":[{"x":10.19843864440918,"y":0.21322332322597504,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.179405212402344,"y":0.2430233210325241,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.680871963500977,"y":1.0149834156036377,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.91773796081543,"y":3.6526999473571777,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.873437881469727,"y":3.7172999382019043,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534305095672607,"y":3.6666665077209473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.195204734802246,"y":3.7172999382019043,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.150904655456543,"y":3.6526999473571777,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.3878047466278076,"y":1.0149834156036377,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.889238119125366,"y":0.2430233210325241,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.8702046871185303,"y":0.2132166475057602,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534305095672607,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.18070800602436066,"y":5.361733436584473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.08799810707569122,"y":4.257266998291016,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.8677080869674683,"y":0.5,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.0069050788879395,"y":5.202000141143799,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.683358073234558,"y":7.592533588409424,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.385371208190918,"y":7.592566967010498,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.888038635253906,"y":5.361733436584473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.980738639831543,"y":4.257266998291016,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.201038360595703,"y":0.5,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.061838150024414,"y":5.202033519744873,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":6,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.7010082006454468,"y":10.833333015441895,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":15.666666030883789,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.367671966552734,"y":10.833333015441895,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.904205322265625,"y":8.213099479675293,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.51700496673584,"y":9.394566535949707,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.814371109008789,"y":9.650032997131348,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.043704986572266,"y":10.337432861328125,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.124338150024414,"y":11.359932899475098,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.29333782196045,"y":12.729433059692383,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.693737983703613,"y":13.153265953063965,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":12.574565887451172,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.374938011169434,"y":13.153265953063965,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.775338172912598,"y":12.729433059692383,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.944338321685791,"y":11.359932899475098,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.0249714851379395,"y":10.337432861328125,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.254304885864258,"y":9.650032997131348,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.551671504974365,"y":9.394566535949707,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.164471626281738,"y":8.213099479675293,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-0.11513333022594452,"y":0.18007667362689972},"tangentEnd":{"x":0.21439999341964722,"y":-0.3290966749191284}},{"start":2,"end":3,"tangentStart":{"x":-0.4289666712284088,"y":0.6583600044250488},"tangentEnd":{"x":0.7239333391189575,"y":-1.0564733743667603}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":-0.39910000562667847,"y":-0.030400000512599945},"tangentEnd":{"x":0.4902999997138977,"y":0}},{"start":5,"end":6,"tangentStart":{"x":-0.49026668071746826,"y":0},"tangentEnd":{"x":0.39910000562667847,"y":-0.030400000512599945}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":7,"end":8,"tangentStart":{"x":-0.7239333391189575,"y":-1.0564733743667603},"tangentEnd":{"x":0.4289666712284088,"y":0.6583600044250488}},{"start":8,"end":9,"tangentStart":{"x":-0.21443332731723785,"y":-0.3290966749191284},"tangentEnd":{"x":0.11513333022594452,"y":0.18007667362689972}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":11,"tangentStart":{"x":0.6857333183288574,"y":-0.09636266529560089},"tangentEnd":{"x":-1.7798999547958374,"y":0}},{"start":11,"end":0,"tangentStart":{"x":1.7799333333969116,"y":0},"tangentEnd":{"x":-0.685699999332428,"y":-0.09636466950178146}},{"start":12,"end":13,"tangentStart":{"x":-0.2039533406496048,"y":-0.33346667885780334},"tangentEnd":{"x":-0.14314332604408264,"y":0.36373332142829895}},{"start":13,"end":14,"tangentStart":{"x":0.8961266875267029,"y":-2.2771167755126953},"tangentEnd":{"x":0,"y":0}},{"start":14,"end":15,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":-1.8188666105270386,"y":-2.6030166149139404}},{"start":15,"end":16,"tangentStart":{"x":-1.3761667013168335,"y":0.3723999857902527},"tangentEnd":{"x":0.7730133533477783,"y":-1.1547666788101196}},{"start":16,"end":12,"tangentStart":{"x":-0.67808997631073,"y":-0.9202666878700256},"tangentEnd":{"x":0.30602332949638367,"y":0.500333309173584}},{"start":17,"end":18,"tangentStart":{"x":0.6780999898910522,"y":-0.9202666878700256},"tangentEnd":{"x":-0.30603334307670593,"y":0.500333309173584}},{"start":18,"end":19,"tangentStart":{"x":0.2039666622877121,"y":-0.33346667885780334},"tangentEnd":{"x":0.1431666612625122,"y":0.36373332142829895}},{"start":19,"end":20,"tangentStart":{"x":-0.8960999846458435,"y":-2.2771167755126953},"tangentEnd":{"x":0,"y":0}},{"start":20,"end":21,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":1.8188666105270386,"y":-2.6030433177948}},{"start":21,"end":17,"tangentStart":{"x":1.3761667013168335,"y":0.37236666679382324},"tangentEnd":{"x":-0.7730000019073486,"y":-1.1547666788101196}},{"start":22,"end":23,"tangentStart":{"x":-2.6693665981292725,"y":0},"tangentEnd":{"x":0,"y":-2.6693665981292725}},{"start":23,"end":24,"tangentStart":{"x":0,"y":2.6693665981292725},"tangentEnd":{"x":-2.6693665981292725,"y":0}},{"start":24,"end":25,"tangentStart":{"x":2.6693665981292725,"y":0},"tangentEnd":{"x":0,"y":2.6693665981292725}},{"start":25,"end":22,"tangentStart":{"x":0,"y":-2.6693665981292725},"tangentEnd":{"x":2.6693665981292725,"y":0}},{"start":26,"end":27,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":27,"end":28,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":28,"end":29,"tangentStart":{"x":0.3173333406448364,"y":0.06246666610240936},"tangentEnd":{"x":0.2162666618824005,"y":-0.2404666692018509}},{"start":29,"end":30,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":30,"end":31,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":31,"end":32,"tangentStart":{"x":0.04073333367705345,"y":0.32983332872390747},"tangentEnd":{"x":0.2973666787147522,"y":0.14843332767486572}},{"start":32,"end":33,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":33,"end":34,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":34,"end":35,"tangentStart":{"x":-0.2973666787147522,"y":0.14843332767486572},"tangentEnd":{"x":-0.040699999779462814,"y":0.32983332872390747}},{"start":35,"end":36,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":36,"end":37,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":37,"end":38,"tangentStart":{"x":-0.21623332798480988,"y":-0.2404666692018509},"tangentEnd":{"x":-0.3173333406448364,"y":0.06246666610240936}},{"start":38,"end":39,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":39,"end":40,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":40,"end":26,"tangentStart":{"x":0.15546666085720062,"y":-0.2997666597366333},"tangentEnd":{"x":-0.15546666085720062,"y":-0.2997666597366333}}],"regions":[{"windingRule":"EVENODD","loops":[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15,16],[17,18,19,20,21],[22,23,24,25],[26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]],"fillStyleId":"","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]}]}
	vector_4_332.vectorPaths = [{"windingRule":"EVENODD","data":"M 10.19843864440918 0.21322332322597504 L 10.179405212402344 0.2430233210325241 C 10.0642718821764 0.42309999465942383 9.895271956920624 0.6858867406845093 9.680871963500977 1.0149834156036377 C 9.251905292272568 1.6733434200286865 8.641671299934387 2.5962265729904175 7.91773796081543 3.6526999473571777 L 7.873437881469727 3.7172999382019043 C 7.474337875843048 3.6868999376893044 7.024605095386505 3.6666665077209473 6.534305095672607 3.6666665077209473 C 6.044038414955139 3.6666665077209473 5.594304740428925 3.6868999376893044 5.195204734802246 3.7172999382019043 L 5.150904655456543 3.6526999473571777 C 4.4269713163375854 2.5962265729904175 3.8167714178562164 1.6733434200286865 3.3878047466278076 1.0149834156036377 C 3.1733714193105698 0.6858867406845093 3.0043714493513107 0.42309999465942383 2.889238119125366 0.2430233210325241 L 2.8702046871185303 0.2132166475057602 C 3.5559380054473877 0.1168539822101593 4.75440514087677 0 6.534305095672607 0 C 8.314238429069519 0 9.512738645076752 0.11685865372419357 10.19843864440918 0.21322332322597504 Z M 0.18070800602436066 5.361733436584473 C -0.02324533462524414 5.028266757726669 -0.05514521896839142 4.621000319719315 0.08799810707569122 4.257266998291016 C 0.9841247946023941 1.9801502227783203 1.8677080869674683 0.5 1.8677080869674683 0.5 C 1.8677080869674683 0.5 3.188038468360901 2.5989835262298584 5.0069050788879395 5.202000141143799 C 3.630738377571106 5.5744001269340515 2.4563714265823364 6.437766909599304 1.683358073234558 7.592533588409424 C 1.0052680969238281 6.672266900539398 0.4867313355207443 5.862066745758057 0.18070800602436066 5.361733436584473 Z M 11.385371208190918 7.592566967010498 C 12.06347119808197 6.672300279140472 12.5820052921772 5.862066745758057 12.888038635253906 5.361733436584473 C 13.092005297541618 5.028266757726669 13.123905301094055 4.621000319719315 12.980738639831543 4.257266998291016 C 12.0846386551857 1.9801502227783203 11.201038360595703 0.5 11.201038360595703 0.5 C 11.201038360595703 0.5 9.880704760551453 2.5989902019500732 8.061838150024414 5.202033519744873 C 9.438004851341248 5.574400186538696 10.61237120628357 6.437800288200378 11.385371208190918 7.592566967010498 Z M 6.534337997436523 6 C 3.864971399307251 6 1.7010082006454468 8.163966417312622 1.7010082006454468 10.833333015441895 C 1.7010082006454468 13.502699613571167 3.864971399307251 15.666666030883789 6.534337997436523 15.666666030883789 C 9.203704595565796 15.666666030883789 11.367671966552734 13.502699613571167 11.367671966552734 10.833333015441895 C 11.367671966552734 8.163966417312622 9.203704595565796 6 6.534337997436523 6 Z M 6.904205322265625 8.213099479675293 L 7.51700496673584 9.394566535949707 L 8.814371109008789 9.650032997131348 C 9.131704449653625 9.712499663233757 9.259971648454666 10.096966192126274 9.043704986572266 10.337432861328125 L 8.124338150024414 11.359932899475098 L 8.29333782196045 12.729433059692383 C 8.334071155637503 13.05926638841629 7.9911046624183655 13.30169928073883 7.693737983703613 13.153265953063965 L 6.534337997436523 12.574565887451172 L 5.374938011169434 13.153265953063965 C 5.077571332454681 13.30169928073883 4.734638173133135 13.05926638841629 4.775338172912598 12.729433059692383 L 4.944338321685791 11.359932899475098 L 4.0249714851379395 10.337432861328125 C 3.8087381571531296 10.096966192126274 3.9369715452194214 9.712499663233757 4.254304885864258 9.650032997131348 L 5.551671504974365 9.394566535949707 L 6.164471626281738 8.213099479675293 C 6.319938287138939 7.91333281993866 6.748738661408424 7.91333281993866 6.904205322265625 8.213099479675293 Z"}]
	

	// Create GROUP
	var group_4_331 = figma.group([vector_4_332], frame_4_330)
	group_4_331.name = "Solid/Interface Essential/Trophy Award/star-medal-1--ribbon-reward-like-social-rating-media"
	group_4_331.visible = true
	group_4_331.locked = false
	group_4_331.opacity = 1
	group_4_331.blendMode = "PASS_THROUGH"
	group_4_331.isMask = false
	group_4_331.effects = []
	group_4_331.layoutAlign = "INHERIT"
	group_4_331.constrainProportions = false
	group_4_331.layoutGrow = 0
	group_4_331.layoutPositioning = "AUTO"
	group_4_331.exportSettings = []
	group_4_331.reactions = []
	group_4_331.expanded = false
	

	// Create TEXT
	var text_4_333 = figma.createText()
	frame_4_329.appendChild(text_4_333)
	text_4_333.resize(72.0000000000, 24.0000000000)
	text_4_333.name = "Most Popular"
	text_4_333.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.1804114133119583,"g":0.2168681025505066,"b":0.2849206030368805},"boundVariables":{}}]
	text_4_333.relativeTransform = [[1,0,40],[0,1,2]]
	text_4_333.x = 40
	text_4_333.y = 2
	
	// Font properties
	text_4_333.fontName = {
		family: "Proxima Nova",
		style: "Bold"
	}
		text_4_333.characters = "Most Popular"
	text_4_333.listSpacing = 0
	text_4_333.lineHeight = {"unit":"PIXELS","value":24}
	text_4_333.fontName = {"family":"Proxima Nova","style":"Bold"}
	text_4_333.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create GROUP
	var group_4_328 = figma.group([frame_4_329], frame_4_317)
	group_4_328.name = "Group 1000003003"
	group_4_328.visible = true
	group_4_328.locked = false
	group_4_328.opacity = 1
	group_4_328.blendMode = "PASS_THROUGH"
	group_4_328.isMask = false
	group_4_328.effects = []
	group_4_328.layoutAlign = "INHERIT"
	group_4_328.constrainProportions = false
	group_4_328.layoutGrow = 0
	group_4_328.layoutPositioning = "AUTO"
	group_4_328.exportSettings = []
	group_4_328.reactions = []
	group_4_328.expanded = false
	

	// Create RECTANGLE
	var rectangle_4_334 = figma.createRectangle()
	frame_4_317.appendChild(rectangle_4_334)
	rectangle_4_334.resize(446.5703430176, 384.5890197754)
	rectangle_4_334.name = "Groov website_insole_01_element_01 8"
	rectangle_4_334.fills = []
	rectangle_4_334.strokeWeight = 3.592979669570923
	rectangle_4_334.relativeTransform = [[1,0,300],[0,1,46.48828125]]
	rectangle_4_334.x = 300
	rectangle_4_334.y = 46.48828125
	rectangle_4_334.constraints = {"horizontal":"MIN","vertical":"CENTER"}
	rectangle_4_334.strokeTopWeight = 3.592979669570923
	rectangle_4_334.strokeBottomWeight = 3.592979669570923
	rectangle_4_334.strokeLeftWeight = 3.592979669570923
	rectangle_4_334.strokeRightWeight = 3.592979669570923
	

	// Create RECTANGLE
	var rectangle_4_336 = figma.createRectangle()
	frame_4_317.appendChild(rectangle_4_336)
	rectangle_4_336.resize(260.0000000000, 265.0000000000)
	rectangle_4_336.name = "image 320"
	rectangle_4_336.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.9963334202766418,0,0.0036666346713900566],[0,0.9988313913345337,0.0005842765094712377]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"76819540c85452f7cf08a3950464858b7fb0bed1"}]
	rectangle_4_336.strokeWeight = 0.6065271496772766
	rectangle_4_336.relativeTransform = [[1,0,172],[0,1,200.4887695312]]
	rectangle_4_336.x = 172
	rectangle_4_336.y = 200.48876953125
	rectangle_4_336.constrainProportions = true
	rectangle_4_336.strokeTopWeight = 0.6065271496772766
	rectangle_4_336.strokeBottomWeight = 0.6065271496772766
	rectangle_4_336.strokeLeftWeight = 0.6065271496772766
	rectangle_4_336.strokeRightWeight = 0.6065271496772766
	

	// Create GROUP
	var group_4_335 = figma.group([rectangle_4_336], frame_4_317)
	group_4_335.name = "Group 1000003002"
	group_4_335.visible = true
	group_4_335.locked = false
	group_4_335.opacity = 1
	group_4_335.blendMode = "PASS_THROUGH"
	group_4_335.isMask = false
	group_4_335.effects = []
	group_4_335.layoutAlign = "INHERIT"
	group_4_335.constrainProportions = false
	group_4_335.layoutGrow = 0
	group_4_335.layoutPositioning = "AUTO"
	group_4_335.exportSettings = []
	group_4_335.reactions = []
	group_4_335.expanded = false
	

	// Create FRAME
	var frame_4_337 = figma.createFrame()
	frame_4_316.appendChild(frame_4_337)
	frame_4_337.resize(595.0000000000, 71.0000000000)
	frame_4_337.name = "Frame 1000003031"
	frame_4_337.relativeTransform = [[1,0,0],[0,1,503]]
	frame_4_337.y = 503
	frame_4_337.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9803921580314636,"g":0.9803921580314636,"b":0.9843137264251709},"boundVariables":{}}]
	frame_4_337.bottomLeftRadius = 12
	frame_4_337.bottomRightRadius = 12
	frame_4_337.counterAxisAlignItems = "CENTER"
	frame_4_337.primaryAxisSizingMode = "FIXED"
	frame_4_337.strokeTopWeight = 1
	frame_4_337.strokeBottomWeight = 1
	frame_4_337.strokeLeftWeight = 1
	frame_4_337.strokeRightWeight = 1
	frame_4_337.clipsContent = false
	frame_4_337.itemSpacing = 27
	

	// Create FRAME
	var frame_4_339 = figma.createFrame()
	frame_4_337.appendChild(frame_4_339)
	frame_4_339.resize(531.9230957031, 37.0000000000)
	frame_4_339.primaryAxisSizingMode = "AUTO"
	frame_4_339.name = "Frame 1000003769"
	frame_4_339.relativeTransform = [[1,0,37],[0,1,17.48828125]]
	frame_4_339.x = 37
	frame_4_339.y = 17.48828125
	frame_4_339.fills = []
	frame_4_339.counterAxisAlignItems = "CENTER"
	frame_4_339.strokeTopWeight = 1
	frame_4_339.strokeBottomWeight = 1
	frame_4_339.strokeLeftWeight = 1
	frame_4_339.strokeRightWeight = 1
	frame_4_339.clipsContent = false
	frame_4_339.expanded = false
	frame_4_339.layoutMode = "HORIZONTAL"
	frame_4_339.itemSpacing = 41
	

	// Create FRAME
	var frame_4_340 = figma.createFrame()
	frame_4_339.appendChild(frame_4_340)
	frame_4_340.resize(73.0000000000, 24.0000000000)
	frame_4_340.primaryAxisSizingMode = "AUTO"
	frame_4_340.counterAxisSizingMode = "AUTO"
	frame_4_340.name = "Frame 1000003576"
	frame_4_340.relativeTransform = [[1,0,0],[0,1,6.5]]
	frame_4_340.y = 6.5
	frame_4_340.fills = []
	frame_4_340.counterAxisAlignItems = "CENTER"
	frame_4_340.strokeTopWeight = 1
	frame_4_340.strokeBottomWeight = 1
	frame_4_340.strokeLeftWeight = 1
	frame_4_340.strokeRightWeight = 1
	frame_4_340.clipsContent = false
	frame_4_340.expanded = false
	frame_4_340.layoutMode = "HORIZONTAL"
	frame_4_340.counterAxisSizingMode = "AUTO"
	frame_4_340.itemSpacing = 14
	

	// Create FRAME
	var frame_4_341 = figma.createFrame()
	frame_4_340.appendChild(frame_4_341)
	frame_4_341.resize(24.0000000000, 24.0000000000)
	frame_4_341.primaryAxisSizingMode = "AUTO"
	frame_4_341.name = "Frame 1000003222"
	frame_4_341.effects = [{"type":"INNER_SHADOW","visible":true,"radius":2.8235294818878174,"boundVariables":{},"color":{"r":0,"g":0,"b":0,"a":0.41999998688697815},"offset":{"x":0,"y":1.4117647409439087},"spread":0,"blendMode":"NORMAL"}]
	frame_4_341.fills = []
	frame_4_341.strokeWeight = 0.800000011920929
	frame_4_341.cornerRadius = 80
	frame_4_341.strokeTopWeight = 0.800000011920929
	frame_4_341.strokeBottomWeight = 0.800000011920929
	frame_4_341.strokeLeftWeight = 0.800000011920929
	frame_4_341.strokeRightWeight = 0.800000011920929
	frame_4_341.expanded = false
	

	// Create RECTANGLE
	var rectangle_4_342 = figma.createRectangle()
	frame_4_341.appendChild(rectangle_4_342)
	rectangle_4_342.resize(48.8961944580, 48.8961944580)
	rectangle_4_342.name = "image 194"
	rectangle_4_342.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.21361501514911652,0,0.26291078329086304],[0,0.13024604320526123,0.3733718991279602]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"c24264e2deaefa434f2a27b17df5cdefbd903d9b"}]
	rectangle_4_342.strokeWeight = 0.131239116191864
	rectangle_4_342.relativeTransform = [[0.920504868,0.8191520572,-23.3795948029],[-0.3907311261,0.5735764503,7.853975296]]
	rectangle_4_342.x = -23.379594802856445
	rectangle_4_342.y = 7.853975296020508
	rectangle_4_342.rotation = 22.99999954604251
	rectangle_4_342.constraints = {"horizontal":"CENTER","vertical":"CENTER"}
	rectangle_4_342.cornerRadius = 29.878841400146484
	rectangle_4_342.strokeTopWeight = 0.131239116191864
	rectangle_4_342.strokeBottomWeight = 0.131239116191864
	rectangle_4_342.strokeLeftWeight = 0.131239116191864
	rectangle_4_342.strokeRightWeight = 0.131239116191864
	

	// Create TEXT
	var text_4_343 = figma.createText()
	frame_4_340.appendChild(text_4_343)
	text_4_343.resize(35.0000000000, 20.0000000000)
	text_4_343.name = "Plush"
	text_4_343.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_343.relativeTransform = [[1,0,38],[0,1,2]]
	text_4_343.x = 38
	text_4_343.y = 2
	
	// Font properties
	text_4_343.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_343.characters = "Plush"
	text_4_343.fontSize = 14
	text_4_343.listSpacing = 0
	text_4_343.lineHeight = {"unit":"PERCENT","value":139.9999976158142}
	text_4_343.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_343.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create VECTOR
	var vector_4_344 = figma.createVector()
	frame_4_339.appendChild(vector_4_344)
	vector_4_344.resize(0.0000000000, 37.0000000000)
	vector_4_344.name = "Vector 6270"
	vector_4_344.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.896803617477417,"g":0.896803617477417,"b":0.896803617477417},"boundVariables":{}}]
	vector_4_344.strokeWeight = 0.5
	vector_4_344.relativeTransform = [[1,0,114],[0,1,0]]
	vector_4_344.x = 114
	vector_4_344.layoutAlign = "STRETCH"
	vector_4_344.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":37,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_4_344.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 0 37"}]
	

	// Create FRAME
	var frame_4_345 = figma.createFrame()
	frame_4_339.appendChild(frame_4_345)
	frame_4_345.resize(148.0000000000, 28.0000000000)
	frame_4_345.primaryAxisSizingMode = "AUTO"
	frame_4_345.counterAxisSizingMode = "AUTO"
	frame_4_345.name = "Frame 1000003555"
	frame_4_345.relativeTransform = [[1,0,155],[0,1,4.5]]
	frame_4_345.x = 155
	frame_4_345.y = 4.5
	frame_4_345.fills = []
	frame_4_345.counterAxisAlignItems = "CENTER"
	frame_4_345.strokeTopWeight = 1
	frame_4_345.strokeBottomWeight = 1
	frame_4_345.strokeLeftWeight = 1
	frame_4_345.strokeRightWeight = 1
	frame_4_345.clipsContent = false
	frame_4_345.expanded = false
	frame_4_345.layoutMode = "HORIZONTAL"
	frame_4_345.counterAxisSizingMode = "AUTO"
	frame_4_345.itemSpacing = 14
	

	// Create FRAME
	var frame_4_346 = figma.createFrame()
	frame_4_345.appendChild(frame_4_346)
	frame_4_346.resize(20.0000000000, 20.0000000000)
	frame_4_346.primaryAxisSizingMode = "AUTO"
	frame_4_346.relativeTransform = [[1,0,0],[0,1,4]]
	frame_4_346.y = 4
	frame_4_346.exportSettings = [{"format":"SVG","suffix":"","contentsOnly":true,"colorProfile":"DOCUMENT","svgOutlineText":true,"svgIdAttribute":false,"svgSimplifyStroke":true}]
	frame_4_346.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_4_346.strokeWeight = 0.3571428656578064
	frame_4_346.strokeTopWeight = 0.3571428656578064
	frame_4_346.strokeBottomWeight = 0.3571428656578064
	frame_4_346.strokeLeftWeight = 0.3571428656578064
	frame_4_346.strokeRightWeight = 0.3571428656578064
	frame_4_346.expanded = false
	

	// Create VECTOR
	var vector_4_348 = figma.createVector()
	frame_4_346.appendChild(vector_4_348)
	vector_4_348.resize(15.7260465622, 17.2469959259)
	vector_4_348.name = "Vector 5621"
	vector_4_348.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20156624913215637,"g":0.20156624913215637,"b":0.20156624913215637},"boundVariables":{}}]
	vector_4_348.strokeWeight = 1.4285714626312256
	vector_4_348.strokeJoin = "ROUND"
	vector_4_348.strokeCap = "ROUND"
	vector_4_348.relativeTransform = [[1,0,2.1368669783],[0,1,1.3750716921]]
	vector_4_348.x = 2.136866978253238
	vector_4_348.y = 1.3750716920912964
	vector_4_348.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_348.vectorNetwork = {"vertices":[{"x":0.7770630806429131,"y":5.347724385960989,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.755996454772439,"y":0.36878382039274377,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.536638478384297,"y":0.36878382039274377,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.880978924109747,"y":1.5060384170864054,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.657392033901105,"y":2.6239855363414213,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.917578218004308,"y":3.4833384110499335,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.695415392650338,"y":3.756192471037787,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.688244127502745,"y":3.6458782363325044,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.72008631455753,"y":4.007822168180734,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.05654668598704,"y":4.612706802218265,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.333279484164303,"y":10.068396318647332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.040453482201146,"y":11.339888070651277,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.058768846260733,"y":13.358138159212302,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.058768846260733,"y":16.579750867928745,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.447963949517167,"y":17.24699592590332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.12220988461108,"y":17.24699592590332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.370211418245385,"y":15.692832377266983,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.7770630806429131,"y":9.099709790805077,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0.4917183305414982,"y":-0.49171176052365834},"tangentEnd":{"x":-0.4917050897959824,"y":-0.49171176052365834}},{"start":2,"end":3,"tangentStart":{"x":0.2976867214751017,"y":0.2976800974123336},"tangentEnd":{"x":0.08256325938865366,"y":-0.4128163266687528}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":-0.06238673144265878,"y":0.31193367565325636},"tangentEnd":{"x":-0.2249397878622021,"y":-0.22493980115952075}},{"start":5,"end":6,"tangentStart":{"x":0.20437857049112154,"y":0.20437858257296354},"tangentEnd":{"x":-0.28726018785304835,"y":0.031916326682204954}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":7,"end":8,"tangentStart":{"x":0.38107244509838034,"y":-0.04234285825970132},"tangentEnd":{"x":-0.2711163130896748,"y":-0.2711030670830474}},{"start":8,"end":9,"tangentStart":{"x":0.16633366179333184,"y":0.16633367162614854},"tangentEnd":{"x":-0.0535918323259089,"y":-0.22905205339178158}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":11,"tangentStart":{"x":0.11262243924037206,"y":0.48145103363720104},"tangentEnd":{"x":-0.34954080174523044,"y":-0.3496469399650896}},{"start":11,"end":12,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":12,"end":13,"tangentStart":{"x":0.8897040186097374,"y":0.8897040712046027},"tangentEnd":{"x":0.8897040186097374,"y":-0.8895714082931353}},{"start":13,"end":14,"tangentStart":{"x":-0.42714283148800414,"y":0.4272755196500259},"tangentEnd":{"x":0.6042346522313936,"y":0}},{"start":14,"end":15,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":15,"end":16,"tangentStart":{"x":-1.4072765013238462,"y":0},"tangentEnd":{"x":0.995083663616079,"y":0.9951632520677489}},{"start":16,"end":17,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":17,"end":0,"tangentStart":{"x":-1.036084079140721,"y":-1.0360867800231561},"tangentEnd":{"x":-1.036084079140721,"y":1.0360734967021106}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]],"fillStyleId":"","fills":[]}]}
	vector_4_348.vectorPaths = [{"windingRule":"NONZERO","data":"M 0.7770630806429131 5.347724385960989 L 5.755996454772439 0.36878382039274377 C 6.247714785313937 -0.12292794013091457 7.044933388588314 -0.12292794013091457 7.536638478384297 0.36878382039274377 C 7.834325199859398 0.6664639178050773 7.963542183498401 1.0932220904176526 7.880978924109747 1.5060384170864054 L 7.657392033901105 2.6239855363414213 C 7.595005302458446 2.9359192119946775 7.692638430142106 3.2583986098904125 7.917578218004308 3.4833384110499335 C 8.12195678849543 3.687716993622897 8.40815520479729 3.788108797719992 8.695415392650338 3.756192471037787 L 9.688244127502745 3.6458782363325044 C 10.069316572601126 3.603535378072803 10.448970001467856 3.736719101097687 10.72008631455753 4.007822168180734 C 10.886419976350862 4.1741558398068825 11.002954853661132 4.383654748826483 11.05654668598704 4.612706802218265 L 12.333279484164303 10.068396318647332 C 12.445901923404675 10.549847352284534 12.690912680455915 10.990241130686188 13.040453482201146 11.339888070651277 L 15.058768846260733 13.358138159212302 C 15.948472864870471 14.247842230416905 15.948472864870471 15.69017945963561 15.058768846260733 16.579750867928745 C 14.63162601477273 17.00702638757877 14.052198601748561 17.24699592590332 13.447963949517167 17.24699592590332 L 11.12220988461108 17.24699592590332 C 9.714933383287233 17.24699592590332 8.365295081861465 16.687995629334733 7.370211418245385 15.692832377266983 L 0.7770630806429131 9.099709790805077 C -0.259020998497808 8.063623010781921 -0.259020998497808 6.383797882663099 0.7770630806429131 5.347724385960989 Z"}]
	

	// Create VECTOR
	var vector_4_349 = figma.createVector()
	frame_4_346.appendChild(vector_4_349)
	vector_4_349.resize(12.4833688736, 10.0235042572)
	vector_4_349.name = "Vector 5622"
	vector_4_349.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20156624913215637,"g":0.20156624913215637,"b":0.20156624913215637},"boundVariables":{}}]
	vector_4_349.strokeWeight = 1.4285714626312256
	vector_4_349.strokeJoin = "ROUND"
	vector_4_349.strokeCap = "ROUND"
	vector_4_349.relativeTransform = [[1,0,2.2224121094],[0,1,8.5993652344]]
	vector_4_349.x = 2.222412109375
	vector_4_349.y = 8.599365234375
	vector_4_349.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_349.vectorNetwork = {"vertices":[{"x":12.483368873596191,"y":10.023504257202148,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.237066162936223,"y":0.7771614302769094,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.3612590071627189,"y":0.00009264264410187563,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-0.49750202968330925,"y":-0.497502025685906},"tangentEnd":{"x":0.7035652849904975,"y":0.00005306122321307064}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2]],"fillStyleId":"","fills":[]}]}
	vector_4_349.vectorPaths = [{"windingRule":"NONZERO","data":"M 12.483368873596191 10.023504257202148 L 3.237066162936223 0.7771614302769094 C 2.739564133252914 0.2796594045910034 2.0648242921532165 0.00014570386731494627 1.3612590071627189 0.00009264264410187563 L 0 0"}]
	

	// Create GROUP
	var group_4_347 = figma.group([vector_4_348, vector_4_349], frame_4_346)
	group_4_347.name = "walking-steps--sports-walking-steps-running-sprint"
	group_4_347.visible = true
	group_4_347.locked = false
	group_4_347.opacity = 1
	group_4_347.blendMode = "PASS_THROUGH"
	group_4_347.isMask = false
	group_4_347.effects = []
	group_4_347.layoutAlign = "INHERIT"
	group_4_347.constrainProportions = false
	group_4_347.layoutGrow = 0
	group_4_347.layoutPositioning = "AUTO"
	group_4_347.exportSettings = []
	group_4_347.reactions = []
	group_4_347.expanded = false
	

	// Create FRAME
	var frame_4_350 = figma.createFrame()
	frame_4_345.appendChild(frame_4_350)
	frame_4_350.resize(114.0000000000, 28.0000000000)
	frame_4_350.primaryAxisSizingMode = "AUTO"
	frame_4_350.counterAxisSizingMode = "AUTO"
	frame_4_350.name = "Frame 1000003027"
	frame_4_350.relativeTransform = [[1,0,34],[0,1,0]]
	frame_4_350.x = 34
	frame_4_350.fills = []
	frame_4_350.strokeTopWeight = 1
	frame_4_350.strokeBottomWeight = 1
	frame_4_350.strokeLeftWeight = 1
	frame_4_350.strokeRightWeight = 1
	frame_4_350.clipsContent = false
	frame_4_350.expanded = false
	frame_4_350.layoutMode = "VERTICAL"
	frame_4_350.counterAxisSizingMode = "AUTO"
	frame_4_350.itemSpacing = 4
	

	// Create TEXT
	var text_4_351 = figma.createText()
	frame_4_350.appendChild(text_4_351)
	text_4_351.resize(79.0000000000, 12.0000000000)
	text_4_351.name = "Compatible Fit"
	text_4_351.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_351.strokeWeight = 0.8571428656578064
	
	// Font properties
	text_4_351.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_351.characters = "Compatible Fit"
	text_4_351.listSpacing = 0
	text_4_351.lineHeight = {"unit":"PERCENT","value":100}
	text_4_351.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_351.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_4_352 = figma.createText()
	frame_4_350.appendChild(text_4_352)
	text_4_352.resize(114.0000000000, 12.0000000000)
	text_4_352.name = "All shoes & sneakers"
	text_4_352.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.44372692704200745,"g":0.4817817509174347,"b":0.5528175234794617},"boundVariables":{}}]
	text_4_352.strokeWeight = 0.8461538553237915
	text_4_352.relativeTransform = [[1,0,0],[0,1,16]]
	text_4_352.y = 16
	
	// Font properties
	text_4_352.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_4_352.characters = "All shoes & sneakers"
	text_4_352.listSpacing = 0
	text_4_352.lineHeight = {"unit":"PERCENT","value":100}
	text_4_352.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_4_352.textAutoResize = "HEIGHT"


	// Create VECTOR
	var vector_4_353 = figma.createVector()
	frame_4_339.appendChild(vector_4_353)
	vector_4_353.resize(0.0000000000, 37.0000000000)
	vector_4_353.name = "Vector 6271"
	vector_4_353.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.896803617477417,"g":0.896803617477417,"b":0.896803617477417},"boundVariables":{}}]
	vector_4_353.strokeWeight = 0.5
	vector_4_353.relativeTransform = [[1,0,344],[0,1,0]]
	vector_4_353.x = 344
	vector_4_353.layoutAlign = "STRETCH"
	vector_4_353.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":37,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_4_353.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 0 37"}]
	

	// Create FRAME
	var frame_4_354 = figma.createFrame()
	frame_4_339.appendChild(frame_4_354)
	frame_4_354.resize(146.9230804443, 28.0000000000)
	frame_4_354.primaryAxisSizingMode = "AUTO"
	frame_4_354.counterAxisSizingMode = "AUTO"
	frame_4_354.name = "Frame 1000003029"
	frame_4_354.relativeTransform = [[1,0,385],[0,1,4.5]]
	frame_4_354.x = 385
	frame_4_354.y = 4.5
	frame_4_354.fills = []
	frame_4_354.counterAxisAlignItems = "CENTER"
	frame_4_354.strokeTopWeight = 1
	frame_4_354.strokeBottomWeight = 1
	frame_4_354.strokeLeftWeight = 1
	frame_4_354.strokeRightWeight = 1
	frame_4_354.clipsContent = false
	frame_4_354.expanded = false
	frame_4_354.layoutMode = "HORIZONTAL"
	frame_4_354.counterAxisSizingMode = "AUTO"
	frame_4_354.itemSpacing = 20
	

	// Create VECTOR
	var vector_4_356 = figma.createVector()
	frame_4_354.appendChild(vector_4_356)
	vector_4_356.resize(16.9230766296, 20.0000000000)
	vector_4_356.name = "Vector 4766"
	vector_4_356.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_356.strokeWeight = 1.500024437904358
	vector_4_356.strokeJoin = "ROUND"
	vector_4_356.strokeCap = "ROUND"
	vector_4_356.relativeTransform = [[1,0,0.0000901222],[0,1,4]]
	vector_4_356.x = 0.00009012222290039062
	vector_4_356.y = 4.0000000000009095
	vector_4_356.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_356.vectorNetwork = {"vertices":[{"x":8.461600726882063,"y":20,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":15.114769458539827,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":4.885261747490285,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461600726882063,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":4.885261747490285,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":15.114769458539827,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":5,"end":0,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5]],"fillStyleId":"","fills":[]}]}
	vector_4_356.vectorPaths = [{"windingRule":"NONZERO","data":"M 8.461600726882063 20 L 0 15.114769458539827 L 0 4.885261747490285 L 8.461600726882063 0 L 16.923076629638672 4.885261747490285 L 16.923076629638672 15.114769458539827 L 8.461600726882063 20 Z"}]
	

	// Create VECTOR
	var vector_4_357 = figma.createVector()
	frame_4_354.appendChild(vector_4_357)
	vector_4_357.resize(16.9230766296, 4.8852772713)
	vector_4_357.name = "Vector 4767"
	vector_4_357.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_357.strokeWeight = 1.500024437904358
	vector_4_357.strokeJoin = "ROUND"
	vector_4_357.relativeTransform = [[1,0,0.0001574011],[0,1,8.8849153519]]
	vector_4_357.x = 0.00015740108210593462
	vector_4_357.y = 8.884915351867676
	vector_4_357.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_357.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461600726882063,"y":4.885277271270752,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_4_357.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 8.461600726882063 4.885277271270752 L 16.923076629638672 0"}]
	

	// Create VECTOR
	var vector_4_358 = figma.createVector()
	frame_4_354.appendChild(vector_4_358)
	vector_4_358.resize(8.4615402222, 9.6383247375)
	vector_4_358.name = "Vector 4769"
	vector_4_358.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_358.strokeWeight = 1.500024437904358
	vector_4_358.strokeJoin = "ROUND"
	vector_4_358.strokeCap = "ROUND"
	vector_4_358.relativeTransform = [[1,0,4.2309122086],[0,1,6.443469286]]
	vector_4_358.x = 4.230912208557129
	vector_4_358.y = 6.443469285964966
	vector_4_358.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_358.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461540222167969,"y":4.885277683419202,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461540222167969,"y":9.638324737548828,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_4_358.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 8.461540222167969 4.885277683419202 L 8.461540222167969 9.638324737548828"}]
	

	// Create VECTOR
	var vector_4_359 = figma.createVector()
	frame_4_354.appendChild(vector_4_359)
	vector_4_359.resize(0.0000000000, 10.2294940948)
	vector_4_359.name = "Vector 4768"
	vector_4_359.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_359.strokeWeight = 1.500024437904358
	vector_4_359.strokeJoin = "ROUND"
	vector_4_359.relativeTransform = [[1,0,8.4605817795],[0,1,13.7699775696]]
	vector_4_359.x = 8.46058177947998
	vector_4_359.y = 13.769977569580078
	vector_4_359.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_359.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":10.229494094848633,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0]],"fillStyleId":"","fills":[]}]}
	vector_4_359.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 0 10.229494094848633"}]
	

	// Create GROUP
	var group_4_355 = figma.group([vector_4_356, vector_4_357, vector_4_358, vector_4_359], frame_4_354)
	group_4_355.name = "package--package-box-shipping-e-commerce"
	group_4_355.visible = true
	group_4_355.locked = false
	group_4_355.opacity = 1
	group_4_355.blendMode = "PASS_THROUGH"
	group_4_355.isMask = false
	group_4_355.effects = []
	group_4_355.layoutAlign = "INHERIT"
	group_4_355.constrainProportions = false
	group_4_355.layoutGrow = 0
	group_4_355.layoutPositioning = "AUTO"
	group_4_355.exportSettings = []
	group_4_355.reactions = []
	group_4_355.expanded = false
	

	// Create FRAME
	var frame_4_360 = figma.createFrame()
	frame_4_354.appendChild(frame_4_360)
	frame_4_360.resize(110.0000000000, 28.0000000000)
	frame_4_360.primaryAxisSizingMode = "AUTO"
	frame_4_360.name = "Frame 1000003028"
	frame_4_360.relativeTransform = [[1,0,36.9230766296],[0,1,0]]
	frame_4_360.x = 36.92307662963867
	frame_4_360.fills = []
	frame_4_360.strokeTopWeight = 1
	frame_4_360.strokeBottomWeight = 1
	frame_4_360.strokeLeftWeight = 1
	frame_4_360.strokeRightWeight = 1
	frame_4_360.clipsContent = false
	frame_4_360.expanded = false
	frame_4_360.layoutMode = "VERTICAL"
	frame_4_360.itemSpacing = 4
	

	// Create TEXT
	var text_4_361 = figma.createText()
	frame_4_360.appendChild(text_4_361)
	text_4_361.resize(110.0000000000, 12.0000000000)
	text_4_361.name = "Free Delivery"
	text_4_361.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_361.layoutAlign = "STRETCH"
	
	// Font properties
	text_4_361.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_361.characters = "Free Delivery"
	text_4_361.listSpacing = 0
	text_4_361.lineHeight = {"unit":"PERCENT","value":100}
	text_4_361.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_361.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_4_362 = figma.createText()
	frame_4_360.appendChild(text_4_362)
	text_4_362.resize(98.0000000000, 12.0000000000)
	text_4_362.name = "Within 7 days"
	text_4_362.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.44372692704200745,"g":0.4817817509174347,"b":0.5528175234794617},"boundVariables":{}}]
	text_4_362.relativeTransform = [[1,0,0],[0,1,16]]
	text_4_362.y = 16
	
	// Font properties
	text_4_362.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_4_362.characters = "Within 7 days"
	text_4_362.listSpacing = 0
	text_4_362.lineHeight = {"unit":"PERCENT","value":100}
	text_4_362.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_4_362.textAutoResize = "HEIGHT"


	// Create GROUP
	var group_4_338 = figma.group([frame_4_339], frame_4_337)
	group_4_338.name = "Group 1000003004"
	group_4_338.visible = true
	group_4_338.locked = false
	group_4_338.opacity = 1
	group_4_338.blendMode = "PASS_THROUGH"
	group_4_338.isMask = false
	group_4_338.effects = []
	group_4_338.layoutAlign = "INHERIT"
	group_4_338.constrainProportions = false
	group_4_338.layoutGrow = 0
	group_4_338.layoutPositioning = "AUTO"
	group_4_338.exportSettings = []
	group_4_338.reactions = []
	group_4_338.expanded = true
	
}

main()