async function main() {

	// Load FONTS
	async function loadFonts() {
		await Promise.all([
			figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Semibold"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Inter",
				style: "Regular"
				}),figma.loadFontAsync({
				family: "Proxima Nova",
				style: "Bold"
				})
		])
	}

	await loadFonts()

	// Create FRAME
	var frame_4_444 = figma.createFrame()
	figma.currentPage.appendChild(frame_4_444)
	frame_4_444.resize(650.0000000000, 576.0000000000)
	frame_4_444.name = "gift"
	frame_4_444.relativeTransform = [[1,0,12428],[0,1,1464]]
	frame_4_444.x = 12428
	frame_4_444.y = 1464
	frame_4_444.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_4_444.cornerRadius = 12
	frame_4_444.primaryAxisSizingMode = "FIXED"
	frame_4_444.strokeTopWeight = 1
	frame_4_444.strokeBottomWeight = 1
	frame_4_444.strokeLeftWeight = 1
	frame_4_444.strokeRightWeight = 1
	

	// Create FRAME
	var frame_4_477 = figma.createFrame()
	frame_4_444.appendChild(frame_4_477)
	frame_4_477.resize(650.0000000000, 71.0000000000)
	frame_4_477.name = "Frame 1000003031"
	frame_4_477.relativeTransform = [[1,0,0],[0,1,503]]
	frame_4_477.y = 503
	frame_4_477.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.9803921580314636,"g":0.9803921580314636,"b":0.9843137264251709},"boundVariables":{}}]
	frame_4_477.bottomLeftRadius = 12
	frame_4_477.bottomRightRadius = 12
	frame_4_477.counterAxisAlignItems = "CENTER"
	frame_4_477.primaryAxisSizingMode = "FIXED"
	frame_4_477.strokeTopWeight = 1
	frame_4_477.strokeBottomWeight = 1
	frame_4_477.strokeLeftWeight = 1
	frame_4_477.strokeRightWeight = 1
	frame_4_477.clipsContent = false
	frame_4_477.itemSpacing = 27
	

	// Create FRAME
	var frame_4_479 = figma.createFrame()
	frame_4_477.appendChild(frame_4_479)
	frame_4_479.resize(531.9230957031, 37.0000000000)
	frame_4_479.primaryAxisSizingMode = "AUTO"
	frame_4_479.name = "Frame 1000003769"
	frame_4_479.relativeTransform = [[1,0,59],[0,1,17.48828125]]
	frame_4_479.x = 59
	frame_4_479.y = 17.48828125
	frame_4_479.fills = []
	frame_4_479.counterAxisAlignItems = "CENTER"
	frame_4_479.strokeTopWeight = 1
	frame_4_479.strokeBottomWeight = 1
	frame_4_479.strokeLeftWeight = 1
	frame_4_479.strokeRightWeight = 1
	frame_4_479.clipsContent = false
	frame_4_479.expanded = false
	frame_4_479.layoutMode = "HORIZONTAL"
	frame_4_479.itemSpacing = 41
	

	// Create FRAME
	var frame_4_480 = figma.createFrame()
	frame_4_479.appendChild(frame_4_480)
	frame_4_480.resize(73.0000000000, 24.0000000000)
	frame_4_480.primaryAxisSizingMode = "AUTO"
	frame_4_480.counterAxisSizingMode = "AUTO"
	frame_4_480.name = "Frame 1000003576"
	frame_4_480.relativeTransform = [[1,0,0],[0,1,6.5]]
	frame_4_480.y = 6.5
	frame_4_480.fills = []
	frame_4_480.counterAxisAlignItems = "CENTER"
	frame_4_480.strokeTopWeight = 1
	frame_4_480.strokeBottomWeight = 1
	frame_4_480.strokeLeftWeight = 1
	frame_4_480.strokeRightWeight = 1
	frame_4_480.clipsContent = false
	frame_4_480.expanded = false
	frame_4_480.layoutMode = "HORIZONTAL"
	frame_4_480.counterAxisSizingMode = "AUTO"
	frame_4_480.itemSpacing = 14
	

	// Create FRAME
	var frame_4_481 = figma.createFrame()
	frame_4_480.appendChild(frame_4_481)
	frame_4_481.resize(24.0000000000, 24.0000000000)
	frame_4_481.primaryAxisSizingMode = "AUTO"
	frame_4_481.name = "Frame 1000003222"
	frame_4_481.effects = [{"type":"INNER_SHADOW","visible":true,"radius":2.8235294818878174,"boundVariables":{},"color":{"r":0,"g":0,"b":0,"a":0.41999998688697815},"offset":{"x":0,"y":1.4117647409439087},"spread":0,"blendMode":"NORMAL"}]
	frame_4_481.fills = []
	frame_4_481.strokeWeight = 0.800000011920929
	frame_4_481.cornerRadius = 80
	frame_4_481.strokeTopWeight = 0.800000011920929
	frame_4_481.strokeBottomWeight = 0.800000011920929
	frame_4_481.strokeLeftWeight = 0.800000011920929
	frame_4_481.strokeRightWeight = 0.800000011920929
	frame_4_481.expanded = false
	

	// Create RECTANGLE
	var rectangle_4_482 = figma.createRectangle()
	frame_4_481.appendChild(rectangle_4_482)
	rectangle_4_482.resize(48.8961944580, 48.8961944580)
	rectangle_4_482.name = "image 194"
	rectangle_4_482.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.21361501514911652,0,0.26291078329086304],[0,0.13024604320526123,0.3733718991279602]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"c24264e2deaefa434f2a27b17df5cdefbd903d9b"}]
	rectangle_4_482.strokeWeight = 0.131239116191864
	rectangle_4_482.relativeTransform = [[0.920504868,0.8191520572,-23.3795948029],[-0.3907311261,0.5735764503,7.853975296]]
	rectangle_4_482.x = -23.379594802856445
	rectangle_4_482.y = 7.853975296020508
	rectangle_4_482.rotation = 22.99999954604251
	rectangle_4_482.constraints = {"horizontal":"CENTER","vertical":"CENTER"}
	rectangle_4_482.cornerRadius = 29.878841400146484
	rectangle_4_482.strokeTopWeight = 0.131239116191864
	rectangle_4_482.strokeBottomWeight = 0.131239116191864
	rectangle_4_482.strokeLeftWeight = 0.131239116191864
	rectangle_4_482.strokeRightWeight = 0.131239116191864
	

	// Create TEXT
	var text_4_483 = figma.createText()
	frame_4_480.appendChild(text_4_483)
	text_4_483.resize(35.0000000000, 20.0000000000)
	text_4_483.name = "Plush"
	text_4_483.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_483.relativeTransform = [[1,0,38],[0,1,2]]
	text_4_483.x = 38
	text_4_483.y = 2
	
	// Font properties
	text_4_483.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_483.characters = "Plush"
	text_4_483.fontSize = 14
	text_4_483.listSpacing = 0
	text_4_483.lineHeight = {"unit":"PERCENT","value":139.9999976158142}
	text_4_483.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_483.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create VECTOR
	var vector_4_484 = figma.createVector()
	frame_4_479.appendChild(vector_4_484)
	vector_4_484.resize(0.0000000000, 37.0000000000)
	vector_4_484.name = "Vector 6270"
	vector_4_484.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.896803617477417,"g":0.896803617477417,"b":0.896803617477417},"boundVariables":{}}]
	vector_4_484.strokeWeight = 0.5
	vector_4_484.relativeTransform = [[1,0,114],[0,1,0]]
	vector_4_484.x = 114
	vector_4_484.layoutAlign = "STRETCH"
	vector_4_484.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":37,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_4_484.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 0 37"}]
	

	// Create FRAME
	var frame_4_485 = figma.createFrame()
	frame_4_479.appendChild(frame_4_485)
	frame_4_485.resize(148.0000000000, 28.0000000000)
	frame_4_485.primaryAxisSizingMode = "AUTO"
	frame_4_485.counterAxisSizingMode = "AUTO"
	frame_4_485.name = "Frame 1000003555"
	frame_4_485.relativeTransform = [[1,0,155],[0,1,4.5]]
	frame_4_485.x = 155
	frame_4_485.y = 4.5
	frame_4_485.fills = []
	frame_4_485.counterAxisAlignItems = "CENTER"
	frame_4_485.strokeTopWeight = 1
	frame_4_485.strokeBottomWeight = 1
	frame_4_485.strokeLeftWeight = 1
	frame_4_485.strokeRightWeight = 1
	frame_4_485.clipsContent = false
	frame_4_485.expanded = false
	frame_4_485.layoutMode = "HORIZONTAL"
	frame_4_485.counterAxisSizingMode = "AUTO"
	frame_4_485.itemSpacing = 14
	

	// Create FRAME
	var frame_4_486 = figma.createFrame()
	frame_4_485.appendChild(frame_4_486)
	frame_4_486.resize(20.0000000000, 20.0000000000)
	frame_4_486.primaryAxisSizingMode = "AUTO"
	frame_4_486.relativeTransform = [[1,0,0],[0,1,4]]
	frame_4_486.y = 4
	frame_4_486.exportSettings = [{"format":"SVG","suffix":"","contentsOnly":true,"colorProfile":"DOCUMENT","svgOutlineText":true,"svgIdAttribute":false,"svgSimplifyStroke":true}]
	frame_4_486.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_4_486.strokeWeight = 0.3571428656578064
	frame_4_486.strokeTopWeight = 0.3571428656578064
	frame_4_486.strokeBottomWeight = 0.3571428656578064
	frame_4_486.strokeLeftWeight = 0.3571428656578064
	frame_4_486.strokeRightWeight = 0.3571428656578064
	frame_4_486.expanded = false
	

	// Create VECTOR
	var vector_4_488 = figma.createVector()
	frame_4_486.appendChild(vector_4_488)
	vector_4_488.resize(15.7260465622, 17.2469959259)
	vector_4_488.name = "Vector 5621"
	vector_4_488.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20156624913215637,"g":0.20156624913215637,"b":0.20156624913215637},"boundVariables":{}}]
	vector_4_488.strokeWeight = 1.4285714626312256
	vector_4_488.strokeJoin = "ROUND"
	vector_4_488.strokeCap = "ROUND"
	vector_4_488.relativeTransform = [[1,0,2.1368669783],[0,1,1.3750716921]]
	vector_4_488.x = 2.136866978253238
	vector_4_488.y = 1.3750716920912964
	vector_4_488.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_488.vectorNetwork = {"vertices":[{"x":0.7770630806429131,"y":5.347724385960989,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.755996454772439,"y":0.36878382039274377,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.536638478384297,"y":0.36878382039274377,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.880978924109747,"y":1.5060384170864054,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.657392033901105,"y":2.6239855363414213,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.917578218004308,"y":3.4833384110499335,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.695415392650338,"y":3.756192471037787,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.688244127502745,"y":3.6458782363325044,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.72008631455753,"y":4.007822168180734,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.05654668598704,"y":4.612706802218265,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.333279484164303,"y":10.068396318647332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.040453482201146,"y":11.339888070651277,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.058768846260733,"y":13.358138159212302,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":15.058768846260733,"y":16.579750867928745,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":13.447963949517167,"y":17.24699592590332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.12220988461108,"y":17.24699592590332,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.370211418245385,"y":15.692832377266983,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.7770630806429131,"y":9.099709790805077,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0.4917183305414982,"y":-0.49171176052365834},"tangentEnd":{"x":-0.4917050897959824,"y":-0.49171176052365834}},{"start":2,"end":3,"tangentStart":{"x":0.2976867214751017,"y":0.2976800974123336},"tangentEnd":{"x":0.08256325938865366,"y":-0.4128163266687528}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":-0.06238673144265878,"y":0.31193367565325636},"tangentEnd":{"x":-0.2249397878622021,"y":-0.22493980115952075}},{"start":5,"end":6,"tangentStart":{"x":0.20437857049112154,"y":0.20437858257296354},"tangentEnd":{"x":-0.28726018785304835,"y":0.031916326682204954}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":7,"end":8,"tangentStart":{"x":0.38107244509838034,"y":-0.04234285825970132},"tangentEnd":{"x":-0.2711163130896748,"y":-0.2711030670830474}},{"start":8,"end":9,"tangentStart":{"x":0.16633366179333184,"y":0.16633367162614854},"tangentEnd":{"x":-0.0535918323259089,"y":-0.22905205339178158}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":11,"tangentStart":{"x":0.11262243924037206,"y":0.48145103363720104},"tangentEnd":{"x":-0.34954080174523044,"y":-0.3496469399650896}},{"start":11,"end":12,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":12,"end":13,"tangentStart":{"x":0.8897040186097374,"y":0.8897040712046027},"tangentEnd":{"x":0.8897040186097374,"y":-0.8895714082931353}},{"start":13,"end":14,"tangentStart":{"x":-0.42714283148800414,"y":0.4272755196500259},"tangentEnd":{"x":0.6042346522313936,"y":0}},{"start":14,"end":15,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":15,"end":16,"tangentStart":{"x":-1.4072765013238462,"y":0},"tangentEnd":{"x":0.995083663616079,"y":0.9951632520677489}},{"start":16,"end":17,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":17,"end":0,"tangentStart":{"x":-1.036084079140721,"y":-1.0360867800231561},"tangentEnd":{"x":-1.036084079140721,"y":1.0360734967021106}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]],"fillStyleId":"","fills":[]}]}
	vector_4_488.vectorPaths = [{"windingRule":"NONZERO","data":"M 0.7770630806429131 5.347724385960989 L 5.755996454772439 0.36878382039274377 C 6.247714785313937 -0.12292794013091457 7.044933388588314 -0.12292794013091457 7.536638478384297 0.36878382039274377 C 7.834325199859398 0.6664639178050773 7.963542183498401 1.0932220904176526 7.880978924109747 1.5060384170864054 L 7.657392033901105 2.6239855363414213 C 7.595005302458446 2.9359192119946775 7.692638430142106 3.2583986098904125 7.917578218004308 3.4833384110499335 C 8.12195678849543 3.687716993622897 8.40815520479729 3.788108797719992 8.695415392650338 3.756192471037787 L 9.688244127502745 3.6458782363325044 C 10.069316572601126 3.603535378072803 10.448970001467856 3.736719101097687 10.72008631455753 4.007822168180734 C 10.886419976350862 4.1741558398068825 11.002954853661132 4.383654748826483 11.05654668598704 4.612706802218265 L 12.333279484164303 10.068396318647332 C 12.445901923404675 10.549847352284534 12.690912680455915 10.990241130686188 13.040453482201146 11.339888070651277 L 15.058768846260733 13.358138159212302 C 15.948472864870471 14.247842230416905 15.948472864870471 15.69017945963561 15.058768846260733 16.579750867928745 C 14.63162601477273 17.00702638757877 14.052198601748561 17.24699592590332 13.447963949517167 17.24699592590332 L 11.12220988461108 17.24699592590332 C 9.714933383287233 17.24699592590332 8.365295081861465 16.687995629334733 7.370211418245385 15.692832377266983 L 0.7770630806429131 9.099709790805077 C -0.259020998497808 8.063623010781921 -0.259020998497808 6.383797882663099 0.7770630806429131 5.347724385960989 Z"}]
	

	// Create VECTOR
	var vector_4_489 = figma.createVector()
	frame_4_486.appendChild(vector_4_489)
	vector_4_489.resize(12.4833688736, 10.0235042572)
	vector_4_489.name = "Vector 5622"
	vector_4_489.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.20156624913215637,"g":0.20156624913215637,"b":0.20156624913215637},"boundVariables":{}}]
	vector_4_489.strokeWeight = 1.4285714626312256
	vector_4_489.strokeJoin = "ROUND"
	vector_4_489.strokeCap = "ROUND"
	vector_4_489.relativeTransform = [[1,0,2.2224121094],[0,1,8.5993652344]]
	vector_4_489.x = 2.222412109375
	vector_4_489.y = 8.599365234375
	vector_4_489.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_489.vectorNetwork = {"vertices":[{"x":12.483368873596191,"y":10.023504257202148,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.237066162936223,"y":0.7771614302769094,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.3612590071627189,"y":0.00009264264410187563,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-0.49750202968330925,"y":-0.497502025685906},"tangentEnd":{"x":0.7035652849904975,"y":0.00005306122321307064}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2]],"fillStyleId":"","fills":[]}]}
	vector_4_489.vectorPaths = [{"windingRule":"NONZERO","data":"M 12.483368873596191 10.023504257202148 L 3.237066162936223 0.7771614302769094 C 2.739564133252914 0.2796594045910034 2.0648242921532165 0.00014570386731494627 1.3612590071627189 0.00009264264410187563 L 0 0"}]
	

	// Create GROUP
	var group_4_487 = figma.group([vector_4_488, vector_4_489], frame_4_486)
	group_4_487.name = "walking-steps--sports-walking-steps-running-sprint"
	group_4_487.visible = true
	group_4_487.locked = false
	group_4_487.opacity = 1
	group_4_487.blendMode = "PASS_THROUGH"
	group_4_487.isMask = false
	group_4_487.effects = []
	group_4_487.layoutAlign = "INHERIT"
	group_4_487.constrainProportions = false
	group_4_487.layoutGrow = 0
	group_4_487.layoutPositioning = "AUTO"
	group_4_487.exportSettings = []
	group_4_487.reactions = []
	group_4_487.expanded = false
	

	// Create FRAME
	var frame_4_490 = figma.createFrame()
	frame_4_485.appendChild(frame_4_490)
	frame_4_490.resize(114.0000000000, 28.0000000000)
	frame_4_490.primaryAxisSizingMode = "AUTO"
	frame_4_490.counterAxisSizingMode = "AUTO"
	frame_4_490.name = "Frame 1000003027"
	frame_4_490.relativeTransform = [[1,0,34],[0,1,0]]
	frame_4_490.x = 34
	frame_4_490.fills = []
	frame_4_490.strokeTopWeight = 1
	frame_4_490.strokeBottomWeight = 1
	frame_4_490.strokeLeftWeight = 1
	frame_4_490.strokeRightWeight = 1
	frame_4_490.clipsContent = false
	frame_4_490.expanded = false
	frame_4_490.layoutMode = "VERTICAL"
	frame_4_490.counterAxisSizingMode = "AUTO"
	frame_4_490.itemSpacing = 4
	

	// Create TEXT
	var text_4_491 = figma.createText()
	frame_4_490.appendChild(text_4_491)
	text_4_491.resize(79.0000000000, 12.0000000000)
	text_4_491.name = "Compatible Fit"
	text_4_491.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_491.strokeWeight = 0.8571428656578064
	
	// Font properties
	text_4_491.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_491.characters = "Compatible Fit"
	text_4_491.listSpacing = 0
	text_4_491.lineHeight = {"unit":"PERCENT","value":100}
	text_4_491.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_491.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_4_492 = figma.createText()
	frame_4_490.appendChild(text_4_492)
	text_4_492.resize(114.0000000000, 12.0000000000)
	text_4_492.name = "All shoes & sneakers"
	text_4_492.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.44372692704200745,"g":0.4817817509174347,"b":0.5528175234794617},"boundVariables":{}}]
	text_4_492.strokeWeight = 0.8461538553237915
	text_4_492.relativeTransform = [[1,0,0],[0,1,16]]
	text_4_492.y = 16
	
	// Font properties
	text_4_492.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_4_492.characters = "All shoes & sneakers"
	text_4_492.listSpacing = 0
	text_4_492.lineHeight = {"unit":"PERCENT","value":100}
	text_4_492.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_4_492.textAutoResize = "HEIGHT"


	// Create VECTOR
	var vector_4_493 = figma.createVector()
	frame_4_479.appendChild(vector_4_493)
	vector_4_493.resize(0.0000000000, 37.0000000000)
	vector_4_493.name = "Vector 6271"
	vector_4_493.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.896803617477417,"g":0.896803617477417,"b":0.896803617477417},"boundVariables":{}}]
	vector_4_493.strokeWeight = 0.5
	vector_4_493.relativeTransform = [[1,0,344],[0,1,0]]
	vector_4_493.x = 344
	vector_4_493.layoutAlign = "STRETCH"
	vector_4_493.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":37,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[]}
	vector_4_493.vectorPaths = [{"windingRule":"NONE","data":"M 0 0 L 0 37"}]
	

	// Create FRAME
	var frame_4_494 = figma.createFrame()
	frame_4_479.appendChild(frame_4_494)
	frame_4_494.resize(146.9230804443, 28.0000000000)
	frame_4_494.primaryAxisSizingMode = "AUTO"
	frame_4_494.counterAxisSizingMode = "AUTO"
	frame_4_494.name = "Frame 1000003029"
	frame_4_494.relativeTransform = [[1,0,385],[0,1,4.5]]
	frame_4_494.x = 385
	frame_4_494.y = 4.5
	frame_4_494.fills = []
	frame_4_494.counterAxisAlignItems = "CENTER"
	frame_4_494.strokeTopWeight = 1
	frame_4_494.strokeBottomWeight = 1
	frame_4_494.strokeLeftWeight = 1
	frame_4_494.strokeRightWeight = 1
	frame_4_494.clipsContent = false
	frame_4_494.expanded = false
	frame_4_494.layoutMode = "HORIZONTAL"
	frame_4_494.counterAxisSizingMode = "AUTO"
	frame_4_494.itemSpacing = 20
	

	// Create VECTOR
	var vector_4_496 = figma.createVector()
	frame_4_494.appendChild(vector_4_496)
	vector_4_496.resize(16.9230766296, 20.0000000000)
	vector_4_496.name = "Vector 4766"
	vector_4_496.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_496.strokeWeight = 1.500024437904358
	vector_4_496.strokeJoin = "ROUND"
	vector_4_496.strokeCap = "ROUND"
	vector_4_496.relativeTransform = [[1,0,0.0000901222],[0,1,4]]
	vector_4_496.x = 0.00009012222290039062
	vector_4_496.y = 4.0000000000009095
	vector_4_496.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_496.vectorNetwork = {"vertices":[{"x":8.461600726882063,"y":20,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":15.114769458539827,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":4.885261747490285,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461600726882063,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":4.885261747490285,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":15.114769458539827,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":2,"end":3,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":5,"end":0,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1,2,3,4,5]],"fillStyleId":"","fills":[]}]}
	vector_4_496.vectorPaths = [{"windingRule":"NONZERO","data":"M 8.461600726882063 20 L 0 15.114769458539827 L 0 4.885261747490285 L 8.461600726882063 0 L 16.923076629638672 4.885261747490285 L 16.923076629638672 15.114769458539827 L 8.461600726882063 20 Z"}]
	

	// Create VECTOR
	var vector_4_497 = figma.createVector()
	frame_4_494.appendChild(vector_4_497)
	vector_4_497.resize(16.9230766296, 4.8852772713)
	vector_4_497.name = "Vector 4767"
	vector_4_497.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_497.strokeWeight = 1.500024437904358
	vector_4_497.strokeJoin = "ROUND"
	vector_4_497.relativeTransform = [[1,0,0.0001574011],[0,1,8.8849153519]]
	vector_4_497.x = 0.00015740108210593462
	vector_4_497.y = 8.884915351867676
	vector_4_497.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_497.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461600726882063,"y":4.885277271270752,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":16.923076629638672,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_4_497.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 8.461600726882063 4.885277271270752 L 16.923076629638672 0"}]
	

	// Create VECTOR
	var vector_4_498 = figma.createVector()
	frame_4_494.appendChild(vector_4_498)
	vector_4_498.resize(8.4615402222, 9.6383247375)
	vector_4_498.name = "Vector 4769"
	vector_4_498.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_498.strokeWeight = 1.500024437904358
	vector_4_498.strokeJoin = "ROUND"
	vector_4_498.strokeCap = "ROUND"
	vector_4_498.relativeTransform = [[1,0,4.2309122086],[0,1,6.443469286]]
	vector_4_498.x = 4.230912208557129
	vector_4_498.y = 6.443469285964966
	vector_4_498.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_498.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461540222167969,"y":4.885277683419202,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.461540222167969,"y":9.638324737548828,"strokeCap":"ROUND","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0,1]],"fillStyleId":"","fills":[]}]}
	vector_4_498.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 8.461540222167969 4.885277683419202 L 8.461540222167969 9.638324737548828"}]
	

	// Create VECTOR
	var vector_4_499 = figma.createVector()
	frame_4_494.appendChild(vector_4_499)
	vector_4_499.resize(0.0000000000, 10.2294940948)
	vector_4_499.name = "Vector 4768"
	vector_4_499.strokes = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	vector_4_499.strokeWeight = 1.500024437904358
	vector_4_499.strokeJoin = "ROUND"
	vector_4_499.relativeTransform = [[1,0,8.4605817795],[0,1,13.7699775696]]
	vector_4_499.x = 8.46058177947998
	vector_4_499.y = 13.769977569580078
	vector_4_499.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_499.vectorNetwork = {"vertices":[{"x":0,"y":0,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"},{"x":0,"y":10.229494094848633,"strokeCap":"NONE","strokeJoin":"ROUND","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}}],"regions":[{"windingRule":"NONZERO","loops":[[0]],"fillStyleId":"","fills":[]}]}
	vector_4_499.vectorPaths = [{"windingRule":"NONZERO","data":"M 0 0 L 0 10.229494094848633"}]
	

	// Create GROUP
	var group_4_495 = figma.group([vector_4_496, vector_4_497, vector_4_498, vector_4_499], frame_4_494)
	group_4_495.name = "package--package-box-shipping-e-commerce"
	group_4_495.visible = true
	group_4_495.locked = false
	group_4_495.opacity = 1
	group_4_495.blendMode = "PASS_THROUGH"
	group_4_495.isMask = false
	group_4_495.effects = []
	group_4_495.layoutAlign = "INHERIT"
	group_4_495.constrainProportions = false
	group_4_495.layoutGrow = 0
	group_4_495.layoutPositioning = "AUTO"
	group_4_495.exportSettings = []
	group_4_495.reactions = []
	group_4_495.expanded = false
	

	// Create FRAME
	var frame_4_500 = figma.createFrame()
	frame_4_494.appendChild(frame_4_500)
	frame_4_500.resize(110.0000000000, 28.0000000000)
	frame_4_500.primaryAxisSizingMode = "AUTO"
	frame_4_500.name = "Frame 1000003028"
	frame_4_500.relativeTransform = [[1,0,36.9230766296],[0,1,0]]
	frame_4_500.x = 36.92307662963867
	frame_4_500.fills = []
	frame_4_500.strokeTopWeight = 1
	frame_4_500.strokeBottomWeight = 1
	frame_4_500.strokeLeftWeight = 1
	frame_4_500.strokeRightWeight = 1
	frame_4_500.clipsContent = false
	frame_4_500.expanded = false
	frame_4_500.layoutMode = "VERTICAL"
	frame_4_500.itemSpacing = 4
	

	// Create TEXT
	var text_4_501 = figma.createText()
	frame_4_500.appendChild(text_4_501)
	text_4_501.resize(110.0000000000, 12.0000000000)
	text_4_501.name = "Free Delivery"
	text_4_501.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_501.layoutAlign = "STRETCH"
	
	// Font properties
	text_4_501.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_501.characters = "Free Delivery"
	text_4_501.listSpacing = 0
	text_4_501.lineHeight = {"unit":"PERCENT","value":100}
	text_4_501.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_501.textAutoResize = "HEIGHT"


	// Create TEXT
	var text_4_502 = figma.createText()
	frame_4_500.appendChild(text_4_502)
	text_4_502.resize(98.0000000000, 12.0000000000)
	text_4_502.name = "Within 7 days"
	text_4_502.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.44372692704200745,"g":0.4817817509174347,"b":0.5528175234794617},"boundVariables":{}}]
	text_4_502.relativeTransform = [[1,0,0],[0,1,16]]
	text_4_502.y = 16
	
	// Font properties
	text_4_502.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_4_502.characters = "Within 7 days"
	text_4_502.listSpacing = 0
	text_4_502.lineHeight = {"unit":"PERCENT","value":100}
	text_4_502.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_4_502.textAutoResize = "HEIGHT"


	// Create GROUP
	var group_4_478 = figma.group([frame_4_479], frame_4_477)
	group_4_478.name = "Group 1000003004"
	group_4_478.visible = true
	group_4_478.locked = false
	group_4_478.opacity = 1
	group_4_478.blendMode = "PASS_THROUGH"
	group_4_478.isMask = false
	group_4_478.effects = []
	group_4_478.layoutAlign = "INHERIT"
	group_4_478.constrainProportions = false
	group_4_478.layoutGrow = 0
	group_4_478.layoutPositioning = "AUTO"
	group_4_478.exportSettings = []
	group_4_478.reactions = []
	group_4_478.expanded = true
	

	// Create RECTANGLE
	var rectangle_4_505 = figma.createRectangle()
	frame_4_444.appendChild(rectangle_4_505)
	rectangle_4_505.resize(260.0000000000, 265.0000000000)
	rectangle_4_505.name = "image 320"
	rectangle_4_505.fills = [{"type":"IMAGE","visible":true,"opacity":1,"blendMode":"NORMAL","scaleMode":"CROP","imageTransform":[[0.9963334202766418,0,0.0036666346713900566],[0,0.9988313913345337,0.0005842765094712377]],"scalingFactor":0.5,"filters":{"exposure":0,"contrast":0,"saturation":0,"temperature":0,"tint":0,"highlights":0,"shadows":0},"imageHash":"76819540c85452f7cf08a3950464858b7fb0bed1"}]
	rectangle_4_505.strokeWeight = 0.6065271496772766
	rectangle_4_505.relativeTransform = [[1,0,172],[0,1,205]]
	rectangle_4_505.x = 172
	rectangle_4_505.y = 205
	rectangle_4_505.constrainProportions = true
	rectangle_4_505.strokeTopWeight = 0.6065271496772766
	rectangle_4_505.strokeBottomWeight = 0.6065271496772766
	rectangle_4_505.strokeLeftWeight = 0.6065271496772766
	rectangle_4_505.strokeRightWeight = 0.6065271496772766
	

	// Create GROUP
	var group_4_504 = figma.group([rectangle_4_505], frame_4_444)
	group_4_504.name = "Group 1000003002"
	group_4_504.visible = true
	group_4_504.locked = false
	group_4_504.opacity = 1
	group_4_504.blendMode = "PASS_THROUGH"
	group_4_504.isMask = false
	group_4_504.effects = []
	group_4_504.layoutAlign = "INHERIT"
	group_4_504.constrainProportions = false
	group_4_504.layoutGrow = 0
	group_4_504.layoutPositioning = "AUTO"
	group_4_504.exportSettings = []
	group_4_504.reactions = []
	group_4_504.expanded = false
	

	// Create FRAME
	var frame_4_508 = figma.createFrame()
	frame_4_444.appendChild(frame_4_508)
	frame_4_508.resize(351.0000000000, 106.0000000000)
	frame_4_508.primaryAxisSizingMode = "AUTO"
	frame_4_508.name = "Frame 1000003774"
	frame_4_508.relativeTransform = [[1,0,129],[0,1,67.48828125]]
	frame_4_508.x = 129
	frame_4_508.y = 67.48828125
	frame_4_508.fills = []
	frame_4_508.counterAxisAlignItems = "CENTER"
	frame_4_508.strokeTopWeight = 1
	frame_4_508.strokeBottomWeight = 1
	frame_4_508.strokeLeftWeight = 1
	frame_4_508.strokeRightWeight = 1
	frame_4_508.clipsContent = false
	frame_4_508.expanded = false
	frame_4_508.layoutMode = "VERTICAL"
	frame_4_508.itemSpacing = 22
	

	// Create FRAME
	var frame_4_509 = figma.createFrame()
	frame_4_508.appendChild(frame_4_509)
	frame_4_509.resize(351.0000000000, 48.0000000000)
	frame_4_509.primaryAxisSizingMode = "AUTO"
	frame_4_509.name = "Frame 1000003771"
	frame_4_509.layoutAlign = "STRETCH"
	frame_4_509.fills = []
	frame_4_509.counterAxisAlignItems = "CENTER"
	frame_4_509.strokeTopWeight = 1
	frame_4_509.strokeBottomWeight = 1
	frame_4_509.strokeLeftWeight = 1
	frame_4_509.strokeRightWeight = 1
	frame_4_509.clipsContent = false
	frame_4_509.expanded = false
	frame_4_509.layoutMode = "VERTICAL"
	frame_4_509.itemSpacing = 20
	

	// Create FRAME
	var frame_4_510 = figma.createFrame()
	frame_4_509.appendChild(frame_4_510)
	frame_4_510.resize(351.0000000000, 48.0000000000)
	frame_4_510.primaryAxisSizingMode = "AUTO"
	frame_4_510.name = "Frame 1000003773"
	frame_4_510.layoutAlign = "STRETCH"
	frame_4_510.fills = []
	frame_4_510.primaryAxisAlignItems = "CENTER"
	frame_4_510.counterAxisAlignItems = "CENTER"
	frame_4_510.strokeTopWeight = 1
	frame_4_510.strokeBottomWeight = 1
	frame_4_510.strokeLeftWeight = 1
	frame_4_510.strokeRightWeight = 1
	frame_4_510.clipsContent = false
	frame_4_510.expanded = false
	frame_4_510.layoutMode = "VERTICAL"
	frame_4_510.itemSpacing = 8
	

	// Create TEXT
	var text_4_511 = figma.createText()
	frame_4_510.appendChild(text_4_511)
	text_4_511.resize(254.0000000000, 24.0000000000)
	text_4_511.name = "The Everyday, by Groov"
	text_4_511.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_511.relativeTransform = [[1,0,48.5],[0,1,0]]
	text_4_511.x = 48.5
	
	// Font properties
	text_4_511.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_511.characters = "The Everyday, by Groov"
	text_4_511.fontSize = 24
	text_4_511.listSpacing = 0
	text_4_511.lineHeight = {"unit":"PIXELS","value":24}
	text_4_511.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_511.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create TEXT
	var text_4_512 = figma.createText()
	frame_4_510.appendChild(text_4_512)
	text_4_512.resize(235.0000000000, 16.0000000000)
	text_4_512.name = "Plush. Cushy. A Hug for Your Feet"
	text_4_512.fills = [{"type":"SOLID","visible":true,"opacity":0.9900000095367432,"blendMode":"NORMAL","color":{"r":0.2727409303188324,"g":0.31109553575515747,"b":0.3501352071762085},"boundVariables":{}}]
	text_4_512.relativeTransform = [[1,0,58],[0,1,32]]
	text_4_512.x = 58
	text_4_512.y = 32
	
	// Font properties
	text_4_512.fontName = {
		family: "Proxima Nova",
		style: "Regular"
	}
		text_4_512.characters = "Plush. Cushy. A Hug for Your Feet"
	text_4_512.fontSize = 16
	text_4_512.listSpacing = 0
	text_4_512.lineHeight = {"unit":"PERCENT","value":100}
	text_4_512.fontName = {"family":"Proxima Nova","style":"Regular"}
	text_4_512.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_4_513 = figma.createFrame()
	frame_4_508.appendChild(frame_4_513)
	frame_4_513.resize(168.0000000000, 36.0000000000)
	frame_4_513.primaryAxisSizingMode = "AUTO"
	frame_4_513.counterAxisSizingMode = "AUTO"
	frame_4_513.name = "Frame 1000003765"
	frame_4_513.relativeTransform = [[1,0,91.5],[0,1,70]]
	frame_4_513.x = 91.5
	frame_4_513.y = 70
	frame_4_513.fills = []
	frame_4_513.counterAxisAlignItems = "CENTER"
	frame_4_513.strokeTopWeight = 1
	frame_4_513.strokeBottomWeight = 1
	frame_4_513.strokeLeftWeight = 1
	frame_4_513.strokeRightWeight = 1
	frame_4_513.clipsContent = false
	frame_4_513.expanded = false
	frame_4_513.layoutMode = "HORIZONTAL"
	frame_4_513.counterAxisSizingMode = "AUTO"
	frame_4_513.itemSpacing = 19
	

	// Create TEXT
	var text_4_514 = figma.createText()
	frame_4_513.appendChild(text_4_514)
	text_4_514.resize(39.0000000000, 22.0000000000)
	text_4_514.name = "$149"
	text_4_514.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0,"g":0,"b":0},"boundVariables":{}}]
	text_4_514.strokeWeight = 1.0952380895614624
	text_4_514.relativeTransform = [[1,0,0],[0,1,7]]
	text_4_514.y = 7
	
	// Font properties
	text_4_514.fontName = {
		family: "Proxima Nova",
		style: "Semibold"
	}
		text_4_514.characters = "$149"
	text_4_514.fontSize = 18
	text_4_514.listSpacing = 0
	text_4_514.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_4_514.fontName = {"family":"Proxima Nova","style":"Semibold"}
	text_4_514.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create FRAME
	var frame_4_515 = figma.createFrame()
	frame_4_513.appendChild(frame_4_515)
	frame_4_515.resize(110.0000000000, 36.0000000000)
	frame_4_515.name = "Frame 1000003037"
	frame_4_515.relativeTransform = [[1,0,58],[0,1,0]]
	frame_4_515.x = 58
	frame_4_515.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_4_515.cornerRadius = 50
	frame_4_515.paddingLeft = 32
	frame_4_515.paddingRight = 32
	frame_4_515.paddingTop = 12
	frame_4_515.paddingBottom = 12
	frame_4_515.primaryAxisAlignItems = "CENTER"
	frame_4_515.counterAxisAlignItems = "CENTER"
	frame_4_515.primaryAxisSizingMode = "FIXED"
	frame_4_515.strokeTopWeight = 1
	frame_4_515.strokeBottomWeight = 1
	frame_4_515.strokeLeftWeight = 1
	frame_4_515.strokeRightWeight = 1
	frame_4_515.clipsContent = false
	frame_4_515.expanded = false
	frame_4_515.layoutMode = "HORIZONTAL"
	frame_4_515.itemSpacing = 10
	

	// Create TEXT
	var text_4_516 = figma.createText()
	frame_4_515.appendChild(text_4_516)
	text_4_516.resize(59.0000000000, 17.0000000000)
	text_4_516.name = "Buy Now"
	text_4_516.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	text_4_516.relativeTransform = [[1,0,25.5],[0,1,9.5]]
	text_4_516.x = 25.5
	text_4_516.y = 9.5
	
	// Font properties
	text_4_516.fontName = {
		family: "Inter",
		style: "Regular"
	}
		text_4_516.characters = "Buy Now"
	text_4_516.fontSize = 14
	text_4_516.listSpacing = 0
	text_4_516.lineHeight = {"unit":"PERCENT","value":120.00000476837158}
	text_4_516.fontName = {"family":"Inter","style":"Regular"}
	text_4_516.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create GROUP
	var group_4_507 = figma.group([frame_4_508], frame_4_444)
	group_4_507.name = "Group 1000003001"
	group_4_507.visible = true
	group_4_507.locked = false
	group_4_507.opacity = 1
	group_4_507.blendMode = "PASS_THROUGH"
	group_4_507.isMask = false
	group_4_507.effects = []
	group_4_507.layoutAlign = "INHERIT"
	group_4_507.constrainProportions = false
	group_4_507.layoutGrow = 0
	group_4_507.layoutPositioning = "AUTO"
	group_4_507.exportSettings = []
	group_4_507.reactions = []
	group_4_507.expanded = false
	

	// Create FRAME
	var frame_4_519 = figma.createFrame()
	frame_4_444.appendChild(frame_4_519)
	frame_4_519.resize(126.0000000000, 28.0000000000)
	frame_4_519.primaryAxisSizingMode = "AUTO"
	frame_4_519.counterAxisSizingMode = "AUTO"
	frame_4_519.name = "Frame 1000003537"
	frame_4_519.relativeTransform = [[1,0,24],[0,1,18.48828125]]
	frame_4_519.x = 24
	frame_4_519.y = 18.48828125
	frame_4_519.fills = [{"type":"SOLID","visible":true,"opacity":0.07000000029802322,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_4_519.strokes = [{"type":"SOLID","visible":false,"opacity":0.3100000023841858,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	frame_4_519.cornerRadius = 100
	frame_4_519.paddingLeft = 14
	frame_4_519.paddingRight = 14
	frame_4_519.paddingTop = 2
	frame_4_519.paddingBottom = 2
	frame_4_519.primaryAxisAlignItems = "CENTER"
	frame_4_519.counterAxisAlignItems = "CENTER"
	frame_4_519.strokeTopWeight = 1
	frame_4_519.strokeBottomWeight = 1
	frame_4_519.strokeLeftWeight = 1
	frame_4_519.strokeRightWeight = 1
	frame_4_519.clipsContent = false
	frame_4_519.expanded = false
	frame_4_519.layoutMode = "HORIZONTAL"
	frame_4_519.counterAxisSizingMode = "AUTO"
	frame_4_519.itemSpacing = 10
	

	// Create FRAME
	var frame_4_520 = figma.createFrame()
	frame_4_519.appendChild(frame_4_520)
	frame_4_520.resize(16.0000000000, 16.0000000000)
	frame_4_520.primaryAxisSizingMode = "AUTO"
	frame_4_520.name = "Star-Medal-1--Streamline-Plump"
	frame_4_520.relativeTransform = [[1,0,14],[0,1,6]]
	frame_4_520.x = 14
	frame_4_520.y = 6
	frame_4_520.fills = [{"type":"SOLID","visible":false,"opacity":1,"blendMode":"NORMAL","color":{"r":1,"g":1,"b":1},"boundVariables":{}}]
	frame_4_520.strokeTopWeight = 1
	frame_4_520.strokeBottomWeight = 1
	frame_4_520.strokeLeftWeight = 1
	frame_4_520.strokeRightWeight = 1
	frame_4_520.expanded = false
	

	// Create VECTOR
	var vector_4_522 = figma.createVector()
	frame_4_520.appendChild(vector_4_522)
	vector_4_522.resize(13.0687541962, 15.6666660309)
	vector_4_522.name = "Union"
	vector_4_522.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]
	vector_4_522.strokes = []
	vector_4_522.strokeAlign = "INSIDE"
	vector_4_522.relativeTransform = [[1,0,1.4654952288],[0,1,0.1666666716]]
	vector_4_522.x = 1.465495228767395
	vector_4_522.y = 0.1666666716337204
	vector_4_522.constraints = {"horizontal":"SCALE","vertical":"SCALE"}
	vector_4_522.vectorNetwork = {"vertices":[{"x":10.19843864440918,"y":0.21322332322597504,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":10.179405212402344,"y":0.2430233210325241,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.680871963500977,"y":1.0149834156036377,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.91773796081543,"y":3.6526999473571777,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.873437881469727,"y":3.7172999382019043,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534305095672607,"y":3.6666665077209473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.195204734802246,"y":3.7172999382019043,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.150904655456543,"y":3.6526999473571777,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":3.3878047466278076,"y":1.0149834156036377,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.889238119125366,"y":0.2430233210325241,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":2.8702046871185303,"y":0.2132166475057602,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534305095672607,"y":0,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.18070800602436066,"y":5.361733436584473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":0.08799810707569122,"y":4.257266998291016,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.8677080869674683,"y":0.5,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.0069050788879395,"y":5.202000141143799,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.683358073234558,"y":7.592533588409424,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.385371208190918,"y":7.592566967010498,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.888038635253906,"y":5.361733436584473,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":12.980738639831543,"y":4.257266998291016,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.201038360595703,"y":0.5,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.061838150024414,"y":5.202033519744873,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":6,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":1.7010082006454468,"y":10.833333015441895,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":15.666666030883789,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":11.367671966552734,"y":10.833333015441895,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.904205322265625,"y":8.213099479675293,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.51700496673584,"y":9.394566535949707,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.814371109008789,"y":9.650032997131348,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":9.043704986572266,"y":10.337432861328125,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.124338150024414,"y":11.359932899475098,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":8.29333782196045,"y":12.729433059692383,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":7.693737983703613,"y":13.153265953063965,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.534337997436523,"y":12.574565887451172,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.374938011169434,"y":13.153265953063965,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.775338172912598,"y":12.729433059692383,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.944338321685791,"y":11.359932899475098,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.0249714851379395,"y":10.337432861328125,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":4.254304885864258,"y":9.650032997131348,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":5.551671504974365,"y":9.394566535949707,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"},{"x":6.164471626281738,"y":8.213099479675293,"strokeCap":"NONE","strokeJoin":"MITER","cornerRadius":0,"handleMirroring":"NONE"}],"segments":[{"start":0,"end":1,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":1,"end":2,"tangentStart":{"x":-0.11513333022594452,"y":0.18007667362689972},"tangentEnd":{"x":0.21439999341964722,"y":-0.3290966749191284}},{"start":2,"end":3,"tangentStart":{"x":-0.4289666712284088,"y":0.6583600044250488},"tangentEnd":{"x":0.7239333391189575,"y":-1.0564733743667603}},{"start":3,"end":4,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":4,"end":5,"tangentStart":{"x":-0.39910000562667847,"y":-0.030400000512599945},"tangentEnd":{"x":0.4902999997138977,"y":0}},{"start":5,"end":6,"tangentStart":{"x":-0.49026668071746826,"y":0},"tangentEnd":{"x":0.39910000562667847,"y":-0.030400000512599945}},{"start":6,"end":7,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":7,"end":8,"tangentStart":{"x":-0.7239333391189575,"y":-1.0564733743667603},"tangentEnd":{"x":0.4289666712284088,"y":0.6583600044250488}},{"start":8,"end":9,"tangentStart":{"x":-0.21443332731723785,"y":-0.3290966749191284},"tangentEnd":{"x":0.11513333022594452,"y":0.18007667362689972}},{"start":9,"end":10,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":10,"end":11,"tangentStart":{"x":0.6857333183288574,"y":-0.09636266529560089},"tangentEnd":{"x":-1.7798999547958374,"y":0}},{"start":11,"end":0,"tangentStart":{"x":1.7799333333969116,"y":0},"tangentEnd":{"x":-0.685699999332428,"y":-0.09636466950178146}},{"start":12,"end":13,"tangentStart":{"x":-0.2039533406496048,"y":-0.33346667885780334},"tangentEnd":{"x":-0.14314332604408264,"y":0.36373332142829895}},{"start":13,"end":14,"tangentStart":{"x":0.8961266875267029,"y":-2.2771167755126953},"tangentEnd":{"x":0,"y":0}},{"start":14,"end":15,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":-1.8188666105270386,"y":-2.6030166149139404}},{"start":15,"end":16,"tangentStart":{"x":-1.3761667013168335,"y":0.3723999857902527},"tangentEnd":{"x":0.7730133533477783,"y":-1.1547666788101196}},{"start":16,"end":12,"tangentStart":{"x":-0.67808997631073,"y":-0.9202666878700256},"tangentEnd":{"x":0.30602332949638367,"y":0.500333309173584}},{"start":17,"end":18,"tangentStart":{"x":0.6780999898910522,"y":-0.9202666878700256},"tangentEnd":{"x":-0.30603334307670593,"y":0.500333309173584}},{"start":18,"end":19,"tangentStart":{"x":0.2039666622877121,"y":-0.33346667885780334},"tangentEnd":{"x":0.1431666612625122,"y":0.36373332142829895}},{"start":19,"end":20,"tangentStart":{"x":-0.8960999846458435,"y":-2.2771167755126953},"tangentEnd":{"x":0,"y":0}},{"start":20,"end":21,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":1.8188666105270386,"y":-2.6030433177948}},{"start":21,"end":17,"tangentStart":{"x":1.3761667013168335,"y":0.37236666679382324},"tangentEnd":{"x":-0.7730000019073486,"y":-1.1547666788101196}},{"start":22,"end":23,"tangentStart":{"x":-2.6693665981292725,"y":0},"tangentEnd":{"x":0,"y":-2.6693665981292725}},{"start":23,"end":24,"tangentStart":{"x":0,"y":2.6693665981292725},"tangentEnd":{"x":-2.6693665981292725,"y":0}},{"start":24,"end":25,"tangentStart":{"x":2.6693665981292725,"y":0},"tangentEnd":{"x":0,"y":2.6693665981292725}},{"start":25,"end":22,"tangentStart":{"x":0,"y":-2.6693665981292725},"tangentEnd":{"x":2.6693665981292725,"y":0}},{"start":26,"end":27,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":27,"end":28,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":28,"end":29,"tangentStart":{"x":0.3173333406448364,"y":0.06246666610240936},"tangentEnd":{"x":0.2162666618824005,"y":-0.2404666692018509}},{"start":29,"end":30,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":30,"end":31,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":31,"end":32,"tangentStart":{"x":0.04073333367705345,"y":0.32983332872390747},"tangentEnd":{"x":0.2973666787147522,"y":0.14843332767486572}},{"start":32,"end":33,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":33,"end":34,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":34,"end":35,"tangentStart":{"x":-0.2973666787147522,"y":0.14843332767486572},"tangentEnd":{"x":-0.040699999779462814,"y":0.32983332872390747}},{"start":35,"end":36,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":36,"end":37,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":37,"end":38,"tangentStart":{"x":-0.21623332798480988,"y":-0.2404666692018509},"tangentEnd":{"x":-0.3173333406448364,"y":0.06246666610240936}},{"start":38,"end":39,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":39,"end":40,"tangentStart":{"x":0,"y":0},"tangentEnd":{"x":0,"y":0}},{"start":40,"end":26,"tangentStart":{"x":0.15546666085720062,"y":-0.2997666597366333},"tangentEnd":{"x":-0.15546666085720062,"y":-0.2997666597366333}}],"regions":[{"windingRule":"EVENODD","loops":[[0,1,2,3,4,5,6,7,8,9,10,11],[12,13,14,15,16],[17,18,19,20,21],[22,23,24,25],[26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]],"fillStyleId":"","fills":[{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.10980392247438431,"g":0.40392157435417175,"b":0.9529411792755127},"boundVariables":{}}]}]}
	vector_4_522.vectorPaths = [{"windingRule":"EVENODD","data":"M 10.19843864440918 0.21322332322597504 L 10.179405212402344 0.2430233210325241 C 10.0642718821764 0.42309999465942383 9.895271956920624 0.6858867406845093 9.680871963500977 1.0149834156036377 C 9.251905292272568 1.6733434200286865 8.641671299934387 2.5962265729904175 7.91773796081543 3.6526999473571777 L 7.873437881469727 3.7172999382019043 C 7.474337875843048 3.6868999376893044 7.024605095386505 3.6666665077209473 6.534305095672607 3.6666665077209473 C 6.044038414955139 3.6666665077209473 5.594304740428925 3.6868999376893044 5.195204734802246 3.7172999382019043 L 5.150904655456543 3.6526999473571777 C 4.4269713163375854 2.5962265729904175 3.8167714178562164 1.6733434200286865 3.3878047466278076 1.0149834156036377 C 3.1733714193105698 0.6858867406845093 3.0043714493513107 0.42309999465942383 2.889238119125366 0.2430233210325241 L 2.8702046871185303 0.2132166475057602 C 3.5559380054473877 0.1168539822101593 4.75440514087677 0 6.534305095672607 0 C 8.314238429069519 0 9.512738645076752 0.11685865372419357 10.19843864440918 0.21322332322597504 Z M 0.18070800602436066 5.361733436584473 C -0.02324533462524414 5.028266757726669 -0.05514521896839142 4.621000319719315 0.08799810707569122 4.257266998291016 C 0.9841247946023941 1.9801502227783203 1.8677080869674683 0.5 1.8677080869674683 0.5 C 1.8677080869674683 0.5 3.188038468360901 2.5989835262298584 5.0069050788879395 5.202000141143799 C 3.630738377571106 5.5744001269340515 2.4563714265823364 6.437766909599304 1.683358073234558 7.592533588409424 C 1.0052680969238281 6.672266900539398 0.4867313355207443 5.862066745758057 0.18070800602436066 5.361733436584473 Z M 11.385371208190918 7.592566967010498 C 12.06347119808197 6.672300279140472 12.5820052921772 5.862066745758057 12.888038635253906 5.361733436584473 C 13.092005297541618 5.028266757726669 13.123905301094055 4.621000319719315 12.980738639831543 4.257266998291016 C 12.0846386551857 1.9801502227783203 11.201038360595703 0.5 11.201038360595703 0.5 C 11.201038360595703 0.5 9.880704760551453 2.5989902019500732 8.061838150024414 5.202033519744873 C 9.438004851341248 5.574400186538696 10.61237120628357 6.437800288200378 11.385371208190918 7.592566967010498 Z M 6.534337997436523 6 C 3.864971399307251 6 1.7010082006454468 8.163966417312622 1.7010082006454468 10.833333015441895 C 1.7010082006454468 13.502699613571167 3.864971399307251 15.666666030883789 6.534337997436523 15.666666030883789 C 9.203704595565796 15.666666030883789 11.367671966552734 13.502699613571167 11.367671966552734 10.833333015441895 C 11.367671966552734 8.163966417312622 9.203704595565796 6 6.534337997436523 6 Z M 6.904205322265625 8.213099479675293 L 7.51700496673584 9.394566535949707 L 8.814371109008789 9.650032997131348 C 9.131704449653625 9.712499663233757 9.259971648454666 10.096966192126274 9.043704986572266 10.337432861328125 L 8.124338150024414 11.359932899475098 L 8.29333782196045 12.729433059692383 C 8.334071155637503 13.05926638841629 7.9911046624183655 13.30169928073883 7.693737983703613 13.153265953063965 L 6.534337997436523 12.574565887451172 L 5.374938011169434 13.153265953063965 C 5.077571332454681 13.30169928073883 4.734638173133135 13.05926638841629 4.775338172912598 12.729433059692383 L 4.944338321685791 11.359932899475098 L 4.0249714851379395 10.337432861328125 C 3.8087381571531296 10.096966192126274 3.9369715452194214 9.712499663233757 4.254304885864258 9.650032997131348 L 5.551671504974365 9.394566535949707 L 6.164471626281738 8.213099479675293 C 6.319938287138939 7.91333281993866 6.748738661408424 7.91333281993866 6.904205322265625 8.213099479675293 Z"}]
	

	// Create GROUP
	var group_4_521 = figma.group([vector_4_522], frame_4_520)
	group_4_521.name = "Solid/Interface Essential/Trophy Award/star-medal-1--ribbon-reward-like-social-rating-media"
	group_4_521.visible = true
	group_4_521.locked = false
	group_4_521.opacity = 1
	group_4_521.blendMode = "PASS_THROUGH"
	group_4_521.isMask = false
	group_4_521.effects = []
	group_4_521.layoutAlign = "INHERIT"
	group_4_521.constrainProportions = false
	group_4_521.layoutGrow = 0
	group_4_521.layoutPositioning = "AUTO"
	group_4_521.exportSettings = []
	group_4_521.reactions = []
	group_4_521.expanded = false
	

	// Create TEXT
	var text_4_523 = figma.createText()
	frame_4_519.appendChild(text_4_523)
	text_4_523.resize(72.0000000000, 24.0000000000)
	text_4_523.name = "Most Popular"
	text_4_523.fills = [{"type":"SOLID","visible":true,"opacity":1,"blendMode":"NORMAL","color":{"r":0.1804114133119583,"g":0.2168681025505066,"b":0.2849206030368805},"boundVariables":{}}]
	text_4_523.relativeTransform = [[1,0,40],[0,1,2]]
	text_4_523.x = 40
	text_4_523.y = 2
	
	// Font properties
	text_4_523.fontName = {
		family: "Proxima Nova",
		style: "Bold"
	}
		text_4_523.characters = "Most Popular"
	text_4_523.listSpacing = 0
	text_4_523.lineHeight = {"unit":"PIXELS","value":24}
	text_4_523.fontName = {"family":"Proxima Nova","style":"Bold"}
	text_4_523.textAutoResize = "WIDTH_AND_HEIGHT"


	// Create GROUP
	var group_4_518 = figma.group([frame_4_519], frame_4_444)
	group_4_518.name = "Group 1000003003"
	group_4_518.visible = true
	group_4_518.locked = false
	group_4_518.opacity = 1
	group_4_518.blendMode = "PASS_THROUGH"
	group_4_518.isMask = false
	group_4_518.effects = []
	group_4_518.layoutAlign = "INHERIT"
	group_4_518.constrainProportions = false
	group_4_518.layoutGrow = 0
	group_4_518.layoutPositioning = "AUTO"
	group_4_518.exportSettings = []
	group_4_518.reactions = []
	group_4_518.expanded = false
	
}

main()